i2_send_msg: CODE, 1086 0 210
_ToMainHigh_sendmsg: CODE, 3162 0 42
_Handle_i2c_data_save: CODE, 2496 0 92
_timer0_int_handler: CODE, 3374 0 18
_enable_interrupts: CODE, 3432 0 8
_main: CODE, 1662 0 160
_check_msg: CODE, 3242 0 36
_in_low_int: CODE, 3074 0 46
_timer1_int_handler: CODE, 3026 0 48
_ConvertADC: CODE, 3446 0 4
_ReadTimer1: CODE, 3356 0 18
_WriteTimer0: CODE, 3392 0 18
_WriteTimer1: CODE, 3338 0 18
_ToMainLow_sendmsg: CODE, 3204 0 38
_memcpy: CODE, 2736 0 64
__initialization: CODE, 2666 0 60
_i2c_master_recv: CODE, 2978 0 48
_i2c_configure_master: CODE, 2864 0 58
_ReadADC: CODE, 3422 0 10
_i2c_master_int_handler: CODE, 186 0 900
_in_high_int: CODE, 3410 0 12
_init_uart_recv: CODE, 3278 0 30
_uart_recv_int_handler: CODE, 1822 0 156
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 3120 0 42
_enter_sleep_mode: CODE, 3440 0 6
_send_msg: CODE, 1492 0 170
_init_queue: CODE, 2264 0 122
_InterruptHandlerHigh: CODE, 8 0 1484
_ReadUSART: CODE, 3308 0 30
_init_queues: CODE, 2386 0 110
_OpenADC: CODE, 2132 0 132
_SleepIfOkay: CODE, 2588 0 78
_init_i2c: CODE, 1978 0 154
i2_memcpy: CODE, 2800 0 64
_adc_int_handler: CODE, 2922 0 56
Total: 4700