_uart_write: CODE, 3912 0 100
_OpenUSART: CODE, 3408 0 146
i2_send_msg: CODE, 2174 0 246
_ToMainHigh_sendmsg: CODE, 4784 0 54
_ToMainHigh_recvmsg: CODE, 4536 0 66
_timer0_int_handler: CODE, 5216 0 18
i2_in_high_int: CODE, 5252 0 12
_Delay1KTCYx: CODE, 5120 0 22
_enable_interrupts: CODE, 5274 0 8
_block_on_To_msgqueues: CODE, 3554 0 126
_main: CODE, 1552 0 312
_check_msg: CODE, 4730 0 54
_in_low_int: CODE, 4266 0 70
_timer1_int_handler: CODE, 4838 0 48
_ConvertADC: CODE, 5288 0 4
_ReadTimer1: CODE, 5198 0 18
_WriteTimer0: CODE, 5234 0 18
_WriteTimer1: CODE, 5180 0 18
_ToMainLow_sendmsg: CODE, 5016 0 38
_memcpy: CODE, 4012 0 94
__initialization: CODE, 4106 0 72
_in_main: CODE, 4336 0 68
_ToMainLow_recvmsg: CODE, 4470 0 66
_ReadADC: CODE, 5264 0 10
i2_in_low_int: CODE, 4886 0 46
_i2c_master_int_handler: CODE, 186 0 1366
_in_high_int: CODE, 5162 0 18
_init_uart_recv: CODE, 4404 0 66
_WriteUSART: CODE, 5142 0 20
_uart_recv_int_handler: CODE, 2420 0 242
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 4932 0 42
_enter_sleep_mode: CODE, 5282 0 6
_send_msg: CODE, 3238 0 170
_init_queue: CODE, 3680 0 122
_InterruptHandlerHigh: CODE, 8 0 3056
_ReadUSART: CODE, 5090 0 30
_init_queues: CODE, 3802 0 110
_recv_msg: CODE, 1864 0 310
_flipDBG: CODE, 3064 0 174
_SleepIfOkay: CODE, 4188 0 78
_init_i2c: CODE, 2662 0 206
i1_memcpy: CODE, 4602 0 64
i2_memcpy: CODE, 4666 0 64
_adc_int_handler: CODE, 4974 0 42
i2_check_msg: CODE, 5054 0 36
Total: 8114