ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_write 1782 0 CODE 0
_i 36 0 COMRAM 1
_j 44 0 COMRAM 1
_x 3C 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 266 0 BANK2 1
start_i2c_slave_reply@length 64 0 BANK0 1
__S0 10000 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg DEC 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply A6E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@msgId 118 0 BANK1 1
ToMainLow_recvmsg@maxlength B0 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B30 0 CODE 0
_USART1_Status 41 0 COMRAM 1
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1A44 0 CODE 0
_Send 34 0 COMRAM 1
__size_of_flipDBG 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 70A 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1C80 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
init_i2c@ic 94 0 BANK0 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 1B9C 0 CODE 0
_swit 3A 0 COMRAM 1
start B6 0 CODE 0
_MQ_Main_Willing_to_block B4 0 BANK0 1
_start_i2c_slave_reply 8DE 0 CODE 0
start_i2c_slave_reply@i 65 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1C98 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 94 0 BANK0 1
_TRISB F93 0 ABS 0
_STATE 40 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 94 0 BANK0 1
WriteI2CBuffer@i 99 0 BANK0 1
OpenTimer0@config 94 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
__end_of_WriteI2CBuffer EC2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
OpenTimer1@config 96 0 BANK0 1
OpenTimer1@config1 94 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
_ConvertADC 1D3A 0 CODE 0
OpenADC@config3 95 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1B66 0 CODE 0
_enter_sleep_mode 1D34 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 136A 0 CODE 0
?_in_main 98 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BB2 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 94 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
uart_write@length 99 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_uart_write 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 99 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
__end_ofi2_ConvertADC 1D42 0 CODE 0
__end_ofi2_in_high_int 1D1C 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 97 0 BANK0 1
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
uart_write@i 9A 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D0A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1936 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot A7 0 BANK0 1
i1_memcpy 1A84 0 CODE 0
i2_memcpy 17E0 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
_retrieve_command A6E 0 CODE 0
main@msgtype 131 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
WriteI2CBuffer@length 98 0 BANK0 1
_block_on_To_msgqueues 14B4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1CAE 0 CODE 0
__end_of_enable_interrupts 1D34 0 CODE 0
main@ic 133 0 BANK1 1
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 11A 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg AA 0 BANK0 1
__end_of_block_on_To_msgqueues 153E 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1AC4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 38 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr B2 0 BANK0 1
_uc_ptr 42 0 COMRAM 1
__end_of_check_msg 1AFA 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1782 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
end_of_initialization 18E6 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 94 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 9E 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1936 0 CODE 0
__pnvBANK0 B2 0 BANK0 1
__size_of_retrieve_command 0 0 ABS 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 94 0 BANK0 1
__end_of_retrieve_command BB2 0 CODE 0
_ToMainLow_sendmsg 1C1E 0 CODE 0
__end_of_handle_start 11F8 0 CODE 0
_handle_start 112C 0 CODE 0
_OpenTimer0 1BCC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_ReadTimer1 1CE6 0 CODE 0
_SleepIfOkay 16AA 0 CODE 0
_ReadADC 1D1C 0 CODE 0
_ToMainHigh_sendmsg 1AFA 0 CODE 0
_OpenTimer1 1A44 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1414 0 CODE 0
_MSG_REC 3F 0 COMRAM 1
_adc_int_handler 1B30 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flipDBG EC2 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A3 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSG_LEN 3E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BCC 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_WriteI2CBuffer 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1718 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EC2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CAE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1638 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1D3E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F90 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BF6 0 CODE 0
recv_msg@tlength A8 0 BANK0 1
__end_of_ReadTimer1 1CF8 0 CODE 0
__ptext9 1D2C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D0A 0 CODE 0
__end_of_WriteTimer1 1CE6 0 CODE 0
_Read1USART 1C62 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 153E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1C44 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17E0 0 CODE 0
__end_of__initialization 18E6 0 CODE 0
__end_of_in_main 19C0 0 CODE 0
_i2c_configure_slave 1BF6 0 CODE 0
__end_of_ToMainLow_recvmsg 1A02 0 CODE 0
memcpy@d 9A 0 BANK0 1
i2_ConvertADC 1D3E 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1638 0 CODE 0
memcpy@n 98 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9C 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1CC2 0 CODE 0
ToMainLow_recvmsg@data AE 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1D2C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11F8 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg CE8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype AC 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 197C 0 CODE 0
_init_queue 15BE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 9A 0 BANK0 1
_uart_write 1718 0 CODE 0
i1flipDBG@b 2 0 COMRAM 1
i2flipDBG@b 61 0 BANK0 1
i1_flipDBG 12BC 0 CODE 0
i2_flipDBG 105E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 189A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 132 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 96 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 197C 0 CODE 0
_ToMainLow_recvmsg 19C0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 94 0 BANK0 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength B0 0 BANK0 1
check_msg@qptr 94 0 BANK0 1
_Delay1KTCYx 1C98 0 CODE 0
_init_uart_recv 1C44 0 CODE 0
__end_of_in_high_int 1CD4 0 CODE 0
__end_of_init_uart_recv 1C62 0 CODE 0
__end_of_i2c_configure_slave 1C1E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1C80 0 CODE 0
__end_of_uart_recv_int_handler 189A 0 CODE 0
__end_of_Write1USART 1CC2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17F 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 17F 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1BF6 0 CODE 0
__end_of_OpenTimer1 1A84 0 CODE 0
__end_of_enter_sleep_mode 1D3A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14B4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1782 0 CODE 0
ToMainHigh_recvmsg@data AE 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A0 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 197C 0 CODE 0
__ptext30 1C62 0 CODE 0
_WriteI2CBuffer DEC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A44 0 CODE 0
__ptext40 1CF8 0 CODE 0
_uart_recv_int_handler 183E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18F0 0 CODE 0
__ptext31 1B9C 0 CODE 0
__ptext50 16AA 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1BCC 0 CODE 0
__ptext41 BA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CC2 0 CODE 0
__ptext32 1CD4 0 CODE 0
__ptext51 1936 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1414 0 CODE 0
__ptext42 105E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AC4 0 CODE 0
__ptext33 1C1E 0 CODE 0
__ptext52 1D0A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 153E 0 CODE 0
__ptext43 8DE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CF8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C98 0 CODE 0
__ptext34 136A 0 CODE 0
__ptext53 1B66 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D3A 0 CODE 0
__ptext44 112C 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 DEC 0 CODE 0
__ptext35 1A84 0 CODE 0
__ptext54 1D34 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext45 1AFA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19C0 0 CODE 0
__ptext36 1CE6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__end_ofi1_flipDBG 136A 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AC 0 BANK0 1
__ptext27 183E 0 CODE 0
__ptext46 CE8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A02 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A6E 0 CODE 0
__ptext47 17E0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BB2 0 CODE 0
__ptext38 1C80 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__end_ofi2_flipDBG 112C 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 12BC 0 CODE 0
__ptext48 1B30 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D3E 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1D1C 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1414 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
?_ReadADC 60 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1CD4 0 CODE 0
__end_of_init_queue 1638 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 94 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 12BC 0 CODE 0
__pidataCOMRAM 1D42 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
OpenADC@config2 94 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 16AA 0 CODE 0
recv_msg@msgtype A1 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 14B4 0 CODE 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18F0 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 96 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg CE8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11F8 0 CODE 0
_enable_interrupts 1D2C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 7C 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
WriteI2CBuffer@msg 94 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
adc_int_handler@result 64 0 BANK0 1
__end_of_flipDBG F90 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 44 0 COMRAM 1
__end_of_SleepIfOkay 1718 0 CODE 0
_ToMainHigh_recvmsg 1A02 0 CODE 0
flipDBG@b 95 0 BANK0 1
start_initialization 189A 0 CODE 0
__end_of_Open1USART 15BE 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__end_of_init_i2c 105E 0 CODE 0
__size_ofi1_flipDBG 0 0 ABS 0
__end_ofi1_memcpy 1AC4 0 CODE 0
main@last_reg_recvd 117 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 183E 0 CODE 0
__size_ofi2_flipDBG 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c F90 0 CODE 0
__initialization 189A 0 CODE 0
start_i2c_slave_reply@msg 60 0 BANK0 1
_Write1USART 1CAE 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
uart_write@msg 96 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1B66 0 CODE 0
__end_ofi2_check_msg 1B9C 0 CODE 0
__end_of_i2c_int_handler 70A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 94 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1D43 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 45 COMRAM 1 1
cstackBANK0 60 B4 BANK0 60 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1E4 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f46j50.h
/tmp/cgtq6VdcU
6051 189A 0 CODE 0
6053 189A 0 CODE 0
6056 189A 0 CODE 0
6127 189A 0 CODE 0
6128 189E 0 CODE 0
6129 18A0 0 CODE 0
6130 18A0 0 CODE 0
6131 18A2 0 CODE 0
6132 18A4 0 CODE 0
6135 18A6 0 CODE 0
6136 18AA 0 CODE 0
6137 18AC 0 CODE 0
6138 18AC 0 CODE 0
6139 18AE 0 CODE 0
6140 18B0 0 CODE 0
6143 18B2 0 CODE 0
6144 18B6 0 CODE 0
6145 18B8 0 CODE 0
6146 18B8 0 CODE 0
6147 18BA 0 CODE 0
6148 18BC 0 CODE 0
6151 18BE 0 CODE 0
6152 18C0 0 CODE 0
6155 18C2 0 CODE 0
6156 18C6 0 CODE 0
6157 18C8 0 CODE 0
6158 18C8 0 CODE 0
6159 18CA 0 CODE 0
6160 18CC 0 CODE 0
6165 18CE 0 CODE 0
6166 18D0 0 CODE 0
6167 18D2 0 CODE 0
6168 18D4 0 CODE 0
6169 18D6 0 CODE 0
6170 18D8 0 CODE 0
6171 18DA 0 CODE 0
6172 18DC 0 CODE 0
6173 18E0 0 CODE 0
6174 18E2 0 CODE 0
6180 18E6 0 CODE 0
6181 18E6 0 CODE 0
6182 18E6 0 CODE 0
6183 18E8 0 CODE 0
6184 18EA 0 CODE 0
6185 18EC 0 CODE 0
../src/main.c
187 70A 0 CODE 0
217 70A 0 CODE 0
218 70E 0 CODE 0
228 710 0 CODE 0
231 728 0 CODE 0
237 740 0 CODE 0
241 744 0 CODE 0
242 748 0 CODE 0
255 74C 0 CODE 0
256 752 0 CODE 0
257 776 0 CODE 0
264 77C 0 CODE 0
273 792 0 CODE 0
275 794 0 CODE 0
277 796 0 CODE 0
286 798 0 CODE 0
301 79E 0 CODE 0
310 7A0 0 CODE 0
319 7B4 0 CODE 0
339 7B8 0 CODE 0
343 7B8 0 CODE 0
350 7BC 0 CODE 0
351 7F0 0 CODE 0
363 7FA 0 CODE 0
364 814 0 CODE 0
365 820 0 CODE 0
369 840 0 CODE 0
373 840 0 CODE 0
374 844 0 CODE 0
357 846 0 CODE 0
398 85A 0 CODE 0
399 88E 0 CODE 0
408 898 0 CODE 0
409 89C 0 CODE 0
425 89E 0 CODE 0
405 8BE 0 CODE 0
438 8DE 0 CODE 0
../src/my_uart.c
56 1718 0 CODE 0
58 171C 0 CODE 0
60 1722 0 CODE 0
61 1732 0 CODE 0
68 1744 0 CODE 0
69 1748 0 CODE 0
61 176A 0 CODE 0
76 177E 0 CODE 0
61 1780 0 CODE 0
76 1782 0 CODE 0
../src/debug.c
47 EC2 0 CODE 0
48 EC6 0 CODE 0
50 EC8 0 CODE 0
51 EE2 0 CODE 0
53 EE4 0 CODE 0
54 F02 0 CODE 0
56 F04 0 CODE 0
57 F24 0 CODE 0
59 F26 0 CODE 0
60 F48 0 CODE 0
62 F4A 0 CODE 0
63 F68 0 CODE 0
48 F6A 0 CODE 0
67 F90 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/u1write.c
14 1CAE 0 CODE 0
16 1CB2 0 CODE 0
18 1CB6 0 CODE 0
19 1CB8 0 CODE 0
20 1CBA 0 CODE 0
23 1CBC 0 CODE 0
24 1CC0 0 CODE 0
../src/my_uart.c
51 1C44 0 CODE 0
52 1C44 0 CODE 0
53 1C50 0 CODE 0
54 1C60 0 CODE 0
../src/messages.c
194 1638 0 CODE 0
195 1638 0 CODE 0
196 1648 0 CODE 0
197 1660 0 CODE 0
198 1678 0 CODE 0
199 1690 0 CODE 0
200 16A8 0 CODE 0
../src/messages.c
14 15BE 0 CODE 0
17 15BE 0 CODE 0
18 15D4 0 CODE 0
19 15EA 0 CODE 0
20 1606 0 CODE 0
19 1626 0 CODE 0
22 1638 0 CODE 0
../src/my_i2c.c
325 F90 0 CODE 0
326 F90 0 CODE 0
327 FA0 0 CODE 0
328 FAC 0 CODE 0
329 FC2 0 CODE 0
330 FD8 0 CODE 0
331 FEE 0 CODE 0
332 1004 0 CODE 0
333 101A 0 CODE 0
334 1030 0 CODE 0
335 1046 0 CODE 0
336 105C 0 CODE 0
../src/my_i2c.c
341 1BF6 0 CODE 0
350 1BFA 0 CODE 0
351 1BFC 0 CODE 0
359 1BFE 0 CODE 0
361 1C02 0 CODE 0
362 1C06 0 CODE 0
363 1C0A 0 CODE 0
364 1C0E 0 CODE 0
365 1C12 0 CODE 0
380 1C14 0 CODE 0
381 1C16 0 CODE 0
390 1C18 0 CODE 0
391 1C1A 0 CODE 0
393 1C1C 0 CODE 0
../src/interrupts.c
14 1D2C 0 CODE 0
17 1D2C 0 CODE 0
18 1D2E 0 CODE 0
19 1D30 0 CODE 0
20 1D32 0 CODE 0
../src/messages.c
258 14B4 0 CODE 0
259 14B4 0 CODE 0
263 14C6 0 CODE 0
265 14D6 0 CODE 0
266 14F4 0 CODE 0
272 1506 0 CODE 0
273 1524 0 CODE 0
279 1536 0 CODE 0
284 153E 0 CODE 0
../src/interrupts.c
40 197C 0 CODE 0
41 197C 0 CODE 0
42 19A0 0 CODE 0
44 19B0 0 CODE 0
46 19C0 0 CODE 0
../src/interrupts.c
30 18F0 0 CODE 0
31 18F0 0 CODE 0
32 18F4 0 CODE 0
33 1904 0 CODE 0
34 1916 0 CODE 0
36 1926 0 CODE 0
38 1936 0 CODE 0
../src/interrupts.c
22 1CC2 0 CODE 0
23 1CC2 0 CODE 0
24 1CD4 0 CODE 0
../src/messages.c
222 1AC4 0 CODE 0
223 1AC4 0 CODE 0
224 1AFA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1C98 0 CODE 0
10 1C9C 0 CODE 0
11 1C9C 0 CODE 0
12 1CA4 0 CODE 0
13 1CAE 0 CODE 0
../src/my_i2c.c
68 DEC 0 CODE 0
70 DF0 0 CODE 0
71 DFC 0 CODE 0
72 E12 0 CODE 0
73 E20 0 CODE 0
75 E30 0 CODE 0
76 E80 0 CODE 0
73 E94 0 CODE 0
79 EBE 0 CODE 0
73 EC0 0 CODE 0
79 EC2 0 CODE 0
../src/messages.c
112 19C0 0 CODE 0
118 19C4 0 CODE 0
119 1A02 0 CODE 0
../src/messages.c
135 1A02 0 CODE 0
141 1A06 0 CODE 0
142 1A44 0 CODE 0
../src/messages.c
63 BB2 0 CODE 0
72 BB2 0 CODE 0
73 BCC 0 CODE 0
74 BEE 0 CODE 0
76 BFC 0 CODE 0
77 C1A 0 CODE 0
80 C1E 0 CODE 0
81 C44 0 CODE 0
87 C80 0 CODE 0
89 CB2 0 CODE 0
91 CD0 0 CODE 0
92 CDC 0 CODE 0
94 CE4 0 CODE 0
96 CE8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1782 0 CODE 0
24 1782 0 CODE 0
25 1792 0 CODE 0
26 17A2 0 CODE 0
27 17A4 0 CODE 0
26 17C8 0 CODE 0
32 17DC 0 CODE 0
26 17DE 0 CODE 0
32 17E0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
43 1A44 0 CODE 0
45 1A48 0 CODE 0
47 1A52 0 CODE 0
49 1A64 0 CODE 0
50 1A68 0 CODE 0
52 1A6C 0 CODE 0
54 1A6E 0 CODE 0
55 1A76 0 CODE 0
56 1A7A 0 CODE 0
57 1A7A 0 CODE 0
88 1A7C 0 CODE 0
89 1A7E 0 CODE 0
91 1A80 0 CODE 0
93 1A82 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 1BCC 0 CODE 0
20 1BD0 0 CODE 0
21 1BDA 0 CODE 0
22 1BDE 0 CODE 0
23 1BE2 0 CODE 0
25 1BE4 0 CODE 0
26 1BEC 0 CODE 0
27 1BF0 0 CODE 0
28 1BF0 0 CODE 0
30 1BF2 0 CODE 0
31 1BF4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
225 1414 0 CODE 0
229 1418 0 CODE 0
230 141C 0 CODE 0
233 1420 0 CODE 0
236 144C 0 CODE 0
238 1486 0 CODE 0
239 148A 0 CODE 0
241 14A2 0 CODE 0
243 14AA 0 CODE 0
244 14AC 0 CODE 0
245 14AE 0 CODE 0
246 14B0 0 CODE 0
247 14B0 0 CODE 0
248 14B2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/u1open.c
124 153E 0 CODE 0
126 1542 0 CODE 0
127 1546 0 CODE 0
129 154A 0 CODE 0
130 1550 0 CODE 0
132 1552 0 CODE 0
134 155A 0 CODE 0
135 155C 0 CODE 0
138 155E 0 CODE 0
139 1564 0 CODE 0
141 1566 0 CODE 0
142 156E 0 CODE 0
143 1572 0 CODE 0
144 1572 0 CODE 0
146 1574 0 CODE 0
147 157A 0 CODE 0
149 157C 0 CODE 0
150 1582 0 CODE 0
154 1584 0 CODE 0
155 158C 0 CODE 0
156 1590 0 CODE 0
157 1590 0 CODE 0
159 1592 0 CODE 0
160 159A 0 CODE 0
161 159E 0 CODE 0
162 159E 0 CODE 0
164 15A0 0 CODE 0
165 15A4 0 CODE 0
167 15B8 0 CODE 0
168 15BA 0 CODE 0
169 15BC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1D3A 0 CODE 0
24 1D3A 0 CODE 0
25 1D3C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
25 18 0 CODE 0
../src/interrupts.c
130 18 0 CODE 0
132 5C 0 CODE 0
133 60 0 CODE 0
134 62 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 6C 0 CODE 0
142 70 0 CODE 0
../src/my_uart.c
12 183E 0 CODE 0
18 183E 0 CODE 0
19 1842 0 CODE 0
26 1868 0 CODE 0
27 1876 0 CODE 0
38 187A 0 CODE 0
45 187E 0 CODE 0
46 1880 0 CODE 0
47 1882 0 CODE 0
49 189A 0 CODE 0
../src/my_uart.c
78 A6E 0 CODE 0
80 A6E 0 CODE 0
81 A74 0 CODE 0
85 A76 0 CODE 0
87 AAA 0 CODE 0
88 AAE 0 CODE 0
90 AB8 0 CODE 0
97 AC2 0 CODE 0
98 AF2 0 CODE 0
100 AF6 0 CODE 0
101 AFE 0 CODE 0
102 B06 0 CODE 0
110 B10 0 CODE 0
111 B18 0 CODE 0
116 B1A 0 CODE 0
117 B22 0 CODE 0
122 B24 0 CODE 0
123 B2C 0 CODE 0
128 B2E 0 CODE 0
129 B36 0 CODE 0
134 B38 0 CODE 0
135 B40 0 CODE 0
136 B48 0 CODE 0
137 B50 0 CODE 0
138 B72 0 CODE 0
139 B82 0 CODE 0
81 B84 0 CODE 0
142 BB2 0 CODE 0
../src/debug.c
47 12BC 0 CODE 0
48 12C0 0 CODE 0
50 12C2 0 CODE 0
51 12D8 0 CODE 0
53 12DA 0 CODE 0
54 12F2 0 CODE 0
56 12F4 0 CODE 0
57 130E 0 CODE 0
59 1310 0 CODE 0
60 132C 0 CODE 0
62 132E 0 CODE 0
63 1346 0 CODE 0
48 1348 0 CODE 0
67 136A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/u1read.c
17 1C62 0 CODE 0
21 1C62 0 CODE 0
23 1C66 0 CODE 0
25 1C6A 0 CODE 0
26 1C6C 0 CODE 0
27 1C6E 0 CODE 0
28 1C70 0 CODE 0
30 1C70 0 CODE 0
31 1C72 0 CODE 0
33 1C74 0 CODE 0
34 1C76 0 CODE 0
36 1C78 0 CODE 0
38 1C7C 0 CODE 0
39 1C80 0 CODE 0
../src/user_interrupts.c
42 1B9C 0 CODE 0
50 1B9C 0 CODE 0
51 1BA8 0 CODE 0
54 1BBE 0 CODE 0
55 1BCA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1CD4 0 CODE 0
18 1CD4 0 CODE 0
20 1CDC 0 CODE 0
21 1CE0 0 CODE 0
22 1CE4 0 CODE 0
../src/messages.c
103 1C1E 0 CODE 0
109 1C22 0 CODE 0
110 1C44 0 CODE 0
../src/messages.c
24 136A 0 CODE 0
28 136A 0 CODE 0
38 1370 0 CODE 0
39 1380 0 CODE 0
41 1390 0 CODE 0
42 139E 0 CODE 0
46 13A2 0 CODE 0
47 13B2 0 CODE 0
55 13C2 0 CODE 0
56 13E2 0 CODE 0
59 1404 0 CODE 0
60 1410 0 CODE 0
61 1414 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1A84 0 CODE 0
24 1A84 0 CODE 0
25 1A8C 0 CODE 0
26 1A94 0 CODE 0
27 1A96 0 CODE 0
26 1AB2 0 CODE 0
32 1AC0 0 CODE 0
26 1AC2 0 CODE 0
32 1AC4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1CE6 0 CODE 0
19 1CE6 0 CODE 0
20 1CEA 0 CODE 0
22 1CEE 0 CODE 0
23 1CF6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 11F8 0 CODE 0
89 1228 0 CODE 0
91 122C 0 CODE 0
93 122E 0 CODE 0
95 1232 0 CODE 0
97 1236 0 CODE 0
99 1254 0 CODE 0
100 1256 0 CODE 0
103 125A 0 CODE 0
104 125E 0 CODE 0
105 1278 0 CODE 0
107 127A 0 CODE 0
117 127E 0 CODE 0
118 1282 0 CODE 0
../src/user_interrupts.c
18 1C80 0 CODE 0
27 1C80 0 CODE 0
33 1C92 0 CODE 0
37 1C96 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1D3E 0 CODE 0
24 1D3E 0 CODE 0
25 1D40 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1CF8 0 CODE 0
20 1CF8 0 CODE 0
22 1D00 0 CODE 0
23 1D04 0 CODE 0
24 1D08 0 CODE 0
../src/my_i2c.c
153 BA 0 CODE 0
155 BA 0 CODE 0
158 C0 0 CODE 0
159 D0 0 CODE 0
160 E0 0 CODE 0
161 F0 0 CODE 0
162 100 0 CODE 0
166 110 0 CODE 0
167 114 0 CODE 0
171 116 0 CODE 0
172 12C 0 CODE 0
173 13C 0 CODE 0
174 150 0 CODE 0
177 166 0 CODE 0
178 16A 0 CODE 0
179 16E 0 CODE 0
182 17E 0 CODE 0
184 188 0 CODE 0
187 188 0 CODE 0
188 18C 0 CODE 0
190 196 0 CODE 0
191 1AE 0 CODE 0
192 1BE 0 CODE 0
197 1CC 0 CODE 0
200 1CC 0 CODE 0
203 1D0 0 CODE 0
204 1E4 0 CODE 0
205 1EE 0 CODE 0
206 1F2 0 CODE 0
207 202 0 CODE 0
208 204 0 CODE 0
209 218 0 CODE 0
211 22E 0 CODE 0
213 230 0 CODE 0
214 23A 0 CODE 0
215 24E 0 CODE 0
216 252 0 CODE 0
217 256 0 CODE 0
219 26C 0 CODE 0
225 284 0 CODE 0
226 298 0 CODE 0
227 2AE 0 CODE 0
234 2C4 0 CODE 0
235 2F8 0 CODE 0
236 336 0 CODE 0
237 34A 0 CODE 0
240 358 0 CODE 0
244 35C 0 CODE 0
247 35C 0 CODE 0
249 360 0 CODE 0
250 374 0 CODE 0
251 37E 0 CODE 0
252 382 0 CODE 0
253 3BA 0 CODE 0
256 3D0 0 CODE 0
257 3E4 0 CODE 0
258 3FA 0 CODE 0
261 412 0 CODE 0
263 422 0 CODE 0
264 424 0 CODE 0
265 42E 0 CODE 0
266 442 0 CODE 0
267 446 0 CODE 0
268 47E 0 CODE 0
269 492 0 CODE 0
270 494 0 CODE 0
271 498 0 CODE 0
272 4AE 0 CODE 0
273 4BE 0 CODE 0
275 4CE 0 CODE 0
276 4DE 0 CODE 0
278 4E0 0 CODE 0
279 4E0 0 CODE 0
183 4F6 0 CODE 0
286 522 0 CODE 0
289 522 0 CODE 0
291 534 0 CODE 0
292 536 0 CODE 0
297 538 0 CODE 0
298 558 0 CODE 0
299 56E 0 CODE 0
300 582 0 CODE 0
303 598 0 CODE 0
304 5A2 0 CODE 0
305 5EA 0 CODE 0
306 62A 0 CODE 0
307 632 0 CODE 0
308 64A 0 CODE 0
309 664 0 CODE 0
310 67E 0 CODE 0
311 698 0 CODE 0
312 6C2 0 CODE 0
314 6D8 0 CODE 0
317 6E2 0 CODE 0
318 6F8 0 CODE 0
320 70A 0 CODE 0
../src/debug.c
47 105E 0 CODE 0
48 1062 0 CODE 0
50 1064 0 CODE 0
51 107E 0 CODE 0
53 1080 0 CODE 0
54 109E 0 CODE 0
56 10A0 0 CODE 0
57 10C0 0 CODE 0
59 10C2 0 CODE 0
60 10E4 0 CODE 0
62 10E6 0 CODE 0
63 1104 0 CODE 0
48 1106 0 CODE 0
67 112C 0 CODE 0
../src/my_i2c.c
82 8DE 0 CODE 0
86 8E2 0 CODE 0
88 8FA 0 CODE 0
86 972 0 CODE 0
104 9AC 0 CODE 0
105 9C2 0 CODE 0
106 9DA 0 CODE 0
109 9F0 0 CODE 0
112 A06 0 CODE 0
114 A08 0 CODE 0
115 A18 0 CODE 0
117 A34 0 CODE 0
115 A5C 0 CODE 0
120 A6E 0 CODE 0
../src/my_i2c.c
124 112C 0 CODE 0
125 1130 0 CODE 0
126 1146 0 CODE 0
128 115C 0 CODE 0
129 1166 0 CODE 0
132 116A 0 CODE 0
133 1180 0 CODE 0
134 1194 0 CODE 0
135 11AA 0 CODE 0
136 11AC 0 CODE 0
137 11B0 0 CODE 0
138 11C6 0 CODE 0
139 11C8 0 CODE 0
143 11E0 0 CODE 0
145 11F8 0 CODE 0
../src/messages.c
126 1AFA 0 CODE 0
132 1AFE 0 CODE 0
133 1B30 0 CODE 0
../src/messages.c
24 CE8 0 CODE 0
28 CE8 0 CODE 0
38 CF6 0 CODE 0
39 D10 0 CODE 0
41 D32 0 CODE 0
42 D40 0 CODE 0
46 D44 0 CODE 0
47 D5C 0 CODE 0
55 D74 0 CODE 0
56 DAA 0 CODE 0
59 DDC 0 CODE 0
60 DE8 0 CODE 0
61 DEC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 17E0 0 CODE 0
24 17E0 0 CODE 0
25 17F0 0 CODE 0
26 1800 0 CODE 0
27 1802 0 CODE 0
26 1826 0 CODE 0
32 183A 0 CODE 0
26 183C 0 CODE 0
32 183E 0 CODE 0
../src/user_interrupts.c
56 1B30 0 CODE 0
59 1B30 0 CODE 0
60 1B40 0 CODE 0
65 1B64 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1D1C 0 CODE 0
26 1D1C 0 CODE 0
27 1D2C 0 CODE 0
../src/messages.c
228 16AA 0 CODE 0
230 16AA 0 CODE 0
235 16B4 0 CODE 0
240 16C6 0 CODE 0
247 16D8 0 CODE 0
250 16F6 0 CODE 0
253 1712 0 CODE 0
254 1716 0 CODE 0
../src/interrupts.c
30 1936 0 CODE 0
31 1936 0 CODE 0
32 193A 0 CODE 0
33 194A 0 CODE 0
34 195C 0 CODE 0
36 196C 0 CODE 0
38 197C 0 CODE 0
../src/interrupts.c
22 1D0A 0 CODE 0
23 1D0A 0 CODE 0
24 1D1C 0 CODE 0
../src/messages.c
222 1B66 0 CODE 0
223 1B66 0 CODE 0
224 1B9C 0 CODE 0
../src/messages.c
202 1D34 0 CODE 0
204 1D34 0 CODE 0
213 1D36 0 CODE 0
218 1D38 0 CODE 0
