i2_send_msg: CODE, 1948 0 166
_CheckDataNOTAddress: CODE, 3438 0 20
_timer1_lthread: CODE, 3576 0 2
_init_hardware: CODE, 3390 0 28
i1_setDBG: CODE, 3010 0 60
i2_setDBG: CODE, 3130 0 60
_setDBG: CODE, 2754 0 64
_timer0_int_handler: CODE, 2688 0 66
_I2CR_int_handler: CODE, 944 0 322
_init_timer0_lthread: CODE, 3496 0 18
_init_timer1_lthread: CODE, 3478 0 18
_CheckReadWrite: CODE, 3568 0 4
_enable_interrupts: CODE, 3348 0 42
_main: CODE, 176 0 768
_timer1_int_handler: CODE, 2622 0 66
_WriteTimer0: CODE, 3550 0 18
_WriteTimer1: CODE, 3532 0 18
_memcpy: CODE, 2462 0 94
__initialization: CODE, 2556 0 56
_CheckBuffer: CODE, 3458 0 20
_InitI2C: CODE, 2362 0 100
i1_resetDBG: CODE, 3070 0 60
i2_resetDBG: CODE, 3190 0 60
_CheckClock: CODE, 3572 0 4
_CheckStart: CODE, 3418 0 20
_timer0_lthread: CODE, 3578 0 2
_InterruptHandlerLow: CODE, 24 0 148
_OpenTimer0: CODE, 3306 0 42
_OpenTimer1: CODE, 3250 0 56
_i2c_lthread: CODE, 3580 0 2
_send_msg: CODE, 1782 0 166
_init_queue: CODE, 2240 0 122
_InterruptHandlerHigh: CODE, 8 0 2232
_recv_msg: CODE, 1266 0 310
_resetDBG: CODE, 2818 0 64
_flipDBG: CODE, 1576 0 206
i1_memcpy: CODE, 2882 0 64
i2_memcpy: CODE, 2946 0 64
_init_i2c_lthread: CODE, 3514 0 18
Total: 5650