ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
__size_of_parser_lthread 0 0 ABS 0
i2send_msg@tlength 86 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 266 0 BANK2 1
__end_of_OpenUSART 1B08 0 CODE 0
start_i2c_slave_reply@length 37 0 COMRAM 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 15B2 0 CODE 0
__end_of_start_i2c_slave_reply 1260 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C3 0 BANK0 1
parser_lthread@length B0 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 38 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2198 0 CODE 0
_init_timer1_lthread 22E6 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
parser_lthread@checksum BE 0 BANK0 1
__end_of_ToMainHigh_recvmsg 202E 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 3F 0 COMRAM 1
i2c_slave_int_handler@msg_ready 97 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main BF2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1B08 0 CODE 0
init_i2c@ic A7 0 BANK0 1
_timer1_int_handler 2198 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
_start_i2c_slave_reply 10AC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1B8C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data A7 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode C8 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int A7 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2send_msg@qmsg 89 0 BANK0 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
WriteTimer0@timer 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 2246 0 CODE 0
timer0_int_handler@msgtype 93 0 BANK0 1
_enter_sleep_mode 2354 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 4D 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 19CC 0 CODE 0
?_in_main AB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 1260 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 234C 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AA 0 BANK0 1
__end_of_init_timer1_lthread 22F8 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AD 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2340 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 118 0 BANK1 1
i2_in_low_int 21C8 0 CODE 0
_timer0_lthread 22D4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot BA 0 BANK0 1
i1_memcpy 2070 0 CODE 0
i2_memcpy 20B0 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
_i2c_master_recv 20F0 0 CODE 0
main@msgtype 136 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1C0E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
__end_of_Delay1KTCYx 22C0 0 CODE 0
__end_of_enable_interrupts 2354 0 CODE 0
main@ic 137 0 BANK1 1
main@uc 11E 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg BD 0 BANK0 1
__end_of_block_on_To_msgqueues 1C8C 0 CODE 0
__end_ofi2_recv_msg 14BC 0 CODE 0
stackhi 3FF 0 ABS 0
_parser_lthread E80 0 CODE 0
_check_msg 212C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C6 0 BANK0 1
FromMainHigh_recvmsg@maxlength 3E 0 COMRAM 1
_uc_ptr 4B 0 COMRAM 1
__end_of_check_msg 2162 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1D74 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 80 0 BANK0 1
_i2c_master_int_handler 6FC 0 CODE 0
end_of_initialization 1EC8 0 CODE 0
ToMainHigh_sendmsg@length 3D 0 COMRAM 1
init_queue@qptr A7 0 BANK0 1
OpenUSART@spbrg A7 0 BANK0 1
_uart_lthread 190C 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1F66 0 CODE 0
__pnvBANK0 C6 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A7 0 BANK0 1
_ToMainLow_sendmsg 2220 0 CODE 0
__end_of_handle_start 190C 0 CODE 0
_handle_start 1844 0 CODE 0
__end_of_parser_lthread 10AC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadTimer1 231C 0 CODE 0
_SleepIfOkay 1ED2 0 CODE 0
_ToMainHigh_sendmsg 2162 0 CODE 0
_i2c_int_handler 226A 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 32 0 COMRAM 1
i2c_configure_master@slave_addr A8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 34 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data F 0 COMRAM 1
i2c_master_send@msg A7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1E2E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 21C8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BF2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A7 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 190C 0 CODE 0
_motor_length 47 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22C0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 8C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22D4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1698 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E2E 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21F6 0 CODE 0
recv_msg@tlength BB 0 BANK0 1
__end_of_ReadTimer1 232E 0 CODE 0
__ptext9 22E6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
parser_lthread@data B9 0 BANK0 1
__end_of_WriteTimer0 2340 0 CODE 0
__end_of_WriteTimer1 231C 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8B 0 BANK0 1
__end_of_parseUART 1698 0 CODE 0
FromMainHigh_recvmsg@data 8E 0 BANK0 1
__end_of_i2c_master_send 1776 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2246 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1DD2 0 CODE 0
__end_of__initialization 1EC8 0 CODE 0
__end_of_in_main 1FAA 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 90 0 BANK0 1
__end_of_ToMainLow_recvmsg 1FEC 0 CODE 0
memcpy@d AD 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 22C0 0 CODE 0
__end_of_i2c_master_recv 212C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1D06 0 CODE 0
i2c_master_send@length AB 0 BANK0 1
init_timer1_lthread@tptr A7 0 BANK0 1
memcpy@n AB 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1E82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AF 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 22F8 0 CODE 0
ToMainLow_recvmsg@data C1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B8C 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 14BC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BF 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1F66 0 CODE 0
_init_queue 1C8C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1396 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E82 0 CODE 0
main@length 135 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 21F6 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 1FAA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 84 0 BANK0 1
__end_of_i2c_master_int_handler BF2 0 CODE 0
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
FromMainHigh_recvmsg@msgtype 8C 0 BANK0 1
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 202E 0 CODE 0
__end_of_uart_lthread 19CC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C3 0 BANK0 1
check_msg@qptr A7 0 BANK0 1
_Delay1KTCYx 22AA 0 CODE 0
_init_uart_recv 21F6 0 CODE 0
__end_of_in_high_int 230A 0 CODE 0
__end_of_init_uart_recv 2220 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 22D4 0 CODE 0
__pbssBANK0 C8 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1E2E 0 CODE 0
timer0_lthread@msgval AF 0 BANK0 1
_ToMainLow_MQ 184 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 22E6 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 184 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 235A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D06 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FAA 0 CODE 0
ToMainHigh_recvmsg@data C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C8C 0 CODE 0
__ptext30 230A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FEC 0 CODE 0
__ptext40 226A 0 CODE 0
_uart_recv_int_handler 1DD2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 6FC 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1776 0 CODE 0
__ptext31 2220 0 CODE 0
__ptext50 2340 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1260 0 CODE 0
__ptext41 BA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 43 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 234C 0 CODE 0
__ptext32 19CC 0 CODE 0
__ptext51 2246 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D74 0 CODE 0
__ptext42 10AC 0 CODE 0
parser_lthread@msgbuf B2 0 BANK0 1
_i2c_master_send 1698 0 CODE 0
main@t0thread_data 11A 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C0E 0 CODE 0
__ptext33 2070 0 CODE 0
__ptext52 2354 0 CODE 0
main@t1thread_data 11C 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A76 0 CODE 0
__ptext43 1844 0 CODE 0
__Htext44 0 0 ABS 0
_WriteTimer0 232E 0 CODE 0
__Ltext44 0 0 ABS 0
__ptext15 1F66 0 CODE 0
__ptext34 231C 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext44 6FC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F20 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1DD2 0 CODE 0
__ptext45 2162 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22F8 0 CODE 0
__ptext36 1B08 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BF 0 BANK0 1
__ptext27 15B2 0 CODE 0
__ptext46 14BC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 212C 0 CODE 0
__ptext37 232E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 228C 0 CODE 0
__ptext47 20B0 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22AA 0 CODE 0
__ptext38 202E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2198 0 CODE 0
__ptext48 1ED2 0 CODE 0
timer0_lthread@msgtype A9 0 BANK0 1
i2c_slave_int_handler@msg_to_send 96 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1396 0 CODE 0
_motor_count 45 0 COMRAM 1
_ReadUSART 228C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 21C8 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1A76 0 CODE 0
__end_of_send_msg 1A76 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
i2c_master_send@currentLength AC 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 230A 0 CODE 0
__end_of_FromMainHigh_recvmsg 2070 0 CODE 0
__end_of_init_queue 1D06 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A7 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1C0E 0 CODE 0
__pidataCOMRAM 235A 0 CODE 0
_parseUART 15B2 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 22AA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error 94 0 BANK0 1
i2c_master_recv@length A7 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1D74 0 CODE 0
parser_lthread@msgtype AE 0 BANK0 1
recv_msg@msgtype B4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_lastMotorCommand 4E 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1F20 0 CODE 0
uart_lthread@x B1 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 1396 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B8C 0 CODE 0
_enable_interrupts 234C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read 98 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written 93 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot 88 0 BANK0 1
__pdataCOMRAM 4E 0 COMRAM 1
i2c_slave_int_handler@i2c_data 95 0 BANK0 1
parser_lthread@Command BF 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1F20 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 1FEC 0 CODE 0
parser_lthread@i C0 0 BANK0 1
start_initialization 1E82 0 CODE 0
__end_of_init_i2c 1844 0 CODE 0
__end_ofi1_memcpy 20B0 0 CODE 0
main@last_reg_recvd 117 0 BANK1 1
__end_ofi2_memcpy 20F0 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1776 0 CODE 0
parser_lthread@movement C2 0 BANK0 1
__initialization 1E82 0 CODE 0
start_i2c_slave_reply@msg 32 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 41 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 95 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 226A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 91 0 BANK0 1
__end_of_i2c_int_handler 228C 0 CODE 0
timer0_lthread@length AB 0 BANK0 1
Delay1KTCYx@unit A7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 235A CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 C8 BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/default/debug/MASTER_PIC.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtqlJnKy
3484 1E82 0 CODE 0
3486 1E82 0 CODE 0
3489 1E82 0 CODE 0
3551 1E82 0 CODE 0
3552 1E86 0 CODE 0
3553 1E88 0 CODE 0
3554 1E88 0 CODE 0
3555 1E8A 0 CODE 0
3556 1E8C 0 CODE 0
3559 1E8E 0 CODE 0
3560 1E92 0 CODE 0
3561 1E94 0 CODE 0
3562 1E94 0 CODE 0
3563 1E96 0 CODE 0
3564 1E98 0 CODE 0
3567 1E9A 0 CODE 0
3568 1E9E 0 CODE 0
3569 1EA0 0 CODE 0
3570 1EA0 0 CODE 0
3571 1EA2 0 CODE 0
3572 1EA4 0 CODE 0
3575 1EA6 0 CODE 0
3576 1EA8 0 CODE 0
3579 1EAA 0 CODE 0
3580 1EAE 0 CODE 0
3581 1EB0 0 CODE 0
3582 1EB0 0 CODE 0
3583 1EB2 0 CODE 0
3584 1EB4 0 CODE 0
3589 1EB6 0 CODE 0
3590 1EB8 0 CODE 0
3591 1EBA 0 CODE 0
3592 1EBC 0 CODE 0
3593 1EBE 0 CODE 0
3594 1EC0 0 CODE 0
3595 1EC2 0 CODE 0
3596 1EC4 0 CODE 0
3602 1EC8 0 CODE 0
3603 1EC8 0 CODE 0
3604 1EC8 0 CODE 0
3605 1ECA 0 CODE 0
3606 1ECC 0 CODE 0
3607 1ECE 0 CODE 0
source/main.c
187 BF2 0 CODE 0
206 BF2 0 CODE 0
207 BF6 0 CODE 0
225 BF8 0 CODE 0
228 C10 0 CODE 0
231 C28 0 CODE 0
234 C40 0 CODE 0
238 C44 0 CODE 0
239 C48 0 CODE 0
268 C4C 0 CODE 0
270 C4E 0 CODE 0
272 C50 0 CODE 0
296 C52 0 CODE 0
308 C54 0 CODE 0
314 C68 0 CODE 0
341 C6C 0 CODE 0
348 C70 0 CODE 0
349 CA4 0 CODE 0
351 CAC 0 CODE 0
352 CB8 0 CODE 0
360 CBE 0 CODE 0
361 D0E 0 CODE 0
363 D10 0 CODE 0
367 D10 0 CODE 0
368 D14 0 CODE 0
372 D16 0 CODE 0
373 D66 0 CODE 0
377 D68 0 CODE 0
378 DC0 0 CODE 0
357 DC2 0 CODE 0
389 DE0 0 CODE 0
390 E14 0 CODE 0
392 E1C 0 CODE 0
393 E28 0 CODE 0
401 E2E 0 CODE 0
402 E6A 0 CODE 0
398 E6C 0 CODE 0
414 E80 0 CODE 0
source/uart_thread.c
9 190C 0 CODE 0
10 190C 0 CODE 0
12 191A 0 CODE 0
15 1928 0 CODE 0
18 1948 0 CODE 0
19 194A 0 CODE 0
22 1958 0 CODE 0
24 1966 0 CODE 0
26 1976 0 CODE 0
27 197A 0 CODE 0
24 199C 0 CODE 0
30 19C8 0 CODE 0
24 19CA 0 CODE 0
30 19CC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 22C0 0 CODE 0
15 22C4 0 CODE 0
17 22C8 0 CODE 0
18 22CA 0 CODE 0
19 22CC 0 CODE 0
22 22CE 0 CODE 0
23 22D2 0 CODE 0
source/timer0_thread.c
9 22D4 0 CODE 0
12 22D4 0 CODE 0
16 22E4 0 CODE 0
source/Parser_thread.c
6 E80 0 CODE 0
8 E80 0 CODE 0
11 E8E 0 CODE 0
12 E9C 0 CODE 0
14 EAC 0 CODE 0
16 EBC 0 CODE 0
14 EE0 0 CODE 0
18 F30 0 CODE 0
22 F78 0 CODE 0
24 F9E 0 CODE 0
26 FAA 0 CODE 0
28 FC6 0 CODE 0
30 FCE 0 CODE 0
32 FD6 0 CODE 0
34 FE0 0 CODE 0
36 FE8 0 CODE 0
38 FF4 0 CODE 0
42 FFC 0 CODE 0
45 100C 0 CODE 0
46 1026 0 CODE 0
47 1040 0 CODE 0
48 105A 0 CODE 0
50 1074 0 CODE 0
51 107A 0 CODE 0
52 1094 0 CODE 0
53 1096 0 CODE 0
56 109E 0 CODE 0
57 10A4 0 CODE 0
76 10AC 0 CODE 0
source/my_i2c.c
65 1698 0 CODE 0
68 169C 0 CODE 0
74 16A0 0 CODE 0
75 16B0 0 CODE 0
74 1700 0 CODE 0
78 172C 0 CODE 0
79 1744 0 CODE 0
83 175A 0 CODE 0
84 175C 0 CODE 0
86 175E 0 CODE 0
89 1776 0 CODE 0
source/my_i2c.c
104 20F0 0 CODE 0
106 20F4 0 CODE 0
110 20F8 0 CODE 0
111 2110 0 CODE 0
112 2112 0 CODE 0
114 2114 0 CODE 0
117 212C 0 CODE 0
source/my_i2c.c
22 1E2E 0 CODE 0
23 1E32 0 CODE 0
25 1E42 0 CODE 0
28 1E5A 0 CODE 0
29 1E5E 0 CODE 0
30 1E62 0 CODE 0
33 1E66 0 CODE 0
36 1E6A 0 CODE 0
37 1E72 0 CODE 0
40 1E74 0 CODE 0
43 1E78 0 CODE 0
44 1E7A 0 CODE 0
45 1E7C 0 CODE 0
46 1E7E 0 CODE 0
51 1E80 0 CODE 0
source/my_uart.c
52 21F6 0 CODE 0
53 21F6 0 CODE 0
54 2202 0 CODE 0
55 2212 0 CODE 0
56 221E 0 CODE 0
source/timer1_thread.c
6 22E6 0 CODE 0
7 22E6 0 CODE 0
8 22F6 0 CODE 0
source/messages.c
194 1D06 0 CODE 0
195 1D06 0 CODE 0
196 1D12 0 CODE 0
197 1D2A 0 CODE 0
198 1D42 0 CODE 0
199 1D5A 0 CODE 0
200 1D72 0 CODE 0
source/messages.c
14 1C8C 0 CODE 0
17 1C8C 0 CODE 0
18 1CA2 0 CODE 0
19 1CB8 0 CODE 0
20 1CD4 0 CODE 0
19 1CF4 0 CODE 0
22 1D06 0 CODE 0
source/my_i2c.c
378 1776 0 CODE 0
379 1776 0 CODE 0
380 1786 0 CODE 0
381 1792 0 CODE 0
382 17A8 0 CODE 0
383 17BE 0 CODE 0
384 17D4 0 CODE 0
385 17EA 0 CODE 0
386 1800 0 CODE 0
387 1816 0 CODE 0
388 182C 0 CODE 0
389 1842 0 CODE 0
source/interrupts.c
14 234C 0 CODE 0
17 234C 0 CODE 0
18 234E 0 CODE 0
19 2350 0 CODE 0
20 2352 0 CODE 0
source/messages.c
258 1C0E 0 CODE 0
259 1C0E 0 CODE 0
263 1C20 0 CODE 0
265 1C2C 0 CODE 0
266 1C4A 0 CODE 0
272 1C58 0 CODE 0
273 1C76 0 CODE 0
279 1C84 0 CODE 0
284 1C8C 0 CODE 0
source/interrupts.c
40 1F66 0 CODE 0
41 1F66 0 CODE 0
42 1F8A 0 CODE 0
44 1F9A 0 CODE 0
46 1FAA 0 CODE 0
source/interrupts.c
30 1F20 0 CODE 0
31 1F20 0 CODE 0
32 1F24 0 CODE 0
33 1F34 0 CODE 0
34 1F46 0 CODE 0
36 1F56 0 CODE 0
38 1F66 0 CODE 0
source/interrupts.c
22 22F8 0 CODE 0
23 22F8 0 CODE 0
24 230A 0 CODE 0
source/messages.c
222 212C 0 CODE 0
223 212C 0 CODE 0
224 2162 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 22AA 0 CODE 0
10 22AE 0 CODE 0
11 22AE 0 CODE 0
12 22B6 0 CODE 0
13 22C0 0 CODE 0
source/messages.c
112 1FAA 0 CODE 0
118 1FAE 0 CODE 0
119 1FEC 0 CODE 0
source/messages.c
135 1FEC 0 CODE 0
141 1FF0 0 CODE 0
142 202E 0 CODE 0
source/messages.c
63 1260 0 CODE 0
72 1260 0 CODE 0
73 127A 0 CODE 0
74 129C 0 CODE 0
76 12AA 0 CODE 0
77 12C8 0 CODE 0
80 12CC 0 CODE 0
81 12F2 0 CODE 0
87 132E 0 CODE 0
89 1360 0 CODE 0
91 137E 0 CODE 0
92 138A 0 CODE 0
94 1392 0 CODE 0
96 1396 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1D74 0 CODE 0
24 1D74 0 CODE 0
25 1D84 0 CODE 0
26 1D94 0 CODE 0
27 1D96 0 CODE 0
26 1DBA 0 CODE 0
32 1DCE 0 CODE 0
26 1DD0 0 CODE 0
32 1DD2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1A76 0 CODE 0
75 1A7A 0 CODE 0
76 1A7E 0 CODE 0
78 1A82 0 CODE 0
79 1A88 0 CODE 0
81 1A8A 0 CODE 0
83 1A92 0 CODE 0
84 1A94 0 CODE 0
87 1A96 0 CODE 0
88 1A9C 0 CODE 0
90 1A9E 0 CODE 0
91 1AA6 0 CODE 0
92 1AAA 0 CODE 0
93 1AAA 0 CODE 0
95 1AAC 0 CODE 0
96 1AB2 0 CODE 0
98 1AB4 0 CODE 0
100 1AB6 0 CODE 0
101 1ABC 0 CODE 0
103 1ABE 0 CODE 0
104 1AC6 0 CODE 0
105 1ACA 0 CODE 0
106 1ACA 0 CODE 0
108 1ACC 0 CODE 0
110 1ACE 0 CODE 0
111 1AD6 0 CODE 0
112 1ADA 0 CODE 0
113 1ADA 0 CODE 0
115 1ADC 0 CODE 0
116 1AE0 0 CODE 0
118 1AF4 0 CODE 0
119 1AF6 0 CODE 0
137 1AF8 0 CODE 0
138 1AFC 0 CODE 0
139 1B04 0 CODE 0
143 1B08 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
143 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
16 1DD2 0 CODE 0
25 1DD2 0 CODE 0
26 1DD6 0 CODE 0
29 1DFC 0 CODE 0
30 1E0A 0 CODE 0
40 1E0E 0 CODE 0
45 1E12 0 CODE 0
46 1E14 0 CODE 0
47 1E16 0 CODE 0
50 1E2E 0 CODE 0
source/my_uart.c
57 15B2 0 CODE 0
59 15B2 0 CODE 0
63 15B4 0 CODE 0
64 15F0 0 CODE 0
65 15FC 0 CODE 0
67 1604 0 CODE 0
68 160C 0 CODE 0
71 160E 0 CODE 0
77 1618 0 CODE 0
78 1638 0 CODE 0
80 163E 0 CODE 0
85 1648 0 CODE 0
86 1660 0 CODE 0
87 1670 0 CODE 0
88 1678 0 CODE 0
89 1680 0 CODE 0
59 1682 0 CODE 0
92 1698 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 228C 0 CODE 0
19 228C 0 CODE 0
21 2290 0 CODE 0
23 2294 0 CODE 0
24 2296 0 CODE 0
25 2298 0 CODE 0
26 229A 0 CODE 0
28 229A 0 CODE 0
29 229C 0 CODE 0
31 229E 0 CODE 0
32 22A0 0 CODE 0
34 22A2 0 CODE 0
36 22A6 0 CODE 0
37 22AA 0 CODE 0
source/user_interrupts.c
36 2198 0 CODE 0
44 2198 0 CODE 0
45 21A4 0 CODE 0
48 21BA 0 CODE 0
49 21C6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 230A 0 CODE 0
18 230A 0 CODE 0
20 2312 0 CODE 0
21 2316 0 CODE 0
22 231A 0 CODE 0
source/messages.c
103 2220 0 CODE 0
109 2224 0 CODE 0
110 2246 0 CODE 0
source/messages.c
24 19CC 0 CODE 0
28 19CC 0 CODE 0
38 19D2 0 CODE 0
39 19E2 0 CODE 0
41 19F2 0 CODE 0
42 1A00 0 CODE 0
46 1A04 0 CODE 0
47 1A14 0 CODE 0
55 1A24 0 CODE 0
56 1A44 0 CODE 0
59 1A66 0 CODE 0
60 1A72 0 CODE 0
61 1A76 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2070 0 CODE 0
24 2070 0 CODE 0
25 2078 0 CODE 0
26 2080 0 CODE 0
27 2082 0 CODE 0
26 209E 0 CODE 0
32 20AC 0 CODE 0
26 20AE 0 CODE 0
32 20B0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 231C 0 CODE 0
19 231C 0 CODE 0
20 2320 0 CODE 0
22 2324 0 CODE 0
23 232C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1B8C 0 CODE 0
88 1BBC 0 CODE 0
90 1BC0 0 CODE 0
92 1BC2 0 CODE 0
96 1BC6 0 CODE 0
97 1BCA 0 CODE 0
99 1BCC 0 CODE 0
109 1BD0 0 CODE 0
110 1BD4 0 CODE 0
source/user_interrupts.c
16 1B08 0 CODE 0
25 1B08 0 CODE 0
27 1B14 0 CODE 0
28 1B52 0 CODE 0
29 1B60 0 CODE 0
31 1B8C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 232E 0 CODE 0
20 232E 0 CODE 0
22 2336 0 CODE 0
23 233A 0 CODE 0
24 233E 0 CODE 0
source/messages.c
183 202E 0 CODE 0
189 2032 0 CODE 0
190 2070 0 CODE 0
source/messages.c
63 1396 0 CODE 0
72 1396 0 CODE 0
73 13B0 0 CODE 0
74 13D2 0 CODE 0
76 13E0 0 CODE 0
77 13FE 0 CODE 0
80 1402 0 CODE 0
81 1424 0 CODE 0
87 1458 0 CODE 0
89 1486 0 CODE 0
91 14A4 0 CODE 0
92 14B0 0 CODE 0
94 14B8 0 CODE 0
96 14BC 0 CODE 0
source/my_i2c.c
192 226A 0 CODE 0
193 226A 0 CODE 0
195 226C 0 CODE 0
196 2270 0 CODE 0
199 2272 0 CODE 0
200 2276 0 CODE 0
193 2278 0 CODE 0
207 228C 0 CODE 0
source/my_i2c.c
209 BA 0 CODE 0
211 BA 0 CODE 0
212 CA 0 CODE 0
213 DA 0 CODE 0
214 EA 0 CODE 0
215 FA 0 CODE 0
219 10A 0 CODE 0
220 10E 0 CODE 0
224 110 0 CODE 0
225 126 0 CODE 0
226 136 0 CODE 0
227 14A 0 CODE 0
230 160 0 CODE 0
231 164 0 CODE 0
232 168 0 CODE 0
235 178 0 CODE 0
237 182 0 CODE 0
240 182 0 CODE 0
241 186 0 CODE 0
243 190 0 CODE 0
244 1A8 0 CODE 0
245 1B8 0 CODE 0
250 1C6 0 CODE 0
253 1C6 0 CODE 0
256 1CA 0 CODE 0
257 1DE 0 CODE 0
258 1E8 0 CODE 0
259 1EC 0 CODE 0
260 1FC 0 CODE 0
261 1FE 0 CODE 0
262 212 0 CODE 0
264 228 0 CODE 0
266 22A 0 CODE 0
267 234 0 CODE 0
268 248 0 CODE 0
269 24C 0 CODE 0
270 250 0 CODE 0
272 266 0 CODE 0
278 27E 0 CODE 0
279 292 0 CODE 0
280 2A8 0 CODE 0
287 2BE 0 CODE 0
288 2F2 0 CODE 0
289 330 0 CODE 0
290 344 0 CODE 0
293 352 0 CODE 0
297 356 0 CODE 0
300 356 0 CODE 0
302 35A 0 CODE 0
303 36E 0 CODE 0
304 378 0 CODE 0
305 37C 0 CODE 0
306 3B4 0 CODE 0
309 3CA 0 CODE 0
310 3DE 0 CODE 0
311 3F4 0 CODE 0
314 40C 0 CODE 0
316 41C 0 CODE 0
317 41E 0 CODE 0
318 428 0 CODE 0
319 43C 0 CODE 0
320 440 0 CODE 0
321 478 0 CODE 0
322 48C 0 CODE 0
323 48E 0 CODE 0
324 492 0 CODE 0
325 4A8 0 CODE 0
326 4B8 0 CODE 0
328 4C8 0 CODE 0
329 4D8 0 CODE 0
331 4DA 0 CODE 0
332 4DA 0 CODE 0
236 4F0 0 CODE 0
339 51C 0 CODE 0
342 51C 0 CODE 0
344 52E 0 CODE 0
345 530 0 CODE 0
350 532 0 CODE 0
351 552 0 CODE 0
352 568 0 CODE 0
353 57C 0 CODE 0
356 592 0 CODE 0
357 59C 0 CODE 0
358 5E4 0 CODE 0
359 624 0 CODE 0
360 62C 0 CODE 0
361 644 0 CODE 0
362 65E 0 CODE 0
363 678 0 CODE 0
364 692 0 CODE 0
365 6BC 0 CODE 0
367 6D2 0 CODE 0
370 6DC 0 CODE 0
371 6EA 0 CODE 0
373 6FC 0 CODE 0
source/my_i2c.c
128 10AC 0 CODE 0
132 10B0 0 CODE 0
135 10C8 0 CODE 0
137 10F8 0 CODE 0
139 1148 0 CODE 0
141 1160 0 CODE 0
145 1176 0 CODE 0
132 11D2 0 CODE 0
149 1204 0 CODE 0
150 121A 0 CODE 0
151 1230 0 CODE 0
154 1246 0 CODE 0
157 125C 0 CODE 0
159 125E 0 CODE 0
source/my_i2c.c
163 1844 0 CODE 0
164 1848 0 CODE 0
165 185E 0 CODE 0
167 1874 0 CODE 0
168 187A 0 CODE 0
171 187E 0 CODE 0
172 1894 0 CODE 0
173 18A8 0 CODE 0
174 18BE 0 CODE 0
175 18C0 0 CODE 0
176 18C4 0 CODE 0
177 18DA 0 CODE 0
178 18DC 0 CODE 0
182 18F4 0 CODE 0
184 190C 0 CODE 0
source/my_i2c.c
448 6FC 0 CODE 0
449 6FC 0 CODE 0
452 6FE 0 CODE 0
453 714 0 CODE 0
454 732 0 CODE 0
456 734 0 CODE 0
457 734 0 CODE 0
458 738 0 CODE 0
459 768 0 CODE 0
460 7A2 0 CODE 0
461 7B6 0 CODE 0
462 7CC 0 CODE 0
464 7CE 0 CODE 0
465 7F0 0 CODE 0
466 806 0 CODE 0
467 81C 0 CODE 0
471 820 0 CODE 0
472 842 0 CODE 0
473 858 0 CODE 0
478 85C 0 CODE 0
479 87E 0 CODE 0
480 894 0 CODE 0
530 896 0 CODE 0
532 896 0 CODE 0
533 89A 0 CODE 0
534 8B0 0 CODE 0
535 8C6 0 CODE 0
538 8C8 0 CODE 0
539 8EA 0 CODE 0
540 900 0 CODE 0
544 904 0 CODE 0
545 904 0 CODE 0
546 908 0 CODE 0
547 91E 0 CODE 0
548 934 0 CODE 0
549 94A 0 CODE 0
551 94C 0 CODE 0
552 96E 0 CODE 0
553 984 0 CODE 0
557 988 0 CODE 0
558 988 0 CODE 0
559 98C 0 CODE 0
560 9A2 0 CODE 0
561 9A4 0 CODE 0
563 9A6 0 CODE 0
564 9C8 0 CODE 0
565 9DE 0 CODE 0
570 9E2 0 CODE 0
571 9F8 0 CODE 0
572 A10 0 CODE 0
574 A12 0 CODE 0
575 A12 0 CODE 0
576 A16 0 CODE 0
577 A2C 0 CODE 0
578 A2E 0 CODE 0
580 A30 0 CODE 0
581 A52 0 CODE 0
582 A68 0 CODE 0
586 A6C 0 CODE 0
587 A6C 0 CODE 0
588 A70 0 CODE 0
589 A86 0 CODE 0
590 AB8 0 CODE 0
591 ACC 0 CODE 0
592 AFC 0 CODE 0
593 AFE 0 CODE 0
594 B00 0 CODE 0
595 B02 0 CODE 0
596 B02 0 CODE 0
597 B04 0 CODE 0
603 B08 0 CODE 0
604 B38 0 CODE 0
605 B4E 0 CODE 0
606 B50 0 CODE 0
609 B52 0 CODE 0
610 B86 0 CODE 0
611 B9C 0 CODE 0
449 BA0 0 CODE 0
616 BF2 0 CODE 0
source/messages.c
126 2162 0 CODE 0
132 2166 0 CODE 0
133 2198 0 CODE 0
source/messages.c
24 14BC 0 CODE 0
28 14BC 0 CODE 0
38 14CA 0 CODE 0
39 14E4 0 CODE 0
41 1506 0 CODE 0
42 1514 0 CODE 0
46 1518 0 CODE 0
47 1530 0 CODE 0
55 1548 0 CODE 0
56 1574 0 CODE 0
59 15A2 0 CODE 0
60 15AE 0 CODE 0
61 15B2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 20B0 0 CODE 0
24 20B0 0 CODE 0
25 20B8 0 CODE 0
26 20C0 0 CODE 0
27 20C2 0 CODE 0
26 20DE 0 CODE 0
32 20EC 0 CODE 0
26 20EE 0 CODE 0
32 20F0 0 CODE 0
source/messages.c
228 1ED2 0 CODE 0
230 1ED2 0 CODE 0
235 1ED8 0 CODE 0
240 1EE4 0 CODE 0
247 1EF0 0 CODE 0
250 1F06 0 CODE 0
253 1F1A 0 CODE 0
254 1F1E 0 CODE 0
source/interrupts.c
30 21C8 0 CODE 0
31 21C8 0 CODE 0
32 21CC 0 CODE 0
33 21D6 0 CODE 0
34 21E2 0 CODE 0
36 21EC 0 CODE 0
38 21F6 0 CODE 0
source/interrupts.c
22 2340 0 CODE 0
23 2340 0 CODE 0
24 234C 0 CODE 0
source/messages.c
222 2246 0 CODE 0
223 2246 0 CODE 0
224 226A 0 CODE 0
source/messages.c
202 2354 0 CODE 0
204 2354 0 CODE 0
213 2356 0 CODE 0
218 2358 0 CODE 0
