%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgta3Ga2k.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 C 1
text44 CODE 0 1434 1434 6 1
text43 CODE 0 1346 1346 24 1
text42 CODE 0 1416 1416 C 1
text41 CODE 0 1276 1276 2E 1
text40 CODE 0 FB4 FB4 4E 1
text39 CODE 0 10D2 10D2 44 1
text38 CODE 0 1422 1422 A 1
text37 CODE 0 11D8 11D8 38 1
text36 CODE 0 1198 1198 40 1
text35 CODE 0 95E 95E D2 1
text34 CODE 0 12CE 12CE 2A 1
text33 CODE 0 CD4 CD4 98 1
text32 CODE 0 5E0 5E0 164 1
text31 CODE 0 BA BA 526 1
text30 CODE 0 143A 143A 4 1
text29 CODE 0 1404 1404 12 1
text28 CODE 0 13F2 13F2 12 1
intcode_body CODE 0 A30 A30 C4 1
text26 CODE 0 13E0 13E0 12 1
text25 CODE 0 1158 1158 40 1
text24 CODE 0 AF4 AF4 AA 1
text23 CODE 0 1320 1320 26 1
text22 CODE 0 13CE 13CE 12 1
text21 CODE 0 1246 1246 30 1
text20 CODE 0 1388 1388 1E 1
text19 CODE 0 B9E B9E 9C 1
text17 CODE 0 D6C D6C 84 1
text16 CODE 0 12A4 12A4 2A 1
text15 CODE 0 F56 F56 5E 1
text14 CODE 0 744 744 136 1
text13 CODE 0 1116 1116 42 1
text12 CODE 0 13A6 13A6 16 1
text11 CODE 0 1210 1210 36 1
text10 CODE 0 13BC 13BC 12 1
text9 CODE 0 1048 1048 46 1
text8 CODE 0 108E 108E 44 1
text7 CODE 0 DF0 DF0 7E 1
text6 CODE 0 142C 142C 8 1
text5 CODE 0 12F8 12F8 28 1
text4 CODE 0 C3A C3A 9A 1
text3 CODE 0 E6E E6E 7A 1
text2 CODE 0 EE8 EE8 6E 1
text1 CODE 0 136A 136A 1E 1
text0 CODE 0 87A 87A E4 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 B6 B6 27 1
cstackBANK1 BANK1 1 1A2 1A2 56 1
bssBANK1 BANK1 1 100 100 A2 1
bssBANK0 BANK0 1 80 80 36 1
dataCOMRAM COMRAM 1 50 50 2 1
bssCOMRAM COMRAM 1 40 40 C 1
cinit CODE 0 1002 1002 46 1
nvCOMRAM COMRAM 1 4C 4C 4 1
idataCOMRAM CODE 0 143E 143E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000DD-000FF 1
BANK1 001F8-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00052-0007F 1
BIGRAM 000DD-000FF 1
BIGRAM 001F8-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 01440-07FF7 1
COMRAM 00052-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 01440-07FF7 1
MEDIUMCONST 01440-07FF7 1
RAM 000DD-000FF 1
RAM 001F8-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 01440-07FF7 1
STACK 001F8-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":84 8 intcode CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 8 intcode CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":130 18 intcodelo CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":89 18 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":132 5C intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":133 60 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":134 62 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":138 66 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":139 6A intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":140 6C intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":142 70 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":131 BA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":133 BA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":134 CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":135 DA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":136 EA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":137 FA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":141 10A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":142 10E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":146 110 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":147 120 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":148 130 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":149 13E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":152 14E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":153 152 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":154 156 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":157 166 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":159 170 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":162 170 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":163 174 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":165 17E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":166 190 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":167 1A0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":172 1AE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":175 1AE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":178 1B2 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":179 1C0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":180 1CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":181 1CE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":182 1DE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":183 1E0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":184 1EE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":186 1FE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":188 200 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":189 20A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":190 218 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":191 21C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":192 220 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":194 230 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":200 242 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":201 250 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":202 260 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":209 270 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":210 298 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":211 2C8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":212 2D6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":215 2E4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":219 2E8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":222 2E8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":224 2EC text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":225 2FA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":226 304 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":227 308 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":228 332 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":231 342 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":232 350 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":233 360 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":236 372 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":238 382 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":239 384 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":240 38E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":241 39C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":242 3A0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":243 3CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":244 3D8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":245 3DA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":246 3DE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":247 3EE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":248 3FE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":250 40E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":251 41E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":253 420 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":254 420 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":158 430 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":261 456 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":264 456 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":266 468 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":267 46A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":272 46C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":273 486 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":274 496 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":275 4A4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":278 4B4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":279 4BE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":280 4F2 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":281 528 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":282 52E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":283 540 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":284 554 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":285 568 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":286 57C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":287 5A6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":289 5B6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":292 5C0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":293 5CE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":67 5E0 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":295 5E0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":71 5E4 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":74 5F6 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":76 61A text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":78 656 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":80 668 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":84 6A2 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":71 6DA text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":88 700 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":89 710 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":90 720 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":93 730 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":96 740 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":98 742 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":63 744 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":72 744 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":73 75E text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":74 780 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":76 78E text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":77 7AC text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":80 7B0 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":81 7D6 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":87 812 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":89 844 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":91 862 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":92 86E text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":94 876 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":187 87A text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":206 87A text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":96 87A text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":207 87E text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":225 880 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":228 898 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":234 8B0 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":238 8B4 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":239 8B8 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":252 8BC text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":253 8C2 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":254 8E8 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":270 8EE text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":272 8F0 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":274 8F2 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":283 8F4 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":298 8FA text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":316 8FC text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":340 900 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":347 904 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":348 938 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":356 942 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":360 942 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":361 946 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":354 948 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":413 95E text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":24 95E text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":28 95E text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":38 96A text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":39 97E text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":41 998 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":42 9A6 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":46 9AA text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":47 9C0 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":55 9D6 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":56 9FE text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":59 A20 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":60 A2C text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":84 A30 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":61 A30 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":89 A60 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":91 A64 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":93 A66 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":95 A6A intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":97 A6E intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":99 A8C intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":100 A8E intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":103 A92 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":104 A96 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":105 AB0 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":107 AB2 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":117 AB6 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":118 ABA intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":24 AF4 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":28 AF4 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":38 AFA text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":39 B0A text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":41 B1A text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":42 B28 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":46 B2C text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":47 B3C text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":55 B4C text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":56 B6C text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":59 B8E text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":60 B9A text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":61 B9E text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":11 B9E text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":20 B9E text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":21 BA2 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":25 BC8 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":27 BD6 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":28 BE8 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":29 C0A text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":38 C1A text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":43 C1E text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":44 C20 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":45 C22 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":300 C3A text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":301 C3A text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":47 C3A text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":302 C46 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":303 C52 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":304 C62 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":305 C72 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":306 C82 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":307 C92 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":308 CA2 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":309 CB2 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":310 CC2 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":311 CD2 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":102 CD4 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":103 CD8 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":104 CE8 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":106 CF8 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":107 CFE text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":110 D02 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":111 D12 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":112 D20 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":113 D30 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":114 D32 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":115 D36 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":116 D46 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":117 D48 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":121 D5A text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":123 D6C text33 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":68 D6C text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":72 D70 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":73 D74 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":75 D78 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":77 D84 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":80 DA4 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":82 DDE text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":84 DE6 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":85 DE8 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":86 DEA text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":87 DEC text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":88 DEC text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":89 DEE text17 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":258 DF0 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":259 DF0 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":263 E02 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":265 E0E text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":266 E2C text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":272 E3A text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":273 E58 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":279 E66 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":14 E6E text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":17 E6E text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":284 E6E text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":18 E84 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":19 E9A text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":20 EB6 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":19 ED6 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":22 EE8 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":194 EE8 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":195 EE8 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":196 EF4 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":197 F0C text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":198 F24 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":199 F3C text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":200 F54 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 F56 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 F56 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 F66 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 F76 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 F78 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 F9C text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 FB0 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 FB2 text15 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":228 FB4 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":230 FB4 text40 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 FB4 text15 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":235 FBA text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":240 FC6 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":247 FD2 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":250 FE8 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":253 FFC text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":254 1000 text40 CODE
"/tmp/cgtMGjicZ":2895 1002 cinit CODE
"/tmp/cgtMGjicZ":2897 1002 cinit CODE
"/tmp/cgtMGjicZ":2900 1002 cinit CODE
"/tmp/cgtMGjicZ":2956 1002 cinit CODE
"/tmp/cgtMGjicZ":2957 1006 cinit CODE
"/tmp/cgtMGjicZ":2958 1008 cinit CODE
"/tmp/cgtMGjicZ":2959 1008 cinit CODE
"/tmp/cgtMGjicZ":2960 100A cinit CODE
"/tmp/cgtMGjicZ":2961 100C cinit CODE
"/tmp/cgtMGjicZ":2964 100E cinit CODE
"/tmp/cgtMGjicZ":2965 1012 cinit CODE
"/tmp/cgtMGjicZ":2966 1014 cinit CODE
"/tmp/cgtMGjicZ":2967 1014 cinit CODE
"/tmp/cgtMGjicZ":2968 1016 cinit CODE
"/tmp/cgtMGjicZ":2969 1018 cinit CODE
"/tmp/cgtMGjicZ":2972 101A cinit CODE
"/tmp/cgtMGjicZ":2973 101E cinit CODE
"/tmp/cgtMGjicZ":2974 1020 cinit CODE
"/tmp/cgtMGjicZ":2975 1020 cinit CODE
"/tmp/cgtMGjicZ":2976 1022 cinit CODE
"/tmp/cgtMGjicZ":2977 1024 cinit CODE
"/tmp/cgtMGjicZ":2982 1026 cinit CODE
"/tmp/cgtMGjicZ":2983 1028 cinit CODE
"/tmp/cgtMGjicZ":2984 102A cinit CODE
"/tmp/cgtMGjicZ":2985 102C cinit CODE
"/tmp/cgtMGjicZ":2986 102E cinit CODE
"/tmp/cgtMGjicZ":2987 1030 cinit CODE
"/tmp/cgtMGjicZ":2988 1032 cinit CODE
"/tmp/cgtMGjicZ":2989 1034 cinit CODE
"/tmp/cgtMGjicZ":2990 1038 cinit CODE
"/tmp/cgtMGjicZ":2991 103A cinit CODE
"/tmp/cgtMGjicZ":2997 103E cinit CODE
"/tmp/cgtMGjicZ":2998 103E cinit CODE
"/tmp/cgtMGjicZ":2999 103E cinit CODE
"/tmp/cgtMGjicZ":3000 1040 cinit CODE
"/tmp/cgtMGjicZ":3001 1042 cinit CODE
"/tmp/cgtMGjicZ":3002 1044 cinit CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":30 1048 text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":31 1048 text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":32 104C text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":33 105C text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":34 106E text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":36 107E text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":38 108E text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":40 108E text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":41 108E text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":42 10B2 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":44 10C2 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":46 10D2 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":56 10D2 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":61 10D2 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":62 1106 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":135 1116 text13 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":64 1116 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":141 111A text13 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":142 1158 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1158 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1158 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 1160 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1168 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 116A text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1186 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1194 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1196 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1198 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1198 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1198 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 11A0 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11A8 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 11AA text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11C6 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 11D4 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11D6 text36 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":56 11D8 text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":59 11D8 text37 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 11D8 text36 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":60 11E4 text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":61 1200 text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":62 120E text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":222 1210 text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":223 1210 text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":224 1246 text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":42 1246 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":50 1246 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":51 1252 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":54 1268 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":55 1274 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":30 1276 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":31 1276 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":32 127A text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":33 1284 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":34 1290 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":36 129A text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":38 12A4 text41 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":18 12A4 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":20 12A8 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":21 12B2 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":22 12B6 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":23 12BA text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":25 12BC text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":26 12C4 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":27 12C8 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":28 12C8 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":30 12CA text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":31 12CC text16 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":126 12CE text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":132 12D2 text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":133 12F8 text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":316 12F8 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":328 12FC text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":329 12FE text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":334 1300 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":336 1304 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":337 1308 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":338 130C text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":339 1310 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":340 1314 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":343 1316 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":344 1318 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":365 131A text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":366 131C text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":368 131E text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":103 1320 text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":109 1324 text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":110 1346 text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":222 1346 text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":223 1346 text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":224 136A text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":49 136A text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":50 136A text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":51 1376 text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":52 1386 text1 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":15 1388 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":19 1388 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":21 138C text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":23 1390 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":24 1392 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":25 1394 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":26 1396 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":28 1396 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":29 1398 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":31 139A text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":32 139C text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":34 139E text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":36 13A2 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":8 13A6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":37 13A6 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":10 13AA text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":11 13AA text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":12 13B2 text12 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":22 13BC text10 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":23 13BC text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":13 13BC text12 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":24 13CE text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 13CE text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 13CE text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 13D6 text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 13DA text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 13DE text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":15 13E0 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":19 13E0 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":20 13E4 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":22 13E8 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 13F0 text26 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":18 13F2 text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":27 13F2 text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":33 13FE text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":37 1402 text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":16 1404 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":20 1404 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":22 140C text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":23 1410 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":24 1414 text29 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":22 1416 text42 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":23 1416 text42 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":24 1422 text42 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":24 1422 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":26 1422 text38 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":14 142C text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":17 142C text6 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":27 142C text38 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":18 142E text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":19 1430 text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":20 1432 text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":202 1434 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":204 1434 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":213 1436 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":218 1438 text44 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":22 143A text30 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":24 143A text30 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":25 143C text30 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_j 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_x 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@tlength B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_i2c_slave_reply@length 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S1 1F8 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_send_msg A30 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_start_i2c_slave_reply 744 0 CODE 0 text32 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@d 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainHigh_sendmsg 12F8 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer1_int_handler@result 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainHigh_recvmsg 1158 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Send 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_Handle_i2c_data_save 1116 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_main 87A 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgta3Ga2k.obj
_timer0_int_handler 13F2 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@overrun_error C5 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_i2c@ic D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@data_written C4 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_timer1_int_handler 1246 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_swit 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start B6 0 CODE 0 init /tmp/cgta3Ga2k.obj
_MQ_Main_Willing_to_block 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_start_i2c_slave_reply 5E0 0 CODE 0 text32 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_timer0_int_handler 1404 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_in_high_int D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@qmsg B9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_configure_slave@addr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
OpenTimer0@config D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ConvertADC 143A 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer0@timer 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer0@timer0 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@n 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_check_msg 1346 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_enter_sleep_mode 1434 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_send_msg AF4 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_in_main 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_recv_msg 744 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@length 3B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_in_high_int 1422 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_queue@i DC 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@msg_to_send C7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@s 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_in_high_int 1416 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_in_low_int 1276 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@msgbuffer 1BD 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@slot 1B1 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1_memcpy 1158 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_memcpy 1198 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
OpenADC@portconfig DA 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@msgtype 1CA 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_block_on_To_msgqueues DF0 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@s1 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_Delay1KTCYx 13BC 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_enable_interrupts 1434 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@ic 1D0 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@i2c_data C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@uc 1CB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@qmsg 1B4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_block_on_To_msgqueues E6E 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
stackhi 3FF 0 ABS 0 - /tmp/cgta3Ga2k.obj
_check_msg 1210 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_length 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
stacklo 1F8 0 ABS 0 - /tmp/cgta3Ga2k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Linit B6 0 CODE 0 init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_main 95E 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ic_ptr 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_uc_ptr 4E 0 COMRAM 1 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_check_msg 1246 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_memcpy F56 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@qptr 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
end_of_initialization 103E 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@length BE 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_queue@qptr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@qptr 1A8 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_low_int 108E 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_uart_recv@uc D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainLow_sendmsg 1320 0 CODE 0 text23 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_handle_start D6C 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_handle_start CD4 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OpenTimer0 12A4 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ReadTimer1 13E0 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SleepIfOkay FB4 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ReadADC 1422 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_sendmsg 12CE 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i2c_int_handler BA 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OpenADC D6C 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_adc_int_handler 11D8 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?i2_in_high_int 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?i2_in_low_int 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@data 1AD 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_Handle_i2c_data_save 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_timer1_int_handler 1276 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext1 136A 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext2 EE8 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@data BC 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext3 E6E 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext4 C3A 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext5 12F8 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext6 142C 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ConvertADC 143E 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext7 DF0 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext8 108E 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@tlength 1B2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ReadTimer1 13F2 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext9 1048 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_WriteTimer0 1416 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_WriteTimer1 13E0 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainLow_sendmsg 1346 0 CODE 0 text23 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_memcpy FB4 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of__initialization 103E 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_main 10D2 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i2c_configure_slave 12F8 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@d D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_queues EE8 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@n 1A6 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_USART_Status 4B 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@s DB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_high_int 13BC 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ReadADC 142C 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
int_func A30 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_send_msg 95E 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_main 108E 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_queue E6E 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
OpenADC@config 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcinit 1002 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@length 1C9 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgta3Ga2k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgta3Ga2k.obj
?_in_low_int DB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_in_low_int 12A4 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@data 3D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2check_msg@qptr 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
check_msg@qptr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Delay1KTCYx 13A6 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_uart_recv 136A 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_high_int 13CE 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_uart_recv 1388 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_i2c_configure_slave 1320 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_uart_recv_int_handler C3A 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainLow_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
handle_start@data_read 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_OpenTimer0 12CE 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_enter_sleep_mode 143A 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext10 13BC 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext20 1388 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@data 1B8 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@maxlength 1AA 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext11 1210 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext30 143A 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext21 1246 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext40 FB4 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_uart_recv_int_handler B9E 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext12 13A6 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext31 BA 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext22 13CE 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext41 1276 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext13 1116 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext32 5E0 0 CODE 0 text32 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgta3Ga2k.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext23 1320 0 CODE 0 text23 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext42 1416 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext14 744 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext33 CD4 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext24 AF4 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext43 1346 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_WriteTimer0 1404 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext15 F56 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext34 12CE 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgta3Ga2k.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext25 1158 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext44 1434 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext16 12A4 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext35 95E 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext26 13E0 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext17 D6C 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext36 1198 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext37 11D8 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext28 13F2 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext19 B9E 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext38 1422 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgta3Ga2k.obj
__Htext39 0 0 ABS 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext29 1404 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext39 10D2 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ReadUSART 1388 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_send_msg B9E 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_ReadADC 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_WriteTimer1 13CE 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_queue EE8 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@d1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_InterruptHandlerHigh AF4 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pidataCOMRAM 143E 0 CODE 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ReadUSART 13A6 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
OpenADC@config2 D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_queues F56 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@msgtype 1AB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgta3Ga2k.obj
__end_of_OpenADC DF0 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@data_read C9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_low_int 1048 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
Handle_i2c_data_save@msg 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@s1 1A4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgta3Ga2k.obj
__end_of_recv_msg 87A 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcode_body A30 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_enable_interrupts 142C 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgta3Ga2k.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Handle_i2c_data_save 10D2 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgta3Ga2k.obj
intlevel2 0 0 CODE 0 text /tmp/cgta3Ga2k.obj
intlevel3 0 0 CODE 0 text /tmp/cgta3Ga2k.obj
i2c_int_handler@error_buf C1 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
adc_int_handler@result 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@slot B8 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_SleepIfOkay 1002 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_recvmsg 1116 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_initialization 1002 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@msg_ready C8 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_i2c CD4 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi1_memcpy 1198 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@last_reg_recvd 1C8 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_memcpy 11D8 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_i2c C3A 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__initialization 1002 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_i2c_slave_reply@msg 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_adc_int_handler 1210 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_check_msg 136A 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_i2c_int_handler 5E0 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
Delay1KTCYx@unit D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1428 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 51 1
bssBANK0 1 80 80 5D 1
bssBANK1 1 100 100 F8 1
