ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_i 42 0 COMRAM 1
_j 50 0 COMRAM 1
_x 48 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 34 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1F8 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg A30 0 CODE 0
__end_of_start_i2c_slave_reply 744 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 12F8 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1158 0 CODE 0
_Send 40 0 COMRAM 1
__end_of_Handle_i2c_data_save 1116 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 87A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 13F2 0 CODE 0
i2c_int_handler@overrun_error C5 0 BANK0 1
init_i2c@ic D9 0 BANK0 1
i2c_int_handler@data_written C4 0 BANK0 1
_timer1_int_handler 1246 0 CODE 0
_swit 46 0 COMRAM 1
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply 5E0 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1404 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D9 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D9 0 BANK0 1
OpenTimer0@config D9 0 BANK0 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
_ConvertADC 143A 0 CODE 0
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1346 0 CODE 0
_enter_sleep_mode 1434 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg AF4 0 CODE 0
?_in_main 1A2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 744 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1422 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i DC 0 BANK0 1
i2c_int_handler@msg_to_send C7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1416 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1276 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1BD 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 1158 0 CODE 0
i2_memcpy 1198 0 CODE 0
OpenADC@portconfig DA 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
main@msgtype 1CA 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues DF0 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 13BC 0 CODE 0
__end_of_enable_interrupts 1434 0 CODE 0
main@ic 1D0 0 BANK1 1
i2c_int_handler@i2c_data C6 0 BANK0 1
main@uc 1CB 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_of_block_on_To_msgqueues E6E 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1210 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 44 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 4C 0 COMRAM 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 1246 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy F56 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 39 0 COMRAM 1
end_of_initialization 103E 0 CODE 0
ToMainHigh_sendmsg@length BE 0 BANK0 1
init_queue@qptr D9 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 1A8 0 BANK1 1
__end_of_in_low_int 108E 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D9 0 BANK0 1
_ToMainLow_sendmsg 1320 0 CODE 0
__end_of_handle_start D6C 0 CODE 0
_handle_start CD4 0 CODE 0
_OpenTimer0 12A4 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 13E0 0 CODE 0
_SleepIfOkay FB4 0 CODE 0
_ReadADC 1422 0 CODE 0
_ToMainHigh_sendmsg 12CE 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC D6C 0 CODE 0
_adc_int_handler 11D8 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__size_of_Handle_i2c_data_save 0 0 ABS 0
__end_of_timer1_int_handler 1276 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 136A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE8 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E6E 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 143E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DF0 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 108E 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 13F2 0 CODE 0
__ptext9 1048 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1416 0 CODE 0
__end_of_WriteTimer1 13E0 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1346 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy FB4 0 CODE 0
__end_of__initialization 103E 0 CODE 0
__end_of_in_main 10D2 0 CODE 0
_i2c_configure_slave 12F8 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
memcpy@d D9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues EE8 0 CODE 0
memcpy@n 1A6 0 BANK1 1
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 13BC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 142C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A30 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 95E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 108E 0 CODE 0
_init_queue E6E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 1A2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1002 0 CODE 0
main@length 1C9 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int DB 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 12A4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2send_msg@data 3D 0 COMRAM 1
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr D9 0 BANK0 1
_Delay1KTCYx 13A6 0 CODE 0
_init_uart_recv 136A 0 CODE 0
__end_of_in_high_int 13CE 0 CODE 0
__end_of_init_uart_recv 1388 0 CODE 0
__end_of_i2c_configure_slave 1320 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_recv_int_handler C3A 0 CODE 0
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 12CE 0 CODE 0
__end_of_enter_sleep_mode 143A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1388 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1210 0 CODE 0
__ptext30 143A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1246 0 CODE 0
__ptext40 FB4 0 CODE 0
_uart_recv_int_handler B9E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13A6 0 CODE 0
__ptext31 BA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13CE 0 CODE 0
__ptext41 1276 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1116 0 CODE 0
__ptext32 5E0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1320 0 CODE 0
__ptext42 1416 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 744 0 CODE 0
__ptext33 CD4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AF4 0 CODE 0
__ptext43 1346 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1404 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F56 0 CODE 0
__ptext34 12CE 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1158 0 CODE 0
__ptext44 1434 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12A4 0 CODE 0
__ptext35 95E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13E0 0 CODE 0
__ptext17 D6C 0 CODE 0
__ptext36 1198 0 CODE 0
__Htext37 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 11D8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13F2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B9E 0 CODE 0
__ptext38 1422 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1404 0 CODE 0
__ptext39 10D2 0 CODE 0
_ReadUSART 1388 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg B9E 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 13CE 0 CODE 0
__end_of_init_queue EE8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A2 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh AF4 0 CODE 0
__pidataCOMRAM 143E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 13A6 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D9 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues F56 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC DF0 0 CODE 0
i2c_int_handler@data_read C9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1048 0 CODE 0
Handle_i2c_data_save@msg 2F 0 COMRAM 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 87A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A30 0 CODE 0
_enable_interrupts 142C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_Handle_i2c_data_save 10D2 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf C1 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
adc_int_handler@result 34 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot B8 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__end_of_SleepIfOkay 1002 0 CODE 0
_ToMainHigh_recvmsg 1116 0 CODE 0
start_initialization 1002 0 CODE 0
i2c_int_handler@msg_ready C8 0 BANK0 1
__end_of_init_i2c CD4 0 CODE 0
__end_ofi1_memcpy 1198 0 CODE 0
main@last_reg_recvd 1C8 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 11D8 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c C3A 0 CODE 0
__initialization 1002 0 CODE 0
start_i2c_slave_reply@msg 2F 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1210 0 CODE 0
__end_ofi2_check_msg 136A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 5E0 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit D9 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 143F CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 80 DC BANK0 80 1
bssBANK1 100 1F7 BANK1 100 1
%locals
dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtMGjicZ
2895 1002 0 CODE 0
2897 1002 0 CODE 0
2900 1002 0 CODE 0
2956 1002 0 CODE 0
2957 1006 0 CODE 0
2958 1008 0 CODE 0
2959 1008 0 CODE 0
2960 100A 0 CODE 0
2961 100C 0 CODE 0
2964 100E 0 CODE 0
2965 1012 0 CODE 0
2966 1014 0 CODE 0
2967 1014 0 CODE 0
2968 1016 0 CODE 0
2969 1018 0 CODE 0
2972 101A 0 CODE 0
2973 101E 0 CODE 0
2974 1020 0 CODE 0
2975 1020 0 CODE 0
2976 1022 0 CODE 0
2977 1024 0 CODE 0
2982 1026 0 CODE 0
2983 1028 0 CODE 0
2984 102A 0 CODE 0
2985 102C 0 CODE 0
2986 102E 0 CODE 0
2987 1030 0 CODE 0
2988 1032 0 CODE 0
2989 1034 0 CODE 0
2990 1038 0 CODE 0
2991 103A 0 CODE 0
2997 103E 0 CODE 0
2998 103E 0 CODE 0
2999 103E 0 CODE 0
3000 1040 0 CODE 0
3001 1042 0 CODE 0
3002 1044 0 CODE 0
../src/main.c
187 87A 0 CODE 0
206 87A 0 CODE 0
207 87E 0 CODE 0
225 880 0 CODE 0
228 898 0 CODE 0
234 8B0 0 CODE 0
238 8B4 0 CODE 0
239 8B8 0 CODE 0
252 8BC 0 CODE 0
253 8C2 0 CODE 0
254 8E8 0 CODE 0
270 8EE 0 CODE 0
272 8F0 0 CODE 0
274 8F2 0 CODE 0
283 8F4 0 CODE 0
298 8FA 0 CODE 0
316 8FC 0 CODE 0
340 900 0 CODE 0
347 904 0 CODE 0
348 938 0 CODE 0
356 942 0 CODE 0
360 942 0 CODE 0
361 946 0 CODE 0
354 948 0 CODE 0
413 95E 0 CODE 0
../src/my_uart.c
49 136A 0 CODE 0
50 136A 0 CODE 0
51 1376 0 CODE 0
52 1386 0 CODE 0
../src/messages.c
194 EE8 0 CODE 0
195 EE8 0 CODE 0
196 EF4 0 CODE 0
197 F0C 0 CODE 0
198 F24 0 CODE 0
199 F3C 0 CODE 0
200 F54 0 CODE 0
../src/messages.c
14 E6E 0 CODE 0
17 E6E 0 CODE 0
18 E84 0 CODE 0
19 E9A 0 CODE 0
20 EB6 0 CODE 0
19 ED6 0 CODE 0
22 EE8 0 CODE 0
../src/my_i2c.c
300 C3A 0 CODE 0
301 C3A 0 CODE 0
302 C46 0 CODE 0
303 C52 0 CODE 0
304 C62 0 CODE 0
305 C72 0 CODE 0
306 C82 0 CODE 0
307 C92 0 CODE 0
308 CA2 0 CODE 0
309 CB2 0 CODE 0
310 CC2 0 CODE 0
311 CD2 0 CODE 0
../src/my_i2c.c
316 12F8 0 CODE 0
328 12FC 0 CODE 0
329 12FE 0 CODE 0
334 1300 0 CODE 0
336 1304 0 CODE 0
337 1308 0 CODE 0
338 130C 0 CODE 0
339 1310 0 CODE 0
340 1314 0 CODE 0
343 1316 0 CODE 0
344 1318 0 CODE 0
365 131A 0 CODE 0
366 131C 0 CODE 0
368 131E 0 CODE 0
../src/interrupts.c
14 142C 0 CODE 0
17 142C 0 CODE 0
18 142E 0 CODE 0
19 1430 0 CODE 0
20 1432 0 CODE 0
../src/messages.c
258 DF0 0 CODE 0
259 DF0 0 CODE 0
263 E02 0 CODE 0
265 E0E 0 CODE 0
266 E2C 0 CODE 0
272 E3A 0 CODE 0
273 E58 0 CODE 0
279 E66 0 CODE 0
284 E6E 0 CODE 0
../src/interrupts.c
40 108E 0 CODE 0
41 108E 0 CODE 0
42 10B2 0 CODE 0
44 10C2 0 CODE 0
46 10D2 0 CODE 0
../src/interrupts.c
30 1048 0 CODE 0
31 1048 0 CODE 0
32 104C 0 CODE 0
33 105C 0 CODE 0
34 106E 0 CODE 0
36 107E 0 CODE 0
38 108E 0 CODE 0
../src/interrupts.c
22 13BC 0 CODE 0
23 13BC 0 CODE 0
24 13CE 0 CODE 0
../src/messages.c
222 1210 0 CODE 0
223 1210 0 CODE 0
224 1246 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 13A6 0 CODE 0
10 13AA 0 CODE 0
11 13AA 0 CODE 0
12 13B2 0 CODE 0
13 13BC 0 CODE 0
../src/messages.c
135 1116 0 CODE 0
141 111A 0 CODE 0
142 1158 0 CODE 0
../src/messages.c
63 744 0 CODE 0
72 744 0 CODE 0
73 75E 0 CODE 0
74 780 0 CODE 0
76 78E 0 CODE 0
77 7AC 0 CODE 0
80 7B0 0 CODE 0
81 7D6 0 CODE 0
87 812 0 CODE 0
89 844 0 CODE 0
91 862 0 CODE 0
92 86E 0 CODE 0
94 876 0 CODE 0
96 87A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 F56 0 CODE 0
24 F56 0 CODE 0
25 F66 0 CODE 0
26 F76 0 CODE 0
27 F78 0 CODE 0
26 F9C 0 CODE 0
32 FB0 0 CODE 0
26 FB2 0 CODE 0
32 FB4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 12A4 0 CODE 0
20 12A8 0 CODE 0
21 12B2 0 CODE 0
22 12B6 0 CODE 0
23 12BA 0 CODE 0
25 12BC 0 CODE 0
26 12C4 0 CODE 0
27 12C8 0 CODE 0
28 12C8 0 CODE 0
30 12CA 0 CODE 0
31 12CC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 D6C 0 CODE 0
72 D70 0 CODE 0
73 D74 0 CODE 0
75 D78 0 CODE 0
77 D84 0 CODE 0
80 DA4 0 CODE 0
82 DDE 0 CODE 0
84 DE6 0 CODE 0
85 DE8 0 CODE 0
86 DEA 0 CODE 0
87 DEC 0 CODE 0
88 DEC 0 CODE 0
89 DEE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
89 18 0 CODE 0
../src/interrupts.c
130 18 0 CODE 0
132 5C 0 CODE 0
133 60 0 CODE 0
134 62 0 CODE 0
138 66 0 CODE 0
139 6A 0 CODE 0
140 6C 0 CODE 0
142 70 0 CODE 0
../src/my_uart.c
11 B9E 0 CODE 0
20 B9E 0 CODE 0
21 BA2 0 CODE 0
25 BC8 0 CODE 0
27 BD6 0 CODE 0
28 BE8 0 CODE 0
29 C0A 0 CODE 0
38 C1A 0 CODE 0
43 C1E 0 CODE 0
44 C20 0 CODE 0
45 C22 0 CODE 0
47 C3A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1388 0 CODE 0
19 1388 0 CODE 0
21 138C 0 CODE 0
23 1390 0 CODE 0
24 1392 0 CODE 0
25 1394 0 CODE 0
26 1396 0 CODE 0
28 1396 0 CODE 0
29 1398 0 CODE 0
31 139A 0 CODE 0
32 139C 0 CODE 0
34 139E 0 CODE 0
36 13A2 0 CODE 0
37 13A6 0 CODE 0
../src/user_interrupts.c
42 1246 0 CODE 0
50 1246 0 CODE 0
51 1252 0 CODE 0
54 1268 0 CODE 0
55 1274 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 13CE 0 CODE 0
18 13CE 0 CODE 0
20 13D6 0 CODE 0
21 13DA 0 CODE 0
22 13DE 0 CODE 0
../src/messages.c
103 1320 0 CODE 0
109 1324 0 CODE 0
110 1346 0 CODE 0
../src/messages.c
24 AF4 0 CODE 0
28 AF4 0 CODE 0
38 AFA 0 CODE 0
39 B0A 0 CODE 0
41 B1A 0 CODE 0
42 B28 0 CODE 0
46 B2C 0 CODE 0
47 B3C 0 CODE 0
55 B4C 0 CODE 0
56 B6C 0 CODE 0
59 B8E 0 CODE 0
60 B9A 0 CODE 0
61 B9E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1158 0 CODE 0
24 1158 0 CODE 0
25 1160 0 CODE 0
26 1168 0 CODE 0
27 116A 0 CODE 0
26 1186 0 CODE 0
32 1194 0 CODE 0
26 1196 0 CODE 0
32 1198 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 13E0 0 CODE 0
19 13E0 0 CODE 0
20 13E4 0 CODE 0
22 13E8 0 CODE 0
23 13F0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 A30 0 CODE 0
89 A60 0 CODE 0
91 A64 0 CODE 0
93 A66 0 CODE 0
95 A6A 0 CODE 0
97 A6E 0 CODE 0
99 A8C 0 CODE 0
100 A8E 0 CODE 0
103 A92 0 CODE 0
104 A96 0 CODE 0
105 AB0 0 CODE 0
107 AB2 0 CODE 0
117 AB6 0 CODE 0
118 ABA 0 CODE 0
../src/user_interrupts.c
18 13F2 0 CODE 0
27 13F2 0 CODE 0
33 13FE 0 CODE 0
37 1402 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1404 0 CODE 0
20 1404 0 CODE 0
22 140C 0 CODE 0
23 1410 0 CODE 0
24 1414 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 143A 0 CODE 0
24 143A 0 CODE 0
25 143C 0 CODE 0
../src/my_i2c.c
131 BA 0 CODE 0
133 BA 0 CODE 0
134 CA 0 CODE 0
135 DA 0 CODE 0
136 EA 0 CODE 0
137 FA 0 CODE 0
141 10A 0 CODE 0
142 10E 0 CODE 0
146 110 0 CODE 0
147 120 0 CODE 0
148 130 0 CODE 0
149 13E 0 CODE 0
152 14E 0 CODE 0
153 152 0 CODE 0
154 156 0 CODE 0
157 166 0 CODE 0
159 170 0 CODE 0
162 170 0 CODE 0
163 174 0 CODE 0
165 17E 0 CODE 0
166 190 0 CODE 0
167 1A0 0 CODE 0
172 1AE 0 CODE 0
175 1AE 0 CODE 0
178 1B2 0 CODE 0
179 1C0 0 CODE 0
180 1CA 0 CODE 0
181 1CE 0 CODE 0
182 1DE 0 CODE 0
183 1E0 0 CODE 0
184 1EE 0 CODE 0
186 1FE 0 CODE 0
188 200 0 CODE 0
189 20A 0 CODE 0
190 218 0 CODE 0
191 21C 0 CODE 0
192 220 0 CODE 0
194 230 0 CODE 0
200 242 0 CODE 0
201 250 0 CODE 0
202 260 0 CODE 0
209 270 0 CODE 0
210 298 0 CODE 0
211 2C8 0 CODE 0
212 2D6 0 CODE 0
215 2E4 0 CODE 0
219 2E8 0 CODE 0
222 2E8 0 CODE 0
224 2EC 0 CODE 0
225 2FA 0 CODE 0
226 304 0 CODE 0
227 308 0 CODE 0
228 332 0 CODE 0
231 342 0 CODE 0
232 350 0 CODE 0
233 360 0 CODE 0
236 372 0 CODE 0
238 382 0 CODE 0
239 384 0 CODE 0
240 38E 0 CODE 0
241 39C 0 CODE 0
242 3A0 0 CODE 0
243 3CA 0 CODE 0
244 3D8 0 CODE 0
245 3DA 0 CODE 0
246 3DE 0 CODE 0
247 3EE 0 CODE 0
248 3FE 0 CODE 0
250 40E 0 CODE 0
251 41E 0 CODE 0
253 420 0 CODE 0
254 420 0 CODE 0
158 430 0 CODE 0
261 456 0 CODE 0
264 456 0 CODE 0
266 468 0 CODE 0
267 46A 0 CODE 0
272 46C 0 CODE 0
273 486 0 CODE 0
274 496 0 CODE 0
275 4A4 0 CODE 0
278 4B4 0 CODE 0
279 4BE 0 CODE 0
280 4F2 0 CODE 0
281 528 0 CODE 0
282 52E 0 CODE 0
283 540 0 CODE 0
284 554 0 CODE 0
285 568 0 CODE 0
286 57C 0 CODE 0
287 5A6 0 CODE 0
289 5B6 0 CODE 0
292 5C0 0 CODE 0
293 5CE 0 CODE 0
295 5E0 0 CODE 0
../src/my_i2c.c
67 5E0 0 CODE 0
71 5E4 0 CODE 0
74 5F6 0 CODE 0
76 61A 0 CODE 0
78 656 0 CODE 0
80 668 0 CODE 0
84 6A2 0 CODE 0
71 6DA 0 CODE 0
88 700 0 CODE 0
89 710 0 CODE 0
90 720 0 CODE 0
93 730 0 CODE 0
96 740 0 CODE 0
98 742 0 CODE 0
../src/my_i2c.c
102 CD4 0 CODE 0
103 CD8 0 CODE 0
104 CE8 0 CODE 0
106 CF8 0 CODE 0
107 CFE 0 CODE 0
110 D02 0 CODE 0
111 D12 0 CODE 0
112 D20 0 CODE 0
113 D30 0 CODE 0
114 D32 0 CODE 0
115 D36 0 CODE 0
116 D46 0 CODE 0
117 D48 0 CODE 0
121 D5A 0 CODE 0
123 D6C 0 CODE 0
../src/messages.c
126 12CE 0 CODE 0
132 12D2 0 CODE 0
133 12F8 0 CODE 0
../src/messages.c
24 95E 0 CODE 0
28 95E 0 CODE 0
38 96A 0 CODE 0
39 97E 0 CODE 0
41 998 0 CODE 0
42 9A6 0 CODE 0
46 9AA 0 CODE 0
47 9C0 0 CODE 0
55 9D6 0 CODE 0
56 9FE 0 CODE 0
59 A20 0 CODE 0
60 A2C 0 CODE 0
61 A30 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1198 0 CODE 0
24 1198 0 CODE 0
25 11A0 0 CODE 0
26 11A8 0 CODE 0
27 11AA 0 CODE 0
26 11C6 0 CODE 0
32 11D4 0 CODE 0
26 11D6 0 CODE 0
32 11D8 0 CODE 0
../src/user_interrupts.c
56 11D8 0 CODE 0
59 11D8 0 CODE 0
60 11E4 0 CODE 0
61 1200 0 CODE 0
62 120E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1422 0 CODE 0
26 1422 0 CODE 0
27 142C 0 CODE 0
../src/my_i2c.c
56 10D2 0 CODE 0
61 10D2 0 CODE 0
62 1106 0 CODE 0
64 1116 0 CODE 0
../src/messages.c
228 FB4 0 CODE 0
230 FB4 0 CODE 0
235 FBA 0 CODE 0
240 FC6 0 CODE 0
247 FD2 0 CODE 0
250 FE8 0 CODE 0
253 FFC 0 CODE 0
254 1000 0 CODE 0
../src/interrupts.c
30 1276 0 CODE 0
31 1276 0 CODE 0
32 127A 0 CODE 0
33 1284 0 CODE 0
34 1290 0 CODE 0
36 129A 0 CODE 0
38 12A4 0 CODE 0
../src/interrupts.c
22 1416 0 CODE 0
23 1416 0 CODE 0
24 1422 0 CODE 0
../src/messages.c
222 1346 0 CODE 0
223 1346 0 CODE 0
224 136A 0 CODE 0
../src/messages.c
202 1434 0 CODE 0
204 1434 0 CODE 0
213 1436 0 CODE 0
218 1438 0 CODE 0
