[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"14 /Users/David/Desktop/src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"40
[v _in_main in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"122
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"186 /Users/David/Desktop/src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 /Users/David/Desktop/src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"20 /Users/David/Desktop/src/src/my_i2c.c
[v _isSending isSending `(i  1 e 2 0 ]
"24
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"67
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"106
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"123
[v _Handle_i2c_data_save Handle_i2c_data_save `(v  1 e 0 0 ]
"132
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"167
[v _handle_start handle_start `(v  1 e 0 0 ]
"196
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"213
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
"382
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"398
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"452
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
"11 /Users/David/Desktop/src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"49
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"55
[v _uart_write uart_write `(v  1 e 0 0 ]
"4 /Users/David/Desktop/src/src/Parser_thread.c
[v _parser_lthread parser_lthread `(v  1 e 0 0 ]
"9 /Users/David/Desktop/src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 /Users/David/Desktop/src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 /Users/David/Desktop/src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 /Users/David/Desktop/src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"34
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.30/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /Applications/microchip/xc8/v1.30/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.30/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /Applications/microchip/xc8/v1.30/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.30/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 /Users/David/Desktop/src/src/messages.c
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S520  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S520  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S520  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S520  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"11 /Users/David/Desktop/src/src/my_i2c.c
[v _Send Send `i  1 e 2 0 ]
[s S273 __i2c_comm 53 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 `[10]uc 1 sendBuf 10 29 `uc 1 sendBufLen 1 39 `uc 1 sendBufInd 1 40 `[10]uc 1 inbuffer 10 41 `uc 1 inbuflen 1 51 `uc 1 inbufind 1 52 ]
"12
[v _ic_ptr ic_ptr `*.39S273  1 s 2 ic_ptr ]
"16
[v _i2c_mode i2c_mode `uc  1 s 1 i2c_mode ]
"62 /Users/David/Desktop/src/src/my_i2c.h
[v _I2C_Buffer_Size I2C_Buffer_Size `ui  1 e 2 0 ]
[s S270 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 /Users/David/Desktop/src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S270  1 s 2 uc_ptr ]
"15 /Users/David/Desktop/src/src/user_interrupts.c
[v _x x `i  1 e 2 0 ]
"2065 /Applications/microchip/xc8/v1.30/include/pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S770 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2245
[s S779 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S793 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S796 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S799 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S802 . 1 `S770 1 . 1 0 `S779 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 ]
[v _LATCbits LATCbits `VES802  1 e 1 @3979 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S845 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S854 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S863 . 1 `S845 1 . 1 0 `S854 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES863  1 e 1 @3988 ]
[s S298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S301 . 1 `S298 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES301  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1408 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S1417 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1423 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1426 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1432 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1444 . 1 `S1408 1 . 1 0 `S1417 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1441 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1444  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1489 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S1498 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1502 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1508 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1517 . 1 `S1489 1 . 1 0 `S1498 1 . 1 0 `S1502 1 . 1 0 `S1505 1 . 1 0 `S1508 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1517  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1112 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1172 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1174 . 1 `S1112 1 . 1 0 `S1121 1 . 1 0 `S1124 1 . 1 0 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1136 1 . 1 0 `S1139 1 . 1 0 `S1142 1 . 1 0 `S1145 1 . 1 0 `S1148 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1174  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S690 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S696 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S701 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S704 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S707 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S712 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S715 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S721 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S724 . 1 `S690 1 . 1 0 `S696 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES724  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S885 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S888 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S891 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S925 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S928 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S943 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S949 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S952 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S955 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S958 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S961 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S963 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S966 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S984 . 1 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S917 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES984  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7806
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7845
[s S1751 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1768 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1771 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1774 . 1 `S1748 1 . 1 0 `S1751 1 . 1 0 `S1759 1 . 1 0 `S1765 1 . 1 0 `S1768 1 . 1 0 `S1771 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1774  1 e 1 @4045 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S531 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8108
[s S537 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S540 . 1 `S531 1 . 1 0 `S537 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES540  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1703 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S1710 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1714 . 1 `S1703 1 . 1 0 `S1710 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1714  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1391 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/udefs.c
[u S1397 USART 1 `uc 1 val 1 0 `S1391 1 . 1 0 ]
[v _USART_Status USART_Status `S1397  1 e 1 0 ]
"186 /Users/David/Desktop/src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S273 __i2c_comm 53 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 `[10]uc 1 sendBuf 10 29 `uc 1 sendBufLen 1 39 `uc 1 sendBufInd 1 40 `[10]uc 1 inbuffer 10 41 `uc 1 inbuflen 1 51 `uc 1 inbufind 1 52 ]
"192
[v main@ic ic `S273  1 a 53 36 ]
"193
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 12 ]
[s S270 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"191
[v main@uc uc `S270  1 a 5 29 ]
[s S293 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"196
[v main@t1thread_data t1thread_data `S293  1 a 2 27 ]
[s S295 __timer0_thread_struct 2 `i 1 data 2 0 ]
"197
[v main@t0thread_data t0thread_data `S295  1 a 2 25 ]
[s S291 __uart_thread_struct 2 `i 1 data 2 0 ]
"195
[v main@uthread_data uthread_data `S291  1 a 2 23 ]
"188
[v main@length length `c  1 a 1 35 ]
"189
[v main@msgtype msgtype `uc  1 a 1 34 ]
"409
} 0
"55 /Users/David/Desktop/src/src/my_uart.c
[v _uart_write uart_write `(v  1 e 0 0 ]
{
[v uart_write@length length `uc  1 a 1 wreg ]
"60
[v uart_write@i i `uc  1 a 1 30 ]
"55
[v uart_write@length length `uc  1 a 1 wreg ]
[v uart_write@msg msg `*.39uc  1 p 2 26 ]
"60
[v uart_write@length length `uc  1 a 1 29 ]
"76
} 0
"13 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 25 ]
"23
} 0
"9 /Users/David/Desktop/src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S291 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S291  1 p 2 25 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 27 ]
[v uart_lthread@length length `i  1 p 2 29 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 31 ]
"18
} 0
"14 /Users/David/Desktop/src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 11 ]
[s S293 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S293  1 p 2 3 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 5 ]
[v timer1_lthread@length length `i  1 p 2 7 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 9 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 30 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"174 /Users/David/Desktop/src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 0 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 1 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 47 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S515  1 a 2 45 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 42 ]
"25
[v send_msg@slot slot `uc  1 a 1 44 ]
"24
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S520  1 p 2 35 ]
[v send_msg@length length `uc  1 p 1 37 ]
[v send_msg@msgtype msgtype `uc  1 p 1 38 ]
[v send_msg@data data `*.39v  1 p 2 39 ]
"61
} 0
"9 /Users/David/Desktop/src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 33 ]
[s S295 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S295  1 p 2 25 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 27 ]
[v timer0_lthread@length length `i  1 p 2 29 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 31 ]
"18
} 0
"49 /Users/David/Desktop/src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S270 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[v init_uart_recv@uc uc `*.39S270  1 p 2 25 ]
"52
} 0
"6 /Users/David/Desktop/src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S293 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S293  1 p 2 25 ]
"8
} 0
"194 /Users/David/Desktop/src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 28 ]
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S520  1 p 2 25 ]
"22
} 0
"382 /Users/David/Desktop/src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S273 __i2c_comm 53 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 bufind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 `[10]uc 1 outbuffer 10 16 `uc 1 outbuflen 1 26 `uc 1 outbufind 1 27 `uc 1 slave_addr 1 28 `[10]uc 1 sendBuf 10 29 `uc 1 sendBufLen 1 39 `uc 1 sendBufInd 1 40 `[10]uc 1 inbuffer 10 41 `uc 1 inbuflen 1 51 `uc 1 inbufind 1 52 ]
[v init_i2c@ic ic `*.39S273  1 p 2 25 ]
"393
} 0
"398
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"410
[v i2c_configure_slave@addr addr `uc  1 a 1 26 ]
"450
} 0
"14 /Users/David/Desktop/src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"258 /Users/David/Desktop/src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"40 /Users/David/Desktop/src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 /Users/David/Desktop/src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S520  1 p 2 25 ]
"224
} 0
"8 /Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 25 ]
"13
} 0
"112 /Users/David/Desktop/src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 2 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 4 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 2 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 4 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S515  1 a 2 47 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 45 ]
"64
[v recv_msg@slot slot `uc  1 a 1 44 ]
"63
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S520  1 p 2 35 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 37 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 38 ]
[v recv_msg@data data `*.39v  1 p 2 40 ]
"96
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 33 ]
"18
[v memcpy@d d `*.39uc  1 a 2 31 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 25 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 27 ]
[v memcpy@n n `ui  1 p 2 29 ]
"32
} 0
"73 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 25 ]
"75
[v OpenUSART@config config `uc  1 a 1 30 ]
"143
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 25 ]
"36
} 0
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 25 ]
"31
} 0
"122 /Users/David/Desktop/src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"134
} 0
"11 /Users/David/Desktop/src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"47
} 0
"103 /Users/David/Desktop/src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S515  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S520  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"34 /Users/David/Desktop/src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"35
[v timer1_int_handler@result result `ui  1 a 2 4 ]
"43
} 0
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1737 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1737  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1737 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S1737  1 a 2 2 ]
"23
} 0
"83 /Users/David/Desktop/src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"110
} 0
"16 /Users/David/Desktop/src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"17
[v timer0_int_handler@val val `uc  1 a 1 49 ]
"29
} 0
"106 /Users/David/Desktop/src/src/my_i2c.c
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
[v i2c_master_recv@length length `uc  1 a 1 wreg ]
"108
[v i2c_master_recv@length length `uc  1 a 1 44 ]
"121
} 0
"24
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
[v i2c_configure_master@slave_addr slave_addr `uc  1 a 1 wreg ]
[v i2c_configure_master@slave_addr slave_addr `uc  1 a 1 wreg ]
[v i2c_configure_master@slave_addr slave_addr `uc  1 a 1 45 ]
"53
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1737 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1737  1 a 2 46 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 44 ]
"24
} 0
"196 /Users/David/Desktop/src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"211
} 0
"213
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
{
"220
[v i2c_slave_int_handler@error_buf error_buf `[3]uc  1 a 3 2 ]
"215
[v i2c_slave_int_handler@data_read data_read `uc  1 a 1 10 ]
"217
[v i2c_slave_int_handler@msg_ready msg_ready `uc  1 a 1 9 ]
"218
[v i2c_slave_int_handler@msg_to_send msg_to_send `uc  1 a 1 8 ]
"214
[v i2c_slave_int_handler@i2c_data i2c_data `uc  1 a 1 7 ]
"219
[v i2c_slave_int_handler@overrun_error overrun_error `uc  1 a 1 6 ]
"216
[v i2c_slave_int_handler@data_written data_written `uc  1 a 1 5 ]
"377
} 0
"132
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 44 ]
"136
[v start_i2c_slave_reply@length length `uc  1 a 1 49 ]
"163
} 0
"167
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 44 ]
"188
} 0
"452
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
{
"540
} 0
"126 /Users/David/Desktop/src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 66 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 67 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 69 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S515  1 a 2 64 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 61 ]
[v i2send_msg@slot send_msg `uc  1 a 1 63 ]
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S520  1 p 2 54 ]
[v i2send_msg@length length `uc  1 p 1 56 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 57 ]
[v i2send_msg@data data `*.39v  1 p 2 58 ]
"61
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 52 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 50 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 44 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 46 ]
[v i2memcpy@n n `ui  1 p 2 48 ]
"32
} 0
"228 /Users/David/Desktop/src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"30 /Users/David/Desktop/src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 /Users/David/Desktop/src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S515 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S520 __msg_queue 54 `[4]S515 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr qptr `*.39S520  1 p 2 44 ]
"224
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
