_OpenUSART: CODE, 6752 0 146
i2_send_msg: CODE, 5286 0 246
_start_i2c_slave_reply: CODE, 4246 0 436
_ToMainHigh_sendmsg: CODE, 8464 0 54
_ToMainHigh_recvmsg: CODE, 8150 0 66
_timer0_int_handler: CODE, 6898 0 132
i2_in_high_int: CODE, 8942 0 12
_init_timer1_lthread: CODE, 8852 0 18
_Delay1KTCYx: CODE, 8792 0 22
_enable_interrupts: CODE, 8954 0 8
_block_on_To_msgqueues: CODE, 7160 0 126
i2_recv_msg: CODE, 4992 0 294
_main: CODE, 3058 0 654
_check_msg: CODE, 8410 0 54
_in_low_int: CODE, 7946 0 70
_handle_start: CODE, 6190 0 200
_parser_lthread: CODE, 3712 0 534
_timer1_int_handler: CODE, 8518 0 48
_ReadTimer1: CODE, 8906 0 18
_WriteTimer0: CODE, 8924 0 18
_WriteTimer1: CODE, 8888 0 18
_parseUART: CODE, 5532 0 230
_i2c_master_send: CODE, 5762 0 222
_ToMainLow_sendmsg: CODE, 8654 0 38
_memcpy: CODE, 7518 0 94
__initialization: CODE, 7788 0 70
_in_main: CODE, 8016 0 68
_ToMainLow_recvmsg: CODE, 8084 0 66
_i2c_configure_master: CODE, 7704 0 84
i2_in_low_int: CODE, 8566 0 46
_i2c_master_int_handler: CODE, 1788 0 1270
_uart_lthread: CODE, 6390 0 192
_in_high_int: CODE, 8870 0 18
_init_uart_recv: CODE, 8612 0 42
_WriteUSART: CODE, 8814 0 20
_uart_recv_int_handler: CODE, 7612 0 92
_timer0_lthread: CODE, 8834 0 18
_InterruptHandlerLow: CODE, 24 0 158
_enter_sleep_mode: CODE, 8962 0 6
_i2c_slave_int_handler: CODE, 186 0 1602
_send_msg: CODE, 6582 0 170
_FromMainHigh_recvmsg: CODE, 8216 0 66
_init_queue: CODE, 7286 0 122
_InterruptHandlerHigh: CODE, 8 0 7152
_ReadUSART: CODE, 8762 0 30
_init_queues: CODE, 7408 0 110
_recv_msg: CODE, 4682 0 310
_SleepIfOkay: CODE, 7868 0 78
_init_i2c: CODE, 5984 0 206
i1_memcpy: CODE, 8282 0 64
i2_memcpy: CODE, 8346 0 64
i2_check_msg: CODE, 8692 0 36
_i2c_int_handler: CODE, 8728 0 34
Total: 15952