[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"15 /Users/David/MPLABXProjects/Framework.X/user_interrupts.c
[e E5037 . `uc
DBG1 0
DBG2 1
DBG3 2
DBG4 3
DBG5 4
]
"110 /Users/David/MPLABXProjects/Framework.X/main.c
[e E5123 . `uc
DBG1 0
DBG2 1
DBG3 2
DBG4 3
DBG5 4
]
"19 /Users/David/MPLABXProjects/Framework.X/I2C.c
[e E5067 . `uc
I2C_IDLE 0
I2C_REQUEST 1
I2C_RECIEVE 2
I2C_SEND 3
]
"4 /Applications/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.30/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /Applications/microchip/xc8/v1.30/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.30/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /Applications/microchip/xc8/v1.30/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.30/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"4 /Users/David/MPLABXProjects/Framework.X/debug.c
[v _setDBG setDBG `(v  1 e 0 0 ]
[v i1_setDBG setDBG `(v  1 e 0 0 ]
[v i1_setDBG setDBG `(v  1 e 0 0 ]
[v i2_setDBG setDBG `(v  1 e 0 0 ]
[v i2_setDBG setDBG `(v  1 e 0 0 ]
"26
[v _resetDBG resetDBG `(v  1 e 0 0 ]
[v i1_resetDBG resetDBG `(v  1 e 0 0 ]
[v i1_resetDBG resetDBG `(v  1 e 0 0 ]
[v i2_resetDBG resetDBG `(v  1 e 0 0 ]
[v i2_resetDBG resetDBG `(v  1 e 0 0 ]
"47
[v _flipDBG flipDBG `(v  1 e 0 0 ]
"25 /Users/David/MPLABXProjects/Framework.X/I2C.c
[v _CheckClock CheckClock `(i  1 e 2 0 ]
"30
[v _CheckBuffer CheckBuffer `(i  1 e 2 0 ]
"34
[v _CheckStart CheckStart `(i  1 e 2 0 ]
"38
[v _CheckDataNOTAddress CheckDataNOTAddress `(i  1 e 2 0 ]
"42
[v _CheckReadWrite CheckReadWrite `(i  1 e 2 0 ]
"49
[v _I2CR_int_handler I2CR_int_handler `(v  1 e 0 0 ]
"127
[v _InitI2C InitI2C `(v  1 e 0 0 ]
"7 /Users/David/MPLABXProjects/Framework.X/i2c_thread.c
[v _init_i2c_lthread init_i2c_lthread `(v  1 e 0 0 ]
"11
[v _i2c_lthread i2c_lthread `(i  1 e 2 0 ]
"6 /Users/David/MPLABXProjects/Framework.X/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"53
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"74
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"38 /Users/David/MPLABXProjects/Framework.X/main.c
[v _init_hardware init_hardware `(v  1 e 0 0 ]
"71
[v _main main `(v  1 e 0 0 ]
"9 /Users/David/MPLABXProjects/Framework.X/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"19
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"48
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"79
[v _check_msg check_msg `(uc  1 e 1 0 ]
"6 /Users/David/MPLABXProjects/Framework.X/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
"10
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"7 /Users/David/MPLABXProjects/Framework.X/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"11
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"13 /Users/David/MPLABXProjects/Framework.X/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"39
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"2065 /Applications/microchip/xc8/v1.30/include/pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S563 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S572 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S574 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S580 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S583 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S586 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S589 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S592 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S595 . 1 `S563 1 . 1 0 `S572 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 ]
[v _LATBbits LATBbits `VES595  1 e 1 @3978 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S249 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"2975
[s S258 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S267 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES267  1 e 1 @3988 ]
[s S653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S656 . 1 `S653 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES656  1 e 1 @3995 ]
"3568
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S289 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3591
[s S298 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S303 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES303  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES303  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES303  1 e 1 @3999 ]
"3814
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"3958
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1193 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1238 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1241 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1253 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1255 . 1 `S1193 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1247 1 . 1 0 `S1250 1 . 1 0 `S1253 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1255  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S750 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S756 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S761 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S764 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S767 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S775 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S781 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S784 . 1 `S750 1 . 1 0 `S756 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES784  1 e 1 @4038 ]
"6516
[v _SSP1CON1bits SSP1CON1bits `VES784  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S833 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S836 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S856 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S862 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S867 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S870 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S883 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S888 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S894 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S906 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S917 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S923 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S926 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S929 . 1 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S851 1 . 1 0 `S856 1 . 1 0 `S862 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S878 1 . 1 0 `S883 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES929  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7806
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7845
[s S1502 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1522 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1525 . 1 `S1499 1 . 1 0 `S1502 1 . 1 0 `S1510 1 . 1 0 `S1516 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1525  1 e 1 @4045 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S392 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S403 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S406 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S414 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S420 . 1 `S392 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _RCONbits RCONbits `VES420  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1454 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S1461 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1465 . 1 `S1454 1 . 1 0 `S1461 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1465  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8485
[v _INTCON3bits INTCON3bits `VES267  1 e 1 @4080 ]
[s S321 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8576
[s S324 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S338 . 1 `S321 1 . 1 0 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES338  1 e 1 @4081 ]
[s S162 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S171 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S180 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S202 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @4082 ]
[s S743 i2cStatus 263 `i 1 bufferLength 2 0 `[128]uc 1 Buffer 128 2 `[128]uc 1 OutBuffer 128 130 `i 1 outBufferLength 2 258 `i 1 outBuffIndex 2 260 `E5067 1 status 1 262 ]
"19 /Users/David/MPLABXProjects/Framework.X/I2C.c
[v _icStatus icStatus `S743  1 e 263 0 ]
"20
[v _i2c_data i2c_data `uc  1 e 1 0 ]
"21
[v _data_read data_read `i  1 e 2 0 ]
"22
[v _data_written data_written `i  1 e 2 0 ]
"23
[v _sendMessage sendMessage `i  1 e 2 0 ]
[s S21 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"5 /Users/David/MPLABXProjects/Framework.X/messages.c
[s S26 __msg_queue 54 `[4]S21 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _i2c_queue i2c_queue `S26  1 e 54 0 ]
"6
[v _timer0_queue timer0_queue `S26  1 e 54 0 ]
"7
[v _timer1_queue timer1_queue `S26  1 e 54 0 ]
"71 /Users/David/MPLABXProjects/Framework.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"74
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 25 ]
[s S678 __i2c_thread_struct 2 `i 1 data 2 0 ]
"80
[v main@i2cthread_data i2cthread_data `S678  1 a 2 40 ]
[s S149 __timer0_thread_struct 2 `i 1 data 2 0 ]
"79
[v main@t0thread_data t0thread_data `S149  1 a 2 38 ]
[s S139 __timer1_thread_struct 2 `i 1 data 2 0 ]
"78
[v main@t1thread_data t1thread_data `S139  1 a 2 36 ]
"73
[v main@msgtype msgtype `uc  1 a 1 43 ]
"72
[v main@length length `c  1 a 1 42 ]
"162
} 0
"11 /Users/David/MPLABXProjects/Framework.X/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
[s S139 __timer1_thread_struct 2 `i 1 data 2 0 ]
[v timer1_lthread@tptr tptr `*.39S139  1 p 2 0 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 2 ]
[v timer1_lthread@length length `i  1 p 2 4 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"13
} 0
"10 /Users/David/MPLABXProjects/Framework.X/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
[s S149 __timer0_thread_struct 2 `i 1 data 2 0 ]
[v timer0_lthread@tptr tptr `*.39S149  1 p 2 0 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 2 ]
[v timer0_lthread@length length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"13
} 0
"4 /Users/David/MPLABXProjects/Framework.X/debug.c
[v _setDBG setDBG `(v  1 e 0 0 ]
{
[v setDBG@b b `uc  1 a 1 wreg ]
[v setDBG@b b `uc  1 a 1 wreg ]
[v setDBG@b b `uc  1 a 1 0 ]
"24
} 0
"26
[v _resetDBG resetDBG `(v  1 e 0 0 ]
{
[v resetDBG@b b `uc  1 a 1 wreg ]
[v resetDBG@b b `uc  1 a 1 wreg ]
[v resetDBG@b b `uc  1 a 1 0 ]
"46
} 0
"48 /Users/David/MPLABXProjects/Framework.X/messages.c
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S21 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"50
[v recv_msg@qmsg qmsg `*.39S21  1 a 2 22 ]
"51
[v recv_msg@tlength tlength `ui  1 a 2 20 ]
"49
[v recv_msg@slot slot `uc  1 a 1 19 ]
"48
[s S26 __msg_queue 54 `[4]S21 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S26  1 p 2 10 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v recv_msg@data data `*.39v  1 p 2 15 ]
"76
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"7 /Users/David/MPLABXProjects/Framework.X/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S139 __timer1_thread_struct 2 `i 1 data 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S139  1 p 2 0 ]
"9
} 0
"6 /Users/David/MPLABXProjects/Framework.X/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
{
[s S149 __timer0_thread_struct 2 `i 1 data 2 0 ]
[v init_timer0_lthread@tptr tptr `*.39S149  1 p 2 0 ]
"8
} 0
"9 /Users/David/MPLABXProjects/Framework.X/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"10
[v init_queue@i i `uc  1 a 1 3 ]
[s S21 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"9
[s S26 __msg_queue 54 `[4]S21 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S26  1 p 2 0 ]
"17
} 0
"7 /Users/David/MPLABXProjects/Framework.X/i2c_thread.c
[v _init_i2c_lthread init_i2c_lthread `(v  1 e 0 0 ]
{
[s S678 __i2c_thread_struct 2 `i 1 data 2 0 ]
[v init_i2c_lthread@tptr tptr `*.39S678  1 p 2 0 ]
"9
} 0
"38 /Users/David/MPLABXProjects/Framework.X/main.c
[v _init_hardware init_hardware `(v  1 e 0 0 ]
{
"69
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 0 ]
"36
} 0
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"11 /Users/David/MPLABXProjects/Framework.X/i2c_thread.c
[v _i2c_lthread i2c_lthread `(i  1 e 2 0 ]
{
[s S678 __i2c_thread_struct 2 `i 1 data 2 0 ]
[v i2c_lthread@tptr tptr `*.39S678  1 p 2 0 ]
[v i2c_lthread@msgtype msgtype `i  1 p 2 2 ]
[v i2c_lthread@length length `i  1 p 2 4 ]
[v i2c_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"12
} 0
"47 /Users/David/MPLABXProjects/Framework.X/debug.c
[v _flipDBG flipDBG `(v  1 e 0 0 ]
{
[v flipDBG@b b `uc  1 a 1 wreg ]
[v flipDBG@b b `uc  1 a 1 wreg ]
[v flipDBG@b b `uc  1 a 1 1 ]
"67
} 0
"6 /Users/David/MPLABXProjects/Framework.X/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"48
} 0
"127 /Users/David/MPLABXProjects/Framework.X/I2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
{
"181
} 0
"74 /Users/David/MPLABXProjects/Framework.X/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"81
} 0
"39 /Users/David/MPLABXProjects/Framework.X/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"49
} 0
"4 /Users/David/MPLABXProjects/Framework.X/debug.c
[v i1_setDBG setDBG `(v  1 e 0 0 ]
{
[v i1setDBG@b b `uc  1 a 1 wreg ]
[v i1setDBG@b b `uc  1 a 1 wreg ]
[v i1setDBG@b b `uc  1 a 1 0 ]
"24
} 0
"26
[v i1_resetDBG resetDBG `(v  1 e 0 0 ]
{
[v i1resetDBG@b b `uc  1 a 1 wreg ]
[v i1resetDBG@b b `uc  1 a 1 wreg ]
[v i1resetDBG@b b `uc  1 a 1 0 ]
"46
} 0
"19 /Users/David/MPLABXProjects/Framework.X/messages.c
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S21 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"21
[v send_msg@qmsg qmsg `*.39S21  1 a 2 19 ]
"22
[v send_msg@tlength tlength `uc  1 a 1 18 ]
"20
[v send_msg@slot slot `uc  1 a 1 17 ]
"19
[s S26 __msg_queue 54 `[4]S21 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S26  1 p 2 10 ]
[v send_msg@length length `uc  1 p 1 12 ]
[v send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v send_msg@data data `*.2v  1 p 2 14 ]
"46
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1488 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1488  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"53 /Users/David/MPLABXProjects/Framework.X/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"68
} 0
"13 /Users/David/MPLABXProjects/Framework.X/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"37
} 0
"4 /Users/David/MPLABXProjects/Framework.X/debug.c
[v i2_setDBG setDBG `(v  1 e 0 0 ]
{
[v i2setDBG@b b `uc  1 a 1 wreg ]
[v i2setDBG@b b `uc  1 a 1 wreg ]
[v i2setDBG@b b `uc  1 a 1 40 ]
"24
} 0
"26
[v i2_resetDBG resetDBG `(v  1 e 0 0 ]
{
[v i2resetDBG@b b `uc  1 a 1 wreg ]
[v i2resetDBG@b b `uc  1 a 1 wreg ]
[v i2resetDBG@b b `uc  1 a 1 40 ]
"46
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1488 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1488  1 a 2 42 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 40 ]
"24
} 0
"49 /Users/David/MPLABXProjects/Framework.X/I2C.c
[v _I2CR_int_handler I2CR_int_handler `(v  1 e 0 0 ]
{
"126
} 0
"19 /Users/David/MPLABXProjects/Framework.X/messages.c
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S21 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S21  1 a 2 59 ]
[v i2send_msg@tlength send_msg `uc  1 a 1 58 ]
[v i2send_msg@slot send_msg `uc  1 a 1 57 ]
[s S26 __msg_queue 54 `[4]S21 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S26  1 p 2 50 ]
[v i2send_msg@length length `uc  1 p 1 52 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 53 ]
[v i2send_msg@data data `*.2v  1 p 2 54 ]
"46
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 48 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 46 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 40 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 42 ]
[v i2memcpy@n n `ui  1 p 2 44 ]
"32
} 0
"34 /Users/David/MPLABXProjects/Framework.X/I2C.c
[v _CheckStart CheckStart `(i  1 e 2 0 ]
{
"37
} 0
"42
[v _CheckReadWrite CheckReadWrite `(i  1 e 2 0 ]
{
"45
} 0
"38
[v _CheckDataNOTAddress CheckDataNOTAddress `(i  1 e 2 0 ]
{
"41
} 0
"25
[v _CheckClock CheckClock `(i  1 e 2 0 ]
{
"28
} 0
"30
[v _CheckBuffer CheckBuffer `(i  1 e 2 0 ]
{
"33
} 0
