%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtP86DmP.obj
end_init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/default/debug/Framework.X.debug.obj
intcodelo CODE 0 18 18 94 1
intcode CODE 0 8 8 C 1
text37 CODE 0 D82 D82 14 1
text36 CODE 0 DF4 DF4 4 1
text35 CODE 0 D6E D6E 14 1
text34 CODE 0 DF0 DF0 4 1
text33 CODE 0 D5A D5A 14 1
text32 CODE 0 B82 B82 40 1
text31 CODE 0 79C 79C A6 1
text30 CODE 0 3B0 3B0 142 1
text29 CODE 0 DDE DDE 12 1
text28 CODE 0 C76 C76 3C 1
text27 CODE 0 C3A C3A 3C 1
text26 CODE 0 A80 A80 42 1
intcode_body CODE 0 842 842 7E 1
text24 CODE 0 DCC DCC 12 1
text23 CODE 0 B42 B42 40 1
text22 CODE 0 6F6 6F6 A6 1
text21 CODE 0 BFE BFE 3C 1
text20 CODE 0 BC2 BC2 3C 1
text19 CODE 0 A3E A3E 42 1
text17 CODE 0 93A 93A 64 1
text16 CODE 0 D14 D14 2A 1
text15 CODE 0 628 628 CE 1
text14 CODE 0 DFC DFC 2 1
text13 CODE 0 CEA CEA 2A 1
text12 CODE 0 CB2 CB2 38 1
text11 CODE 0 D3E D3E 1C 1
text10 CODE 0 DBA DBA 12 1
text9 CODE 0 8C0 8C0 7A 1
text8 CODE 0 DA8 DA8 12 1
text7 CODE 0 D96 D96 12 1
text6 CODE 0 99E 99E 5E 1
text5 CODE 0 4F2 4F2 136 1
text4 CODE 0 B02 B02 40 1
text3 CODE 0 AC2 AC2 40 1
text2 CODE 0 DFA DFA 2 1
text1 CODE 0 DF8 DF8 2 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 B6 B6 2C 1
bssBIGRAM BIGRAM 1 16C 16C 107 1
bssBANK1 BANK1 1 100 100 6C 1
bssBANK0 BANK0 1 80 80 36 1
bssCOMRAM COMRAM 1 4E 4E 7 1
cinit CODE 0 9FC 9FC 42 1
text0 CODE 0 B0 B0 300 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000E2-000FF 1
BANK2 00273-002FF 1
BANK3 00300-003FF 1
BIGRAM 00055-0007F 1
BIGRAM 000E2-000FF 1
BIGRAM 00273-003FF 1
CODE 00006-00007 1
CODE 00014-00017 1
CODE 00DFE-07FF7 1
COMRAM 00055-0007F 1
CONST 00006-00007 1
CONST 00014-00017 1
CONST 00DFE-07FF7 1
MEDIUMCONST 00DFE-07FF7 1
RAM 000E2-000FF 1
RAM 00273-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 00DFE-07FF7 1
STACK 00273-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Framework.X.debug.obj
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 8 intcode CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":53 8 intcode CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":181 18 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":74 18 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":76 5C intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":77 60 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":78 62 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":81 66 intcodelo CODE
"/Applications/microchip/xc8/v1.30/include/pic18f45j10.h":2975 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":71 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":76 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":82 B4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":83 CC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":84 E4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":85 FC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":87 100 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":88 118 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":89 130 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":90 148 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":100 14C text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":101 1A2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":107 1AC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":108 1FC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":110 1FE text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":112 204 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":104 206 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":119 214 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":120 26A text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":128 274 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":129 2C4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":132 2C6 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":133 2CC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":126 2CE text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":138 2DC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":139 2E2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":142 2E8 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":143 33E text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":151 348 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":152 398 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":155 39A text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":156 3A0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":149 3A2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":49 3B0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":52 3B0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":162 3B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":54 3BC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":60 3C6 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":62 3D2 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":67 3D8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":69 3E0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":71 3EC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":73 3F8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":74 3FE text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":75 400 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":77 400 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":78 406 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":85 40E text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":87 430 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":88 44C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":92 458 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":95 460 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":96 462 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":98 46A text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":102 46C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":103 474 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":104 480 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":105 48C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":56 494 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":112 4AC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":114 4BC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":116 4C6 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":125 4C8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":126 4F0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":48 4F2 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":54 4F2 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":55 50C text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":56 52E text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":59 53C text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":60 55A text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":64 55E text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":65 584 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":66 5C0 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":67 5F2 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":70 610 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":71 61C text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":74 624 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":47 628 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":76 628 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":48 62C text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":50 62E text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":51 648 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":53 64A text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":54 668 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":56 66A text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":57 68A text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":59 68C text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":60 6AE text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":62 6B0 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":63 6CE text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":48 6D0 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":67 6F6 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":19 6F6 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":22 6F6 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":24 6FA text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":28 702 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":29 712 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":32 722 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":37 730 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":38 740 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":40 750 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":41 76C text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":44 78E text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":19 79C text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":22 79C text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":46 79C text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":24 7A0 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":28 7A8 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":29 7B8 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":32 7C8 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":37 7D6 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":38 7E6 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":40 7F6 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":41 812 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":44 834 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":53 842 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":46 842 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":58 872 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":59 876 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":61 878 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":64 87C intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":65 880 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":66 882 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":68 886 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":9 8C0 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":12 8C0 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":13 8D6 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":14 8EC text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":15 908 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":14 928 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":127 93A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":130 93A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":17 93A text9 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":131 940 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":132 94C text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":133 958 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":134 964 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":135 96A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":136 972 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":155 97A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":156 97C text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":158 97E text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":160 982 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":161 986 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":162 98A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":163 98E text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":164 992 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":165 994 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":166 996 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":168 998 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":169 99A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":181 99C text17 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 99E text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 99E text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 9AE text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 9BE text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 9C0 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 9E4 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 9F8 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 9FA text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 9FC text6 CODE
"/tmp/cgtIJtQ2d":2868 9FC cinit CODE
"/tmp/cgtIJtQ2d":2870 9FC cinit CODE
"/tmp/cgtIJtQ2d":2873 9FC cinit CODE
"/tmp/cgtIJtQ2d":2915 9FC cinit CODE
"/tmp/cgtIJtQ2d":2916 A00 cinit CODE
"/tmp/cgtIJtQ2d":2917 A04 cinit CODE
"/tmp/cgtIJtQ2d":2918 A04 cinit CODE
"/tmp/cgtIJtQ2d":2919 A06 cinit CODE
"/tmp/cgtIJtQ2d":2920 A08 cinit CODE
"/tmp/cgtIJtQ2d":2921 A0A cinit CODE
"/tmp/cgtIJtQ2d":2922 A0C cinit CODE
"/tmp/cgtIJtQ2d":2923 A0E cinit CODE
"/tmp/cgtIJtQ2d":2926 A10 cinit CODE
"/tmp/cgtIJtQ2d":2927 A14 cinit CODE
"/tmp/cgtIJtQ2d":2928 A16 cinit CODE
"/tmp/cgtIJtQ2d":2929 A16 cinit CODE
"/tmp/cgtIJtQ2d":2930 A18 cinit CODE
"/tmp/cgtIJtQ2d":2931 A1A cinit CODE
"/tmp/cgtIJtQ2d":2934 A1C cinit CODE
"/tmp/cgtIJtQ2d":2935 A20 cinit CODE
"/tmp/cgtIJtQ2d":2936 A22 cinit CODE
"/tmp/cgtIJtQ2d":2937 A22 cinit CODE
"/tmp/cgtIJtQ2d":2938 A24 cinit CODE
"/tmp/cgtIJtQ2d":2939 A26 cinit CODE
"/tmp/cgtIJtQ2d":2942 A28 cinit CODE
"/tmp/cgtIJtQ2d":2943 A2C cinit CODE
"/tmp/cgtIJtQ2d":2944 A2E cinit CODE
"/tmp/cgtIJtQ2d":2945 A2E cinit CODE
"/tmp/cgtIJtQ2d":2946 A30 cinit CODE
"/tmp/cgtIJtQ2d":2947 A32 cinit CODE
"/tmp/cgtIJtQ2d":2953 A34 cinit CODE
"/tmp/cgtIJtQ2d":2954 A34 cinit CODE
"/tmp/cgtIJtQ2d":2955 A34 cinit CODE
"/tmp/cgtIJtQ2d":2956 A36 cinit CODE
"/tmp/cgtIJtQ2d":2957 A38 cinit CODE
"/tmp/cgtIJtQ2d":2958 A3A cinit CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":39 A3E text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":41 A3E text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":44 A44 text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":47 A6C text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":48 A78 text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":49 A7E text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":13 A80 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":15 A80 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":19 A86 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":35 AAE text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":36 ABA text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":37 AC0 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 AC2 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 AC6 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 AC8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 AC8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 ACA text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 ACC text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 ACC text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 ACE text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 AD0 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 AD0 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 AD2 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 AD4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 AD4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 AD6 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 AD8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 AD8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 ADA text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 ADC text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 B02 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 B02 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 B06 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 B08 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 B08 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 B0A text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 B0C text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 B0C text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 B0E text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 B10 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 B10 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 B12 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 B14 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 B14 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 B16 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 B18 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 B18 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 B1A text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 B1C text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 B42 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 B42 text23 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 B42 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 B4A text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B52 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 B54 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B70 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 B7E text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B80 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 B82 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 B82 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 B82 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 B8A text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B92 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 B94 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 BB0 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 BBE text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 BC0 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 BC2 text32 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 BC2 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 BC6 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 BC8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 BC8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 BCA text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 BCC text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 BCC text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 BCE text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 BD0 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 BD0 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 BD2 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 BD4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 BD4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 BD6 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 BD8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 BD8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 BDA text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 BDC text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 BFE text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 BFE text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C02 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 C04 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 C04 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 C06 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 C08 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 C08 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 C0A text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 C0C text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 C0C text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 C0E text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 C10 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 C10 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 C12 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 C14 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 C14 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 C16 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C18 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 C3A text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 C3A text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 C3E text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 C40 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 C40 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 C42 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 C44 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 C44 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 C46 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 C48 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 C48 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 C4A text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 C4C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 C4C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 C4E text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 C50 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 C50 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 C52 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 C54 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 C76 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 C76 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C7A text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 C7C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 C7C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 C7E text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 C80 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 C80 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 C82 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 C84 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 C84 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 C86 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 C88 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 C88 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 C8A text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 C8C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 C8C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 C8E text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C90 text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":16 CB2 text12 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 CB2 text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":18 CB6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":21 CC0 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":22 CC8 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":23 CCC text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":24 CCC text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":26 CCE text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":27 CD2 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":28 CD6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":30 CD8 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":31 CE0 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":32 CE4 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":33 CE4 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":35 CE6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":36 CE8 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":18 CEA text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":20 CEE text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":21 CF8 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":22 CFC text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":23 D00 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":25 D02 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":26 D0A text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":27 D0E text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":28 D0E text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":30 D10 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":31 D12 text13 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":6 D14 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":11 D14 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":12 D18 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":13 D1C text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":16 D20 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":17 D22 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":18 D24 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":21 D26 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":22 D28 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":25 D2A text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":28 D2C text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":31 D2E text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":34 D30 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":37 D32 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":40 D34 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":43 D36 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":46 D38 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":47 D3A text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":48 D3C text16 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":38 D3E text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":39 D3E text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":40 D42 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":43 D44 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":44 D48 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":50 D4C text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":57 D52 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":69 D58 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":34 D5A text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":36 D5A text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":37 D6E text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":38 D6E text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":40 D6E text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":30 D82 text37 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":32 D82 text37 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":41 D82 text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":33 D96 text37 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":7 D96 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":8 D96 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":9 DA6 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":6 DA8 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":7 DA8 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":8 DB8 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":7 DBA text10 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":8 DBA text10 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":9 DCA text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 DCC text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 DCC text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 DD4 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 DD8 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 DDC text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":16 DDE text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":20 DDE text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":22 DE6 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":23 DEA text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":24 DEE text29 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":42 DF0 text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":44 DF0 text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":45 DF2 text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":25 DF4 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":27 DF4 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":28 DF6 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":11 DF8 text1 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":13 DF8 text1 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":10 DFA text2 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":13 DFA text2 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":11 DFC text14 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":12 DFC text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2send_msg@tlength 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__S1 273 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_ofi2_send_msg 842 0 CODE 0 text31 dist/default/debug/Framework.X.debug.obj
__end_of_CheckDataNOTAddress D82 0 CODE 0 text35 dist/default/debug/Framework.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Framework.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Framework.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2memcpy@d 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
main@i2cthread_data DE 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__end_of_timer1_lthread DFA 0 CODE 0 text1 dist/default/debug/Framework.X.debug.obj
_init_timer1_lthread D96 0 CODE 0 text7 dist/default/debug/Framework.X.debug.obj
__end_of_init_hardware D5A 0 CODE 0 text11 dist/default/debug/Framework.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_PIE2 FA0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_PIE3 FA3 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_CheckBuffer 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_flipDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_main B0 0 CODE 0 text0 dist/default/debug/Framework.X.debug.obj
__end_ofi1_setDBG BFE 0 CODE 0 text20 dist/default/debug/Framework.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtP86DmP.obj
_timer0_int_handler A80 0 CODE 0 text26 dist/default/debug/Framework.X.debug.obj
_timer1_int_handler A3E 0 CODE 0 text19 dist/default/debug/Framework.X.debug.obj
start AC 0 CODE 0 init /tmp/cgtP86DmP.obj
__end_ofi2_setDBG C76 0 CODE 0 text27 dist/default/debug/Framework.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2memcpy@d1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__end_of_setDBG B02 0 CODE 0 text3 dist/default/debug/Framework.X.debug.obj
__end_of_timer0_int_handler AC2 0 CODE 0 text26 dist/default/debug/Framework.X.debug.obj
_i2c_data 54 0 COMRAM 1 bssCOMRAM dist/default/debug/Framework.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Framework.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Framework.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2send_msg@qmsg 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
OpenTimer0@config B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
i2send_msg@msgtype 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/default/debug/Framework.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/default/debug/Framework.X.debug.obj
OpenTimer1@config B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_init_hardware D3E 0 CODE 0 text11 dist/default/debug/Framework.X.debug.obj
WriteTimer0@timer 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Framework.X.debug.obj
WriteTimer0@timer0 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Framework.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/Framework.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/Framework.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2memcpy@n 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
?_CheckDataNOTAddress 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Framework.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Framework.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Framework.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Framework.X.debug.obj
_send_msg 6F6 0 CODE 0 text22 dist/default/debug/Framework.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Framework.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Framework.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Framework.X.debug.obj
_recv_msg 4F2 0 CODE 0 text5 dist/default/debug/Framework.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Framework.X.debug.obj
i2send_msg@length 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Framework.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Framework.X.debug.obj
_data_read 4E 0 COMRAM 1 bssCOMRAM dist/default/debug/Framework.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2c_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__end_of_I2CR_int_handler 4F2 0 CODE 0 text30 dist/default/debug/Framework.X.debug.obj
__size_of_setDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
init_queue@i B9 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__end_of_init_timer0_lthread DBA 0 CODE 0 text8 dist/default/debug/Framework.X.debug.obj
__end_of_init_timer1_lthread DA8 0 CODE 0 text7 dist/default/debug/Framework.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
timer0_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i1resetDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2resetDBG@b 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
timer1_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Framework.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Framework.X.debug.obj
__size_of_init_i2c_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2memcpy@s 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i1_resetDBG BFE 0 CODE 0 text21 dist/default/debug/Framework.X.debug.obj
i2_resetDBG C76 0 CODE 0 text28 dist/default/debug/Framework.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Framework.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Framework.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Framework.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Framework.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/default/debug/Framework.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/default/debug/Framework.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Framework.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Framework.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Framework.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Framework.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Framework.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Framework.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Framework.X.debug.obj
_setDBG AC2 0 CODE 0 text3 dist/default/debug/Framework.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Framework.X.debug.obj
_timer0_lthread DFA 0 CODE 0 text2 dist/default/debug/Framework.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/default/debug/Framework.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Framework.X.debug.obj
_timer1_lthread DF8 0 CODE 0 text1 dist/default/debug/Framework.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Framework.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Framework.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/Framework.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Framework.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Framework.X.debug.obj
main@msgbuffer CF 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_timer0_queue 100 0 BANK1 1 bssBANK1 dist/default/debug/Framework.X.debug.obj
_timer1_queue 136 0 BANK1 1 bssBANK1 dist/default/debug/Framework.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Framework.X.debug.obj
send_msg@slot 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Framework.X.debug.obj
_icStatus 16C 0 BIGRAM 1 bssBIGRAM dist/default/debug/Framework.X.debug.obj
recv_msg@slot C9 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
i1_memcpy B42 0 CODE 0 text23 dist/default/debug/Framework.X.debug.obj
i2_memcpy B82 0 CODE 0 text32 dist/default/debug/Framework.X.debug.obj
main@msgtype E1 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2memcpy@s1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__end_of_CheckReadWrite DF4 0 CODE 0 text34 dist/default/debug/Framework.X.debug.obj
_CheckBuffer D82 0 CODE 0 text37 dist/default/debug/Framework.X.debug.obj
__end_of_enable_interrupts D3E 0 CODE 0 text16 dist/default/debug/Framework.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Framework.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Framework.X.debug.obj
send_msg@qmsg 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
recv_msg@qmsg CC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_i2c_queue 80 0 BANK0 1 bssBANK0 dist/default/debug/Framework.X.debug.obj
stackhi 3FF 0 ABS 0 - /tmp/cgtP86DmP.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Framework.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Framework.X.debug.obj
stacklo 273 0 ABS 0 - /tmp/cgtP86DmP.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Framework.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Framework.X.debug.obj
__Hinit AC 0 CODE 0 init dist/default/debug/Framework.X.debug.obj
__Linit AC 0 CODE 0 init dist/default/debug/Framework.X.debug.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/debug/Framework.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Framework.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Framework.X.debug.obj
__end_of_main 3B0 0 CODE 0 text0 dist/default/debug/Framework.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Framework.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/Framework.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Framework.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Framework.X.debug.obj
_memcpy 99E 0 CODE 0 text6 dist/default/debug/Framework.X.debug.obj
_init_i2c_lthread DBA 0 CODE 0 text10 dist/default/debug/Framework.X.debug.obj
i2send_msg@qptr 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
end_of_initialization A34 0 CODE 0 cinit dist/default/debug/Framework.X.debug.obj
init_queue@qptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
recv_msg@qptr C0 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__size_ofi1_setDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_ofi2_setDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_OpenTimer0 CEA 0 CODE 0 text13 dist/default/debug/Framework.X.debug.obj
_InitI2C 93A 0 CODE 0 text17 dist/default/debug/Framework.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_OpenTimer1 CB2 0 CODE 0 text12 dist/default/debug/Framework.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Framework.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Framework.X.debug.obj
_flipDBG 628 0 CODE 0 text15 dist/default/debug/Framework.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/Framework.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/Framework.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__pbssBIGRAM 16C 0 BIGRAM 1 bssBIGRAM dist/default/debug/Framework.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Framework.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Framework.X.debug.obj
recv_msg@data C5 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Framework.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Framework.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Framework.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Framework.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Framework.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Framework.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Framework.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Framework.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_i2c_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/debug/Framework.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/debug/Framework.X.debug.obj
__end_of_timer1_int_handler A80 0 CODE 0 text19 dist/default/debug/Framework.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Framework.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Framework.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Framework.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Framework.X.debug.obj
__ptext0 B0 0 CODE 0 text0 dist/default/debug/Framework.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Framework.X.debug.obj
timer0_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Framework.X.debug.obj
__ptext1 DF8 0 CODE 0 text1 dist/default/debug/Framework.X.debug.obj
timer1_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Framework.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Framework.X.debug.obj
__ptext2 DFA 0 CODE 0 text2 dist/default/debug/Framework.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Framework.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Framework.X.debug.obj
__ptext3 AC2 0 CODE 0 text3 dist/default/debug/Framework.X.debug.obj
i2c_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Framework.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Framework.X.debug.obj
__ptext4 B02 0 CODE 0 text4 dist/default/debug/Framework.X.debug.obj
setDBG@b B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/Framework.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Framework.X.debug.obj
__ptext5 4F2 0 CODE 0 text5 dist/default/debug/Framework.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/Framework.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Framework.X.debug.obj
__ptext6 99E 0 CODE 0 text6 dist/default/debug/Framework.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Framework.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Framework.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/Framework.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Framework.X.debug.obj
__ptext7 D96 0 CODE 0 text7 dist/default/debug/Framework.X.debug.obj
send_msg@tlength 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/debug/Framework.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/Framework.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Framework.X.debug.obj
__ptext8 DA8 0 CODE 0 text8 dist/default/debug/Framework.X.debug.obj
recv_msg@tlength CA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__ptext9 8C0 0 CODE 0 text9 dist/default/debug/Framework.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Framework.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Framework.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_of_WriteTimer0 DF0 0 CODE 0 text29 dist/default/debug/Framework.X.debug.obj
__end_of_WriteTimer1 DDE 0 CODE 0 text24 dist/default/debug/Framework.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_CheckClock DF4 0 CODE 0 text36 dist/default/debug/Framework.X.debug.obj
i2c_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_of_memcpy 9FC 0 CODE 0 text6 dist/default/debug/Framework.X.debug.obj
__end_of__initialization A34 0 CODE 0 cinit dist/default/debug/Framework.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
memcpy@d BC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
init_timer0_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug/Framework.X.debug.obj
__end_of_CheckBuffer D96 0 CODE 0 text37 dist/default/debug/Framework.X.debug.obj
?_CheckBuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
init_i2c_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
init_timer1_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
memcpy@n BA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug/Framework.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Framework.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Framework.X.debug.obj
memcpy@s BE 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Framework.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Framework.X.debug.obj
__size_of_CheckReadWrite 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug/Framework.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug/Framework.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_of_InitI2C 99E 0 CODE 0 text17 dist/default/debug/Framework.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Framework.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Framework.X.debug.obj
int_func 842 0 CODE 0 intcode_body dist/default/debug/Framework.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/Framework.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/Framework.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2_send_msg 79C 0 CODE 0 text31 dist/default/debug/Framework.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
_init_queue 8C0 0 CODE 0 text9 dist/default/debug/Framework.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Framework.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Framework.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Framework.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Framework.X.debug.obj
__size_of_CheckDataNOTAddress 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Framework.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Framework.X.debug.obj
__pcinit 9FC 0 CODE 0 cinit dist/default/debug/Framework.X.debug.obj
main@length E0 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgtP86DmP.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtP86DmP.obj
?_CheckStart 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/Framework.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/Framework.X.debug.obj
_CheckReadWrite DF0 0 CODE 0 text34 dist/default/debug/Framework.X.debug.obj
__end_ofi1_resetDBG C3A 0 CODE 0 text21 dist/default/debug/Framework.X.debug.obj
__size_of_init_hardware 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2send_msg@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__end_ofi2_resetDBG CB2 0 CODE 0 text28 dist/default/debug/Framework.X.debug.obj
__size_ofi1_resetDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_of_CheckClock DF8 0 CODE 0 text36 dist/default/debug/Framework.X.debug.obj
__size_ofi2_resetDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2c_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_i2c_lthread DFC 0 CODE 0 text14 dist/default/debug/Framework.X.debug.obj
__end_of_CheckStart D6E 0 CODE 0 text33 dist/default/debug/Framework.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Framework.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Framework.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/Framework.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/Framework.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/Framework.X.debug.obj
__end_of_timer0_lthread DFC 0 CODE 0 text2 dist/default/debug/Framework.X.debug.obj
__end_of_InterruptHandlerLow AC 0 CODE 0 intcodelo dist/default/debug/Framework.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/Framework.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/Framework.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Framework.X.debug.obj
__end_of_OpenTimer0 D14 0 CODE 0 text13 dist/default/debug/Framework.X.debug.obj
__end_of_OpenTimer1 CEA 0 CODE 0 text12 dist/default/debug/Framework.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/Framework.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Framework.X.debug.obj
__ptext10 DBA 0 CODE 0 text10 dist/default/debug/Framework.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/Framework.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/Framework.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/Framework.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Framework.X.debug.obj
__ptext20 BC2 0 CODE 0 text20 dist/default/debug/Framework.X.debug.obj
__size_of_CheckClock 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/Framework.X.debug.obj
recv_msg@maxlength C2 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/Framework.X.debug.obj
__ptext11 D3E 0 CODE 0 text11 dist/default/debug/Framework.X.debug.obj
__ptext30 3B0 0 CODE 0 text30 dist/default/debug/Framework.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/Framework.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/Framework.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/Framework.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Framework.X.debug.obj
__ptext21 BFE 0 CODE 0 text21 dist/default/debug/Framework.X.debug.obj
_data_written 50 0 COMRAM 1 bssCOMRAM dist/default/debug/Framework.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/Framework.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/Framework.X.debug.obj
__ptext12 CB2 0 CODE 0 text12 dist/default/debug/Framework.X.debug.obj
__ptext31 79C 0 CODE 0 text31 dist/default/debug/Framework.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/Framework.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/Framework.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/Framework.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Framework.X.debug.obj
__ptext22 6F6 0 CODE 0 text22 dist/default/debug/Framework.X.debug.obj
__size_of_CheckStart 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/Framework.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/Framework.X.debug.obj
__ptext13 CEA 0 CODE 0 text13 dist/default/debug/Framework.X.debug.obj
__ptext32 B82 0 CODE 0 text32 dist/default/debug/Framework.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug/Framework.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/Framework.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtP86DmP.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug/Framework.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Framework.X.debug.obj
__ptext23 B42 0 CODE 0 text23 dist/default/debug/Framework.X.debug.obj
main@t0thread_data DC 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/Framework.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/Framework.X.debug.obj
__ptext14 DFC 0 CODE 0 text14 dist/default/debug/Framework.X.debug.obj
__ptext33 D5A 0 CODE 0 text33 dist/default/debug/Framework.X.debug.obj
main@t1thread_data DA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug/Framework.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/Framework.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug/Framework.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Framework.X.debug.obj
__ptext24 DCC 0 CODE 0 text24 dist/default/debug/Framework.X.debug.obj
_WriteTimer0 DDE 0 CODE 0 text29 dist/default/debug/Framework.X.debug.obj
__ptext15 628 0 CODE 0 text15 dist/default/debug/Framework.X.debug.obj
__ptext34 DF0 0 CODE 0 text34 dist/default/debug/Framework.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtP86DmP.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug/Framework.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/Framework.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug/Framework.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Framework.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/Framework.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/Framework.X.debug.obj
__ptext16 D14 0 CODE 0 text16 dist/default/debug/Framework.X.debug.obj
__ptext35 D6E 0 CODE 0 text35 dist/default/debug/Framework.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug/Framework.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/Framework.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug/Framework.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Framework.X.debug.obj
__ptext26 A80 0 CODE 0 text26 dist/default/debug/Framework.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/Framework.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/Framework.X.debug.obj
__ptext17 93A 0 CODE 0 text17 dist/default/debug/Framework.X.debug.obj
__ptext36 DF4 0 CODE 0 text36 dist/default/debug/Framework.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug/Framework.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug/Framework.X.debug.obj
__ptext27 C3A 0 CODE 0 text27 dist/default/debug/Framework.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/Framework.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/Framework.X.debug.obj
__ptext37 D82 0 CODE 0 text37 dist/default/debug/Framework.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/Framework.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Framework.X.debug.obj
__ptext28 C76 0 CODE 0 text28 dist/default/debug/Framework.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/Framework.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/Framework.X.debug.obj
__ptext19 A3E 0 CODE 0 text19 dist/default/debug/Framework.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtP86DmP.obj
__ptext29 DDE 0 CODE 0 text29 dist/default/debug/Framework.X.debug.obj
timer0_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
timer1_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__end_of_i2c_lthread DFE 0 CODE 0 text14 dist/default/debug/Framework.X.debug.obj
__end_of_send_msg 79C 0 CODE 0 text22 dist/default/debug/Framework.X.debug.obj
__Hend_init B0 0 CODE 0 end_init dist/default/debug/Framework.X.debug.obj
__Lend_init AC 0 CODE 0 end_init dist/default/debug/Framework.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_WriteTimer1 DCC 0 CODE 0 text24 dist/default/debug/Framework.X.debug.obj
__end_of_init_queue 93A 0 CODE 0 text9 dist/default/debug/Framework.X.debug.obj
memcpy@d1 B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__end_of_InterruptHandlerHigh 8C0 0 CODE 0 intcode_body dist/default/debug/Framework.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_sendMessage 52 0 COMRAM 1 bssCOMRAM dist/default/debug/Framework.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/debug/Framework.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/debug/Framework.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
recv_msg@msgtype C3 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtP86DmP.obj
i1setDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i2setDBG@b 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
i1_setDBG BC2 0 CODE 0 text20 dist/default/debug/Framework.X.debug.obj
i2_setDBG C3A 0 CODE 0 text27 dist/default/debug/Framework.X.debug.obj
resetDBG@b B6 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
_resetDBG B02 0 CODE 0 text4 dist/default/debug/Framework.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/Framework.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Framework.X.debug.obj
_CheckStart D5A 0 CODE 0 text33 dist/default/debug/Framework.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
memcpy@s1 B8 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgtP86DmP.obj
__end_of_recv_msg 628 0 CODE 0 text5 dist/default/debug/Framework.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Framework.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Framework.X.debug.obj
__pintcode_body 842 0 CODE 0 intcode_body dist/default/debug/Framework.X.debug.obj
_enable_interrupts D14 0 CODE 0 text16 dist/default/debug/Framework.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgtP86DmP.obj
intlevel1 0 0 CODE 0 text /tmp/cgtP86DmP.obj
intlevel2 0 0 CODE 0 text /tmp/cgtP86DmP.obj
__end_of_resetDBG B42 0 CODE 0 text4 dist/default/debug/Framework.X.debug.obj
intlevel3 0 0 CODE 0 text /tmp/cgtP86DmP.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
_CheckDataNOTAddress D6E 0 CODE 0 text35 dist/default/debug/Framework.X.debug.obj
__end_of_flipDBG 6F6 0 CODE 0 text15 dist/default/debug/Framework.X.debug.obj
__size_of_resetDBG 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
i2send_msg@slot 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Framework.X.debug.obj
__size_of_init_timer0_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
flipDBG@b B7 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
start_initialization 9FC 0 CODE 0 cinit dist/default/debug/Framework.X.debug.obj
_I2CR_int_handler 3B0 0 CODE 0 text30 dist/default/debug/Framework.X.debug.obj
__end_ofi1_memcpy B82 0 CODE 0 text23 dist/default/debug/Framework.X.debug.obj
__end_ofi2_memcpy BC2 0 CODE 0 text32 dist/default/debug/Framework.X.debug.obj
__size_of_InitI2C 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__initialization 9FC 0 CODE 0 cinit dist/default/debug/Framework.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__size_of_I2CR_int_handler 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
timer0_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
timer1_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/debug/Framework.X.debug.obj
__end_of_init_i2c_lthread DCC 0 CODE 0 text10 dist/default/debug/Framework.X.debug.obj
_init_timer0_lthread DA8 0 CODE 0 text8 dist/default/debug/Framework.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug/Framework.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 DE6 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 54 1
bssBANK0 1 80 80 62 1
bssBANK1 1 100 100 6C 1
bssBIGRAM 1 16C 16C 107 1
