__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength 3B 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 273 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 842 0 CODE 0
__end_of_CheckDataNOTAddress D82 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 2F 0 COMRAM 1
main@i2cthread_data DE 0 BANK0 1
__end_of_timer1_lthread DFA 0 CODE 0
_init_timer1_lthread D96 0 CODE 0
__end_of_init_hardware D5A 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_CheckBuffer 0 0 ABS 0
__size_of_flipDBG 0 0 ABS 0
_main B0 0 CODE 0
__end_ofi1_setDBG BFE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler A80 0 CODE 0
_timer1_int_handler A3E 0 CODE 0
start AC 0 CODE 0
__end_ofi2_setDBG C76 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 29 0 COMRAM 1
__end_of_setDBG B02 0 CODE 0
__end_of_timer0_int_handler AC2 0 CODE 0
_i2c_data 54 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 3C 0 COMRAM 1
OpenTimer0@config B6 0 BANK0 1
i2send_msg@msgtype 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config B6 0 BANK0 1
_init_hardware D3E 0 CODE 0
WriteTimer0@timer 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 29 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 2D 0 COMRAM 1
?_CheckDataNOTAddress 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 6F6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 4F2 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 35 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_data_read 4E 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
i2c_lthread@msgbuffer BC 0 BANK0 1
WriteTimer1@timer1 1 0 COMRAM 1
__end_of_I2CR_int_handler 4F2 0 CODE 0
__size_of_setDBG 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i B9 0 BANK0 1
__end_of_init_timer0_lthread DBA 0 CODE 0
__end_of_init_timer1_lthread DA8 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer BC 0 BANK0 1
_LATBbits F8A 0 ABS 0
i1resetDBG@b 1 0 COMRAM 1
i2resetDBG@b 29 0 COMRAM 1
timer1_lthread@msgbuffer BC 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_init_i2c_lthread 0 0 ABS 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 31 0 COMRAM 1
i1_resetDBG BFE 0 CODE 0
i2_resetDBG C76 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_setDBG AC2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timer0_lthread DFA 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread DF8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer CF 0 BANK0 1
_timer0_queue 100 0 BANK1 1
_timer1_queue 136 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 12 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_icStatus 16C 0 BIGRAM 1
recv_msg@slot C9 0 BANK0 1
i1_memcpy B42 0 CODE 0
i2_memcpy B82 0 CODE 0
main@msgtype E1 0 BANK0 1
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2B 0 COMRAM 1
__end_of_CheckReadWrite DF4 0 CODE 0
_CheckBuffer D82 0 CODE 0
__end_of_enable_interrupts D3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 14 0 COMRAM 1
recv_msg@qmsg CC 0 BANK0 1
_i2c_queue 80 0 BANK0 1
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 273 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 99E 0 CODE 0
_init_i2c_lthread DBA 0 CODE 0
i2send_msg@qptr 33 0 COMRAM 1
end_of_initialization A34 0 CODE 0
init_queue@qptr B6 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr C0 0 BANK0 1
__size_ofi1_setDBG 0 0 ABS 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_ofi2_setDBG 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 CEA 0 CODE 0
_InitI2C 93A 0 CODE 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_OpenTimer1 CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flipDBG 628 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__pbssBIGRAM 16C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__size_of_i2c_lthread 0 0 ABS 0
__Hpowerup AC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AC 0 CODE 0
__end_of_timer1_int_handler A80 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B6 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 DF8 0 CODE 0
timer1_lthread@tptr B6 0 BANK0 1
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AC2 0 CODE 0
i2c_lthread@length BA 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B02 0 CODE 0
setDBG@b B6 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 99E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D96 0 CODE 0
send_msg@tlength 13 0 COMRAM 1
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DA8 0 CODE 0
recv_msg@tlength CA 0 BANK0 1
__ptext9 8C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 DF0 0 CODE 0
__end_of_WriteTimer1 DDE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
_CheckClock DF4 0 CODE 0
i2c_lthread@msgtype B8 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 9FC 0 CODE 0
__end_of__initialization A34 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
memcpy@d BC 0 BANK0 1
init_timer0_lthread@tptr B6 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_CheckBuffer D96 0 CODE 0
?_CheckBuffer 29 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
init_i2c_lthread@tptr B6 0 BANK0 1
init_timer1_lthread@tptr B6 0 BANK0 1
memcpy@n BA 0 BANK0 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BE 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_CheckReadWrite 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_InitI2C 99E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 842 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 79C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 8C0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_CheckDataNOTAddress 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9FC 0 CODE 0
main@length E0 0 BANK0 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_CheckStart 29 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CheckReadWrite DF0 0 CODE 0
__end_ofi1_resetDBG C3A 0 CODE 0
__size_of_init_hardware 0 0 ABS 0
i2send_msg@data 37 0 COMRAM 1
__end_ofi2_resetDBG CB2 0 CODE 0
__size_ofi1_resetDBG 0 0 ABS 0
__end_of_CheckClock DF8 0 CODE 0
__size_ofi2_resetDBG 0 0 ABS 0
i2c_lthread@tptr B6 0 BANK0 1
_i2c_lthread DFC 0 CODE 0
__end_of_CheckStart D6E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread DFC 0 CODE 0
__end_of_InterruptHandlerLow AC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 D14 0 CODE 0
__end_of_OpenTimer1 CEA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DBA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BC2 0 CODE 0
__size_of_CheckClock 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength C2 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 D3E 0 CODE 0
__ptext30 3B0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BFE 0 CODE 0
_data_written 50 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CB2 0 CODE 0
__ptext31 79C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6F6 0 CODE 0
__size_of_CheckStart 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CEA 0 CODE 0
__ptext32 B82 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B42 0 CODE 0
main@t0thread_data DC 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DFC 0 CODE 0
__ptext33 D5A 0 CODE 0
main@t1thread_data DA 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DCC 0 CODE 0
_WriteTimer0 DDE 0 CODE 0
__ptext15 628 0 CODE 0
__ptext34 DF0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D14 0 CODE 0
__ptext35 D6E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A80 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 93A 0 CODE 0
__ptext36 DF4 0 CODE 0
__Htext37 0 0 ABS 0
__Ltext37 0 0 ABS 0
__ptext27 C3A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 D82 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C76 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A3E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 DDE 0 CODE 0
timer0_lthread@msgtype B8 0 BANK0 1
timer1_lthread@msgtype B8 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__end_of_i2c_lthread DFE 0 CODE 0
__end_of_send_msg 79C 0 CODE 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 DCC 0 CODE 0
__end_of_init_queue 93A 0 CODE 0
memcpy@d1 B6 0 BANK0 1
__end_of_InterruptHandlerHigh 8C0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
_sendMessage 52 0 COMRAM 1
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
recv_msg@msgtype C3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i1setDBG@b 1 0 COMRAM 1
i2setDBG@b 29 0 COMRAM 1
i1_setDBG BC2 0 CODE 0
i2_setDBG C3A 0 CODE 0
resetDBG@b B6 0 BANK0 1
_resetDBG B02 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CheckStart D5A 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B8 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 628 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 842 0 CODE 0
_enable_interrupts D14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_resetDBG B42 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_CheckDataNOTAddress D6E 0 CODE 0
__end_of_flipDBG 6F6 0 CODE 0
__size_of_resetDBG 0 0 ABS 0
i2send_msg@slot 3A 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
flipDBG@b B7 0 BANK0 1
start_initialization 9FC 0 CODE 0
_I2CR_int_handler 3B0 0 CODE 0
__end_ofi1_memcpy B82 0 CODE 0
__end_ofi2_memcpy BC2 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__initialization 9FC 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_I2CR_int_handler 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_lthread@length BA 0 BANK0 1
timer1_lthread@length BA 0 BANK0 1
__end_of_init_i2c_lthread DCC 0 CODE 0
_init_timer0_lthread DA8 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 DFD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 80 E1 BANK0 80 1
bssBANK1 100 16B BANK1 100 1
bssBIGRAM 16C 272 BIGRAM 16C 1
%locals
dist/default/debug/Framework.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
2975 B0 0 CODE 0
main.c
71 B0 0 CODE 0
76 B0 0 CODE 0
82 B4 0 CODE 0
83 CC 0 CODE 0
84 E4 0 CODE 0
85 FC 0 CODE 0
87 100 0 CODE 0
88 118 0 CODE 0
89 130 0 CODE 0
90 148 0 CODE 0
100 14C 0 CODE 0
101 1A2 0 CODE 0
107 1AC 0 CODE 0
108 1FC 0 CODE 0
110 1FE 0 CODE 0
112 204 0 CODE 0
104 206 0 CODE 0
119 214 0 CODE 0
120 26A 0 CODE 0
128 274 0 CODE 0
129 2C4 0 CODE 0
132 2C6 0 CODE 0
133 2CC 0 CODE 0
126 2CE 0 CODE 0
138 2DC 0 CODE 0
139 2E2 0 CODE 0
142 2E8 0 CODE 0
143 33E 0 CODE 0
151 348 0 CODE 0
152 398 0 CODE 0
155 39A 0 CODE 0
156 3A0 0 CODE 0
149 3A2 0 CODE 0
162 3B0 0 CODE 0
/tmp/cgtIJtQ2d
2868 9FC 0 CODE 0
2870 9FC 0 CODE 0
2873 9FC 0 CODE 0
2915 9FC 0 CODE 0
2916 A00 0 CODE 0
2917 A04 0 CODE 0
2918 A04 0 CODE 0
2919 A06 0 CODE 0
2920 A08 0 CODE 0
2921 A0A 0 CODE 0
2922 A0C 0 CODE 0
2923 A0E 0 CODE 0
2926 A10 0 CODE 0
2927 A14 0 CODE 0
2928 A16 0 CODE 0
2929 A16 0 CODE 0
2930 A18 0 CODE 0
2931 A1A 0 CODE 0
2934 A1C 0 CODE 0
2935 A20 0 CODE 0
2936 A22 0 CODE 0
2937 A22 0 CODE 0
2938 A24 0 CODE 0
2939 A26 0 CODE 0
2942 A28 0 CODE 0
2943 A2C 0 CODE 0
2944 A2E 0 CODE 0
2945 A2E 0 CODE 0
2946 A30 0 CODE 0
2947 A32 0 CODE 0
2953 A34 0 CODE 0
2954 A34 0 CODE 0
2955 A34 0 CODE 0
2956 A36 0 CODE 0
2957 A38 0 CODE 0
2958 A3A 0 CODE 0
timer1_thread.c
11 DF8 0 CODE 0
13 DF8 0 CODE 0
timer0_thread.c
10 DFA 0 CODE 0
13 DFA 0 CODE 0
debug.c
4 AC2 0 CODE 0
5 AC6 0 CODE 0
6 AC8 0 CODE 0
7 AC8 0 CODE 0
8 ACA 0 CODE 0
9 ACC 0 CODE 0
10 ACC 0 CODE 0
11 ACE 0 CODE 0
12 AD0 0 CODE 0
13 AD0 0 CODE 0
14 AD2 0 CODE 0
15 AD4 0 CODE 0
16 AD4 0 CODE 0
17 AD6 0 CODE 0
18 AD8 0 CODE 0
19 AD8 0 CODE 0
20 ADA 0 CODE 0
5 ADC 0 CODE 0
24 B02 0 CODE 0
debug.c
26 B02 0 CODE 0
27 B06 0 CODE 0
28 B08 0 CODE 0
29 B08 0 CODE 0
30 B0A 0 CODE 0
31 B0C 0 CODE 0
32 B0C 0 CODE 0
33 B0E 0 CODE 0
34 B10 0 CODE 0
35 B10 0 CODE 0
36 B12 0 CODE 0
37 B14 0 CODE 0
38 B14 0 CODE 0
39 B16 0 CODE 0
40 B18 0 CODE 0
41 B18 0 CODE 0
42 B1A 0 CODE 0
27 B1C 0 CODE 0
46 B42 0 CODE 0
messages.c
48 4F2 0 CODE 0
54 4F2 0 CODE 0
55 50C 0 CODE 0
56 52E 0 CODE 0
59 53C 0 CODE 0
60 55A 0 CODE 0
64 55E 0 CODE 0
65 584 0 CODE 0
66 5C0 0 CODE 0
67 5F2 0 CODE 0
70 610 0 CODE 0
71 61C 0 CODE 0
74 624 0 CODE 0
76 628 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 99E 0 CODE 0
24 99E 0 CODE 0
25 9AE 0 CODE 0
26 9BE 0 CODE 0
27 9C0 0 CODE 0
26 9E4 0 CODE 0
32 9F8 0 CODE 0
26 9FA 0 CODE 0
32 9FC 0 CODE 0
timer1_thread.c
7 D96 0 CODE 0
8 D96 0 CODE 0
9 DA6 0 CODE 0
timer0_thread.c
6 DA8 0 CODE 0
7 DA8 0 CODE 0
8 DB8 0 CODE 0
messages.c
9 8C0 0 CODE 0
12 8C0 0 CODE 0
13 8D6 0 CODE 0
14 8EC 0 CODE 0
15 908 0 CODE 0
14 928 0 CODE 0
17 93A 0 CODE 0
i2c_thread.c
7 DBA 0 CODE 0
8 DBA 0 CODE 0
9 DCA 0 CODE 0
main.c
38 D3E 0 CODE 0
39 D3E 0 CODE 0
40 D42 0 CODE 0
43 D44 0 CODE 0
44 D48 0 CODE 0
50 D4C 0 CODE 0
57 D52 0 CODE 0
69 D58 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
16 CB2 0 CODE 0
18 CB6 0 CODE 0
21 CC0 0 CODE 0
22 CC8 0 CODE 0
23 CCC 0 CODE 0
24 CCC 0 CODE 0
26 CCE 0 CODE 0
27 CD2 0 CODE 0
28 CD6 0 CODE 0
30 CD8 0 CODE 0
31 CE0 0 CODE 0
32 CE4 0 CODE 0
33 CE4 0 CODE 0
35 CE6 0 CODE 0
36 CE8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 CEA 0 CODE 0
20 CEE 0 CODE 0
21 CF8 0 CODE 0
22 CFC 0 CODE 0
23 D00 0 CODE 0
25 D02 0 CODE 0
26 D0A 0 CODE 0
27 D0E 0 CODE 0
28 D0E 0 CODE 0
30 D10 0 CODE 0
31 D12 0 CODE 0
i2c_thread.c
11 DFC 0 CODE 0
12 DFC 0 CODE 0
debug.c
47 628 0 CODE 0
48 62C 0 CODE 0
50 62E 0 CODE 0
51 648 0 CODE 0
53 64A 0 CODE 0
54 668 0 CODE 0
56 66A 0 CODE 0
57 68A 0 CODE 0
59 68C 0 CODE 0
60 6AE 0 CODE 0
62 6B0 0 CODE 0
63 6CE 0 CODE 0
48 6D0 0 CODE 0
67 6F6 0 CODE 0
interrupts.c
6 D14 0 CODE 0
11 D14 0 CODE 0
12 D18 0 CODE 0
13 D1C 0 CODE 0
16 D20 0 CODE 0
17 D22 0 CODE 0
18 D24 0 CODE 0
21 D26 0 CODE 0
22 D28 0 CODE 0
25 D2A 0 CODE 0
28 D2C 0 CODE 0
31 D2E 0 CODE 0
34 D30 0 CODE 0
37 D32 0 CODE 0
40 D34 0 CODE 0
43 D36 0 CODE 0
46 D38 0 CODE 0
47 D3A 0 CODE 0
48 D3C 0 CODE 0
I2C.c
127 93A 0 CODE 0
130 93A 0 CODE 0
131 940 0 CODE 0
132 94C 0 CODE 0
133 958 0 CODE 0
134 964 0 CODE 0
135 96A 0 CODE 0
136 972 0 CODE 0
155 97A 0 CODE 0
156 97C 0 CODE 0
158 97E 0 CODE 0
160 982 0 CODE 0
161 986 0 CODE 0
162 98A 0 CODE 0
163 98E 0 CODE 0
164 992 0 CODE 0
165 994 0 CODE 0
166 996 0 CODE 0
168 998 0 CODE 0
169 99A 0 CODE 0
181 99C 0 CODE 0
I2C.c
181 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
76 5C 0 CODE 0
77 60 0 CODE 0
78 62 0 CODE 0
81 66 0 CODE 0
user_interrupts.c
39 A3E 0 CODE 0
41 A3E 0 CODE 0
44 A44 0 CODE 0
47 A6C 0 CODE 0
48 A78 0 CODE 0
49 A7E 0 CODE 0
debug.c
4 BC2 0 CODE 0
5 BC6 0 CODE 0
6 BC8 0 CODE 0
7 BC8 0 CODE 0
8 BCA 0 CODE 0
9 BCC 0 CODE 0
10 BCC 0 CODE 0
11 BCE 0 CODE 0
12 BD0 0 CODE 0
13 BD0 0 CODE 0
14 BD2 0 CODE 0
15 BD4 0 CODE 0
16 BD4 0 CODE 0
17 BD6 0 CODE 0
18 BD8 0 CODE 0
19 BD8 0 CODE 0
20 BDA 0 CODE 0
5 BDC 0 CODE 0
24 BFE 0 CODE 0
debug.c
26 BFE 0 CODE 0
27 C02 0 CODE 0
28 C04 0 CODE 0
29 C04 0 CODE 0
30 C06 0 CODE 0
31 C08 0 CODE 0
32 C08 0 CODE 0
33 C0A 0 CODE 0
34 C0C 0 CODE 0
35 C0C 0 CODE 0
36 C0E 0 CODE 0
37 C10 0 CODE 0
38 C10 0 CODE 0
39 C12 0 CODE 0
40 C14 0 CODE 0
41 C14 0 CODE 0
42 C16 0 CODE 0
27 C18 0 CODE 0
46 C3A 0 CODE 0
messages.c
19 6F6 0 CODE 0
22 6F6 0 CODE 0
24 6FA 0 CODE 0
28 702 0 CODE 0
29 712 0 CODE 0
32 722 0 CODE 0
37 730 0 CODE 0
38 740 0 CODE 0
40 750 0 CODE 0
41 76C 0 CODE 0
44 78E 0 CODE 0
46 79C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 B42 0 CODE 0
24 B42 0 CODE 0
25 B4A 0 CODE 0
26 B52 0 CODE 0
27 B54 0 CODE 0
26 B70 0 CODE 0
32 B7E 0 CODE 0
26 B80 0 CODE 0
32 B82 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 DCC 0 CODE 0
18 DCC 0 CODE 0
20 DD4 0 CODE 0
21 DD8 0 CODE 0
22 DDC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
22 8 0 CODE 0
interrupts.c
53 8 0 CODE 0
interrupts.c
53 842 0 CODE 0
58 872 0 CODE 0
59 876 0 CODE 0
61 878 0 CODE 0
64 87C 0 CODE 0
65 880 0 CODE 0
66 882 0 CODE 0
68 886 0 CODE 0
user_interrupts.c
13 A80 0 CODE 0
15 A80 0 CODE 0
19 A86 0 CODE 0
35 AAE 0 CODE 0
36 ABA 0 CODE 0
37 AC0 0 CODE 0
debug.c
4 C3A 0 CODE 0
5 C3E 0 CODE 0
6 C40 0 CODE 0
7 C40 0 CODE 0
8 C42 0 CODE 0
9 C44 0 CODE 0
10 C44 0 CODE 0
11 C46 0 CODE 0
12 C48 0 CODE 0
13 C48 0 CODE 0
14 C4A 0 CODE 0
15 C4C 0 CODE 0
16 C4C 0 CODE 0
17 C4E 0 CODE 0
18 C50 0 CODE 0
19 C50 0 CODE 0
20 C52 0 CODE 0
5 C54 0 CODE 0
24 C76 0 CODE 0
debug.c
26 C76 0 CODE 0
27 C7A 0 CODE 0
28 C7C 0 CODE 0
29 C7C 0 CODE 0
30 C7E 0 CODE 0
31 C80 0 CODE 0
32 C80 0 CODE 0
33 C82 0 CODE 0
34 C84 0 CODE 0
35 C84 0 CODE 0
36 C86 0 CODE 0
37 C88 0 CODE 0
38 C88 0 CODE 0
39 C8A 0 CODE 0
40 C8C 0 CODE 0
41 C8C 0 CODE 0
42 C8E 0 CODE 0
27 C90 0 CODE 0
46 CB2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 DDE 0 CODE 0
20 DDE 0 CODE 0
22 DE6 0 CODE 0
23 DEA 0 CODE 0
24 DEE 0 CODE 0
I2C.c
49 3B0 0 CODE 0
52 3B0 0 CODE 0
54 3BC 0 CODE 0
60 3C6 0 CODE 0
62 3D2 0 CODE 0
67 3D8 0 CODE 0
69 3E0 0 CODE 0
71 3EC 0 CODE 0
73 3F8 0 CODE 0
74 3FE 0 CODE 0
75 400 0 CODE 0
77 400 0 CODE 0
78 406 0 CODE 0
85 40E 0 CODE 0
87 430 0 CODE 0
88 44C 0 CODE 0
92 458 0 CODE 0
95 460 0 CODE 0
96 462 0 CODE 0
98 46A 0 CODE 0
102 46C 0 CODE 0
103 474 0 CODE 0
104 480 0 CODE 0
105 48C 0 CODE 0
56 494 0 CODE 0
112 4AC 0 CODE 0
114 4BC 0 CODE 0
116 4C6 0 CODE 0
125 4C8 0 CODE 0
126 4F0 0 CODE 0
messages.c
19 79C 0 CODE 0
22 79C 0 CODE 0
24 7A0 0 CODE 0
28 7A8 0 CODE 0
29 7B8 0 CODE 0
32 7C8 0 CODE 0
37 7D6 0 CODE 0
38 7E6 0 CODE 0
40 7F6 0 CODE 0
41 812 0 CODE 0
44 834 0 CODE 0
46 842 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 B82 0 CODE 0
24 B82 0 CODE 0
25 B8A 0 CODE 0
26 B92 0 CODE 0
27 B94 0 CODE 0
26 BB0 0 CODE 0
32 BBE 0 CODE 0
26 BC0 0 CODE 0
32 BC2 0 CODE 0
I2C.c
34 D5A 0 CODE 0
36 D5A 0 CODE 0
37 D6E 0 CODE 0
I2C.c
42 DF0 0 CODE 0
44 DF0 0 CODE 0
45 DF2 0 CODE 0
I2C.c
38 D6E 0 CODE 0
40 D6E 0 CODE 0
41 D82 0 CODE 0
I2C.c
25 DF4 0 CODE 0
27 DF4 0 CODE 0
28 DF6 0 CODE 0
I2C.c
30 D82 0 CODE 0
32 D82 0 CODE 0
33 D96 0 CODE 0
