i1_send_msg: CODE, 7248 0 170
_OpenUSART: CODE, 7418 0 146
i2_send_msg: CODE, 6168 0 250
_start_i2c_slave_reply: CODE, 4754 0 426
_ToMainHigh_sendmsg: CODE, 9222 0 54
i1_ToMainHigh_sendmsg: CODE, 9552 0 38
_ToMainHigh_recvmsg: CODE, 8980 0 66
i2_ToMainHigh_sendmsg: CODE, 9330 0 54
_timer0_int_handler: CODE, 8362 0 94
i2_in_high_int: CODE, 9912 0 12
_init_timer1_lthread: CODE, 9804 0 18
_Delay1KTCYx: CODE, 9690 0 22
_enable_interrupts: CODE, 9924 0 8
_block_on_To_msgqueues: CODE, 7694 0 126
_main: CODE, 4012 0 742
_check_msg: CODE, 9276 0 54
i2_timer0_int_handler: CODE, 7942 0 114
_in_low_int: CODE, 8776 0 70
_handle_start: CODE, 6856 0 200
_timer1_int_handler: CODE, 8166 0 102
_ReadTimer1: CODE, 9750 0 18
_WriteTimer0: CODE, 9786 0 18
_WriteTimer1: CODE, 9768 0 18
_parseUART: CODE, 6418 0 232
_ToMainLow_sendmsg: CODE, 9514 0 38
_memcpy: CODE, 8268 0 94
__initialization: CODE, 8706 0 60
_in_main: CODE, 8846 0 68
_ToMainLow_recvmsg: CODE, 8914 0 66
i2_in_low_int: CODE, 9384 0 46
_i2c_master_int_handler: CODE, 1798 0 1426
_uart_lthread: CODE, 7056 0 192
_in_high_int: CODE, 9822 0 18
_init_uart_recv: CODE, 9430 0 42
_i2c_configure_slave: CODE, 9110 0 56
_WriteUSART: CODE, 9712 0 20
_uart_recv_int_handler: CODE, 8456 0 92
_timer0_lthread: CODE, 9732 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 9472 0 42
_OpenTimer1: CODE, 9166 0 56
_enter_sleep_mode: CODE, 9932 0 6
_i2c_slave_int_handler: CODE, 196 0 1602
_send_msg: CODE, 5908 0 260
_init_queue: CODE, 7820 0 122
_InterruptHandlerHigh: CODE, 8 0 7686
_ReadUSART: CODE, 9660 0 30
i1_WriteTimer0: CODE, 9858 0 18
i1_WriteTimer1: CODE, 9840 0 18
_init_queues: CODE, 8056 0 110
i2_WriteTimer0: CODE, 9876 0 18
_recv_msg: CODE, 5598 0 310
i2_ReadTimer1: CODE, 9894 0 18
i2_start_i2c_slave_reply: CODE, 5180 0 418
_motor_lthread: CODE, 3224 0 788
_SleepIfOkay: CODE, 8628 0 78
_init_i2c: CODE, 6650 0 206
i1_memcpy: CODE, 9046 0 64
i2_memcpy: CODE, 8548 0 80
i2_check_msg: CODE, 9590 0 36
_i2c_int_handler: CODE, 9626 0 34
Total: 17456