_uart_write: CODE, 8000 0 100
_validateMessage: CODE, 5160 0 382
_OpenUSART: CODE, 7146 0 146
i2_send_msg: CODE, 5852 0 260
_start_i2c_slave_reply: CODE, 4686 0 474
_ToMainHigh_sendmsg: CODE, 9402 0 38
_getMessageId: CODE, 9326 0 38
_ToMainHigh_recvmsg: CODE, 8882 0 66
i2_ToMainHigh_sendmsg: CODE, 9176 0 54
_timer0_int_handler: CODE, 9572 0 20
i2_in_high_int: CODE, 9682 0 18
_init_timer1_lthread: CODE, 9592 0 18
_Delay1KTCYx: CODE, 9530 0 22
_enable_interrupts: CODE, 9708 0 8
_block_on_To_msgqueues: CODE, 7422 0 126
_main: CODE, 4102 0 584
_check_msg: CODE, 9068 0 54
_in_low_int: CODE, 8608 0 70
_handle_start: CODE, 6772 0 204
_parser_lthread: CODE, 1800 0 1248
_timer1_int_handler: CODE, 9504 0 26
_ReadTimer1: CODE, 9646 0 18
_WriteTimer0: CODE, 9664 0 18
_WriteTimer1: CODE, 9628 0 18
_parseUART: CODE, 6112 0 232
_i2c_master_send: CODE, 6344 0 222
_ToMainLow_sendmsg: CODE, 9364 0 38
_memcpy: CODE, 8100 0 94
__initialization: CODE, 7670 0 104
_in_main: CODE, 8748 0 68
_ToMainLow_recvmsg: CODE, 8816 0 66
_i2c_master_recv: CODE, 8372 0 80
_i2c_configure_master: CODE, 8288 0 84
i2_in_low_int: CODE, 8678 0 70
_i2c_master_int_handler: CODE, 3048 0 1054
_in_high_int: CODE, 9610 0 18
_init_uart_recv: CODE, 8452 0 78
_i2c_configure_slave: CODE, 9012 0 56
_WriteUSART: CODE, 9552 0 20
_uart_recv_int_handler: CODE, 8530 0 78
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 9284 0 42
_enter_sleep_mode: CODE, 9716 0 6
_i2c_slave_int_handler: CODE, 186 0 1614
_send_msg: CODE, 6976 0 170
_init_queue: CODE, 7548 0 122
_InterruptHandlerHigh: CODE, 8 0 7414
_ReadUSART: CODE, 9474 0 30
_init_queues: CODE, 7784 0 110
_recv_msg: CODE, 5542 0 310
i2_ToMainLow_sendmsg: CODE, 9122 0 54
_SleepIfOkay: CODE, 7894 0 106
_init_i2c: CODE, 6566 0 206
i1_memcpy: CODE, 8948 0 64
i2_memcpy: CODE, 8194 0 94
i2_check_msg: CODE, 9230 0 54
_i2c_int_handler: CODE, 9440 0 34
Total: 16960