_uart_write: CODE, 8242 0 100
i1_send_msg: CODE, 7226 0 170
_validateMessage: CODE, 5150 0 382
_OpenUSART: CODE, 7396 0 146
i2_send_msg: CODE, 6102 0 260
_start_i2c_slave_reply: CODE, 4676 0 474
_ToMainHigh_sendmsg: CODE, 9474 0 54
_timer1_lthread: CODE, 10016 0 2
_getMessageId: CODE, 9676 0 38
_ToMainHigh_recvmsg: CODE, 9124 0 66
_timer0_int_handler: CODE, 9582 0 52
i2_in_high_int: CODE, 9974 0 18
_init_timer1_lthread: CODE, 9884 0 18
_Delay1KTCYx: CODE, 9842 0 22
_enable_interrupts: CODE, 10000 0 8
_block_on_To_msgqueues: CODE, 7672 0 126
_main: CODE, 3978 0 698
_check_msg: CODE, 9366 0 54
_in_low_int: CODE, 8850 0 70
_handle_start: CODE, 7022 0 204
_parser_lthread: CODE, 1800 0 1206
_timer1_int_handler: CODE, 9816 0 26
_ReadTimer1: CODE, 9938 0 18
_WriteTimer0: CODE, 9956 0 18
_WriteTimer1: CODE, 9920 0 18
_parseUART: CODE, 6362 0 232
_i2c_master_send: CODE, 6594 0 222
_ToMainLow_sendmsg: CODE, 9420 0 54
_memcpy: CODE, 8342 0 94
__initialization: CODE, 8030 0 96
_in_main: CODE, 8990 0 68
_ToMainLow_recvmsg: CODE, 9058 0 66
_i2c_master_recv: CODE, 8614 0 80
_i2c_configure_master: CODE, 8530 0 84
i2_in_low_int: CODE, 8920 0 70
_i2c_master_int_handler: CODE, 3006 0 972
_in_high_int: CODE, 9902 0 18
_init_uart_recv: CODE, 8694 0 78
_i2c_configure_slave: CODE, 9254 0 56
_WriteUSART: CODE, 9864 0 20
_uart_recv_int_handler: CODE, 8772 0 78
_timer0_lthread: CODE, 10018 0 2
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 9634 0 42
_OpenTimer1: CODE, 9310 0 56
_enter_sleep_mode: CODE, 10008 0 6
_i2c_slave_int_handler: CODE, 186 0 1614
_send_msg: CODE, 5842 0 260
_init_queue: CODE, 7798 0 122
_InterruptHandlerHigh: CODE, 8 0 7664
_ReadUSART: CODE, 9786 0 30
_init_queues: CODE, 7920 0 110
_recv_msg: CODE, 5532 0 310
i1_ToMainLow_sendmsg: CODE, 9714 0 38
_SleepIfOkay: CODE, 8136 0 106
_init_i2c: CODE, 6816 0 206
i1_memcpy: CODE, 9190 0 64
i2_memcpy: CODE, 8436 0 94
i2_check_msg: CODE, 9528 0 54
_i2c_int_handler: CODE, 9752 0 34
Total: 17506