ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_i 42 0 COMRAM 1
_j 50 0 COMRAM 1
_x 48 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
__S0 7FFE 0 ABS 0
__S1 1D2 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 510 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg C84 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
_Send 40 0 COMRAM 1
__end_of_Handle_i2c_data_save A1C 0 CODE 0
_main 67E 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler D2E 0 CODE 0
init_i2c@ic D0 0 BANK0 1
_timer1_int_handler BD2 0 CODE 0
_swit 46 0 COMRAM 1
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler D40 0 CODE 0
main@data 1A2 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 2F 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg B9 0 BANK0 1
OpenTimer0@config D0 0 BANK0 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
_ConvertADC D76 0 CODE 0
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 33 0 COMRAM 1
_enter_sleep_mode D70 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 5D4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
init_queue@i D3 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
i2_memcpy AF0 0 CODE 0
OpenADC@portconfig D1 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
_i2c_master_recv BA2 0 CODE 0
__size_of_in_high_int 0 0 ABS 0
i2memcpy@s1 31 0 COMRAM 1
__end_of_enable_interrupts D70 0 CODE 0
main@ic 1A9 0 BANK1 1
main@uc 1A4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
stackhi 3F3 0 ABS 0
_check_msg CAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 44 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1D2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 4C 0 COMRAM 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg CCE 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy AB0 0 CODE 0
i2send_msg@qptr 39 0 COMRAM 1
_i2c_master_int_handler BA 0 CODE 0
end_of_initialization AA6 0 CODE 0
ToMainHigh_sendmsg@length BE 0 BANK0 1
init_queue@qptr D0 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
__end_of_in_low_int C30 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D0 0 BANK0 1
_ToMainLow_sendmsg C84 0 CODE 0
_OpenTimer0 C30 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 D1C 0 CODE 0
_SleepIfOkay A1C 0 CODE 0
_ReadADC D5E 0 CODE 0
_ToMainHigh_sendmsg C5A 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 854 0 CODE 0
_adc_int_handler B6A 0 CODE 0
i2c_configure_master@slave_addr D0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master B30 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__size_of_Handle_i2c_data_save 0 0 ABS 0
__end_of_timer1_int_handler C02 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 67E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 952 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8D8 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC D7A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D68 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C30 0 CODE 0
__end_of_ReadTimer1 D2E 0 CODE 0
__ptext9 854 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 D52 0 CODE 0
__end_of_WriteTimer1 D1C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
__end_of_ToMainLow_sendmsg CAA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy AF0 0 CODE 0
__end_of__initialization AA6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
memcpy@d 7 0 COMRAM 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv BD2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 952 0 CODE 0
memcpy@n 5 0 COMRAM 1
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master B6A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int D52 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC D68 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 510 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 43E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 8D8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config D4 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A6A 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 31 0 COMRAM 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2send_msg@data 3D 0 COMRAM 1
__end_of_i2c_master_int_handler 43E 0 CODE 0
__size_of_check_msg 0 0 ABS 0
check_msg@qptr 2F 0 COMRAM 1
_init_uart_recv CCE 0 CODE 0
__end_of_in_high_int D5E 0 CODE 0
__end_of_init_uart_recv CEC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_recv_int_handler 7BA 0 CODE 0
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__end_of_OpenTimer0 C5A 0 CODE 0
__end_of_enter_sleep_mode D76 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D2E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 71E 0 CODE 0
__ptext30 A1C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D40 0 CODE 0
_uart_recv_int_handler 71E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CEC 0 CODE 0
__ptext31 C02 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D76 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BD2 0 CODE 0
__ptext32 D52 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D0A 0 CODE 0
__ptext33 D70 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C5A 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 D40 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 C84 0 CODE 0
__ptext34 CAA 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 43E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5D4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AF0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 AB0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B6A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D1C 0 CODE 0
__ptext28 D5E 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 9C0 0 CODE 0
_ReadUSART CEC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 67E 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 D0A 0 CODE 0
__end_of_init_queue 952 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 5D4 0 CODE 0
__pidataCOMRAM D7A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART D0A 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D0 0 BANK0 1
i2c_master_recv@length D0 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 9C0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 8D8 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int C02 0 CODE 0
Handle_i2c_data_save@msg 2F 0 COMRAM 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 510 0 CODE 0
_enable_interrupts D68 0 CODE 0
intlevel0 0 0 CODE 0
_Handle_i2c_data_save 9C0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
adc_int_handler@result 34 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot B8 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__end_of_SleepIfOkay A6A 0 CODE 0
start_initialization A6A 0 CODE 0
__end_of_init_i2c 854 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy B30 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 7BA 0 CODE 0
__initialization A6A 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler BA2 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 D7B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 80 D6 BANK0 80 1
bssBANK1 100 1D1 BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Alex\AppData\Local\Temp\s3v0.
2886 A6A 0 CODE 0
2888 A6A 0 CODE 0
2891 A6A 0 CODE 0
2947 A6A 0 CODE 0
2948 A6E 0 CODE 0
2949 A70 0 CODE 0
2950 A70 0 CODE 0
2951 A72 0 CODE 0
2952 A74 0 CODE 0
2955 A76 0 CODE 0
2956 A7A 0 CODE 0
2957 A7C 0 CODE 0
2958 A7C 0 CODE 0
2959 A7E 0 CODE 0
2960 A80 0 CODE 0
2963 A82 0 CODE 0
2964 A86 0 CODE 0
2965 A88 0 CODE 0
2966 A88 0 CODE 0
2967 A8A 0 CODE 0
2968 A8C 0 CODE 0
2973 A8E 0 CODE 0
2974 A90 0 CODE 0
2975 A92 0 CODE 0
2976 A94 0 CODE 0
2977 A96 0 CODE 0
2978 A98 0 CODE 0
2979 A9A 0 CODE 0
2980 A9C 0 CODE 0
2981 AA0 0 CODE 0
2982 AA2 0 CODE 0
2988 AA6 0 CODE 0
2989 AA6 0 CODE 0
2990 AA6 0 CODE 0
2991 AA8 0 CODE 0
2992 AAA 0 CODE 0
2993 AAC 0 CODE 0
../src/main.c
187 67E 0 CODE 0
206 67E 0 CODE 0
207 682 0 CODE 0
225 684 0 CODE 0
228 69C 0 CODE 0
234 6B4 0 CODE 0
238 6B8 0 CODE 0
239 6BC 0 CODE 0
252 6C0 0 CODE 0
253 6C6 0 CODE 0
254 6EC 0 CODE 0
270 6F2 0 CODE 0
272 6F4 0 CODE 0
274 6F6 0 CODE 0
298 6F8 0 CODE 0
316 6FA 0 CODE 0
414 6FE 0 CODE 0
415 70E 0 CODE 0
417 714 0 CODE 0
419 71A 0 CODE 0
../src/my_uart.c
49 CCE 0 CODE 0
50 CCE 0 CODE 0
51 CDA 0 CODE 0
52 CEA 0 CODE 0
../src/messages.c
194 952 0 CODE 0
195 952 0 CODE 0
196 95E 0 CODE 0
197 976 0 CODE 0
198 98E 0 CODE 0
199 9A6 0 CODE 0
200 9BE 0 CODE 0
../src/messages.c
14 8D8 0 CODE 0
17 8D8 0 CODE 0
18 8EE 0 CODE 0
19 904 0 CODE 0
20 920 0 CODE 0
19 940 0 CODE 0
22 952 0 CODE 0
../src/my_i2c.c
350 7BA 0 CODE 0
351 7BA 0 CODE 0
352 7C6 0 CODE 0
353 7D2 0 CODE 0
354 7E2 0 CODE 0
355 7F2 0 CODE 0
356 802 0 CODE 0
357 812 0 CODE 0
358 822 0 CODE 0
359 832 0 CODE 0
360 842 0 CODE 0
361 852 0 CODE 0
../src/my_i2c.c
93 BA2 0 CODE 0
95 BA6 0 CODE 0
99 BAA 0 CODE 0
100 BBC 0 CODE 0
101 BBE 0 CODE 0
103 BC0 0 CODE 0
106 BD2 0 CODE 0
../src/my_i2c.c
18 B30 0 CODE 0
20 B34 0 CODE 0
23 B46 0 CODE 0
24 B4A 0 CODE 0
25 B4E 0 CODE 0
28 B52 0 CODE 0
31 B56 0 CODE 0
32 B5E 0 CODE 0
35 B60 0 CODE 0
38 B64 0 CODE 0
39 B66 0 CODE 0
40 B68 0 CODE 0
../src/interrupts.c
14 D68 0 CODE 0
17 D68 0 CODE 0
18 D6A 0 CODE 0
19 D6C 0 CODE 0
20 D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 C30 0 CODE 0
20 C34 0 CODE 0
21 C3E 0 CODE 0
22 C42 0 CODE 0
23 C46 0 CODE 0
25 C48 0 CODE 0
26 C50 0 CODE 0
27 C54 0 CODE 0
28 C54 0 CODE 0
30 C56 0 CODE 0
31 C58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 854 0 CODE 0
72 858 0 CODE 0
73 85C 0 CODE 0
75 860 0 CODE 0
77 86C 0 CODE 0
80 88C 0 CODE 0
82 8C6 0 CODE 0
84 8CE 0 CODE 0
85 8D0 0 CODE 0
86 8D2 0 CODE 0
87 8D4 0 CODE 0
88 8D4 0 CODE 0
89 8D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
89 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
133 5C 0 CODE 0
134 60 0 CODE 0
135 62 0 CODE 0
139 66 0 CODE 0
140 6A 0 CODE 0
141 6C 0 CODE 0
143 70 0 CODE 0
../src/my_uart.c
11 71E 0 CODE 0
20 71E 0 CODE 0
21 722 0 CODE 0
25 748 0 CODE 0
27 756 0 CODE 0
28 768 0 CODE 0
29 78A 0 CODE 0
38 79A 0 CODE 0
43 79E 0 CODE 0
44 7A0 0 CODE 0
45 7A2 0 CODE 0
47 7BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 CEC 0 CODE 0
19 CEC 0 CODE 0
21 CF0 0 CODE 0
23 CF4 0 CODE 0
24 CF6 0 CODE 0
25 CF8 0 CODE 0
26 CFA 0 CODE 0
28 CFA 0 CODE 0
29 CFC 0 CODE 0
31 CFE 0 CODE 0
32 D00 0 CODE 0
34 D02 0 CODE 0
36 D06 0 CODE 0
37 D0A 0 CODE 0
../src/user_interrupts.c
42 BD2 0 CODE 0
50 BD2 0 CODE 0
51 BDE 0 CODE 0
54 BF4 0 CODE 0
55 C00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 D0A 0 CODE 0
18 D0A 0 CODE 0
20 D12 0 CODE 0
21 D16 0 CODE 0
22 D1A 0 CODE 0
../src/messages.c
103 C84 0 CODE 0
109 C88 0 CODE 0
110 CAA 0 CODE 0
../src/messages.c
24 5D4 0 CODE 0
28 5D4 0 CODE 0
38 5DA 0 CODE 0
39 5EA 0 CODE 0
41 5FA 0 CODE 0
42 608 0 CODE 0
46 60C 0 CODE 0
47 61C 0 CODE 0
55 62C 0 CODE 0
56 64C 0 CODE 0
59 66E 0 CODE 0
60 67A 0 CODE 0
61 67E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 AB0 0 CODE 0
24 AB0 0 CODE 0
25 AB8 0 CODE 0
26 AC0 0 CODE 0
27 AC2 0 CODE 0
26 ADE 0 CODE 0
32 AEC 0 CODE 0
26 AEE 0 CODE 0
32 AF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 D1C 0 CODE 0
19 D1C 0 CODE 0
20 D20 0 CODE 0
22 D24 0 CODE 0
23 D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 510 0 CODE 0
89 540 0 CODE 0
91 544 0 CODE 0
94 546 0 CODE 0
96 54A 0 CODE 0
98 54E 0 CODE 0
100 56C 0 CODE 0
101 56E 0 CODE 0
104 572 0 CODE 0
105 576 0 CODE 0
106 590 0 CODE 0
108 592 0 CODE 0
118 596 0 CODE 0
119 59A 0 CODE 0
../src/user_interrupts.c
18 D2E 0 CODE 0
27 D2E 0 CODE 0
33 D3A 0 CODE 0
37 D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 D40 0 CODE 0
20 D40 0 CODE 0
22 D48 0 CODE 0
23 D4C 0 CODE 0
24 D50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 D76 0 CODE 0
24 D76 0 CODE 0
25 D78 0 CODE 0
../src/my_i2c.c
420 BA 0 CODE 0
421 BA 0 CODE 0
424 BC 0 CODE 0
425 CC 0 CODE 0
426 E8 0 CODE 0
428 EA 0 CODE 0
429 EA 0 CODE 0
430 EE 0 CODE 0
431 116 0 CODE 0
432 146 0 CODE 0
433 154 0 CODE 0
434 164 0 CODE 0
436 166 0 CODE 0
437 18C 0 CODE 0
438 19C 0 CODE 0
439 1AC 0 CODE 0
443 1B0 0 CODE 0
444 1D6 0 CODE 0
445 1E6 0 CODE 0
449 1EA 0 CODE 0
450 1EA 0 CODE 0
451 1EE 0 CODE 0
452 1FE 0 CODE 0
453 200 0 CODE 0
455 202 0 CODE 0
456 228 0 CODE 0
457 238 0 CODE 0
462 23C 0 CODE 0
463 262 0 CODE 0
464 272 0 CODE 0
468 274 0 CODE 0
469 284 0 CODE 0
470 29E 0 CODE 0
472 2A0 0 CODE 0
473 2A0 0 CODE 0
474 2A4 0 CODE 0
475 2A6 0 CODE 0
476 2B6 0 CODE 0
479 2B8 0 CODE 0
480 2DE 0 CODE 0
481 2EE 0 CODE 0
486 2F2 0 CODE 0
487 324 0 CODE 0
488 332 0 CODE 0
489 334 0 CODE 0
490 344 0 CODE 0
492 346 0 CODE 0
493 346 0 CODE 0
494 348 0 CODE 0
495 358 0 CODE 0
498 35A 0 CODE 0
499 38C 0 CODE 0
500 39A 0 CODE 0
501 39C 0 CODE 0
502 39E 0 CODE 0
503 3AE 0 CODE 0
506 3B0 0 CODE 0
507 3DE 0 CODE 0
508 3E0 0 CODE 0
509 3F0 0 CODE 0
421 3F2 0 CODE 0
599 43E 0 CODE 0
../src/messages.c
126 C5A 0 CODE 0
132 C5E 0 CODE 0
133 C84 0 CODE 0
../src/messages.c
24 43E 0 CODE 0
28 43E 0 CODE 0
38 44A 0 CODE 0
39 45E 0 CODE 0
41 478 0 CODE 0
42 486 0 CODE 0
46 48A 0 CODE 0
47 4A0 0 CODE 0
55 4B6 0 CODE 0
56 4DE 0 CODE 0
59 500 0 CODE 0
60 50C 0 CODE 0
61 510 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 AF0 0 CODE 0
24 AF0 0 CODE 0
25 AF8 0 CODE 0
26 B00 0 CODE 0
27 B02 0 CODE 0
26 B1E 0 CODE 0
32 B2C 0 CODE 0
26 B2E 0 CODE 0
32 B30 0 CODE 0
../src/user_interrupts.c
56 B6A 0 CODE 0
59 B6A 0 CODE 0
60 B76 0 CODE 0
61 B92 0 CODE 0
62 BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 D5E 0 CODE 0
26 D5E 0 CODE 0
27 D68 0 CODE 0
../src/my_i2c.c
108 9C0 0 CODE 0
110 9C0 0 CODE 0
112 9D8 0 CODE 0
113 A0C 0 CODE 0
115 A1C 0 CODE 0
../src/messages.c
228 A1C 0 CODE 0
230 A1C 0 CODE 0
235 A22 0 CODE 0
240 A2E 0 CODE 0
247 A3A 0 CODE 0
250 A50 0 CODE 0
253 A64 0 CODE 0
254 A68 0 CODE 0
../src/interrupts.c
30 C02 0 CODE 0
31 C02 0 CODE 0
32 C06 0 CODE 0
33 C10 0 CODE 0
34 C1C 0 CODE 0
36 C26 0 CODE 0
38 C30 0 CODE 0
../src/interrupts.c
22 D52 0 CODE 0
23 D52 0 CODE 0
24 D5E 0 CODE 0
../src/messages.c
202 D70 0 CODE 0
204 D70 0 CODE 0
213 D72 0 CODE 0
218 D74 0 CODE 0
../src/messages.c
222 CAA 0 CODE 0
223 CAA 0 CODE 0
224 CCE 0 CODE 0
