%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alex\AppData\Local\Temp\s3v0.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 C 1
text34 CODE 0 CAA CAA 24 1
text33 CODE 0 D70 D70 6 1
text32 CODE 0 D52 D52 C 1
text31 CODE 0 C02 C02 2E 1
text30 CODE 0 A1C A1C 4E 1
text29 CODE 0 9C0 9C0 5C 1
text28 CODE 0 D5E D5E A 1
text27 CODE 0 B6A B6A 38 1
text26 CODE 0 AF0 AF0 40 1
text25 CODE 0 43E 43E D2 1
text24 CODE 0 C5A C5A 2A 1
text23 CODE 0 BA BA 384 1
text22 CODE 0 D76 D76 4 1
text21 CODE 0 D40 D40 12 1
text20 CODE 0 D2E D2E 12 1
intcode_body CODE 0 510 510 C4 1
text18 CODE 0 D1C D1C 12 1
text17 CODE 0 AB0 AB0 40 1
text16 CODE 0 5D4 5D4 AA 1
text15 CODE 0 C84 C84 26 1
text14 CODE 0 D0A D0A 12 1
text13 CODE 0 BD2 BD2 30 1
text12 CODE 0 CEC CEC 1E 1
text11 CODE 0 71E 71E 9C 1
text9 CODE 0 854 854 84 1
text8 CODE 0 C30 C30 2A 1
text7 CODE 0 D68 D68 8 1
text6 CODE 0 B30 B30 3A 1
text5 CODE 0 BA2 BA2 30 1
text4 CODE 0 7BA 7BA 9A 1
text3 CODE 0 8D8 8D8 7A 1
text2 CODE 0 952 952 6E 1
text1 CODE 0 CCE CCE 1E 1
text0 CODE 0 67E 67E A0 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 B6 B6 21 1
cstackBANK1 BANK1 1 1A2 1A2 30 1
bssBANK1 BANK1 1 100 100 A2 1
bssBANK0 BANK0 1 80 80 36 1
dataCOMRAM COMRAM 1 50 50 2 1
bssCOMRAM COMRAM 1 40 40 C 1
cinit CODE 0 A6A A6A 46 1
nvCOMRAM COMRAM 1 4C 4C 4 1
idataCOMRAM CODE 0 D7A D7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000D7-000FF 1
BANK1 001D2-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003F3 1
BIGRAM 00052-0007F 1
BIGRAM 000D7-000FF 1
BIGRAM 001D2-003F3 1
CODE 00006-00007 1
CODE 00014-00017 1
CODE 00D7C-07DB7 1
COMRAM 00052-0007F 1
CONST 00006-00007 1
CONST 00014-00017 1
CONST 00D7C-07DB7 1
MEDIUMCONST 00D7C-07DB7 1
RAM 000D7-000FF 1
RAM 001D2-003F3 1
SFR 00F80-00FFF 1
SMALLCONST 00D7C-07DB7 1
STACK 001D2-003F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":84 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":23 8 intcode CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":131 18 intcodelo CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":89 18 intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":133 5C intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":134 60 intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":135 62 intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":139 66 intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":140 6A intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":141 6C intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":143 70 intcodelo CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":420 BA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":421 BA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":424 BC text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":425 CC text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":426 E8 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":428 EA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":429 EA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":430 EE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":431 116 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":432 146 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":433 154 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":434 164 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":436 166 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":437 18C text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":438 19C text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":439 1AC text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":443 1B0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":444 1D6 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":445 1E6 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":449 1EA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":450 1EA text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":451 1EE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":452 1FE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":453 200 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":455 202 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":456 228 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":457 238 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":462 23C text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":463 262 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":464 272 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":468 274 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":469 284 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":470 29E text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":472 2A0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":473 2A0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":474 2A4 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":475 2A6 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":476 2B6 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":479 2B8 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":480 2DE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":481 2EE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":486 2F2 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":487 324 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":488 332 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":489 334 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":490 344 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":492 346 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":493 346 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":494 348 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":495 358 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":498 35A text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":499 38C text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":500 39A text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":501 39C text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":502 39E text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":503 3AE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":506 3B0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":507 3DE text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":508 3E0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":509 3F0 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":421 3F2 text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":24 43E text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":28 43E text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":599 43E text23 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":38 44A text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":39 45E text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":41 478 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":42 486 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":46 48A text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":47 4A0 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":55 4B6 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":56 4DE text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":59 500 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":60 50C text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":84 510 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":61 510 text25 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":89 540 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":91 544 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":94 546 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":96 54A intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":98 54E intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":100 56C intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":101 56E intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":104 572 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":105 576 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":106 590 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":108 592 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":118 596 intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":119 59A intcode_body CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":24 5D4 text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":28 5D4 text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":38 5DA text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":39 5EA text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":41 5FA text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":42 608 text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":46 60C text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":47 61C text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":55 62C text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":56 64C text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":59 66E text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":60 67A text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":187 67E text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":206 67E text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":61 67E text16 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":207 682 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":225 684 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":228 69C text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":234 6B4 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":238 6B8 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":239 6BC text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":252 6C0 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":253 6C6 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":254 6EC text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":270 6F2 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":272 6F4 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":274 6F6 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":298 6F8 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":316 6FA text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":414 6FE text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":415 70E text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":417 714 text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/main.c":419 71A text0 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":11 71E text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":20 71E text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":21 722 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":25 748 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":27 756 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":28 768 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":29 78A text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":38 79A text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":43 79E text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":44 7A0 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":45 7A2 text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":350 7BA text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":351 7BA text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":47 7BA text11 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":352 7C6 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":353 7D2 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":354 7E2 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":355 7F2 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":356 802 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":357 812 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":358 822 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":359 832 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":360 842 text4 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":361 852 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":68 854 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":72 858 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":73 85C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":75 860 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":77 86C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":80 88C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":82 8C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":84 8CE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":85 8D0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":86 8D2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":87 8D4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":88 8D4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c":89 8D6 text9 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":14 8D8 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":17 8D8 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":18 8EE text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":19 904 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":20 920 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":19 940 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":22 952 text3 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":194 952 text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":195 952 text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":196 95E text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":197 976 text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":198 98E text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":199 9A6 text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":200 9BE text2 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":108 9C0 text29 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":110 9C0 text29 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":112 9D8 text29 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":113 A0C text29 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":228 A1C text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":230 A1C text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":115 A1C text29 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":235 A22 text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":240 A2E text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":247 A3A text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":250 A50 text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":253 A64 text30 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":254 A68 text30 CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2886 A6A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2888 A6A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2891 A6A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2947 A6A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2948 A6E cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2949 A70 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2950 A70 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2951 A72 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2952 A74 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2955 A76 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2956 A7A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2957 A7C cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2958 A7C cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2959 A7E cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2960 A80 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2963 A82 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2964 A86 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2965 A88 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2966 A88 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2967 A8A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2968 A8C cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2973 A8E cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2974 A90 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2975 A92 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2976 A94 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2977 A96 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2978 A98 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2979 A9A cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2980 A9C cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2981 AA0 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2982 AA2 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2988 AA6 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2989 AA6 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2990 AA6 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2991 AA8 cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2992 AAA cinit CODE
"C:\Users\Alex\AppData\Local\Temp\s3v0.":2993 AAC cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":11 AB0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":24 AB0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":25 AB8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 AC0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":27 AC2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 ADE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 AEC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 AEE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":11 AF0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":24 AF0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 AF0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":25 AF8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 B00 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":27 B02 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 B1E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 B2C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":26 B2E text26 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":18 B30 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c":32 B30 text26 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":20 B34 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":23 B46 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":24 B4A text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":25 B4E text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":28 B52 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":31 B56 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":32 B5E text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":35 B60 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":38 B64 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":39 B66 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":40 B68 text6 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":56 B6A text27 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":59 B6A text27 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":60 B76 text27 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":61 B92 text27 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":62 BA0 text27 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":93 BA2 text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":95 BA6 text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":99 BAA text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":100 BBC text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":101 BBE text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":103 BC0 text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_i2c.c":106 BD2 text5 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":42 BD2 text13 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":50 BD2 text13 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":51 BDE text13 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":54 BF4 text13 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":55 C00 text13 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":30 C02 text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":31 C02 text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":32 C06 text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":33 C10 text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":34 C1C text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":36 C26 text31 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":38 C30 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 C30 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 C34 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 C3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 C42 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 C46 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 C48 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 C50 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 C54 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 C54 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 C56 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 C58 text8 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":126 C5A text24 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":132 C5E text24 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":103 C84 text15 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":133 C84 text24 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":109 C88 text15 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":110 CAA text15 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":222 CAA text34 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":223 CAA text34 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":224 CCE text34 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":49 CCE text1 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":50 CCE text1 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":51 CDA text1 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/my_uart.c":52 CEA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":15 CEC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":19 CEC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":21 CF0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":23 CF4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":24 CF6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":25 CF8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":26 CFA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":28 CFA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":29 CFC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":31 CFE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":32 D00 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":34 D02 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":36 D06 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":14 D0A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":18 D0A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c":37 D0A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":20 D12 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":21 D16 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 D1A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":15 D1C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":19 D1C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":20 D20 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":22 D24 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c":23 D2C text18 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":18 D2E text20 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":27 D2E text20 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":33 D3A text20 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/user_interrupts.c":37 D3E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":16 D40 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":20 D40 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":22 D48 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":23 D4C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":24 D50 text21 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":22 D52 text32 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":23 D52 text32 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":24 D5E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c":24 D5E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c":26 D5E text28 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":14 D68 text7 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":17 D68 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c":27 D68 text28 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":18 D6A text7 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":19 D6C text7 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/interrupts.c":20 D6E text7 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":202 D70 text33 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":204 D70 text33 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":213 D72 text33 CODE
"C:\Users\Alex\Desktop\I2C Master\PIC_FINAL\src 2/src/messages.c":218 D74 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c":22 D76 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c":24 D76 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c":25 D78 text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_j 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_x 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@tlength B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_i2c_master_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__S1 1D2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__S2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_ofi2_send_msg 510 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2memcpy@d 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ToMainHigh_sendmsg C84 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
timer1_int_handler@result 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_Send 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_Handle_i2c_data_save A1C 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_main 67E 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3v0.obj
_timer0_int_handler D2E 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
init_i2c@ic D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_timer1_int_handler BD2 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_swit 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
start B6 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\s3v0.obj
_MQ_Main_Willing_to_block 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_timer0_int_handler D40 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
main@data 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
?_in_high_int 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@qmsg B9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
OpenTimer0@config D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ConvertADC D76 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
WriteTimer0@timer 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
WriteTimer0@timer0 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2memcpy@n 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_enter_sleep_mode D70 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_send_msg 5D4 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@length 3B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
init_queue@i D3 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2memcpy@s 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2_memcpy AF0 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
OpenADC@portconfig D1 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_i2c_master_recv BA2 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2memcpy@s1 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_enable_interrupts D70 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
main@ic 1A9 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
main@uc 1A4 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
stackhi 3F3 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3v0.obj
_check_msg CAA 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_length 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
stacklo 1D2 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Linit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_main 71E 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ic_ptr 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_uc_ptr 4E 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_check_msg CCE 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_memcpy AB0 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@qptr 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_i2c_master_int_handler BA 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
end_of_initialization AA6 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@length BE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
init_queue@qptr D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_in_low_int C30 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
init_uart_recv@uc D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ToMainLow_sendmsg C84 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_OpenTimer0 C30 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ReadTimer1 D1C 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SleepIfOkay A1C 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ReadADC D5E 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ToMainHigh_sendmsg C5A 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_OpenADC 854 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_adc_int_handler B6A 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2c_configure_master@slave_addr D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_i2c_configure_master B30 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_Handle_i2c_data_save 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_timer1_int_handler C02 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext0 67E 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext1 CCE 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext2 952 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@data BC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext3 8D8 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext4 7BA 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext5 BA2 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext6 B30 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ConvertADC D7A 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext7 D68 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext8 C30 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ReadTimer1 D2E 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext9 854 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_WriteTimer0 D52 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_WriteTimer1 D1C 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ToMainLow_sendmsg CAA 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_memcpy AF0 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of__initialization AA6 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_i2c_master_recv BD2 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_init_queues 952 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_USART_Status 4B 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_i2c_configure_master B6A 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_in_high_int D52 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ReadADC D68 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
int_func 510 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2_send_msg 43E 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_init_queue 8D8 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
OpenADC@config D4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pcinit A6A 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alex\AppData\Local\Temp\s3v0.obj
?_in_low_int 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@data 3D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_i2c_master_int_handler 43E 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
check_msg@qptr 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_init_uart_recv CCE 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_in_high_int D5E 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_init_uart_recv CEC 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_uart_recv_int_handler 7BA 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ToMainLow_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_OpenTimer0 C5A 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_enter_sleep_mode D76 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext20 D2E 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext11 71E 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext30 A1C 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext21 D40 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_uart_recv_int_handler 71E 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext12 CEC 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext31 C02 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext22 D76 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext13 BD2 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext32 D52 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext23 BA 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext14 D0A 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext33 D70 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext24 C5A 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_WriteTimer0 D40 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext15 C84 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext34 CAA 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext25 43E 0 CODE 0 text25 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext16 5D4 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext26 AF0 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext17 AB0 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext27 B6A 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext18 D1C 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__ptext28 D5E 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_i2c_configure_master 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__ptext29 9C0 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_ReadUSART CEC 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_send_msg 67E 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
?_ReadADC 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_WriteTimer1 D0A 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_init_queue 952 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_InterruptHandlerHigh 5D4 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pidataCOMRAM D7A 0 CODE 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_ReadUSART D0A 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
OpenADC@config2 D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2c_master_recv@length D0 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_init_queues 9C0 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__end_of_OpenADC 8D8 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_in_low_int C02 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
Handle_i2c_data_save@msg 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_i2c_master_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s3v0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pintcode_body 510 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_enable_interrupts D68 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3v0.obj
_Handle_i2c_data_save 9C0 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3v0.obj
intlevel2 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3v0.obj
intlevel3 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s3v0.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
adc_int_handler@result 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
i2send_msg@slot B8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_SleepIfOkay A6A 0 CODE 0 text30 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
start_initialization A6A 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_init_i2c 854 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_ofi2_memcpy B30 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
_init_i2c 7BA 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__initialization A6A 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__end_of_adc_int_handler BA2 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3_2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 D64 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 51 1
bssBANK0 1 80 80 57 1
bssBANK1 1 100 100 D2 1
