ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
__end_ofi1_send_msg 1DD4 0 CODE 0
__size_of_parser_lthread 0 0 ABS 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 86 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 194 0 BANK1 1
__end_of_OpenUSART 1E66 0 CODE 0
i2_start_i2c_slave_reply 12F2 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 19F6 0 CODE 0
__end_of_start_i2c_slave_reply 12F2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C3 0 BANK0 1
parser_lthread@length C3 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 38 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2480 0 CODE 0
_init_timer1_lthread 263A 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
parser_lthread@checksum 10C 0 BANK1 1
__end_of_ToMainHigh_recvmsg 2388 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 3F 0 COMRAM 1
i2c_slave_int_handler@msg_ready 97 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C52 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1E66 0 CODE 0
init_i2c@ic A7 0 BANK0 1
_timer1_int_handler 24EC 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 24EC 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
_start_i2c_slave_reply 1118 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1EEA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data A7 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode CE 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int A7 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 89 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
WriteTimer0@timer 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 259A 0 CODE 0
timer0_int_handler@msgtype 93 0 BANK0 1
_enter_sleep_mode 26A8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 4A 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1702 0 CODE 0
?_in_main AB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 14A6 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 26A0 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AA 0 BANK0 1
__end_of_init_timer1_lthread 264C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AD 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2694 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 12C 0 BANK1 1
i2_in_low_int 251C 0 CODE 0
_timer0_lthread 2628 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 110 0 BANK1 1
i2ToMainHigh_sendmsg@data 8C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BA 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot BA 0 BANK0 1
i1_memcpy 23CA 0 CODE 0
i2_memcpy 240A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
main@msgtype 145 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1F6C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
__end_of_Delay1KTCYx 2614 0 CODE 0
__end_of_enable_interrupts 26A8 0 CODE 0
main@ic 147 0 BANK1 1
main@uc 12E 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BB 0 BANK0 1
recv_msg@qmsg BD 0 BANK0 1
__end_of_block_on_To_msgqueues 1FEA 0 CODE 0
__end_ofi2_recv_msg 1702 0 CODE 0
stackhi 3FF 0 ABS 0
_parser_lthread EE6 0 CODE 0
_check_msg 2480 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength 3E 0 COMRAM 1
_uc_ptr 4C 0 COMRAM 1
__end_of_check_msg 24B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 20D2 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 80 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler 6FC 0 CODE 0
end_of_initialization 21D2 0 CODE 0
ToMainHigh_sendmsg@length C0 0 BANK0 1
init_queue@qptr A7 0 BANK0 1
OpenUSART@spbrg A7 0 BANK0 1
_uart_lthread 1C6A 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
send_msg@qptr B1 0 BANK0 1
recv_msg@qptr B1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 22C0 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A7 0 BANK0 1
_ToMainLow_sendmsg 2574 0 CODE 0
__end_of_handle_start 1C6A 0 CODE 0
_handle_start 1BA2 0 CODE 0
__end_of_parser_lthread 1118 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype 8B 0 BANK0 1
uart_lthread@msgtype AA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadTimer1 2670 0 CODE 0
_SleepIfOkay 222C 0 CODE 0
_ToMainHigh_sendmsg 244A 0 CODE 0
_i2c_int_handler 25BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 32 0 COMRAM 1
i2c_configure_master@slave_addr A8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 34 0 COMRAM 1
i2start_i2c_slave_reply@msg 32 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data B5 0 BANK0 1
i2c_master_send@msg A7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 21DC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 251C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C52 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A7 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1C6A 0 CODE 0
_motor_length 47 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2614 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data BE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2628 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1118 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21DC 0 CODE 0
send_msg@tlength B8 0 BANK0 1
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 244A 0 CODE 0
recv_msg@tlength BB 0 BANK0 1
__end_of_ReadTimer1 2682 0 CODE 0
__ptext9 1702 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
parser_lthread@data 109 0 BANK1 1
__end_of_WriteTimer0 2694 0 CODE 0
__end_of_WriteTimer1 2670 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BD 0 BANK0 1
__end_of_parseUART 1900 0 CODE 0
FromMainHigh_recvmsg@data 8E 0 BANK0 1
__end_of_i2c_master_send 1AD4 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 259A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 2130 0 CODE 0
__end_of__initialization 21D2 0 CODE 0
__end_of_in_main 2304 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 90 0 BANK0 1
__end_of_ToMainLow_recvmsg 2346 0 CODE 0
memcpy@d AD 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 2614 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 2064 0 CODE 0
i2c_master_send@length AB 0 BANK0 1
init_timer1_lthread@tptr A7 0 BANK0 1
memcpy@n AB 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 222C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AF 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 264C 0 CODE 0
ToMainLow_recvmsg@data C1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1EEA 0 CODE 0
send_msg@length B3 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1D2A 0 CODE 0
i2_send_msg 1900 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BF 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 22C0 0 CODE 0
_init_queue 1FEA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 15DC 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 218C 0 CODE 0
main@length 146 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 254A 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 2304 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 84 0 BANK0 1
__end_of_i2c_master_int_handler C52 0 CODE 0
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
FromMainHigh_recvmsg@msgtype 8C 0 BANK0 1
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 2388 0 CODE 0
__end_of_uart_lthread 1D2A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C3 0 BANK0 1
check_msg@qptr A7 0 BANK0 1
_Delay1KTCYx 25FE 0 CODE 0
_init_uart_recv 254A 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 265E 0 CODE 0
__end_of_init_uart_recv 2574 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2628 0 CODE 0
__pbssBANK0 CE 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 218C 0 CODE 0
timer0_lthread@msgval AF 0 BANK0 1
_ToMainLow_MQ 266 0 BANK2 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
i2start_i2c_slave_reply@length 37 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 263A 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 194 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 26AE 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 254A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2480 0 CODE 0
ToMainHigh_recvmsg@data C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 263A 0 CODE 0
__ptext30 25E0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25FE 0 CODE 0
__ptext40 2388 0 CODE 0
_uart_recv_int_handler 2130 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 6FC 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2064 0 CODE 0
__ptext31 24EC 0 CODE 0
__ptext50 222C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2304 0 CODE 0
__ptext41 15DC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 43 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FEA 0 CODE 0
__ptext32 265E 0 CODE 0
__ptext51 251C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2346 0 CODE 0
__ptext42 25BE 0 CODE 0
parser_lthread@msgbuf C5 0 BANK0 1
_i2c_master_send 19F6 0 CODE 0
main@t0thread_data 128 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AD4 0 CODE 0
__ptext33 2574 0 CODE 0
__ptext52 2694 0 CODE 0
main@t1thread_data 12A 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14A6 0 CODE 0
__ptext43 BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2682 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26A0 0 CODE 0
__ptext34 1D2A 0 CODE 0
__ptext53 259A 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20D2 0 CODE 0
__ptext44 12F2 0 CODE 0
i2ToMainHigh_sendmsg@length 3D 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F6C 0 CODE 0
__ptext35 23CA 0 CODE 0
__ptext54 26A8 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1DD4 0 CODE 0
__ptext45 1BA2 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
parser_lthread@data_1510 100 0 BANK1 1
__ptext17 22C0 0 CODE 0
__ptext36 2670 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BF 0 BANK0 1
__ptext46 6FC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 227A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2130 0 CODE 0
__ptext47 24B6 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 264C 0 CODE 0
__ptext38 1E66 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1806 0 CODE 0
__ptext48 1900 0 CODE 0
timer0_lthread@msgtype A9 0 BANK0 1
i2c_slave_int_handler@msg_to_send 96 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2682 0 CODE 0
_motor_count 45 0 COMRAM 1
_ReadUSART 25E0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 240A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1DD4 0 CODE 0
__end_of_send_msg 1806 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
i2c_master_send@currentLength AC 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 265E 0 CODE 0
__end_of_FromMainHigh_recvmsg 23CA 0 CODE 0
__end_of_init_queue 2064 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A7 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1F6C 0 CODE 0
__pidataCOMRAM 26AE 0 CODE 0
_parseUART 1806 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 25FE 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error 94 0 BANK0 1
send_msg@msgtype B4 0 BANK0 1
__end_of_init_queues 20D2 0 CODE 0
parser_lthread@msgtype C1 0 BANK0 1
recv_msg@msgtype B4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_lastMotorCommand 4E 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 227A 0 CODE 0
uart_lthread@x B1 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 15DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1EEA 0 CODE 0
_enable_interrupts 26A0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read 98 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 14A6 0 CODE 0
i2c_slave_int_handler@data_written 93 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 88 0 BANK0 1
__pdataCOMRAM 4E 0 COMRAM 1
i2c_slave_int_handler@i2c_data 95 0 BANK0 1
parser_lthread@Command 10D 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 227A 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 2346 0 CODE 0
parser_lthread@i 10E 0 BANK1 1
start_initialization 218C 0 CODE 0
__end_of_init_i2c 1BA2 0 CODE 0
__end_ofi1_memcpy 240A 0 CODE 0
main@last_reg_recvd 127 0 BANK1 1
__end_ofi2_memcpy 244A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1AD4 0 CODE 0
__initialization 218C 0 CODE 0
start_i2c_slave_reply@msg A7 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 41 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 95 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 25BE 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 91 0 BANK0 1
i2_ToMainHigh_sendmsg 24B6 0 CODE 0
__end_of_i2c_int_handler 25E0 0 CODE 0
timer0_lthread@length AB 0 BANK0 1
Delay1KTCYx@unit A7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 26AE CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/default/debug/Master_PIC.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtIio5Rn
3484 218C 0 CODE 0
3486 218C 0 CODE 0
3489 218C 0 CODE 0
3553 218C 0 CODE 0
3554 2190 0 CODE 0
3555 2192 0 CODE 0
3556 2192 0 CODE 0
3557 2194 0 CODE 0
3558 2196 0 CODE 0
3561 2198 0 CODE 0
3562 219C 0 CODE 0
3563 219E 0 CODE 0
3564 219E 0 CODE 0
3565 21A0 0 CODE 0
3566 21A2 0 CODE 0
3569 21A4 0 CODE 0
3570 21A8 0 CODE 0
3571 21AA 0 CODE 0
3572 21AA 0 CODE 0
3573 21AC 0 CODE 0
3574 21AE 0 CODE 0
3577 21B0 0 CODE 0
3578 21B2 0 CODE 0
3581 21B4 0 CODE 0
3582 21B8 0 CODE 0
3583 21BA 0 CODE 0
3584 21BA 0 CODE 0
3585 21BC 0 CODE 0
3586 21BE 0 CODE 0
3591 21C0 0 CODE 0
3592 21C2 0 CODE 0
3593 21C4 0 CODE 0
3594 21C6 0 CODE 0
3595 21C8 0 CODE 0
3596 21CA 0 CODE 0
3597 21CC 0 CODE 0
3598 21CE 0 CODE 0
3604 21D2 0 CODE 0
3605 21D2 0 CODE 0
3606 21D2 0 CODE 0
3607 21D4 0 CODE 0
3608 21D6 0 CODE 0
3609 21D8 0 CODE 0
source/main.c
187 C52 0 CODE 0
206 C52 0 CODE 0
207 C56 0 CODE 0
225 C58 0 CODE 0
228 C70 0 CODE 0
231 C88 0 CODE 0
234 CA0 0 CODE 0
238 CA4 0 CODE 0
239 CA8 0 CODE 0
268 CAC 0 CODE 0
270 CAE 0 CODE 0
272 CB0 0 CODE 0
296 CB2 0 CODE 0
308 CB4 0 CODE 0
314 CC8 0 CODE 0
338 CCC 0 CODE 0
345 CD0 0 CODE 0
346 D04 0 CODE 0
355 D0E 0 CODE 0
356 D5E 0 CODE 0
362 D60 0 CODE 0
366 D60 0 CODE 0
367 D64 0 CODE 0
378 D66 0 CODE 0
379 D84 0 CODE 0
388 D86 0 CODE 0
389 DD6 0 CODE 0
352 DD8 0 CODE 0
400 DFE 0 CODE 0
401 E32 0 CODE 0
410 E3C 0 CODE 0
411 E78 0 CODE 0
416 E7A 0 CODE 0
417 ECA 0 CODE 0
407 ECC 0 CODE 0
429 EE6 0 CODE 0
source/uart_thread.c
9 1C6A 0 CODE 0
10 1C6A 0 CODE 0
12 1C78 0 CODE 0
15 1C86 0 CODE 0
18 1CA6 0 CODE 0
19 1CA8 0 CODE 0
22 1CB6 0 CODE 0
24 1CC4 0 CODE 0
26 1CD4 0 CODE 0
27 1CD8 0 CODE 0
24 1CFA 0 CODE 0
30 1D26 0 CODE 0
24 1D28 0 CODE 0
30 1D2A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 2614 0 CODE 0
15 2618 0 CODE 0
17 261C 0 CODE 0
18 261E 0 CODE 0
19 2620 0 CODE 0
22 2622 0 CODE 0
23 2626 0 CODE 0
source/timer0_thread.c
9 2628 0 CODE 0
12 2628 0 CODE 0
16 2638 0 CODE 0
source/my_i2c.c
122 1118 0 CODE 0
126 111C 0 CODE 0
129 1134 0 CODE 0
131 1168 0 CODE 0
133 11C0 0 CODE 0
135 11D8 0 CODE 0
139 11EE 0 CODE 0
126 125A 0 CODE 0
143 1294 0 CODE 0
144 12AA 0 CODE 0
145 12C2 0 CODE 0
148 12D8 0 CODE 0
151 12EE 0 CODE 0
153 12F0 0 CODE 0
source/Parser_thread.c
6 EE6 0 CODE 0
9 EE6 0 CODE 0
10 EF4 0 CODE 0
12 F04 0 CODE 0
14 F14 0 CODE 0
12 F38 0 CODE 0
16 F88 0 CODE 0
18 FD0 0 CODE 0
20 FF6 0 CODE 0
23 1002 0 CODE 0
24 1012 0 CODE 0
25 1022 0 CODE 0
26 1032 0 CODE 0
27 1038 0 CODE 0
31 1052 0 CODE 0
32 1054 0 CODE 0
36 105C 0 CODE 0
37 106C 0 CODE 0
38 107C 0 CODE 0
39 108C 0 CODE 0
40 109C 0 CODE 0
41 10AC 0 CODE 0
42 10BC 0 CODE 0
43 10CC 0 CODE 0
44 10DC 0 CODE 0
45 10EC 0 CODE 0
59 1118 0 CODE 0
source/my_i2c.c
59 19F6 0 CODE 0
62 19FA 0 CODE 0
68 19FE 0 CODE 0
69 1A0E 0 CODE 0
68 1A5E 0 CODE 0
72 1A8A 0 CODE 0
73 1AA2 0 CODE 0
77 1AB8 0 CODE 0
78 1ABA 0 CODE 0
80 1ABC 0 CODE 0
83 1AD4 0 CODE 0
source/my_i2c.c
22 21DC 0 CODE 0
23 21E0 0 CODE 0
25 21F0 0 CODE 0
28 2208 0 CODE 0
29 220C 0 CODE 0
30 2210 0 CODE 0
33 2214 0 CODE 0
36 2218 0 CODE 0
37 2220 0 CODE 0
40 2222 0 CODE 0
43 2226 0 CODE 0
44 2228 0 CODE 0
45 222A 0 CODE 0
source/messages.c
126 244A 0 CODE 0
132 244E 0 CODE 0
133 2480 0 CODE 0
source/messages.c
24 1702 0 CODE 0
28 1702 0 CODE 0
38 1710 0 CODE 0
39 172A 0 CODE 0
41 174C 0 CODE 0
42 175A 0 CODE 0
46 175E 0 CODE 0
47 1776 0 CODE 0
55 178E 0 CODE 0
56 17C4 0 CODE 0
59 17F6 0 CODE 0
60 1802 0 CODE 0
61 1806 0 CODE 0
source/my_uart.c
51 254A 0 CODE 0
52 254A 0 CODE 0
53 2556 0 CODE 0
54 2566 0 CODE 0
55 2572 0 CODE 0
source/timer1_thread.c
6 263A 0 CODE 0
7 263A 0 CODE 0
8 264A 0 CODE 0
source/messages.c
194 2064 0 CODE 0
195 2064 0 CODE 0
196 2070 0 CODE 0
197 2088 0 CODE 0
198 20A0 0 CODE 0
199 20B8 0 CODE 0
200 20D0 0 CODE 0
source/messages.c
14 1FEA 0 CODE 0
17 1FEA 0 CODE 0
18 2000 0 CODE 0
19 2016 0 CODE 0
20 2032 0 CODE 0
19 2052 0 CODE 0
22 2064 0 CODE 0
source/my_i2c.c
372 1AD4 0 CODE 0
373 1AD4 0 CODE 0
374 1AE4 0 CODE 0
375 1AF0 0 CODE 0
376 1B06 0 CODE 0
377 1B1C 0 CODE 0
378 1B32 0 CODE 0
379 1B48 0 CODE 0
380 1B5E 0 CODE 0
381 1B74 0 CODE 0
382 1B8A 0 CODE 0
383 1BA0 0 CODE 0
source/interrupts.c
14 26A0 0 CODE 0
17 26A0 0 CODE 0
18 26A2 0 CODE 0
19 26A4 0 CODE 0
20 26A6 0 CODE 0
source/messages.c
258 1F6C 0 CODE 0
259 1F6C 0 CODE 0
263 1F7E 0 CODE 0
265 1F8A 0 CODE 0
266 1FA8 0 CODE 0
272 1FB6 0 CODE 0
273 1FD4 0 CODE 0
279 1FE2 0 CODE 0
284 1FEA 0 CODE 0
source/interrupts.c
40 22C0 0 CODE 0
41 22C0 0 CODE 0
42 22E4 0 CODE 0
44 22F4 0 CODE 0
46 2304 0 CODE 0
source/interrupts.c
30 227A 0 CODE 0
31 227A 0 CODE 0
32 227E 0 CODE 0
33 228E 0 CODE 0
34 22A0 0 CODE 0
36 22B0 0 CODE 0
38 22C0 0 CODE 0
source/interrupts.c
22 264C 0 CODE 0
23 264C 0 CODE 0
24 265E 0 CODE 0
source/messages.c
222 2480 0 CODE 0
223 2480 0 CODE 0
224 24B6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 25FE 0 CODE 0
10 2602 0 CODE 0
11 2602 0 CODE 0
12 260A 0 CODE 0
13 2614 0 CODE 0
source/messages.c
112 2304 0 CODE 0
118 2308 0 CODE 0
119 2346 0 CODE 0
source/messages.c
135 2346 0 CODE 0
141 234A 0 CODE 0
142 2388 0 CODE 0
source/messages.c
63 14A6 0 CODE 0
72 14A6 0 CODE 0
73 14C0 0 CODE 0
74 14E2 0 CODE 0
76 14F0 0 CODE 0
77 150E 0 CODE 0
80 1512 0 CODE 0
81 1538 0 CODE 0
87 1574 0 CODE 0
89 15A6 0 CODE 0
91 15C4 0 CODE 0
92 15D0 0 CODE 0
94 15D8 0 CODE 0
96 15DC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 20D2 0 CODE 0
24 20D2 0 CODE 0
25 20E2 0 CODE 0
26 20F2 0 CODE 0
27 20F4 0 CODE 0
26 2118 0 CODE 0
32 212C 0 CODE 0
26 212E 0 CODE 0
32 2130 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1DD4 0 CODE 0
75 1DD8 0 CODE 0
76 1DDC 0 CODE 0
78 1DE0 0 CODE 0
79 1DE6 0 CODE 0
81 1DE8 0 CODE 0
83 1DF0 0 CODE 0
84 1DF2 0 CODE 0
87 1DF4 0 CODE 0
88 1DFA 0 CODE 0
90 1DFC 0 CODE 0
91 1E04 0 CODE 0
92 1E08 0 CODE 0
93 1E08 0 CODE 0
95 1E0A 0 CODE 0
96 1E10 0 CODE 0
98 1E12 0 CODE 0
100 1E14 0 CODE 0
101 1E1A 0 CODE 0
103 1E1C 0 CODE 0
104 1E24 0 CODE 0
105 1E28 0 CODE 0
106 1E28 0 CODE 0
108 1E2A 0 CODE 0
110 1E2C 0 CODE 0
111 1E34 0 CODE 0
112 1E38 0 CODE 0
113 1E38 0 CODE 0
115 1E3A 0 CODE 0
116 1E3E 0 CODE 0
118 1E52 0 CODE 0
119 1E54 0 CODE 0
137 1E56 0 CODE 0
138 1E5A 0 CODE 0
139 1E62 0 CODE 0
143 1E66 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
143 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
16 2130 0 CODE 0
25 2130 0 CODE 0
26 2134 0 CODE 0
29 215A 0 CODE 0
30 2168 0 CODE 0
40 216C 0 CODE 0
45 2170 0 CODE 0
46 2172 0 CODE 0
47 2174 0 CODE 0
49 218C 0 CODE 0
source/my_uart.c
56 1806 0 CODE 0
58 1806 0 CODE 0
62 1808 0 CODE 0
63 1810 0 CODE 0
64 1818 0 CODE 0
65 1820 0 CODE 0
66 1828 0 CODE 0
70 182A 0 CODE 0
71 1866 0 CODE 0
73 186E 0 CODE 0
74 1876 0 CODE 0
77 1878 0 CODE 0
83 1882 0 CODE 0
84 18A2 0 CODE 0
86 18A8 0 CODE 0
91 18B2 0 CODE 0
92 18CA 0 CODE 0
93 18DA 0 CODE 0
94 18E2 0 CODE 0
58 18E4 0 CODE 0
97 1900 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 25E0 0 CODE 0
19 25E0 0 CODE 0
21 25E4 0 CODE 0
23 25E8 0 CODE 0
24 25EA 0 CODE 0
25 25EC 0 CODE 0
26 25EE 0 CODE 0
28 25EE 0 CODE 0
29 25F0 0 CODE 0
31 25F2 0 CODE 0
32 25F4 0 CODE 0
34 25F6 0 CODE 0
36 25FA 0 CODE 0
37 25FE 0 CODE 0
source/user_interrupts.c
36 24EC 0 CODE 0
44 24EC 0 CODE 0
45 24F8 0 CODE 0
48 250E 0 CODE 0
49 251A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 265E 0 CODE 0
18 265E 0 CODE 0
20 2666 0 CODE 0
21 266A 0 CODE 0
22 266E 0 CODE 0
source/messages.c
103 2574 0 CODE 0
109 2578 0 CODE 0
110 259A 0 CODE 0
source/messages.c
24 1D2A 0 CODE 0
28 1D2A 0 CODE 0
38 1D30 0 CODE 0
39 1D40 0 CODE 0
41 1D50 0 CODE 0
42 1D5E 0 CODE 0
46 1D62 0 CODE 0
47 1D72 0 CODE 0
55 1D82 0 CODE 0
56 1DA2 0 CODE 0
59 1DC4 0 CODE 0
60 1DD0 0 CODE 0
61 1DD4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 23CA 0 CODE 0
24 23CA 0 CODE 0
25 23D2 0 CODE 0
26 23DA 0 CODE 0
27 23DC 0 CODE 0
26 23F8 0 CODE 0
32 2406 0 CODE 0
26 2408 0 CODE 0
32 240A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 2670 0 CODE 0
19 2670 0 CODE 0
20 2674 0 CODE 0
22 2678 0 CODE 0
23 2680 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1EEA 0 CODE 0
88 1F1A 0 CODE 0
90 1F1E 0 CODE 0
92 1F20 0 CODE 0
96 1F24 0 CODE 0
97 1F28 0 CODE 0
99 1F2A 0 CODE 0
109 1F2E 0 CODE 0
110 1F32 0 CODE 0
source/user_interrupts.c
16 1E66 0 CODE 0
25 1E66 0 CODE 0
27 1E72 0 CODE 0
28 1EB0 0 CODE 0
29 1EBE 0 CODE 0
31 1EEA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 2682 0 CODE 0
20 2682 0 CODE 0
22 268A 0 CODE 0
23 268E 0 CODE 0
24 2692 0 CODE 0
source/messages.c
183 2388 0 CODE 0
189 238C 0 CODE 0
190 23CA 0 CODE 0
source/messages.c
63 15DC 0 CODE 0
72 15DC 0 CODE 0
73 15F6 0 CODE 0
74 1618 0 CODE 0
76 1626 0 CODE 0
77 1644 0 CODE 0
80 1648 0 CODE 0
81 166A 0 CODE 0
87 169E 0 CODE 0
89 16CC 0 CODE 0
91 16EA 0 CODE 0
92 16F6 0 CODE 0
94 16FE 0 CODE 0
96 1702 0 CODE 0
source/my_i2c.c
186 25BE 0 CODE 0
187 25BE 0 CODE 0
189 25C0 0 CODE 0
190 25C4 0 CODE 0
193 25C6 0 CODE 0
194 25CA 0 CODE 0
187 25CC 0 CODE 0
201 25E0 0 CODE 0
source/my_i2c.c
203 BA 0 CODE 0
205 BA 0 CODE 0
206 CA 0 CODE 0
207 DA 0 CODE 0
208 EA 0 CODE 0
209 FA 0 CODE 0
213 10A 0 CODE 0
214 10E 0 CODE 0
218 110 0 CODE 0
219 126 0 CODE 0
220 136 0 CODE 0
221 14A 0 CODE 0
224 160 0 CODE 0
225 164 0 CODE 0
226 168 0 CODE 0
229 178 0 CODE 0
231 182 0 CODE 0
234 182 0 CODE 0
235 186 0 CODE 0
237 190 0 CODE 0
238 1A8 0 CODE 0
239 1B8 0 CODE 0
244 1C6 0 CODE 0
247 1C6 0 CODE 0
250 1CA 0 CODE 0
251 1DE 0 CODE 0
252 1E8 0 CODE 0
253 1EC 0 CODE 0
254 1FC 0 CODE 0
255 1FE 0 CODE 0
256 212 0 CODE 0
258 228 0 CODE 0
260 22A 0 CODE 0
261 234 0 CODE 0
262 248 0 CODE 0
263 24C 0 CODE 0
264 250 0 CODE 0
266 266 0 CODE 0
272 27E 0 CODE 0
273 292 0 CODE 0
274 2A8 0 CODE 0
281 2BE 0 CODE 0
282 2F2 0 CODE 0
283 330 0 CODE 0
284 344 0 CODE 0
287 352 0 CODE 0
291 356 0 CODE 0
294 356 0 CODE 0
296 35A 0 CODE 0
297 36E 0 CODE 0
298 378 0 CODE 0
299 37C 0 CODE 0
300 3B4 0 CODE 0
303 3CA 0 CODE 0
304 3DE 0 CODE 0
305 3F4 0 CODE 0
308 40C 0 CODE 0
310 41C 0 CODE 0
311 41E 0 CODE 0
312 428 0 CODE 0
313 43C 0 CODE 0
314 440 0 CODE 0
315 478 0 CODE 0
316 48C 0 CODE 0
317 48E 0 CODE 0
318 492 0 CODE 0
319 4A8 0 CODE 0
320 4B8 0 CODE 0
322 4C8 0 CODE 0
323 4D8 0 CODE 0
325 4DA 0 CODE 0
326 4DA 0 CODE 0
230 4F0 0 CODE 0
333 51C 0 CODE 0
336 51C 0 CODE 0
338 52E 0 CODE 0
339 530 0 CODE 0
344 532 0 CODE 0
345 552 0 CODE 0
346 568 0 CODE 0
347 57C 0 CODE 0
350 592 0 CODE 0
351 59C 0 CODE 0
352 5E4 0 CODE 0
353 624 0 CODE 0
354 62C 0 CODE 0
355 644 0 CODE 0
356 65E 0 CODE 0
357 678 0 CODE 0
358 692 0 CODE 0
359 6BC 0 CODE 0
361 6D2 0 CODE 0
364 6DC 0 CODE 0
365 6EA 0 CODE 0
367 6FC 0 CODE 0
source/my_i2c.c
122 12F2 0 CODE 0
126 12F6 0 CODE 0
129 130E 0 CODE 0
131 133E 0 CODE 0
133 138E 0 CODE 0
135 13A6 0 CODE 0
139 13BC 0 CODE 0
126 1418 0 CODE 0
143 144A 0 CODE 0
144 1460 0 CODE 0
145 1476 0 CODE 0
148 148C 0 CODE 0
151 14A2 0 CODE 0
153 14A4 0 CODE 0
source/my_i2c.c
157 1BA2 0 CODE 0
158 1BA6 0 CODE 0
159 1BBC 0 CODE 0
161 1BD2 0 CODE 0
162 1BD8 0 CODE 0
165 1BDC 0 CODE 0
166 1BF2 0 CODE 0
167 1C06 0 CODE 0
168 1C1C 0 CODE 0
169 1C1E 0 CODE 0
170 1C22 0 CODE 0
171 1C38 0 CODE 0
172 1C3A 0 CODE 0
176 1C52 0 CODE 0
178 1C6A 0 CODE 0
source/my_i2c.c
442 6FC 0 CODE 0
443 6FC 0 CODE 0
446 6FE 0 CODE 0
447 714 0 CODE 0
448 732 0 CODE 0
450 734 0 CODE 0
451 734 0 CODE 0
452 738 0 CODE 0
453 768 0 CODE 0
454 7A2 0 CODE 0
455 7B6 0 CODE 0
456 7CC 0 CODE 0
458 7CE 0 CODE 0
459 7F0 0 CODE 0
460 806 0 CODE 0
461 81C 0 CODE 0
465 820 0 CODE 0
466 842 0 CODE 0
467 858 0 CODE 0
471 85C 0 CODE 0
472 85C 0 CODE 0
473 860 0 CODE 0
474 876 0 CODE 0
475 878 0 CODE 0
477 87A 0 CODE 0
478 89C 0 CODE 0
479 8B2 0 CODE 0
484 8B6 0 CODE 0
485 8D8 0 CODE 0
486 8EE 0 CODE 0
536 8F0 0 CODE 0
538 8F0 0 CODE 0
539 8F4 0 CODE 0
540 90A 0 CODE 0
541 920 0 CODE 0
544 922 0 CODE 0
545 944 0 CODE 0
546 95A 0 CODE 0
550 95E 0 CODE 0
551 95E 0 CODE 0
552 962 0 CODE 0
553 978 0 CODE 0
554 98E 0 CODE 0
555 9A4 0 CODE 0
557 9A6 0 CODE 0
558 9C8 0 CODE 0
559 9DE 0 CODE 0
563 9E2 0 CODE 0
564 9E2 0 CODE 0
565 9E6 0 CODE 0
566 9FC 0 CODE 0
567 9FE 0 CODE 0
569 A00 0 CODE 0
570 A22 0 CODE 0
571 A38 0 CODE 0
576 A3C 0 CODE 0
577 A52 0 CODE 0
578 A6A 0 CODE 0
580 A6C 0 CODE 0
581 A6C 0 CODE 0
582 A70 0 CODE 0
583 A86 0 CODE 0
584 A88 0 CODE 0
586 A8A 0 CODE 0
587 AAC 0 CODE 0
588 AC2 0 CODE 0
592 AC6 0 CODE 0
593 AC6 0 CODE 0
594 ACA 0 CODE 0
595 AE0 0 CODE 0
596 B12 0 CODE 0
597 B26 0 CODE 0
598 B56 0 CODE 0
599 B58 0 CODE 0
600 B5A 0 CODE 0
601 B5C 0 CODE 0
602 B5C 0 CODE 0
603 B5E 0 CODE 0
609 B62 0 CODE 0
610 B92 0 CODE 0
611 BA8 0 CODE 0
612 BAA 0 CODE 0
615 BAC 0 CODE 0
616 BE0 0 CODE 0
617 BF6 0 CODE 0
443 BFA 0 CODE 0
622 C52 0 CODE 0
source/messages.c
126 24B6 0 CODE 0
132 24BA 0 CODE 0
133 24EC 0 CODE 0
source/messages.c
24 1900 0 CODE 0
28 1900 0 CODE 0
38 190E 0 CODE 0
39 1928 0 CODE 0
41 194A 0 CODE 0
42 1958 0 CODE 0
46 195C 0 CODE 0
47 1974 0 CODE 0
55 198C 0 CODE 0
56 19B8 0 CODE 0
59 19E6 0 CODE 0
60 19F2 0 CODE 0
61 19F6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 240A 0 CODE 0
24 240A 0 CODE 0
25 2412 0 CODE 0
26 241A 0 CODE 0
27 241C 0 CODE 0
26 2438 0 CODE 0
32 2446 0 CODE 0
26 2448 0 CODE 0
32 244A 0 CODE 0
source/messages.c
228 222C 0 CODE 0
230 222C 0 CODE 0
235 2232 0 CODE 0
240 223E 0 CODE 0
247 224A 0 CODE 0
250 2260 0 CODE 0
253 2274 0 CODE 0
254 2278 0 CODE 0
source/interrupts.c
30 251C 0 CODE 0
31 251C 0 CODE 0
32 2520 0 CODE 0
33 252A 0 CODE 0
34 2536 0 CODE 0
36 2540 0 CODE 0
38 254A 0 CODE 0
source/interrupts.c
22 2694 0 CODE 0
23 2694 0 CODE 0
24 26A0 0 CODE 0
source/messages.c
222 259A 0 CODE 0
223 259A 0 CODE 0
224 25BE 0 CODE 0
source/messages.c
202 26A8 0 CODE 0
204 26A8 0 CODE 0
213 26AA 0 CODE 0
218 26AC 0 CODE 0
