i1_send_msg: CODE, 4152 0 170
i2_send_msg: CODE, 3536 0 210
_start_i2c_slave_reply: CODE, 2452 0 514
_ToMainHigh_sendmsg: CODE, 6498 0 54
_timer1_lthread: CODE, 5438 0 114
_ToMainHigh_recvmsg: CODE, 6188 0 66
_Handle_i2c_data_save: CODE, 4644 0 152
i2_ToMainHigh_sendmsg: CODE, 6906 0 38
_timer0_int_handler: CODE, 6654 0 48
i2_in_high_int: CODE, 7152 0 12
_init_timer1_lthread: CODE, 7062 0 18
_Delay1KTCYx: CODE, 7040 0 22
_enable_interrupts: CODE, 7174 0 8
_block_on_To_msgqueues: CODE, 5066 0 126
_main: CODE, 1784 0 668
_check_msg: CODE, 6552 0 54
_in_low_int: CODE, 5984 0 70
_handle_start: CODE, 3952 0 200
_timer1_int_handler: CODE, 6606 0 48
_ConvertADC: CODE, 7188 0 4
_ReadTimer1: CODE, 7116 0 18
_WriteTimer0: CODE, 7134 0 18
_WriteTimer1: CODE, 7098 0 18
_ToMainLow_sendmsg: CODE, 6830 0 38
_memcpy: CODE, 5662 0 94
__initialization: CODE, 5914 0 60
_in_main: CODE, 6054 0 68
_ToMainLow_recvmsg: CODE, 6122 0 66
_ReadADC: CODE, 7164 0 10
i2_in_low_int: CODE, 6702 0 46
_FromMainHigh_sendmsg: CODE, 6444 0 54
_uart_lthread: CODE, 6382 0 62
_in_high_int: CODE, 7080 0 18
_init_uart_recv: CODE, 6980 0 30
_i2c_configure_slave: CODE, 6790 0 40
_uart_recv_int_handler: CODE, 4488 0 156
_timer0_lthread: CODE, 5192 0 124
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6748 0 42
_enter_sleep_mode: CODE, 7182 0 6
___lwmod: CODE, 4796 0 138
_send_msg: CODE, 3276 0 260
_init_queue: CODE, 5316 0 122
_InterruptHandlerHigh: CODE, 8 0 4480
_ReadUSART: CODE, 7010 0 30
_init_queues: CODE, 5552 0 110
_OpenADC: CODE, 4934 0 132
_recv_msg: CODE, 2966 0 310
i2_ToMainLow_sendmsg: CODE, 6868 0 38
_SleepIfOkay: CODE, 5836 0 78
_init_i2c: CODE, 3746 0 206
i1_memcpy: CODE, 6254 0 64
i2_memcpy: CODE, 6318 0 64
_adc_int_handler: CODE, 5756 0 80
i2_check_msg: CODE, 6944 0 36
_i2c_int_handler: CODE, 186 0 1598
Total: 11468