motor_lthread@length C1 0 BANK0 1
ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
__end_ofi1_send_msg 1B86 0 CODE 0
motor_lthread@msgtype BF 0 BANK0 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 86 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 184 0 BANK1 1
__end_of_OpenUSART 1C18 0 CODE 0
i2_start_i2c_slave_reply 1086 0 CODE 0
start_i2c_slave_reply@length AA 0 BANK0 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 179E 0 CODE 0
__end_of_start_i2c_slave_reply 1086 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C1 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 38 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 220E 0 CODE 0
_init_timer1_lthread 23C4 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 20DE 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 40 0 COMRAM 1
i2c_slave_int_handler@msg_ready 95 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C12 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1D92 0 CODE 0
init_i2c@ic A5 0 BANK0 1
_timer1_int_handler 2276 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 2276 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply EAC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1E0A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data A5 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode CB 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int A5 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 89 0 BANK0 1
i2c_configure_slave@addr A6 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
WriteTimer0@timer 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 2324 0 CODE 0
timer0_int_handler@msgtype 93 0 BANK0 1
_enter_sleep_mode 2432 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 4B 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 15A4 0 CODE 0
?_in_main A9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 123A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_motor_lthread 0 0 ABS 0
__end_ofi2_in_high_int 242A 0 CODE 0
uart_lthread@length AA 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A8 0 BANK0 1
__end_of_init_timer1_lthread 23D6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AB 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 241E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 11C 0 BANK1 1
i2_in_low_int 22A6 0 CODE 0
_timer0_lthread 23B2 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
i2ToMainHigh_sendmsg@data 3E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B8 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B8 0 BANK0 1
i1_memcpy 2120 0 CODE 0
i2_memcpy 2160 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
motor_lthread@msgbuffer C3 0 BANK0 1
main@msgtype 136 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1C9A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
__end_of_Delay1KTCYx 239E 0 CODE 0
__end_of_enable_interrupts 2432 0 CODE 0
main@ic 137 0 BANK1 1
main@uc 11E 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B9 0 BANK0 1
recv_msg@qmsg BB 0 BANK0 1
__end_of_block_on_To_msgqueues 1D18 0 CODE 0
__end_ofi2_recv_msg 1496 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 220E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C9 0 BANK0 1
FromMainHigh_recvmsg@maxlength 3E 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 2244 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1E78 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 80 0 BANK0 1
__pdataBANK0 CC 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler 6E8 0 CODE 0
end_of_initialization 1F78 0 CODE 0
ToMainHigh_sendmsg@length BE 0 BANK0 1
init_queue@qptr A5 0 BANK0 1
OpenUSART@spbrg A5 0 BANK0 1
_uart_lthread 1A1C 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
send_msg@qptr AF 0 BANK0 1
recv_msg@qptr AF 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 2016 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A5 0 BANK0 1
_ToMainLow_sendmsg 22FE 0 CODE 0
__end_of_handle_start 1A1C 0 CODE 0
_handle_start 1954 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype 3D 0 COMRAM 1
uart_lthread@msgtype A8 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadTimer1 23FA 0 CODE 0
_SleepIfOkay 1F82 0 CODE 0
motor_lthread@message C7 0 BANK0 1
_ToMainHigh_sendmsg 21D8 0 CODE 0
_i2c_int_handler 2348 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 34 0 COMRAM 1
i2start_i2c_slave_reply@msg 32 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data B3 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B4 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 22A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C12 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A5 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1A1C 0 CODE 0
_motor_length 48 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 239E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data BC 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23B2 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1496 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AA 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15A4 0 CODE 0
send_msg@tlength B6 0 BANK0 1
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 22D4 0 CODE 0
recv_msg@tlength B9 0 BANK0 1
__end_of_ReadTimer1 240C 0 CODE 0
__ptext9 23C4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 241E 0 CODE 0
__end_of_WriteTimer1 23FA 0 CODE 0
uart_lthread@msgbuffer AC 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1
__end_of_parseUART 1886 0 CODE 0
FromMainHigh_recvmsg@data 8E 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2324 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1ED6 0 CODE 0
__end_of__initialization 1F78 0 CODE 0
__end_of_in_main 205A 0 CODE 0
_i2c_configure_slave 21A0 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 8E 0 BANK0 1
__end_of_ToMainLow_recvmsg 209C 0 CODE 0
memcpy@d AB 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 239E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1E0A 0 CODE 0
init_timer1_lthread@tptr A5 0 BANK0 1
memcpy@n A9 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AD 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 23D6 0 CODE 0
ToMainLow_recvmsg@data BF 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C18 0 CODE 0
send_msg@length B1 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1ADC 0 CODE 0
i2_send_msg 16A8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BD 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 2016 0 CODE 0
_init_queue 1D18 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1370 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F32 0 CODE 0
main@length 135 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A7 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 22D4 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 205A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 84 0 BANK0 1
__end_of_i2c_master_int_handler C12 0 CODE 0
uart_lthread@uptr A6 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 8C 0 BANK0 1
__pidataBANK0 2438 0 CODE 0
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 20DE 0 CODE 0
_motor_lthread 1496 0 CODE 0
__end_of_uart_lthread 1ADC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C1 0 BANK0 1
check_msg@qptr A5 0 BANK0 1
_Delay1KTCYx 2388 0 CODE 0
_init_uart_recv 22D4 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 23E8 0 CODE 0
__end_of_init_uart_recv 22FE 0 CODE 0
__end_of_i2c_configure_slave 21D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 23B2 0 CODE 0
__pbssBANK0 CB 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1F32 0 CODE 0
timer0_lthread@msgval AD 0 BANK0 1
_ToMainLow_MQ 266 0 BANK2 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
i2start_i2c_slave_reply@length 37 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 23C4 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 184 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 2438 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E0A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2388 0 CODE 0
ToMainHigh_recvmsg@data BF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B1 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D18 0 CODE 0
__ptext30 2276 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 205A 0 CODE 0
__ptext40 1370 0 CODE 0
_uart_recv_int_handler 1ED6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 6E8 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1886 0 CODE 0
__ptext31 23E8 0 CODE 0
__ptext50 22A6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 209C 0 CODE 0
__ptext41 2348 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 44 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21A0 0 CODE 0
__ptext32 22FE 0 CODE 0
__ptext51 241E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 123A 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 118 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 242A 0 CODE 0
__ptext33 1ADC 0 CODE 0
__ptext52 2324 0 CODE 0
main@t1thread_data 11A 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E78 0 CODE 0
__ptext43 1086 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 240C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C9A 0 CODE 0
__ptext34 2120 0 CODE 0
__ptext53 2432 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B86 0 CODE 0
__ptext44 1954 0 CODE 0
i2ToMainHigh_sendmsg@length 8B 0 BANK0 1
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 2016 0 CODE 0
__ptext35 23FA 0 CODE 0
__Htext17 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext45 6E8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FD0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BD 0 BANK0 1
__ptext27 1ED6 0 CODE 0
__ptext46 2244 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23D6 0 CODE 0
__ptext37 1D92 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 179E 0 CODE 0
__ptext47 16A8 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 220E 0 CODE 0
__ptext38 240C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 236A 0 CODE 0
__ptext48 2160 0 CODE 0
timer0_lthread@msgtype A7 0 BANK0 1
i2c_slave_int_handler@msg_to_send 94 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 20DE 0 CODE 0
_motor_count 46 0 COMRAM 1
_ReadUSART 236A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1F82 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1B86 0 CODE 0
__end_of_send_msg 16A8 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 23E8 0 CODE 0
__end_of_FromMainHigh_recvmsg 2120 0 CODE 0
__end_of_init_queue 1D92 0 CODE 0
memcpy@d1 A5 0 BANK0 1
__end_of_InterruptHandlerHigh 1C9A 0 CODE 0
_parseUART 179E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2388 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error 92 0 BANK0 1
send_msg@msgtype B2 0 BANK0 1
__end_of_init_queues 1E78 0 CODE 0
recv_msg@msgtype B2 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_lastMotorCommand CC 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1FD0 0 CODE 0
uart_lthread@x AF 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A7 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 1370 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C18 0 CODE 0
_enable_interrupts 242A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read 96 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 123A 0 CODE 0
i2c_slave_int_handler@data_written 91 0 BANK0 1
__end_of_motor_lthread 15A4 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 88 0 BANK0 1
i2c_slave_int_handler@i2c_data 93 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1FD0 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 209C 0 CODE 0
start_initialization 1F32 0 CODE 0
__end_of_init_i2c 1954 0 CODE 0
__end_ofi1_memcpy 2160 0 CODE 0
main@last_reg_recvd 117 0 BANK1 1
__end_ofi2_memcpy 21A0 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1886 0 CODE 0
__initialization 1F32 0 CODE 0
start_i2c_slave_reply@msg A5 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 42 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 95 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 2348 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 91 0 BANK0 1
i2_ToMainHigh_sendmsg 2244 0 CODE 0
__end_of_i2c_int_handler 236A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length A9 0 BANK0 1
Delay1KTCYx@unit A5 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 2438 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 CC BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/default/debug/MOTOR_PIC.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgt7hEb64
3483 1F32 0 CODE 0
3485 1F32 0 CODE 0
3488 1F32 0 CODE 0
3552 1F32 0 CODE 0
3553 1F36 0 CODE 0
3554 1F38 0 CODE 0
3555 1F38 0 CODE 0
3556 1F3A 0 CODE 0
3557 1F3C 0 CODE 0
3560 1F3E 0 CODE 0
3561 1F42 0 CODE 0
3562 1F44 0 CODE 0
3563 1F44 0 CODE 0
3564 1F46 0 CODE 0
3565 1F48 0 CODE 0
3568 1F4A 0 CODE 0
3569 1F4E 0 CODE 0
3570 1F50 0 CODE 0
3571 1F50 0 CODE 0
3572 1F52 0 CODE 0
3573 1F54 0 CODE 0
3576 1F56 0 CODE 0
3577 1F58 0 CODE 0
3580 1F5A 0 CODE 0
3581 1F5E 0 CODE 0
3582 1F60 0 CODE 0
3583 1F60 0 CODE 0
3584 1F62 0 CODE 0
3585 1F64 0 CODE 0
3590 1F66 0 CODE 0
3591 1F68 0 CODE 0
3592 1F6A 0 CODE 0
3593 1F6C 0 CODE 0
3594 1F6E 0 CODE 0
3595 1F70 0 CODE 0
3596 1F72 0 CODE 0
3597 1F74 0 CODE 0
3603 1F78 0 CODE 0
3604 1F78 0 CODE 0
3605 1F78 0 CODE 0
3606 1F7A 0 CODE 0
3607 1F7C 0 CODE 0
3608 1F7E 0 CODE 0
source/main.c
187 C12 0 CODE 0
206 C12 0 CODE 0
207 C16 0 CODE 0
225 C18 0 CODE 0
228 C30 0 CODE 0
231 C48 0 CODE 0
234 C60 0 CODE 0
238 C64 0 CODE 0
239 C68 0 CODE 0
268 C6C 0 CODE 0
270 C6E 0 CODE 0
272 C70 0 CODE 0
281 C72 0 CODE 0
296 C78 0 CODE 0
308 C7A 0 CODE 0
314 C8E 0 CODE 0
338 C92 0 CODE 0
345 C96 0 CODE 0
346 CCA 0 CODE 0
355 CD4 0 CODE 0
356 D24 0 CODE 0
362 D26 0 CODE 0
366 D26 0 CODE 0
367 D2A 0 CODE 0
378 D2C 0 CODE 0
379 D4A 0 CODE 0
383 D4C 0 CODE 0
384 D88 0 CODE 0
388 D8A 0 CODE 0
389 DDA 0 CODE 0
352 DDC 0 CODE 0
400 E06 0 CODE 0
401 E3A 0 CODE 0
416 E44 0 CODE 0
417 E94 0 CODE 0
407 E96 0 CODE 0
429 EAC 0 CODE 0
source/uart_thread.c
9 1A1C 0 CODE 0
10 1A1C 0 CODE 0
12 1A2A 0 CODE 0
15 1A38 0 CODE 0
18 1A58 0 CODE 0
19 1A5A 0 CODE 0
22 1A68 0 CODE 0
24 1A76 0 CODE 0
26 1A86 0 CODE 0
27 1A8A 0 CODE 0
24 1AAC 0 CODE 0
30 1AD8 0 CODE 0
24 1ADA 0 CODE 0
30 1ADC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 239E 0 CODE 0
15 23A2 0 CODE 0
17 23A6 0 CODE 0
18 23A8 0 CODE 0
19 23AA 0 CODE 0
22 23AC 0 CODE 0
23 23B0 0 CODE 0
source/timer0_thread.c
9 23B2 0 CODE 0
12 23B2 0 CODE 0
16 23C2 0 CODE 0
source/my_i2c.c
122 EAC 0 CODE 0
126 EB0 0 CODE 0
129 EC8 0 CODE 0
131 EFC 0 CODE 0
133 F54 0 CODE 0
135 F6C 0 CODE 0
139 F82 0 CODE 0
126 FEE 0 CODE 0
143 1028 0 CODE 0
144 103E 0 CODE 0
145 1056 0 CODE 0
148 106C 0 CODE 0
151 1082 0 CODE 0
153 1084 0 CODE 0
source/Motor_thread.c
13 1496 0 CODE 0
16 1496 0 CODE 0
21 1498 0 CODE 0
22 14A8 0 CODE 0
35 14AA 0 CODE 0
42 14B2 0 CODE 0
43 14C2 0 CODE 0
49 14CA 0 CODE 0
50 14DA 0 CODE 0
56 14E2 0 CODE 0
57 14F2 0 CODE 0
63 14FA 0 CODE 0
64 1502 0 CODE 0
65 150C 0 CODE 0
70 150E 0 CODE 0
71 151E 0 CODE 0
22 1526 0 CODE 0
76 1556 0 CODE 0
77 1580 0 CODE 0
16 1582 0 CODE 0
91 15A4 0 CODE 0
source/messages.c
126 21D8 0 CODE 0
132 21DC 0 CODE 0
133 220E 0 CODE 0
source/messages.c
24 15A4 0 CODE 0
28 15A4 0 CODE 0
38 15B2 0 CODE 0
39 15CC 0 CODE 0
41 15EE 0 CODE 0
42 15FC 0 CODE 0
46 1600 0 CODE 0
47 1618 0 CODE 0
55 1630 0 CODE 0
56 1666 0 CODE 0
59 1698 0 CODE 0
60 16A4 0 CODE 0
61 16A8 0 CODE 0
source/my_uart.c
51 22D4 0 CODE 0
52 22D4 0 CODE 0
53 22E0 0 CODE 0
54 22F0 0 CODE 0
55 22FC 0 CODE 0
source/timer1_thread.c
6 23C4 0 CODE 0
7 23C4 0 CODE 0
8 23D4 0 CODE 0
source/messages.c
194 1E0A 0 CODE 0
195 1E0A 0 CODE 0
196 1E16 0 CODE 0
197 1E2E 0 CODE 0
198 1E46 0 CODE 0
199 1E5E 0 CODE 0
200 1E76 0 CODE 0
source/messages.c
14 1D18 0 CODE 0
17 1D18 0 CODE 0
18 1D2E 0 CODE 0
19 1D44 0 CODE 0
20 1D60 0 CODE 0
19 1D80 0 CODE 0
22 1D92 0 CODE 0
source/my_i2c.c
371 1886 0 CODE 0
372 1886 0 CODE 0
373 1896 0 CODE 0
374 18A2 0 CODE 0
375 18B8 0 CODE 0
376 18CE 0 CODE 0
377 18E4 0 CODE 0
378 18FA 0 CODE 0
379 1910 0 CODE 0
380 1926 0 CODE 0
381 193C 0 CODE 0
382 1952 0 CODE 0
source/my_i2c.c
387 21A0 0 CODE 0
399 21A4 0 CODE 0
400 21A6 0 CODE 0
405 21A8 0 CODE 0
407 21AC 0 CODE 0
408 21B0 0 CODE 0
409 21B4 0 CODE 0
410 21B8 0 CODE 0
411 21BC 0 CODE 0
414 21BE 0 CODE 0
415 21C0 0 CODE 0
434 21C2 0 CODE 0
436 21D2 0 CODE 0
437 21D4 0 CODE 0
439 21D6 0 CODE 0
source/interrupts.c
14 242A 0 CODE 0
17 242A 0 CODE 0
18 242C 0 CODE 0
19 242E 0 CODE 0
20 2430 0 CODE 0
source/messages.c
258 1C9A 0 CODE 0
259 1C9A 0 CODE 0
263 1CAC 0 CODE 0
265 1CB8 0 CODE 0
266 1CD6 0 CODE 0
272 1CE4 0 CODE 0
273 1D02 0 CODE 0
279 1D10 0 CODE 0
284 1D18 0 CODE 0
source/interrupts.c
40 2016 0 CODE 0
41 2016 0 CODE 0
42 203A 0 CODE 0
44 204A 0 CODE 0
46 205A 0 CODE 0
source/interrupts.c
30 1FD0 0 CODE 0
31 1FD0 0 CODE 0
32 1FD4 0 CODE 0
33 1FE4 0 CODE 0
34 1FF6 0 CODE 0
36 2006 0 CODE 0
38 2016 0 CODE 0
source/interrupts.c
22 23D6 0 CODE 0
23 23D6 0 CODE 0
24 23E8 0 CODE 0
source/messages.c
222 220E 0 CODE 0
223 220E 0 CODE 0
224 2244 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 2388 0 CODE 0
10 238C 0 CODE 0
11 238C 0 CODE 0
12 2394 0 CODE 0
13 239E 0 CODE 0
source/messages.c
112 205A 0 CODE 0
118 205E 0 CODE 0
119 209C 0 CODE 0
source/messages.c
135 209C 0 CODE 0
141 20A0 0 CODE 0
142 20DE 0 CODE 0
source/messages.c
63 123A 0 CODE 0
72 123A 0 CODE 0
73 1254 0 CODE 0
74 1276 0 CODE 0
76 1284 0 CODE 0
77 12A2 0 CODE 0
80 12A6 0 CODE 0
81 12CC 0 CODE 0
87 1308 0 CODE 0
89 133A 0 CODE 0
91 1358 0 CODE 0
92 1364 0 CODE 0
94 136C 0 CODE 0
96 1370 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1E78 0 CODE 0
24 1E78 0 CODE 0
25 1E88 0 CODE 0
26 1E98 0 CODE 0
27 1E9A 0 CODE 0
26 1EBE 0 CODE 0
32 1ED2 0 CODE 0
26 1ED4 0 CODE 0
32 1ED6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1B86 0 CODE 0
75 1B8A 0 CODE 0
76 1B8E 0 CODE 0
78 1B92 0 CODE 0
79 1B98 0 CODE 0
81 1B9A 0 CODE 0
83 1BA2 0 CODE 0
84 1BA4 0 CODE 0
87 1BA6 0 CODE 0
88 1BAC 0 CODE 0
90 1BAE 0 CODE 0
91 1BB6 0 CODE 0
92 1BBA 0 CODE 0
93 1BBA 0 CODE 0
95 1BBC 0 CODE 0
96 1BC2 0 CODE 0
98 1BC4 0 CODE 0
100 1BC6 0 CODE 0
101 1BCC 0 CODE 0
103 1BCE 0 CODE 0
104 1BD6 0 CODE 0
105 1BDA 0 CODE 0
106 1BDA 0 CODE 0
108 1BDC 0 CODE 0
110 1BDE 0 CODE 0
111 1BE6 0 CODE 0
112 1BEA 0 CODE 0
113 1BEA 0 CODE 0
115 1BEC 0 CODE 0
116 1BF0 0 CODE 0
118 1C04 0 CODE 0
119 1C06 0 CODE 0
137 1C08 0 CODE 0
138 1C0C 0 CODE 0
139 1C14 0 CODE 0
143 1C18 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
143 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
16 1ED6 0 CODE 0
25 1ED6 0 CODE 0
26 1EDA 0 CODE 0
29 1F00 0 CODE 0
30 1F0E 0 CODE 0
40 1F12 0 CODE 0
45 1F16 0 CODE 0
46 1F18 0 CODE 0
47 1F1A 0 CODE 0
49 1F32 0 CODE 0
source/my_uart.c
56 179E 0 CODE 0
58 179E 0 CODE 0
62 17A0 0 CODE 0
63 17A8 0 CODE 0
64 17B0 0 CODE 0
65 17B8 0 CODE 0
66 17C0 0 CODE 0
70 17C2 0 CODE 0
71 17FE 0 CODE 0
72 1806 0 CODE 0
76 1808 0 CODE 0
77 1828 0 CODE 0
79 182E 0 CODE 0
84 1838 0 CODE 0
85 1850 0 CODE 0
86 1860 0 CODE 0
87 1868 0 CODE 0
58 186A 0 CODE 0
90 1886 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 236A 0 CODE 0
19 236A 0 CODE 0
21 236E 0 CODE 0
23 2372 0 CODE 0
24 2374 0 CODE 0
25 2376 0 CODE 0
26 2378 0 CODE 0
28 2378 0 CODE 0
29 237A 0 CODE 0
31 237C 0 CODE 0
32 237E 0 CODE 0
34 2380 0 CODE 0
36 2384 0 CODE 0
37 2388 0 CODE 0
source/user_interrupts.c
36 2276 0 CODE 0
44 2276 0 CODE 0
45 2282 0 CODE 0
48 2298 0 CODE 0
49 22A4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 23E8 0 CODE 0
18 23E8 0 CODE 0
20 23F0 0 CODE 0
21 23F4 0 CODE 0
22 23F8 0 CODE 0
source/messages.c
103 22FE 0 CODE 0
109 2302 0 CODE 0
110 2324 0 CODE 0
source/messages.c
24 1ADC 0 CODE 0
28 1ADC 0 CODE 0
38 1AE2 0 CODE 0
39 1AF2 0 CODE 0
41 1B02 0 CODE 0
42 1B10 0 CODE 0
46 1B14 0 CODE 0
47 1B24 0 CODE 0
55 1B34 0 CODE 0
56 1B54 0 CODE 0
59 1B76 0 CODE 0
60 1B82 0 CODE 0
61 1B86 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2120 0 CODE 0
24 2120 0 CODE 0
25 2128 0 CODE 0
26 2130 0 CODE 0
27 2132 0 CODE 0
26 214E 0 CODE 0
32 215C 0 CODE 0
26 215E 0 CODE 0
32 2160 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 23FA 0 CODE 0
19 23FA 0 CODE 0
20 23FE 0 CODE 0
22 2402 0 CODE 0
23 240A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1C18 0 CODE 0
88 1C48 0 CODE 0
90 1C4C 0 CODE 0
92 1C4E 0 CODE 0
96 1C52 0 CODE 0
97 1C56 0 CODE 0
99 1C58 0 CODE 0
109 1C5C 0 CODE 0
110 1C60 0 CODE 0
source/user_interrupts.c
16 1D92 0 CODE 0
25 1D92 0 CODE 0
27 1D9E 0 CODE 0
28 1DDC 0 CODE 0
29 1DEA 0 CODE 0
31 1E0A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 240C 0 CODE 0
20 240C 0 CODE 0
22 2414 0 CODE 0
23 2418 0 CODE 0
24 241C 0 CODE 0
source/messages.c
183 20DE 0 CODE 0
189 20E2 0 CODE 0
190 2120 0 CODE 0
source/messages.c
63 1370 0 CODE 0
72 1370 0 CODE 0
73 138A 0 CODE 0
74 13AC 0 CODE 0
76 13BA 0 CODE 0
77 13D8 0 CODE 0
80 13DC 0 CODE 0
81 13FE 0 CODE 0
87 1432 0 CODE 0
89 1460 0 CODE 0
91 147E 0 CODE 0
92 148A 0 CODE 0
94 1492 0 CODE 0
96 1496 0 CODE 0
source/my_i2c.c
186 2348 0 CODE 0
187 2348 0 CODE 0
189 234A 0 CODE 0
190 234E 0 CODE 0
193 2350 0 CODE 0
194 2354 0 CODE 0
187 2356 0 CODE 0
201 236A 0 CODE 0
source/my_i2c.c
203 BA 0 CODE 0
205 BA 0 CODE 0
206 CA 0 CODE 0
207 DA 0 CODE 0
208 EA 0 CODE 0
209 FA 0 CODE 0
213 10A 0 CODE 0
214 10E 0 CODE 0
218 110 0 CODE 0
219 126 0 CODE 0
220 136 0 CODE 0
221 14A 0 CODE 0
224 160 0 CODE 0
225 164 0 CODE 0
226 168 0 CODE 0
229 178 0 CODE 0
231 182 0 CODE 0
234 182 0 CODE 0
235 186 0 CODE 0
237 190 0 CODE 0
238 1A8 0 CODE 0
239 1B8 0 CODE 0
244 1C6 0 CODE 0
247 1C6 0 CODE 0
250 1CA 0 CODE 0
251 1DE 0 CODE 0
252 1E8 0 CODE 0
253 1EC 0 CODE 0
254 1FC 0 CODE 0
255 1FE 0 CODE 0
256 212 0 CODE 0
258 228 0 CODE 0
260 22A 0 CODE 0
261 234 0 CODE 0
262 248 0 CODE 0
263 24C 0 CODE 0
264 250 0 CODE 0
266 266 0 CODE 0
272 27E 0 CODE 0
273 292 0 CODE 0
274 2A8 0 CODE 0
281 2BE 0 CODE 0
282 2F2 0 CODE 0
283 330 0 CODE 0
284 344 0 CODE 0
287 352 0 CODE 0
291 356 0 CODE 0
294 356 0 CODE 0
296 35A 0 CODE 0
297 36E 0 CODE 0
298 378 0 CODE 0
299 37C 0 CODE 0
300 3B4 0 CODE 0
301 3C8 0 CODE 0
302 3CA 0 CODE 0
303 3DE 0 CODE 0
304 3F4 0 CODE 0
307 40C 0 CODE 0
309 41C 0 CODE 0
310 41E 0 CODE 0
311 428 0 CODE 0
312 43C 0 CODE 0
313 440 0 CODE 0
314 478 0 CODE 0
315 48C 0 CODE 0
316 48E 0 CODE 0
317 492 0 CODE 0
318 4A8 0 CODE 0
319 4B8 0 CODE 0
321 4C8 0 CODE 0
322 4D8 0 CODE 0
324 4DA 0 CODE 0
325 4DA 0 CODE 0
230 4F0 0 CODE 0
332 51C 0 CODE 0
335 51C 0 CODE 0
337 52E 0 CODE 0
338 530 0 CODE 0
343 532 0 CODE 0
344 552 0 CODE 0
345 568 0 CODE 0
346 57C 0 CODE 0
349 592 0 CODE 0
350 59C 0 CODE 0
351 5E4 0 CODE 0
352 61C 0 CODE 0
353 624 0 CODE 0
354 63C 0 CODE 0
355 656 0 CODE 0
356 670 0 CODE 0
357 68A 0 CODE 0
358 6A8 0 CODE 0
360 6BE 0 CODE 0
363 6C8 0 CODE 0
364 6D6 0 CODE 0
366 6E8 0 CODE 0
source/my_i2c.c
122 1086 0 CODE 0
126 108A 0 CODE 0
129 10A2 0 CODE 0
131 10D2 0 CODE 0
133 1122 0 CODE 0
135 113A 0 CODE 0
139 1150 0 CODE 0
126 11AC 0 CODE 0
143 11DE 0 CODE 0
144 11F4 0 CODE 0
145 120A 0 CODE 0
148 1220 0 CODE 0
151 1236 0 CODE 0
153 1238 0 CODE 0
source/my_i2c.c
157 1954 0 CODE 0
158 1958 0 CODE 0
159 196E 0 CODE 0
161 1984 0 CODE 0
162 198A 0 CODE 0
165 198E 0 CODE 0
166 19A4 0 CODE 0
167 19B8 0 CODE 0
168 19CE 0 CODE 0
169 19D0 0 CODE 0
170 19D4 0 CODE 0
171 19EA 0 CODE 0
172 19EC 0 CODE 0
176 1A04 0 CODE 0
178 1A1C 0 CODE 0
source/my_i2c.c
441 6E8 0 CODE 0
442 6E8 0 CODE 0
445 6EA 0 CODE 0
446 700 0 CODE 0
447 722 0 CODE 0
449 724 0 CODE 0
450 724 0 CODE 0
451 728 0 CODE 0
452 75C 0 CODE 0
453 79A 0 CODE 0
454 7AE 0 CODE 0
455 7C4 0 CODE 0
457 7C6 0 CODE 0
458 7E0 0 CODE 0
459 7F6 0 CODE 0
460 80C 0 CODE 0
464 810 0 CODE 0
465 82A 0 CODE 0
466 840 0 CODE 0
470 844 0 CODE 0
471 844 0 CODE 0
472 848 0 CODE 0
473 85E 0 CODE 0
474 860 0 CODE 0
476 862 0 CODE 0
477 87C 0 CODE 0
478 892 0 CODE 0
483 896 0 CODE 0
484 8B0 0 CODE 0
485 8C6 0 CODE 0
535 8C8 0 CODE 0
537 8C8 0 CODE 0
538 8CC 0 CODE 0
539 8E2 0 CODE 0
540 8F8 0 CODE 0
543 8FA 0 CODE 0
544 914 0 CODE 0
545 92A 0 CODE 0
549 92E 0 CODE 0
550 92E 0 CODE 0
551 932 0 CODE 0
552 948 0 CODE 0
553 95E 0 CODE 0
554 974 0 CODE 0
556 976 0 CODE 0
557 990 0 CODE 0
558 9A6 0 CODE 0
562 9AA 0 CODE 0
563 9AA 0 CODE 0
564 9AE 0 CODE 0
565 9C4 0 CODE 0
566 9C6 0 CODE 0
568 9C8 0 CODE 0
569 9E2 0 CODE 0
570 9F8 0 CODE 0
575 9FC 0 CODE 0
576 A12 0 CODE 0
577 A2A 0 CODE 0
579 A2C 0 CODE 0
580 A2C 0 CODE 0
581 A30 0 CODE 0
582 A46 0 CODE 0
583 A48 0 CODE 0
585 A4A 0 CODE 0
586 A64 0 CODE 0
587 A7A 0 CODE 0
591 A7E 0 CODE 0
592 A7E 0 CODE 0
593 A82 0 CODE 0
594 A98 0 CODE 0
595 ACE 0 CODE 0
596 AE2 0 CODE 0
597 B16 0 CODE 0
598 B18 0 CODE 0
599 B1A 0 CODE 0
600 B1C 0 CODE 0
601 B1C 0 CODE 0
602 B1E 0 CODE 0
608 B22 0 CODE 0
609 B56 0 CODE 0
610 B6C 0 CODE 0
611 B6E 0 CODE 0
614 B70 0 CODE 0
615 BA0 0 CODE 0
616 BB6 0 CODE 0
442 BBA 0 CODE 0
621 C12 0 CODE 0
source/messages.c
126 2244 0 CODE 0
132 2248 0 CODE 0
133 2276 0 CODE 0
source/messages.c
24 16A8 0 CODE 0
28 16A8 0 CODE 0
38 16B6 0 CODE 0
39 16D0 0 CODE 0
41 16F2 0 CODE 0
42 1700 0 CODE 0
46 1704 0 CODE 0
47 171C 0 CODE 0
55 1734 0 CODE 0
56 1760 0 CODE 0
59 178E 0 CODE 0
60 179A 0 CODE 0
61 179E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2160 0 CODE 0
24 2160 0 CODE 0
25 2168 0 CODE 0
26 2170 0 CODE 0
27 2172 0 CODE 0
26 218E 0 CODE 0
32 219C 0 CODE 0
26 219E 0 CODE 0
32 21A0 0 CODE 0
source/messages.c
228 1F82 0 CODE 0
230 1F82 0 CODE 0
235 1F88 0 CODE 0
240 1F94 0 CODE 0
247 1FA0 0 CODE 0
250 1FB6 0 CODE 0
253 1FCA 0 CODE 0
254 1FCE 0 CODE 0
source/interrupts.c
30 22A6 0 CODE 0
31 22A6 0 CODE 0
32 22AA 0 CODE 0
33 22B4 0 CODE 0
34 22C0 0 CODE 0
36 22CA 0 CODE 0
38 22D4 0 CODE 0
source/interrupts.c
22 241E 0 CODE 0
23 241E 0 CODE 0
24 242A 0 CODE 0
source/messages.c
222 2324 0 CODE 0
223 2324 0 CODE 0
224 2348 0 CODE 0
source/messages.c
202 2432 0 CODE 0
204 2432 0 CODE 0
213 2434 0 CODE 0
218 2436 0 CODE 0
