_uart_write: CODE, 5438 0 100
i1_send_msg: CODE, 3750 0 170
_OpenUSART: CODE, 4552 0 146
i2_send_msg: CODE, 3920 0 170
_start_i2c_slave_reply: CODE, 2852 0 328
_ToMainHigh_sendmsg: CODE, 6760 0 38
_timer1_lthread: CODE, 5214 0 114
_ToMainHigh_recvmsg: CODE, 6052 0 66
_timer0_int_handler: CODE, 6584 0 50
i2_in_high_int: CODE, 7100 0 12
_init_timer1_lthread: CODE, 7010 0 18
_Delay1KTCYx: CODE, 6950 0 22
_enable_interrupts: CODE, 7112 0 8
_block_on_To_msgqueues: CODE, 4966 0 126
_main: CODE, 2224 0 628
_check_msg: CODE, 6478 0 54
_in_low_int: CODE, 5780 0 70
_handle_start: CODE, 4400 0 152
_timer1_int_handler: CODE, 6924 0 26
_ReadTimer1: CODE, 7064 0 18
_WriteTimer0: CODE, 7082 0 18
_WriteTimer1: CODE, 7046 0 18
_ToMainLow_sendmsg: CODE, 6722 0 38
_memcpy: CODE, 5538 0 94
__initialization: CODE, 5710 0 60
_in_main: CODE, 5850 0 68
_ToMainLow_recvmsg: CODE, 5986 0 66
_i2c_master_recv: CODE, 6308 0 60
_i2c_configure_master: CODE, 5918 0 68
i2_in_low_int: CODE, 6634 0 46
_i2c_master_int_handler: CODE, 1484 0 740
_FromMainHigh_sendmsg: CODE, 6424 0 54
_uart_lthread: CODE, 6246 0 62
_in_high_int: CODE, 7028 0 18
_init_uart_recv: CODE, 6834 0 30
_i2c_configure_slave: CODE, 6532 0 52
_WriteUSART: CODE, 6972 0 20
_uart_recv_int_handler: CODE, 4090 0 156
_timer0_lthread: CODE, 6992 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6680 0 42
_OpenTimer1: CODE, 6368 0 56
_enter_sleep_mode: CODE, 7120 0 6
_i2c_slave_int_handler: CODE, 186 0 1298
___lwmod: CODE, 4698 0 138
_send_msg: CODE, 3490 0 260
_init_queue: CODE, 5092 0 122
_InterruptHandlerHigh: CODE, 8 0 4958
_ReadUSART: CODE, 6864 0 30
_init_queues: CODE, 5328 0 110
_recv_msg: CODE, 3180 0 310
_SleepIfOkay: CODE, 5632 0 78
_init_i2c: CODE, 4246 0 154
i1_memcpy: CODE, 6118 0 64
i2_memcpy: CODE, 6182 0 64
i2_check_msg: CODE, 6798 0 36
_i2c_int_handler: CODE, 6894 0 30
Total: 11916