ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_write 1FA4 0 CODE 0
_x 3D 0 COMRAM 1
__end_of_validateMessage 15A6 0 CODE 0
__size_of_parser_lthread 0 0 ABS 0
i2send_msg@tlength 91 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1C7C 0 CODE 0
start_i2c_slave_reply@length 85 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 27F 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 17E0 0 CODE 0
__end_of_start_i2c_slave_reply 1428 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1AD 0 BANK1 1
parser_lthread@length 1A4 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 24E0 0 CODE 0
_init_timer1_lthread 2578 0 CODE 0
timer1_int_handler@result 5 0 COMRAM 1
_LATB F8A 0 ABS 0
_INCH 4B 0 COMRAM 1
_FOOT 49 0 COMRAM 1
__end_of_getMessageId 2494 0 CODE 0
parser_lthread@checksum 1CD 0 BANK1 1
__end_of_ToMainHigh_recvmsg 22F4 0 CODE 0
_Send 33 0 COMRAM 1
i2c_slave_int_handler@msg_ready A3 0 BANK0 1
_inch C6 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 1006 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 2564 0 CODE 0
init_i2c@ic B3 0 BANK0 1
_timer1_int_handler 2520 0 CODE 0
_foot C4 0 BANK0 1
__end_ofi2_ToMainHigh_sendmsg 240E 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 3F 0 COMRAM 1
_start_i2c_slave_reply 124E 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 249 0 BANK2 1
__end_of_timer0_int_handler 2578 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data B3 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode C8 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int B3 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B4 0 BANK0 1
OpenTimer0@config B3 0 BANK0 1
i2send_msg@msgtype 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
parser_lthread@reply 1AF 0 BANK1 1
_getMessageId 246E 0 CODE 0
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 240E 0 CODE 0
_enter_sleep_mode 25F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 40 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1B40 0 CODE 0
?_in_main B7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 15A6 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
parseUART@x 20 0 COMRAM 1
WriteTimer1@timer1 1 0 COMRAM 1
uart_write@length B7 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_uart_write 0 0 ABS 0
__end_ofi2_in_high_int 25E4 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i B6 0 BANK0 1
__end_of_init_timer1_lthread 258A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
uart_write@i B8 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 25D2 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 21E6 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
parser_lthread@x 1D4 0 BANK1 1
main@msgbuffer 200 0 BANK2 1
i2ToMainHigh_sendmsg@data 97 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1A4 0 BANK1 1
i1_memcpy 22F4 0 CODE 0
i2_memcpy 2002 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
_i2c_master_recv 20B4 0 CODE 0
main@msgtype 212 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1CFE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i2ToMainLow_sendmsg@data 97 0 BANK0 1
__end_of_Delay1KTCYx 2550 0 CODE 0
__end_of_enable_interrupts 25F4 0 CODE 0
main@ic 214 0 BANK2 1
main@uc 20D 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg 1A7 0 BANK1 1
__end_of_block_on_To_msgqueues 1D7C 0 CODE 0
stackhi 3FF 0 ABS 0
_parser_lthread 708 0 CODE 0
_check_msg 236C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 27F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 124E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C9 0 BANK0 1
_uc_ptr 51 0 COMRAM 1
__end_of_check_msg 23A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1FA4 0 CODE 0
_TENDEGREES 4F 0 COMRAM 1
validateMessage@i C0 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 CB 0 BANK0 1
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
_i2c_master_int_handler BE8 0 CODE 0
end_of_initialization 1E5E 0 CODE 0
i2ToMainLow_sendmsg@msgtype 96 0 BANK0 1
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr B3 0 BANK0 1
OpenUSART@spbrg B3 0 BANK0 1
validateMessage@buf BB 0 BANK0 1
validateMessage@len C2 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr BD 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
validateMessage@buf2 BC 0 BANK0 1
validateMessage@buf3 BD 0 BANK0 1
__end_of_in_low_int 21E6 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B3 0 BANK0 1
_ToMainLow_sendmsg 2494 0 CODE 0
__end_of_handle_start 1B40 0 CODE 0
_I2C_Buffer_Size CB 0 BANK0 1
_handle_start 1A74 0 CODE 0
__end_of_parser_lthread BE8 0 CODE 0
_OpenTimer0 2444 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 25AE 0 CODE 0
_SleepIfOkay 1ED6 0 CODE 0
_ToMainHigh_sendmsg 24BA 0 CODE 0
_i2c_int_handler 24E0 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 80 0 BANK0 1
i2c_configure_master@slave_addr B4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data F 0 COMRAM 1
i2c_master_send@msg B3 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 2060 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
_buffer_temp 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__size_of_validateMessage 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 253A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1006 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 708 0 CODE 0
_motor_length 3B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1428 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F40 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2550 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18C8 0 CODE 0
validateMessage@length B5 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
validateMessage@buffer B3 0 BANK0 1
OpenUSART@config B8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2060 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 246E 0 CODE 0
recv_msg@tlength 1A5 0 BANK1 1
__end_of_ReadTimer1 25C0 0 CODE 0
__ptext9 2104 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
parser_lthread@data 1AA 0 BANK1 1
__end_of_WriteTimer0 25D2 0 CODE 0
__end_of_WriteTimer1 25AE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
_NINETYDEGREES 4D 0 COMRAM 1
__end_of_parseUART 18C8 0 CODE 0
__end_of_i2c_master_send 19A6 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 24BA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 2002 0 CODE 0
__end_of__initialization 1E5E 0 CODE 0
__end_of_in_main 2270 0 CODE 0
_i2c_configure_slave 2334 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 9C 0 BANK0 1
__end_of_ToMainLow_recvmsg 22B2 0 CODE 0
memcpy@d B9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 2550 0 CODE 0
__end_of_i2c_master_recv 2104 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1E68 0 CODE 0
i2c_master_send@length B7 0 BANK0 1
init_timer1_lthread@tptr B3 0 BANK0 1
memcpy@n B7 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 41 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 20B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 258A 0 CODE 0
ToMainLow_recvmsg@data 1AB 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_Started 35 0 COMRAM 1
_validateMessage 1428 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C7C 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 16DC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A9 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_buf_len 42 0 COMRAM 1
_in_main 222C 0 CODE 0
_init_queue 1D7C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
getMessageId@length B5 0 BANK0 1
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_write 1F40 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DF6 0 CODE 0
main@length 213 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B5 0 BANK0 1
parser_lthread@degrees 1D3 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 222C 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 2270 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 8E 0 BANK0 1
__end_of_i2c_master_int_handler 1006 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 25FA 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1AD 0 BANK1 1
check_msg@qptr B3 0 BANK0 1
_Delay1KTCYx 253A 0 CODE 0
_init_uart_recv 2104 0 CODE 0
__end_of_in_high_int 259C 0 CODE 0
__end_of_init_uart_recv 2152 0 CODE 0
__end_of_i2c_configure_slave 236C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2564 0 CODE 0
__pbssBANK0 C4 0 BANK0 1
__end_of_uart_recv_int_handler 21A0 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
parser_lthread@reply_1664 1B5 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_InterruptHandlerLow B6 0 CODE 0
parser_lthread@reply_1665 1BB 0 BANK1 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 246E 0 CODE 0
__end_of_enter_sleep_mode 25FA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2578 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 236C 0 CODE 0
ToMainHigh_recvmsg@data 1AB 0 BANK1 1
validateMessage@rollingsum BF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength BF 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E68 0 CODE 0
__ptext30 17E0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 253A 0 CODE 0
__ptext40 2564 0 CODE 0
_uart_recv_int_handler 2152 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 708 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D7C 0 CODE 0
__ptext31 2494 0 CODE 0
__ptext50 2002 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2270 0 CODE 0
__ptext41 25C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 44 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19A6 0 CODE 0
__ptext32 24BA 0 CODE 0
__ptext51 1ED6 0 CODE 0
__pbssBANK2 249 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22B2 0 CODE 0
__ptext42 24E0 0 CODE 0
parser_lthread@msgbuf 1A6 0 BANK1 1
_i2c_master_send 18C8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2334 0 CODE 0
__ptext33 1B40 0 CODE 0
__ptext52 21E6 0 CODE 0
main@t1thread_data 20B 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15A6 0 CODE 0
__ptext43 BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 25C0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25EC 0 CODE 0
__ptext34 22F4 0 CODE 0
__ptext53 25D2 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FA4 0 CODE 0
__ptext44 124E 0 CODE 0
i2ToMainHigh_sendmsg@length 99 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CFE 0 CODE 0
__ptext35 2502 0 CODE 0
__ptext54 240E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BEA 0 CODE 0
__ptext45 1A74 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 222C 0 CODE 0
__ptext36 2520 0 CODE 0
__ptext55 25F4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A9 0 BANK1 1
__ptext27 2444 0 CODE 0
__ptext46 BE8 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 21A0 0 CODE 0
__ptext37 259C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 23A2 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 258A 0 CODE 0
__ptext38 25AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2152 0 CODE 0
__ptext48 23D8 0 CODE 0
i2c_slave_int_handler@msg_to_send A2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_motor_count 39 0 COMRAM 1
_ReadUSART 2502 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 16DC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1BEA 0 CODE 0
__end_of_send_msg 1BEA 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
parser_lthread@data_1667 1C1 0 BANK1 1
i2c_master_send@currentLength B8 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 259C 0 CODE 0
__end_of_init_queue 1DF6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B3 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1CFE 0 CODE 0
__pidataCOMRAM 25E4 0 CODE 0
_parseUART 17E0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2520 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error A0 0 BANK0 1
i2c_master_recv@length B3 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1ED6 0 CODE 0
parser_lthread@msgtype 1A2 0 BANK1 1
recv_msg@msgtype C0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 21A0 0 CODE 0
_motorStatus 37 0 COMRAM 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 16DC 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C7C 0 CODE 0
parser_lthread@Feet 1CF 0 BANK1 1
_enable_interrupts 25EC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 23A2 0 CODE 0
intlevel3 0 0 CODE 0
parser_lthread@status 1D1 0 BANK1 1
i2c_slave_int_handler@data_read A4 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
getMessageId@buffer B3 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written 9F 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 49 0 COMRAM 1
i2c_slave_int_handler@i2c_data A1 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 23D8 0 CODE 0
__end_of_SleepIfOkay 1F40 0 CODE 0
_ToMainHigh_recvmsg 22B2 0 CODE 0
start_initialization 1DF6 0 CODE 0
__size_of_getMessageId 0 0 ABS 0
validateMessage@checksum BE 0 BANK0 1
parser_lthread@command 1D2 0 BANK1 1
__end_of_init_i2c 1A74 0 CODE 0
__end_ofi1_memcpy 2334 0 CODE 0
__end_ofi2_memcpy 2060 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 19A6 0 CODE 0
__initialization 1DF6 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
parser_lthread@Inches 1D0 0 BANK1 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 43 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
uart_write@msg B4 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 2444 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_ToMainHigh_sendmsg 23D8 0 CODE 0
__end_of_i2c_int_handler 2502 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit B3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i2ToMainLow_sendmsg@length 99 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 25FB CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 CC BANK0 80 1
bssBANK1 100 1D5 BANK1 100 1
cstackBANK2 200 27E BANK2 200 1
%locals
dist/default/production/ARCHIVED_MASTER_PIC.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtvDnT1o
2948 1DF6 0 CODE 0
2950 1DF6 0 CODE 0
2953 1DF6 0 CODE 0
3069 1DF6 0 CODE 0
3070 1DFA 0 CODE 0
3071 1DFC 0 CODE 0
3072 1DFC 0 CODE 0
3073 1DFE 0 CODE 0
3074 1E00 0 CODE 0
3077 1E02 0 CODE 0
3078 1E06 0 CODE 0
3079 1E08 0 CODE 0
3080 1E08 0 CODE 0
3081 1E0A 0 CODE 0
3082 1E0C 0 CODE 0
3085 1E0E 0 CODE 0
3086 1E10 0 CODE 0
3087 1E12 0 CODE 0
3088 1E14 0 CODE 0
3089 1E16 0 CODE 0
3090 1E18 0 CODE 0
3093 1E1A 0 CODE 0
3094 1E1E 0 CODE 0
3095 1E20 0 CODE 0
3096 1E20 0 CODE 0
3097 1E22 0 CODE 0
3098 1E24 0 CODE 0
3103 1E26 0 CODE 0
3104 1E28 0 CODE 0
3105 1E2A 0 CODE 0
3106 1E2C 0 CODE 0
3107 1E2E 0 CODE 0
3108 1E30 0 CODE 0
3109 1E32 0 CODE 0
3110 1E34 0 CODE 0
3111 1E38 0 CODE 0
3112 1E3A 0 CODE 0
3116 1E3E 0 CODE 0
3117 1E40 0 CODE 0
3118 1E42 0 CODE 0
3119 1E44 0 CODE 0
3120 1E46 0 CODE 0
3121 1E48 0 CODE 0
3122 1E4A 0 CODE 0
3123 1E4E 0 CODE 0
3124 1E52 0 CODE 0
3125 1E52 0 CODE 0
3126 1E54 0 CODE 0
3127 1E58 0 CODE 0
3128 1E5A 0 CODE 0
3129 1E5C 0 CODE 0
3135 1E5E 0 CODE 0
3136 1E5E 0 CODE 0
3137 1E5E 0 CODE 0
3138 1E60 0 CODE 0
3139 1E62 0 CODE 0
3140 1E64 0 CODE 0
source/main.c
187 1006 0 CODE 0
205 1006 0 CODE 0
206 100A 0 CODE 0
224 100C 0 CODE 0
227 1024 0 CODE 0
230 103C 0 CODE 0
233 1054 0 CODE 0
237 1058 0 CODE 0
238 105C 0 CODE 0
251 1060 0 CODE 0
267 1066 0 CODE 0
269 1068 0 CODE 0
271 106A 0 CODE 0
280 106C 0 CODE 0
295 1072 0 CODE 0
307 1074 0 CODE 0
313 1088 0 CODE 0
339 108C 0 CODE 0
346 1090 0 CODE 0
347 10C4 0 CODE 0
349 10CC 0 CODE 0
350 10D8 0 CODE 0
357 10DC 0 CODE 0
359 10E8 0 CODE 0
360 10EE 0 CODE 0
366 10F6 0 CODE 0
367 1132 0 CODE 0
371 1134 0 CODE 0
372 1152 0 CODE 0
354 1154 0 CODE 0
384 116C 0 CODE 0
385 11A0 0 CODE 0
387 11A8 0 CODE 0
388 11B4 0 CODE 0
399 11B8 0 CODE 0
400 11F4 0 CODE 0
404 11F6 0 CODE 0
405 1232 0 CODE 0
392 1234 0 CODE 0
416 124E 0 CODE 0
source/Parser_thread.c
10 708 0 CODE 0
12 708 0 CODE 0
14 716 0 CODE 0
21 736 0 CODE 0
22 73C 0 CODE 0
23 742 0 CODE 0
31 744 0 CODE 0
32 754 0 CODE 0
33 764 0 CODE 0
35 774 0 CODE 0
40 776 0 CODE 0
47 77E 0 CODE 0
48 78E 0 CODE 0
49 7A8 0 CODE 0
54 7AA 0 CODE 0
55 7BA 0 CODE 0
56 7D4 0 CODE 0
58 7EE 0 CODE 0
35 7F0 0 CODE 0
60 82C 0 CODE 0
62 82C 0 CODE 0
63 830 0 CODE 0
64 834 0 CODE 0
65 838 0 CODE 0
68 83C 0 CODE 0
69 84C 0 CODE 0
70 85C 0 CODE 0
71 86C 0 CODE 0
72 87C 0 CODE 0
73 88C 0 CODE 0
75 89C 0 CODE 0
77 8B6 0 CODE 0
78 8BC 0 CODE 0
80 8D6 0 CODE 0
86 8D8 0 CODE 0
87 8E8 0 CODE 0
88 8F8 0 CODE 0
89 908 0 CODE 0
90 918 0 CODE 0
91 928 0 CODE 0
93 938 0 CODE 0
94 952 0 CODE 0
100 954 0 CODE 0
101 964 0 CODE 0
102 974 0 CODE 0
103 984 0 CODE 0
104 994 0 CODE 0
105 9A4 0 CODE 0
107 9B4 0 CODE 0
108 9CE 0 CODE 0
17 9D0 0 CODE 0
121 A02 0 CODE 0
123 A10 0 CODE 0
125 A1E 0 CODE 0
127 A2E 0 CODE 0
129 A46 0 CODE 0
131 A56 0 CODE 0
132 A64 0 CODE 0
133 A74 0 CODE 0
134 A8E 0 CODE 0
135 AA8 0 CODE 0
136 AC2 0 CODE 0
137 ADC 0 CODE 0
138 AF6 0 CODE 0
139 AFA 0 CODE 0
140 AFE 0 CODE 0
141 B02 0 CODE 0
142 B06 0 CODE 0
143 B14 0 CODE 0
145 B36 0 CODE 0
143 B64 0 CODE 0
147 B6E 0 CODE 0
148 B72 0 CODE 0
150 B8C 0 CODE 0
152 B9A 0 CODE 0
153 BC0 0 CODE 0
158 BE8 0 CODE 0
source/Parser_thread.c
173 1428 0 CODE 0
178 1428 0 CODE 0
179 1434 0 CODE 0
182 1438 0 CODE 0
183 144A 0 CODE 0
184 1464 0 CODE 0
185 147E 0 CODE 0
191 1498 0 CODE 0
192 14A6 0 CODE 0
193 14B4 0 CODE 0
194 14FA 0 CODE 0
196 150A 0 CODE 0
198 151A 0 CODE 0
196 153E 0 CODE 0
201 158E 0 CODE 0
202 15A6 0 CODE 0
source/my_uart.c
107 1F40 0 CODE 0
109 1F44 0 CODE 0
110 1F54 0 CODE 0
120 1F66 0 CODE 0
121 1F6A 0 CODE 0
110 1F8C 0 CODE 0
125 1FA0 0 CODE 0
110 1FA2 0 CODE 0
125 1FA4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 2550 0 CODE 0
15 2554 0 CODE 0
17 2558 0 CODE 0
18 255A 0 CODE 0
19 255C 0 CODE 0
22 255E 0 CODE 0
23 2562 0 CODE 0
source/my_i2c.c
67 18C8 0 CODE 0
70 18CC 0 CODE 0
76 18D0 0 CODE 0
77 18E0 0 CODE 0
76 1930 0 CODE 0
80 195C 0 CODE 0
81 1974 0 CODE 0
85 198A 0 CODE 0
86 198C 0 CODE 0
88 198E 0 CODE 0
91 19A6 0 CODE 0
source/my_i2c.c
106 20B4 0 CODE 0
108 20B8 0 CODE 0
112 20BC 0 CODE 0
113 20D4 0 CODE 0
116 20EA 0 CODE 0
118 20EC 0 CODE 0
121 2104 0 CODE 0
source/my_i2c.c
24 2060 0 CODE 0
25 2064 0 CODE 0
27 2074 0 CODE 0
30 208C 0 CODE 0
31 2090 0 CODE 0
32 2094 0 CODE 0
35 2098 0 CODE 0
38 209C 0 CODE 0
39 20A4 0 CODE 0
42 20A6 0 CODE 0
45 20AA 0 CODE 0
46 20AC 0 CODE 0
47 20AE 0 CODE 0
48 20B0 0 CODE 0
53 20B2 0 CODE 0
source/Parser_thread.c
215 246E 0 CODE 0
217 246E 0 CODE 0
218 2478 0 CODE 0
221 2490 0 CODE 0
222 2494 0 CODE 0
source/my_uart.c
52 2104 0 CODE 0
53 2104 0 CODE 0
54 2110 0 CODE 0
55 2120 0 CODE 0
56 212C 0 CODE 0
57 2138 0 CODE 0
58 2144 0 CODE 0
59 2150 0 CODE 0
source/timer1_thread.c
6 2578 0 CODE 0
7 2578 0 CODE 0
8 2588 0 CODE 0
source/messages.c
194 1E68 0 CODE 0
195 1E68 0 CODE 0
196 1E74 0 CODE 0
197 1E8C 0 CODE 0
198 1EA4 0 CODE 0
199 1EBC 0 CODE 0
200 1ED4 0 CODE 0
source/messages.c
14 1D7C 0 CODE 0
17 1D7C 0 CODE 0
18 1D92 0 CODE 0
19 1DA8 0 CODE 0
20 1DC4 0 CODE 0
19 1DE4 0 CODE 0
22 1DF6 0 CODE 0
source/my_i2c.c
382 19A6 0 CODE 0
383 19A6 0 CODE 0
384 19B6 0 CODE 0
385 19C2 0 CODE 0
386 19D8 0 CODE 0
387 19EE 0 CODE 0
388 1A04 0 CODE 0
389 1A1A 0 CODE 0
390 1A30 0 CODE 0
391 1A46 0 CODE 0
392 1A5C 0 CODE 0
393 1A72 0 CODE 0
source/my_i2c.c
398 2334 0 CODE 0
410 2338 0 CODE 0
411 233A 0 CODE 0
416 233C 0 CODE 0
418 2340 0 CODE 0
419 2344 0 CODE 0
420 2348 0 CODE 0
421 234C 0 CODE 0
422 2350 0 CODE 0
425 2352 0 CODE 0
426 2354 0 CODE 0
445 2356 0 CODE 0
447 2366 0 CODE 0
448 2368 0 CODE 0
450 236A 0 CODE 0
source/interrupts.c
14 25EC 0 CODE 0
17 25EC 0 CODE 0
18 25EE 0 CODE 0
19 25F0 0 CODE 0
20 25F2 0 CODE 0
source/messages.c
258 1CFE 0 CODE 0
259 1CFE 0 CODE 0
263 1D10 0 CODE 0
265 1D1C 0 CODE 0
266 1D3A 0 CODE 0
272 1D48 0 CODE 0
273 1D66 0 CODE 0
279 1D74 0 CODE 0
284 1D7C 0 CODE 0
source/interrupts.c
40 222C 0 CODE 0
41 222C 0 CODE 0
42 2250 0 CODE 0
44 2260 0 CODE 0
46 2270 0 CODE 0
source/interrupts.c
30 21A0 0 CODE 0
31 21A0 0 CODE 0
32 21A4 0 CODE 0
33 21B4 0 CODE 0
34 21C6 0 CODE 0
36 21D6 0 CODE 0
38 21E6 0 CODE 0
source/interrupts.c
22 258A 0 CODE 0
23 258A 0 CODE 0
24 259C 0 CODE 0
source/messages.c
222 236C 0 CODE 0
223 236C 0 CODE 0
224 23A2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 253A 0 CODE 0
10 253E 0 CODE 0
11 253E 0 CODE 0
12 2546 0 CODE 0
13 2550 0 CODE 0
source/messages.c
112 2270 0 CODE 0
118 2274 0 CODE 0
119 22B2 0 CODE 0
source/messages.c
135 22B2 0 CODE 0
141 22B6 0 CODE 0
142 22F4 0 CODE 0
source/messages.c
63 15A6 0 CODE 0
72 15A6 0 CODE 0
73 15C0 0 CODE 0
74 15E2 0 CODE 0
76 15F0 0 CODE 0
77 160E 0 CODE 0
80 1612 0 CODE 0
81 1638 0 CODE 0
87 1674 0 CODE 0
89 16A6 0 CODE 0
91 16C4 0 CODE 0
92 16D0 0 CODE 0
94 16D8 0 CODE 0
96 16DC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1FA4 0 CODE 0
24 1FA4 0 CODE 0
25 1FB4 0 CODE 0
26 1FC4 0 CODE 0
27 1FC6 0 CODE 0
26 1FEA 0 CODE 0
32 1FFE 0 CODE 0
26 2000 0 CODE 0
32 2002 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1BEA 0 CODE 0
75 1BEE 0 CODE 0
76 1BF2 0 CODE 0
78 1BF6 0 CODE 0
79 1BFC 0 CODE 0
81 1BFE 0 CODE 0
83 1C06 0 CODE 0
84 1C08 0 CODE 0
87 1C0A 0 CODE 0
88 1C10 0 CODE 0
90 1C12 0 CODE 0
91 1C1A 0 CODE 0
92 1C1E 0 CODE 0
93 1C1E 0 CODE 0
95 1C20 0 CODE 0
96 1C26 0 CODE 0
98 1C28 0 CODE 0
100 1C2A 0 CODE 0
101 1C30 0 CODE 0
103 1C32 0 CODE 0
104 1C3A 0 CODE 0
105 1C3E 0 CODE 0
106 1C3E 0 CODE 0
108 1C40 0 CODE 0
110 1C42 0 CODE 0
111 1C4A 0 CODE 0
112 1C4E 0 CODE 0
113 1C4E 0 CODE 0
115 1C50 0 CODE 0
116 1C54 0 CODE 0
118 1C68 0 CODE 0
119 1C6A 0 CODE 0
137 1C6C 0 CODE 0
138 1C70 0 CODE 0
139 1C78 0 CODE 0
143 1C7C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 2444 0 CODE 0
20 2448 0 CODE 0
21 2452 0 CODE 0
22 2456 0 CODE 0
23 245A 0 CODE 0
25 245C 0 CODE 0
26 2464 0 CODE 0
27 2468 0 CODE 0
28 2468 0 CODE 0
30 246A 0 CODE 0
31 246C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
15 2152 0 CODE 0
24 2152 0 CODE 0
25 2156 0 CODE 0
28 216C 0 CODE 0
29 217A 0 CODE 0
30 217C 0 CODE 0
40 2180 0 CODE 0
45 2184 0 CODE 0
46 2186 0 CODE 0
47 2188 0 CODE 0
50 21A0 0 CODE 0
source/my_uart.c
61 17E0 0 CODE 0
63 17E0 0 CODE 0
65 17F0 0 CODE 0
69 17F2 0 CODE 0
71 181A 0 CODE 0
73 1820 0 CODE 0
74 1828 0 CODE 0
77 182A 0 CODE 0
83 1834 0 CODE 0
85 185C 0 CODE 0
86 185E 0 CODE 0
89 1860 0 CODE 0
95 186A 0 CODE 0
96 1880 0 CODE 0
97 1890 0 CODE 0
98 1898 0 CODE 0
99 18A0 0 CODE 0
100 18A8 0 CODE 0
101 18B0 0 CODE 0
65 18B2 0 CODE 0
104 18C8 0 CODE 0
source/messages.c
103 2494 0 CODE 0
109 2498 0 CODE 0
110 24BA 0 CODE 0
source/messages.c
126 24BA 0 CODE 0
132 24BE 0 CODE 0
133 24E0 0 CODE 0
source/messages.c
24 1B40 0 CODE 0
28 1B40 0 CODE 0
38 1B46 0 CODE 0
39 1B56 0 CODE 0
41 1B66 0 CODE 0
42 1B74 0 CODE 0
46 1B78 0 CODE 0
47 1B88 0 CODE 0
55 1B98 0 CODE 0
56 1BB8 0 CODE 0
59 1BDA 0 CODE 0
60 1BE6 0 CODE 0
61 1BEA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 22F4 0 CODE 0
24 22F4 0 CODE 0
25 22FC 0 CODE 0
26 2304 0 CODE 0
27 2306 0 CODE 0
26 2322 0 CODE 0
32 2330 0 CODE 0
26 2332 0 CODE 0
32 2334 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 2502 0 CODE 0
19 2502 0 CODE 0
21 2506 0 CODE 0
23 250A 0 CODE 0
24 250C 0 CODE 0
25 250E 0 CODE 0
26 2510 0 CODE 0
28 2510 0 CODE 0
29 2512 0 CODE 0
31 2514 0 CODE 0
32 2516 0 CODE 0
34 2518 0 CODE 0
36 251C 0 CODE 0
37 2520 0 CODE 0
source/user_interrupts.c
27 2520 0 CODE 0
30 2520 0 CODE 0
35 252C 0 CODE 0
36 2538 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 259C 0 CODE 0
18 259C 0 CODE 0
20 25A4 0 CODE 0
21 25A8 0 CODE 0
22 25AC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 25AE 0 CODE 0
19 25AE 0 CODE 0
20 25B2 0 CODE 0
22 25B6 0 CODE 0
23 25BE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1C7C 0 CODE 0
88 1CAC 0 CODE 0
90 1CB0 0 CODE 0
92 1CB2 0 CODE 0
96 1CB6 0 CODE 0
97 1CBA 0 CODE 0
99 1CBC 0 CODE 0
109 1CC0 0 CODE 0
110 1CC4 0 CODE 0
source/user_interrupts.c
16 2564 0 CODE 0
19 2564 0 CODE 0
22 2576 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 25C0 0 CODE 0
20 25C0 0 CODE 0
22 25C8 0 CODE 0
23 25CC 0 CODE 0
24 25D0 0 CODE 0
source/my_i2c.c
196 24E0 0 CODE 0
197 24E0 0 CODE 0
199 24E2 0 CODE 0
200 24E6 0 CODE 0
203 24E8 0 CODE 0
204 24EC 0 CODE 0
197 24EE 0 CODE 0
211 2502 0 CODE 0
source/my_i2c.c
213 BA 0 CODE 0
215 BA 0 CODE 0
216 CA 0 CODE 0
217 DA 0 CODE 0
218 EA 0 CODE 0
219 FA 0 CODE 0
223 10A 0 CODE 0
224 10E 0 CODE 0
228 110 0 CODE 0
229 126 0 CODE 0
230 136 0 CODE 0
231 14A 0 CODE 0
234 160 0 CODE 0
235 164 0 CODE 0
236 168 0 CODE 0
239 178 0 CODE 0
241 182 0 CODE 0
244 182 0 CODE 0
245 186 0 CODE 0
247 190 0 CODE 0
248 1A8 0 CODE 0
249 1B8 0 CODE 0
254 1C6 0 CODE 0
257 1C6 0 CODE 0
260 1CA 0 CODE 0
261 1DE 0 CODE 0
262 1E8 0 CODE 0
263 1EC 0 CODE 0
264 1FC 0 CODE 0
265 1FE 0 CODE 0
266 212 0 CODE 0
268 228 0 CODE 0
270 22A 0 CODE 0
271 234 0 CODE 0
272 248 0 CODE 0
273 24C 0 CODE 0
274 250 0 CODE 0
276 266 0 CODE 0
282 27E 0 CODE 0
283 292 0 CODE 0
284 2A8 0 CODE 0
291 2BE 0 CODE 0
292 2F2 0 CODE 0
293 330 0 CODE 0
294 344 0 CODE 0
297 352 0 CODE 0
301 356 0 CODE 0
304 356 0 CODE 0
306 35A 0 CODE 0
307 36E 0 CODE 0
308 378 0 CODE 0
309 37C 0 CODE 0
310 3B4 0 CODE 0
313 3CA 0 CODE 0
314 3DE 0 CODE 0
315 3F4 0 CODE 0
318 40C 0 CODE 0
320 41C 0 CODE 0
321 41E 0 CODE 0
322 428 0 CODE 0
323 43C 0 CODE 0
324 440 0 CODE 0
325 478 0 CODE 0
326 48C 0 CODE 0
327 48E 0 CODE 0
328 492 0 CODE 0
329 4A8 0 CODE 0
330 4B8 0 CODE 0
332 4C8 0 CODE 0
333 4D8 0 CODE 0
335 4DA 0 CODE 0
336 4DA 0 CODE 0
240 4F0 0 CODE 0
343 51C 0 CODE 0
346 51C 0 CODE 0
348 52E 0 CODE 0
349 530 0 CODE 0
354 532 0 CODE 0
355 552 0 CODE 0
356 568 0 CODE 0
357 57C 0 CODE 0
360 592 0 CODE 0
361 59C 0 CODE 0
362 5E4 0 CODE 0
363 624 0 CODE 0
364 62C 0 CODE 0
365 644 0 CODE 0
366 65E 0 CODE 0
367 678 0 CODE 0
368 692 0 CODE 0
369 6BC 0 CODE 0
371 6D2 0 CODE 0
374 6DC 0 CODE 0
375 6F6 0 CODE 0
377 708 0 CODE 0
source/my_i2c.c
132 124E 0 CODE 0
136 1252 0 CODE 0
139 126A 0 CODE 0
141 129E 0 CODE 0
143 12F6 0 CODE 0
145 130E 0 CODE 0
149 1324 0 CODE 0
136 1390 0 CODE 0
153 13CA 0 CODE 0
154 13E0 0 CODE 0
155 13F8 0 CODE 0
158 140E 0 CODE 0
161 1424 0 CODE 0
163 1426 0 CODE 0
source/my_i2c.c
167 1A74 0 CODE 0
168 1A78 0 CODE 0
169 1A8E 0 CODE 0
171 1AA4 0 CODE 0
172 1AAE 0 CODE 0
175 1AB2 0 CODE 0
176 1AC8 0 CODE 0
177 1ADC 0 CODE 0
178 1AF2 0 CODE 0
179 1AF4 0 CODE 0
180 1AF8 0 CODE 0
181 1B0E 0 CODE 0
182 1B10 0 CODE 0
186 1B28 0 CODE 0
188 1B40 0 CODE 0
source/my_i2c.c
452 BE8 0 CODE 0
453 BE8 0 CODE 0
456 BEA 0 CODE 0
457 C00 0 CODE 0
458 C22 0 CODE 0
460 C24 0 CODE 0
461 C24 0 CODE 0
462 C28 0 CODE 0
463 C5C 0 CODE 0
464 C9A 0 CODE 0
465 CAE 0 CODE 0
466 CC4 0 CODE 0
468 CC6 0 CODE 0
469 CEC 0 CODE 0
470 D02 0 CODE 0
471 D18 0 CODE 0
475 D1C 0 CODE 0
476 D42 0 CODE 0
477 D58 0 CODE 0
482 D5C 0 CODE 0
483 D82 0 CODE 0
484 D98 0 CODE 0
491 D9A 0 CODE 0
492 DB0 0 CODE 0
493 DD0 0 CODE 0
495 DD2 0 CODE 0
496 DD2 0 CODE 0
498 DD6 0 CODE 0
499 DEC 0 CODE 0
500 DEE 0 CODE 0
502 DF0 0 CODE 0
503 E16 0 CODE 0
504 E2C 0 CODE 0
511 E30 0 CODE 0
512 E66 0 CODE 0
513 E7A 0 CODE 0
515 E90 0 CODE 0
516 EC4 0 CODE 0
517 EC6 0 CODE 0
518 EC8 0 CODE 0
519 ECA 0 CODE 0
520 ECA 0 CODE 0
521 ECC 0 CODE 0
526 ED0 0 CODE 0
527 F04 0 CODE 0
528 F1A 0 CODE 0
529 F1C 0 CODE 0
531 F1E 0 CODE 0
532 F36 0 CODE 0
534 F70 0 CODE 0
536 FA8 0 CODE 0
537 FBE 0 CODE 0
538 FC0 0 CODE 0
539 FC2 0 CODE 0
453 FC6 0 CODE 0
544 1006 0 CODE 0
source/messages.c
103 23A2 0 CODE 0
109 23A6 0 CODE 0
110 23D8 0 CODE 0
source/messages.c
126 23D8 0 CODE 0
132 23DC 0 CODE 0
133 240E 0 CODE 0
source/messages.c
24 16DC 0 CODE 0
28 16DC 0 CODE 0
38 16EA 0 CODE 0
39 1704 0 CODE 0
41 1726 0 CODE 0
42 1734 0 CODE 0
46 1738 0 CODE 0
47 1750 0 CODE 0
55 1768 0 CODE 0
56 179E 0 CODE 0
59 17D0 0 CODE 0
60 17DC 0 CODE 0
61 17E0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2002 0 CODE 0
24 2002 0 CODE 0
25 2012 0 CODE 0
26 2022 0 CODE 0
27 2024 0 CODE 0
26 2048 0 CODE 0
32 205C 0 CODE 0
26 205E 0 CODE 0
32 2060 0 CODE 0
source/messages.c
228 1ED6 0 CODE 0
230 1ED6 0 CODE 0
235 1EDC 0 CODE 0
240 1EEE 0 CODE 0
247 1F00 0 CODE 0
250 1F1E 0 CODE 0
253 1F3A 0 CODE 0
254 1F3E 0 CODE 0
source/interrupts.c
30 21E6 0 CODE 0
31 21E6 0 CODE 0
32 21EA 0 CODE 0
33 21FA 0 CODE 0
34 220C 0 CODE 0
36 221C 0 CODE 0
38 222C 0 CODE 0
source/interrupts.c
22 25D2 0 CODE 0
23 25D2 0 CODE 0
24 25E4 0 CODE 0
source/messages.c
222 240E 0 CODE 0
223 240E 0 CODE 0
224 2444 0 CODE 0
source/messages.c
202 25F4 0 CODE 0
204 25F4 0 CODE 0
213 25F6 0 CODE 0
218 25F8 0 CODE 0
