ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_write 2096 0 CODE 0
_x 3D 0 COMRAM 1
__end_ofi1_send_msg 1CE4 0 CODE 0
__end_of_validateMessage 159C 0 CODE 0
__size_of_parser_lthread 0 0 ABS 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1D76 0 CODE 0
start_i2c_slave_reply@length 85 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 281 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 18DA 0 CODE 0
__end_of_start_i2c_slave_reply 141E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C6 0 BANK0 1
parser_lthread@length 1A4 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2538 0 CODE 0
__end_of_timer1_lthread 2722 0 CODE 0
_init_timer1_lthread 269C 0 CODE 0
timer1_int_handler@result 5 0 COMRAM 1
_LATB F8A 0 ABS 0
_INCH 4B 0 COMRAM 1
_FOOT 49 0 COMRAM 1
__end_of_getMessageId 25F2 0 CODE 0
parser_lthread@checksum 1CB 0 BANK1 1
__end_of_ToMainHigh_recvmsg 23E6 0 CODE 0
_Send 33 0 COMRAM 1
i2c_slave_int_handler@msg_ready A3 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main F8A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 256E 0 CODE 0
init_i2c@ic B3 0 BANK0 1
_timer1_int_handler 2658 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 3F 0 COMRAM 1
_start_i2c_slave_reply 1244 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 24B 0 BANK2 1
__end_of_timer0_int_handler 25A2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data B3 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode CC 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int B3 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr B4 0 BANK0 1
OpenTimer0@config B3 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config B3 0 BANK0 1
parser_lthread@reply 1AD 0 BANK1 1
_getMessageId 25CC 0 CODE 0
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
i2_check_msg 2538 0 CODE 0
_enter_sleep_mode 2718 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 40 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 16D2 0 CODE 0
?_in_main B7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 159C 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
parseUART@x 20 0 COMRAM 1
WriteTimer1@timer1 1 0 COMRAM 1
uart_write@length B7 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_uart_write 0 0 ABS 0
__end_ofi2_in_high_int 2708 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i B6 0 BANK0 1
__end_of_init_timer1_lthread 26AE 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
uart_write@i B8 0 BANK0 1
timer0_lthread@msgbuffer B9 0 BANK0 1
_LATCbits F8B 0 ABS 0
timer1_lthread@msgbuffer B9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 26F6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 22D8 0 CODE 0
_timer0_lthread 2722 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 2720 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
parser_lthread@x 1D2 0 BANK1 1
main@msgbuffer 202 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1A4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1A2 0 BANK1 1
i1_memcpy 23E6 0 CODE 0
i2_memcpy 20F4 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
_i2c_master_recv 21A6 0 CODE 0
main@msgtype 214 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1DF8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 2688 0 CODE 0
__end_of_enable_interrupts 2718 0 CODE 0
main@ic 216 0 BANK2 1
main@uc 20F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1A5 0 BANK1 1
recv_msg@qmsg 1A5 0 BANK1 1
__end_of_block_on_To_msgqueues 1E76 0 CODE 0
stackhi 3FF 0 ABS 0
_parser_lthread 708 0 CODE 0
_check_msg 2496 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 281 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1244 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C8 0 BANK0 1
_uc_ptr 51 0 COMRAM 1
__end_of_check_msg 24CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2096 0 CODE 0
_TENDEGREES 4F 0 COMRAM 1
validateMessage@i C0 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 CA 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler BBE 0 CODE 0
end_of_initialization 1FBE 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr B3 0 BANK0 1
OpenUSART@spbrg B3 0 BANK0 1
validateMessage@buf BB 0 BANK0 1
validateMessage@len C2 0 BANK0 1
send_msg@qptr BD 0 BANK0 1
recv_msg@qptr BD 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
validateMessage@buf2 BC 0 BANK0 1
validateMessage@buf3 BD 0 BANK0 1
__end_of_in_low_int 22D8 0 CODE 0
__pnvBANK0 C8 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B3 0 BANK0 1
_ToMainLow_sendmsg 24CC 0 CODE 0
__end_of_handle_start 1C3A 0 CODE 0
_I2C_Buffer_Size CA 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1B6E 0 CODE 0
__end_of_parser_lthread BBE 0 CODE 0
_OpenTimer0 25A2 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 26D2 0 CODE 0
_SleepIfOkay 1FC8 0 CODE 0
_ToMainHigh_sendmsg 2502 0 CODE 0
_OpenTimer1 245E 0 CODE 0
_i2c_int_handler 2618 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 80 0 BANK0 1
i2c_configure_master@slave_addr B4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 82 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data C1 0 BANK0 1
i2c_master_send@msg B3 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data C2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 2152 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
_buffer_temp 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data C5 0 BANK0 1
__size_of_validateMessage 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 2672 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F8A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B3 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 2720 0 CODE 0
timer1_lthread@tptr B3 0 BANK0 1
_motor_length 3B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2722 0 CODE 0
ToMainLow_sendmsg@msgtype C4 0 BANK0 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 708 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 141E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2032 0 CODE 0
validateMessage@length B5 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2688 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
validateMessage@buffer B3 0 BANK0 1
OpenUSART@config B8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C2 0 CODE 0
send_msg@tlength 1A2 0 BANK1 1
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21A6 0 CODE 0
recv_msg@tlength 1A3 0 BANK1 1
__end_of_ReadTimer1 26E4 0 CODE 0
__ptext9 2152 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
parser_lthread@data 1A8 0 BANK1 1
__end_of_WriteTimer0 26F6 0 CODE 0
__end_of_WriteTimer1 26D2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
_NINETYDEGREES 4D 0 COMRAM 1
__end_of_parseUART 19C2 0 CODE 0
__end_of_i2c_master_send 1AA0 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2502 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 20F4 0 CODE 0
__end_of__initialization 1FBE 0 CODE 0
__end_of_in_main 2362 0 CODE 0
_i2c_configure_slave 2426 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 9C 0 BANK0 1
__end_of_ToMainLow_recvmsg 23A4 0 CODE 0
memcpy@d B9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 2688 0 CODE 0
__end_of_i2c_master_recv 21F6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1EF0 0 CODE 0
i2c_master_send@length B7 0 BANK0 1
init_timer1_lthread@tptr B3 0 BANK0 1
memcpy@n B7 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 41 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 21A6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s BB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 26AE 0 CODE 0
ToMainLow_recvmsg@data 1A9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_Started 35 0 COMRAM 1
_validateMessage 141E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D76 0 CODE 0
send_msg@length BF 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1C3A 0 CODE 0
i2_send_msg 17D6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_buf_len 42 0 COMRAM 1
_in_main 231E 0 CODE 0
_init_queue 1E76 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
getMessageId@length B5 0 BANK0 1
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_write 2032 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F5E 0 CODE 0
main@length 215 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int B5 0 BANK0 1
parser_lthread@degrees 1D1 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 231E 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 2362 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
__end_of_i2c_master_int_handler F8A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 271E 0 CODE 0
i2check_msg@qptr 80 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C6 0 BANK0 1
check_msg@qptr B3 0 BANK0 1
_Delay1KTCYx 2672 0 CODE 0
_init_uart_recv 21F6 0 CODE 0
__end_of_in_high_int 26C0 0 CODE 0
__end_of_init_uart_recv 2244 0 CODE 0
__end_of_i2c_configure_slave 245E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 269C 0 CODE 0
__pbssBANK0 CC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 2292 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 2724 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 25CC 0 CODE 0
__end_of_OpenTimer1 2496 0 CODE 0
__end_of_enter_sleep_mode 271E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25CC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2292 0 CODE 0
ToMainHigh_recvmsg@data 1A9 0 BANK1 1
validateMessage@rollingsum BF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength BF 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21F6 0 CODE 0
__ptext30 1CE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26AE 0 CODE 0
__ptext40 2658 0 CODE 0
_uart_recv_int_handler 2244 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 708 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 269C 0 CODE 0
__ptext31 245E 0 CODE 0
__ptext50 BBE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2496 0 CODE 0
__ptext41 26C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
parser_lthread@reply_1678 1B3 0 BANK1 1
_command_length 44 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EF0 0 CODE 0
__ptext32 25A2 0 CODE 0
__ptext51 2502 0 CODE 0
__pbssBANK2 24B 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2672 0 CODE 0
__ptext42 26D2 0 CODE 0
parser_lthread@reply_1679 1B9 0 BANK1 1
parser_lthread@msgbuf 1A6 0 BANK1 1
_i2c_master_send 19C2 0 CODE 0
main@t0thread_data 200 0 BANK2 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E76 0 CODE 0
__ptext52 17D6 0 CODE 0
main@t1thread_data 20D 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24CC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 26E4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AA0 0 CODE 0
__ptext34 2244 0 CODE 0
__ptext53 20F4 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16D2 0 CODE 0
__ptext44 256E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2426 0 CODE 0
__ptext35 18DA 0 CODE 0
__ptext54 1FC8 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2362 0 CODE 0
__ptext45 26E4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2710 0 CODE 0
__ptext36 25F2 0 CODE 0
__ptext55 22D8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 23A4 0 CODE 0
__ptext46 2618 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DF8 0 CODE 0
__ptext37 1C3A 0 CODE 0
__ptext56 26F6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 159C 0 CODE 0
__ptext47 BA 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 231E 0 CODE 0
__ptext38 23E6 0 CODE 0
__ptext57 2538 0 CODE 0
___intlo_sp 0 0 STACK 2
parser_lthread@data_1681 1BF 0 BANK1 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2096 0 CODE 0
__ptext48 1244 0 CODE 0
timer0_lthread@msgtype B5 0 BANK0 1
timer1_lthread@msgtype B5 0 BANK0 1
i2c_slave_int_handler@msg_to_send A2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 263A 0 CODE 0
__ptext58 2718 0 CODE 0
_motor_count 39 0 COMRAM 1
_ReadUSART 263A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1B6E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1CE4 0 CODE 0
__end_of_send_msg 17D6 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
i2c_master_send@currentLength B8 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 26C0 0 CODE 0
__end_of_init_queue 1EF0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B3 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1DF8 0 CODE 0
__pidataCOMRAM 2708 0 CODE 0
_parseUART 18DA 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2658 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error A0 0 BANK0 1
i2c_master_recv@length B3 0 BANK0 1
send_msg@msgtype C0 0 BANK0 1
__end_of_init_queues 1F5E 0 CODE 0
parser_lthread@msgtype 1A2 0 BANK1 1
recv_msg@msgtype C0 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2292 0 CODE 0
_motorStatus 37 0 COMRAM 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 B5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 16D2 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D76 0 CODE 0
parser_lthread@Feet 1CD 0 BANK1 1
_enable_interrupts 2710 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 25F2 0 CODE 0
intlevel3 0 0 CODE 0
parser_lthread@status 1CF 0 BANK1 1
i2c_slave_int_handler@data_read A4 0 BANK0 1
ToMainLow_sendmsg@length C7 0 BANK0 1
getMessageId@buffer B3 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written 9F 0 BANK0 1
__end_ofi1_ToMainLow_sendmsg 2618 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 49 0 COMRAM 1
i2c_slave_int_handler@i2c_data A1 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 2032 0 CODE 0
_ToMainHigh_recvmsg 23A4 0 CODE 0
start_initialization 1F5E 0 CODE 0
__size_of_getMessageId 0 0 ABS 0
validateMessage@checksum BE 0 BANK0 1
parser_lthread@command 1D0 0 BANK1 1
__end_of_init_i2c 1B6E 0 CODE 0
__end_ofi1_memcpy 2426 0 CODE 0
__end_ofi2_memcpy 2152 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1AA0 0 CODE 0
__initialization 1F5E 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
parser_lthread@Inches 1CE 0 BANK1 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 43 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
uart_write@msg B4 0 BANK0 1
timer0_int_handler@val 85 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 256E 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 263A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length B7 0 BANK0 1
timer1_lthread@length B7 0 BANK0 1
Delay1KTCYx@unit B3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 2723 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 CC BANK0 80 1
bssBANK1 100 1D4 BANK1 100 1
cstackBANK2 200 280 BANK2 200 1
%locals
dist/default/production/ARCHIVED_MASTER_PIC.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtzMkSTW
2951 1F5E 0 CODE 0
2953 1F5E 0 CODE 0
2956 1F5E 0 CODE 0
3065 1F5E 0 CODE 0
3066 1F62 0 CODE 0
3067 1F64 0 CODE 0
3068 1F64 0 CODE 0
3069 1F66 0 CODE 0
3070 1F68 0 CODE 0
3073 1F6A 0 CODE 0
3074 1F6E 0 CODE 0
3075 1F70 0 CODE 0
3076 1F70 0 CODE 0
3077 1F72 0 CODE 0
3078 1F74 0 CODE 0
3081 1F76 0 CODE 0
3082 1F78 0 CODE 0
3085 1F7A 0 CODE 0
3086 1F7E 0 CODE 0
3087 1F80 0 CODE 0
3088 1F80 0 CODE 0
3089 1F82 0 CODE 0
3090 1F84 0 CODE 0
3095 1F86 0 CODE 0
3096 1F88 0 CODE 0
3097 1F8A 0 CODE 0
3098 1F8C 0 CODE 0
3099 1F8E 0 CODE 0
3100 1F90 0 CODE 0
3101 1F92 0 CODE 0
3102 1F94 0 CODE 0
3103 1F98 0 CODE 0
3104 1F9A 0 CODE 0
3108 1F9E 0 CODE 0
3109 1FA0 0 CODE 0
3110 1FA2 0 CODE 0
3111 1FA4 0 CODE 0
3112 1FA6 0 CODE 0
3113 1FA8 0 CODE 0
3114 1FAA 0 CODE 0
3115 1FAE 0 CODE 0
3116 1FB2 0 CODE 0
3117 1FB2 0 CODE 0
3118 1FB4 0 CODE 0
3119 1FB8 0 CODE 0
3120 1FBA 0 CODE 0
3121 1FBC 0 CODE 0
3127 1FBE 0 CODE 0
3128 1FBE 0 CODE 0
3129 1FBE 0 CODE 0
3130 1FC0 0 CODE 0
3131 1FC2 0 CODE 0
3132 1FC4 0 CODE 0
source/main.c
187 F8A 0 CODE 0
205 F8A 0 CODE 0
206 F8E 0 CODE 0
224 F90 0 CODE 0
227 FA8 0 CODE 0
230 FC0 0 CODE 0
233 FD8 0 CODE 0
237 FDC 0 CODE 0
238 FE0 0 CODE 0
251 FE4 0 CODE 0
260 FEA 0 CODE 0
267 FF0 0 CODE 0
269 FF2 0 CODE 0
271 FF4 0 CODE 0
280 FF6 0 CODE 0
295 FFC 0 CODE 0
307 FFE 0 CODE 0
313 1012 0 CODE 0
339 1016 0 CODE 0
346 101A 0 CODE 0
347 104E 0 CODE 0
356 1058 0 CODE 0
357 10A8 0 CODE 0
361 10AA 0 CODE 0
362 10D8 0 CODE 0
366 10DA 0 CODE 0
367 10F8 0 CODE 0
353 10FA 0 CODE 0
379 1112 0 CODE 0
380 1146 0 CODE 0
389 1150 0 CODE 0
390 11A0 0 CODE 0
403 11A2 0 CODE 0
404 11DE 0 CODE 0
408 11E0 0 CODE 0
409 121C 0 CODE 0
386 121E 0 CODE 0
420 1244 0 CODE 0
source/timer1_thread.c
14 2720 0 CODE 0
18 2720 0 CODE 0
source/timer0_thread.c
9 2722 0 CODE 0
14 2722 0 CODE 0
source/Parser_thread.c
8 708 0 CODE 0
10 708 0 CODE 0
12 716 0 CODE 0
19 736 0 CODE 0
20 73C 0 CODE 0
21 742 0 CODE 0
29 744 0 CODE 0
30 754 0 CODE 0
31 764 0 CODE 0
33 774 0 CODE 0
38 776 0 CODE 0
45 77E 0 CODE 0
46 78E 0 CODE 0
47 7A8 0 CODE 0
52 7AA 0 CODE 0
53 7BA 0 CODE 0
54 7D4 0 CODE 0
56 7EE 0 CODE 0
33 7F0 0 CODE 0
58 82C 0 CODE 0
60 82C 0 CODE 0
61 830 0 CODE 0
62 834 0 CODE 0
63 838 0 CODE 0
66 83C 0 CODE 0
67 84C 0 CODE 0
68 85C 0 CODE 0
69 86C 0 CODE 0
70 87C 0 CODE 0
71 88C 0 CODE 0
73 89C 0 CODE 0
75 8B6 0 CODE 0
76 8BC 0 CODE 0
78 8D6 0 CODE 0
84 8D8 0 CODE 0
85 8E8 0 CODE 0
86 8F8 0 CODE 0
87 908 0 CODE 0
88 918 0 CODE 0
89 928 0 CODE 0
91 938 0 CODE 0
92 952 0 CODE 0
98 954 0 CODE 0
99 964 0 CODE 0
100 974 0 CODE 0
101 984 0 CODE 0
102 994 0 CODE 0
103 9A4 0 CODE 0
105 9B4 0 CODE 0
106 9CE 0 CODE 0
15 9D0 0 CODE 0
119 A02 0 CODE 0
121 A10 0 CODE 0
123 A1E 0 CODE 0
125 A2E 0 CODE 0
127 A46 0 CODE 0
129 A56 0 CODE 0
130 A64 0 CODE 0
131 A74 0 CODE 0
132 A8E 0 CODE 0
133 AA8 0 CODE 0
134 AC2 0 CODE 0
135 ADC 0 CODE 0
136 AF6 0 CODE 0
137 B06 0 CODE 0
138 B16 0 CODE 0
139 B26 0 CODE 0
140 B36 0 CODE 0
141 B44 0 CODE 0
143 B66 0 CODE 0
141 B94 0 CODE 0
145 B9E 0 CODE 0
146 BA2 0 CODE 0
151 BBE 0 CODE 0
source/Parser_thread.c
166 141E 0 CODE 0
171 141E 0 CODE 0
172 142A 0 CODE 0
175 142E 0 CODE 0
176 1440 0 CODE 0
177 145A 0 CODE 0
178 1474 0 CODE 0
184 148E 0 CODE 0
185 149C 0 CODE 0
186 14AA 0 CODE 0
187 14F0 0 CODE 0
189 1500 0 CODE 0
191 1510 0 CODE 0
189 1534 0 CODE 0
194 1584 0 CODE 0
195 159C 0 CODE 0
source/my_uart.c
107 2032 0 CODE 0
109 2036 0 CODE 0
110 2046 0 CODE 0
120 2058 0 CODE 0
121 205C 0 CODE 0
110 207E 0 CODE 0
125 2092 0 CODE 0
110 2094 0 CODE 0
125 2096 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 2688 0 CODE 0
15 268C 0 CODE 0
17 2690 0 CODE 0
18 2692 0 CODE 0
19 2694 0 CODE 0
22 2696 0 CODE 0
23 269A 0 CODE 0
source/my_i2c.c
67 19C2 0 CODE 0
70 19C6 0 CODE 0
76 19CA 0 CODE 0
77 19DA 0 CODE 0
76 1A2A 0 CODE 0
80 1A56 0 CODE 0
81 1A6E 0 CODE 0
85 1A84 0 CODE 0
86 1A86 0 CODE 0
88 1A88 0 CODE 0
91 1AA0 0 CODE 0
source/my_i2c.c
106 21A6 0 CODE 0
108 21AA 0 CODE 0
112 21AE 0 CODE 0
113 21C6 0 CODE 0
116 21DC 0 CODE 0
118 21DE 0 CODE 0
121 21F6 0 CODE 0
source/my_i2c.c
24 2152 0 CODE 0
25 2156 0 CODE 0
27 2166 0 CODE 0
30 217E 0 CODE 0
31 2182 0 CODE 0
32 2186 0 CODE 0
35 218A 0 CODE 0
38 218E 0 CODE 0
39 2196 0 CODE 0
42 2198 0 CODE 0
45 219C 0 CODE 0
46 219E 0 CODE 0
47 21A0 0 CODE 0
48 21A2 0 CODE 0
53 21A4 0 CODE 0
source/Parser_thread.c
208 25CC 0 CODE 0
210 25CC 0 CODE 0
211 25D6 0 CODE 0
214 25EE 0 CODE 0
215 25F2 0 CODE 0
source/my_uart.c
52 21F6 0 CODE 0
53 21F6 0 CODE 0
54 2202 0 CODE 0
55 2212 0 CODE 0
56 221E 0 CODE 0
57 222A 0 CODE 0
58 2236 0 CODE 0
59 2242 0 CODE 0
source/timer1_thread.c
6 269C 0 CODE 0
7 269C 0 CODE 0
8 26AC 0 CODE 0
source/messages.c
194 1EF0 0 CODE 0
195 1EF0 0 CODE 0
196 1EFC 0 CODE 0
197 1F14 0 CODE 0
198 1F2C 0 CODE 0
199 1F44 0 CODE 0
200 1F5C 0 CODE 0
source/messages.c
14 1E76 0 CODE 0
17 1E76 0 CODE 0
18 1E8C 0 CODE 0
19 1EA2 0 CODE 0
20 1EBE 0 CODE 0
19 1EDE 0 CODE 0
22 1EF0 0 CODE 0
source/my_i2c.c
382 1AA0 0 CODE 0
383 1AA0 0 CODE 0
384 1AB0 0 CODE 0
385 1ABC 0 CODE 0
386 1AD2 0 CODE 0
387 1AE8 0 CODE 0
388 1AFE 0 CODE 0
389 1B14 0 CODE 0
390 1B2A 0 CODE 0
391 1B40 0 CODE 0
392 1B56 0 CODE 0
393 1B6C 0 CODE 0
source/my_i2c.c
398 2426 0 CODE 0
410 242A 0 CODE 0
411 242C 0 CODE 0
416 242E 0 CODE 0
418 2432 0 CODE 0
419 2436 0 CODE 0
420 243A 0 CODE 0
421 243E 0 CODE 0
422 2442 0 CODE 0
425 2444 0 CODE 0
426 2446 0 CODE 0
445 2448 0 CODE 0
447 2458 0 CODE 0
448 245A 0 CODE 0
450 245C 0 CODE 0
source/interrupts.c
14 2710 0 CODE 0
17 2710 0 CODE 0
18 2712 0 CODE 0
19 2714 0 CODE 0
20 2716 0 CODE 0
source/messages.c
258 1DF8 0 CODE 0
259 1DF8 0 CODE 0
263 1E0A 0 CODE 0
265 1E16 0 CODE 0
266 1E34 0 CODE 0
272 1E42 0 CODE 0
273 1E60 0 CODE 0
279 1E6E 0 CODE 0
284 1E76 0 CODE 0
source/interrupts.c
40 231E 0 CODE 0
41 231E 0 CODE 0
42 2342 0 CODE 0
44 2352 0 CODE 0
46 2362 0 CODE 0
source/interrupts.c
30 2292 0 CODE 0
31 2292 0 CODE 0
32 2296 0 CODE 0
33 22A6 0 CODE 0
34 22B8 0 CODE 0
36 22C8 0 CODE 0
38 22D8 0 CODE 0
source/interrupts.c
22 26AE 0 CODE 0
23 26AE 0 CODE 0
24 26C0 0 CODE 0
source/messages.c
222 2496 0 CODE 0
223 2496 0 CODE 0
224 24CC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 2672 0 CODE 0
10 2676 0 CODE 0
11 2676 0 CODE 0
12 267E 0 CODE 0
13 2688 0 CODE 0
source/messages.c
103 24CC 0 CODE 0
109 24D0 0 CODE 0
110 2502 0 CODE 0
source/messages.c
24 16D2 0 CODE 0
28 16D2 0 CODE 0
38 16E0 0 CODE 0
39 16FA 0 CODE 0
41 171C 0 CODE 0
42 172A 0 CODE 0
46 172E 0 CODE 0
47 1746 0 CODE 0
55 175E 0 CODE 0
56 1794 0 CODE 0
59 17C6 0 CODE 0
60 17D2 0 CODE 0
61 17D6 0 CODE 0
source/messages.c
112 2362 0 CODE 0
118 2366 0 CODE 0
119 23A4 0 CODE 0
source/messages.c
135 23A4 0 CODE 0
141 23A8 0 CODE 0
142 23E6 0 CODE 0
source/messages.c
63 159C 0 CODE 0
72 159C 0 CODE 0
73 15B6 0 CODE 0
74 15D8 0 CODE 0
76 15E6 0 CODE 0
77 1604 0 CODE 0
80 1608 0 CODE 0
81 162E 0 CODE 0
87 166A 0 CODE 0
89 169C 0 CODE 0
91 16BA 0 CODE 0
92 16C6 0 CODE 0
94 16CE 0 CODE 0
96 16D2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2096 0 CODE 0
24 2096 0 CODE 0
25 20A6 0 CODE 0
26 20B6 0 CODE 0
27 20B8 0 CODE 0
26 20DC 0 CODE 0
32 20F0 0 CODE 0
26 20F2 0 CODE 0
32 20F4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1CE4 0 CODE 0
75 1CE8 0 CODE 0
76 1CEC 0 CODE 0
78 1CF0 0 CODE 0
79 1CF6 0 CODE 0
81 1CF8 0 CODE 0
83 1D00 0 CODE 0
84 1D02 0 CODE 0
87 1D04 0 CODE 0
88 1D0A 0 CODE 0
90 1D0C 0 CODE 0
91 1D14 0 CODE 0
92 1D18 0 CODE 0
93 1D18 0 CODE 0
95 1D1A 0 CODE 0
96 1D20 0 CODE 0
98 1D22 0 CODE 0
100 1D24 0 CODE 0
101 1D2A 0 CODE 0
103 1D2C 0 CODE 0
104 1D34 0 CODE 0
105 1D38 0 CODE 0
106 1D38 0 CODE 0
108 1D3A 0 CODE 0
110 1D3C 0 CODE 0
111 1D44 0 CODE 0
112 1D48 0 CODE 0
113 1D48 0 CODE 0
115 1D4A 0 CODE 0
116 1D4E 0 CODE 0
118 1D62 0 CODE 0
119 1D64 0 CODE 0
137 1D66 0 CODE 0
138 1D6A 0 CODE 0
139 1D72 0 CODE 0
143 1D76 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
16 245E 0 CODE 0
18 2462 0 CODE 0
21 246C 0 CODE 0
22 2474 0 CODE 0
23 2478 0 CODE 0
24 2478 0 CODE 0
26 247A 0 CODE 0
27 247E 0 CODE 0
28 2482 0 CODE 0
30 2484 0 CODE 0
31 248C 0 CODE 0
32 2490 0 CODE 0
33 2490 0 CODE 0
35 2492 0 CODE 0
36 2494 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 25A2 0 CODE 0
20 25A6 0 CODE 0
21 25B0 0 CODE 0
22 25B4 0 CODE 0
23 25B8 0 CODE 0
25 25BA 0 CODE 0
26 25C2 0 CODE 0
27 25C6 0 CODE 0
28 25C6 0 CODE 0
30 25C8 0 CODE 0
31 25CA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
15 2244 0 CODE 0
24 2244 0 CODE 0
25 2248 0 CODE 0
28 225E 0 CODE 0
29 226C 0 CODE 0
30 226E 0 CODE 0
40 2272 0 CODE 0
45 2276 0 CODE 0
46 2278 0 CODE 0
47 227A 0 CODE 0
50 2292 0 CODE 0
source/my_uart.c
61 18DA 0 CODE 0
63 18DA 0 CODE 0
65 18EA 0 CODE 0
69 18EC 0 CODE 0
71 1914 0 CODE 0
73 191A 0 CODE 0
74 1922 0 CODE 0
77 1924 0 CODE 0
83 192E 0 CODE 0
85 1956 0 CODE 0
86 1958 0 CODE 0
89 195A 0 CODE 0
95 1964 0 CODE 0
96 197A 0 CODE 0
97 198A 0 CODE 0
98 1992 0 CODE 0
99 199A 0 CODE 0
100 19A2 0 CODE 0
101 19AA 0 CODE 0
65 19AC 0 CODE 0
104 19C2 0 CODE 0
source/messages.c
103 25F2 0 CODE 0
109 25F6 0 CODE 0
110 2618 0 CODE 0
source/messages.c
24 1C3A 0 CODE 0
28 1C3A 0 CODE 0
38 1C40 0 CODE 0
39 1C50 0 CODE 0
41 1C60 0 CODE 0
42 1C6E 0 CODE 0
46 1C72 0 CODE 0
47 1C82 0 CODE 0
55 1C92 0 CODE 0
56 1CB2 0 CODE 0
59 1CD4 0 CODE 0
60 1CE0 0 CODE 0
61 1CE4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 23E6 0 CODE 0
24 23E6 0 CODE 0
25 23EE 0 CODE 0
26 23F6 0 CODE 0
27 23F8 0 CODE 0
26 2414 0 CODE 0
32 2422 0 CODE 0
26 2424 0 CODE 0
32 2426 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 263A 0 CODE 0
19 263A 0 CODE 0
21 263E 0 CODE 0
23 2642 0 CODE 0
24 2644 0 CODE 0
25 2646 0 CODE 0
26 2648 0 CODE 0
28 2648 0 CODE 0
29 264A 0 CODE 0
31 264C 0 CODE 0
32 264E 0 CODE 0
34 2650 0 CODE 0
36 2654 0 CODE 0
37 2658 0 CODE 0
source/user_interrupts.c
34 2658 0 CODE 0
37 2658 0 CODE 0
42 2664 0 CODE 0
43 2670 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 26C0 0 CODE 0
18 26C0 0 CODE 0
20 26C8 0 CODE 0
21 26CC 0 CODE 0
22 26D0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 26D2 0 CODE 0
19 26D2 0 CODE 0
20 26D6 0 CODE 0
22 26DA 0 CODE 0
23 26E2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1D76 0 CODE 0
88 1DA6 0 CODE 0
90 1DAA 0 CODE 0
92 1DAC 0 CODE 0
96 1DB0 0 CODE 0
97 1DB4 0 CODE 0
99 1DB6 0 CODE 0
109 1DBA 0 CODE 0
110 1DBE 0 CODE 0
source/user_interrupts.c
16 256E 0 CODE 0
17 256E 0 CODE 0
21 257E 0 CODE 0
22 2590 0 CODE 0
24 2598 0 CODE 0
29 25A2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 26E4 0 CODE 0
20 26E4 0 CODE 0
22 26EC 0 CODE 0
23 26F0 0 CODE 0
24 26F4 0 CODE 0
source/my_i2c.c
196 2618 0 CODE 0
197 2618 0 CODE 0
199 261A 0 CODE 0
200 261E 0 CODE 0
203 2620 0 CODE 0
204 2624 0 CODE 0
197 2626 0 CODE 0
211 263A 0 CODE 0
source/my_i2c.c
213 BA 0 CODE 0
215 BA 0 CODE 0
216 CA 0 CODE 0
217 DA 0 CODE 0
218 EA 0 CODE 0
219 FA 0 CODE 0
223 10A 0 CODE 0
224 10E 0 CODE 0
228 110 0 CODE 0
229 126 0 CODE 0
230 136 0 CODE 0
231 14A 0 CODE 0
234 160 0 CODE 0
235 164 0 CODE 0
236 168 0 CODE 0
239 178 0 CODE 0
241 182 0 CODE 0
244 182 0 CODE 0
245 186 0 CODE 0
247 190 0 CODE 0
248 1A8 0 CODE 0
249 1B8 0 CODE 0
254 1C6 0 CODE 0
257 1C6 0 CODE 0
260 1CA 0 CODE 0
261 1DE 0 CODE 0
262 1E8 0 CODE 0
263 1EC 0 CODE 0
264 1FC 0 CODE 0
265 1FE 0 CODE 0
266 212 0 CODE 0
268 228 0 CODE 0
270 22A 0 CODE 0
271 234 0 CODE 0
272 248 0 CODE 0
273 24C 0 CODE 0
274 250 0 CODE 0
276 266 0 CODE 0
282 27E 0 CODE 0
283 292 0 CODE 0
284 2A8 0 CODE 0
291 2BE 0 CODE 0
292 2F2 0 CODE 0
293 330 0 CODE 0
294 344 0 CODE 0
297 352 0 CODE 0
301 356 0 CODE 0
304 356 0 CODE 0
306 35A 0 CODE 0
307 36E 0 CODE 0
308 378 0 CODE 0
309 37C 0 CODE 0
310 3B4 0 CODE 0
313 3CA 0 CODE 0
314 3DE 0 CODE 0
315 3F4 0 CODE 0
318 40C 0 CODE 0
320 41C 0 CODE 0
321 41E 0 CODE 0
322 428 0 CODE 0
323 43C 0 CODE 0
324 440 0 CODE 0
325 478 0 CODE 0
326 48C 0 CODE 0
327 48E 0 CODE 0
328 492 0 CODE 0
329 4A8 0 CODE 0
330 4B8 0 CODE 0
332 4C8 0 CODE 0
333 4D8 0 CODE 0
335 4DA 0 CODE 0
336 4DA 0 CODE 0
240 4F0 0 CODE 0
343 51C 0 CODE 0
346 51C 0 CODE 0
348 52E 0 CODE 0
349 530 0 CODE 0
354 532 0 CODE 0
355 552 0 CODE 0
356 568 0 CODE 0
357 57C 0 CODE 0
360 592 0 CODE 0
361 59C 0 CODE 0
362 5E4 0 CODE 0
363 624 0 CODE 0
364 62C 0 CODE 0
365 644 0 CODE 0
366 65E 0 CODE 0
367 678 0 CODE 0
368 692 0 CODE 0
369 6BC 0 CODE 0
371 6D2 0 CODE 0
374 6DC 0 CODE 0
375 6F6 0 CODE 0
377 708 0 CODE 0
source/my_i2c.c
132 1244 0 CODE 0
136 1248 0 CODE 0
139 1260 0 CODE 0
141 1294 0 CODE 0
143 12EC 0 CODE 0
145 1304 0 CODE 0
149 131A 0 CODE 0
136 1386 0 CODE 0
153 13C0 0 CODE 0
154 13D6 0 CODE 0
155 13EE 0 CODE 0
158 1404 0 CODE 0
161 141A 0 CODE 0
163 141C 0 CODE 0
source/my_i2c.c
167 1B6E 0 CODE 0
168 1B72 0 CODE 0
169 1B88 0 CODE 0
171 1B9E 0 CODE 0
172 1BA8 0 CODE 0
175 1BAC 0 CODE 0
176 1BC2 0 CODE 0
177 1BD6 0 CODE 0
178 1BEC 0 CODE 0
179 1BEE 0 CODE 0
180 1BF2 0 CODE 0
181 1C08 0 CODE 0
182 1C0A 0 CODE 0
186 1C22 0 CODE 0
188 1C3A 0 CODE 0
source/my_i2c.c
452 BBE 0 CODE 0
453 BBE 0 CODE 0
456 BC0 0 CODE 0
457 BD6 0 CODE 0
458 BF8 0 CODE 0
460 BFA 0 CODE 0
461 BFA 0 CODE 0
462 BFE 0 CODE 0
463 C32 0 CODE 0
464 C70 0 CODE 0
465 C84 0 CODE 0
466 C9A 0 CODE 0
468 C9C 0 CODE 0
469 CC2 0 CODE 0
470 CD8 0 CODE 0
471 CEE 0 CODE 0
475 CF2 0 CODE 0
476 D18 0 CODE 0
477 D2E 0 CODE 0
482 D32 0 CODE 0
483 D58 0 CODE 0
484 D6E 0 CODE 0
491 D70 0 CODE 0
492 D86 0 CODE 0
493 DA6 0 CODE 0
495 DA8 0 CODE 0
496 DA8 0 CODE 0
498 DAC 0 CODE 0
499 DC2 0 CODE 0
500 DC4 0 CODE 0
502 DC6 0 CODE 0
503 DEC 0 CODE 0
504 E02 0 CODE 0
511 E06 0 CODE 0
512 E3C 0 CODE 0
513 E50 0 CODE 0
515 E66 0 CODE 0
516 E9A 0 CODE 0
517 E9C 0 CODE 0
518 E9E 0 CODE 0
519 EA0 0 CODE 0
520 EA0 0 CODE 0
521 EA2 0 CODE 0
526 EA6 0 CODE 0
527 EDA 0 CODE 0
528 EF0 0 CODE 0
529 EF2 0 CODE 0
531 EF4 0 CODE 0
532 F2C 0 CODE 0
533 F42 0 CODE 0
534 F44 0 CODE 0
535 F46 0 CODE 0
453 F4A 0 CODE 0
540 F8A 0 CODE 0
source/messages.c
126 2502 0 CODE 0
132 2506 0 CODE 0
133 2538 0 CODE 0
source/messages.c
24 17D6 0 CODE 0
28 17D6 0 CODE 0
38 17E4 0 CODE 0
39 17FE 0 CODE 0
41 1820 0 CODE 0
42 182E 0 CODE 0
46 1832 0 CODE 0
47 184A 0 CODE 0
55 1862 0 CODE 0
56 1898 0 CODE 0
59 18CA 0 CODE 0
60 18D6 0 CODE 0
61 18DA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 20F4 0 CODE 0
24 20F4 0 CODE 0
25 2104 0 CODE 0
26 2114 0 CODE 0
27 2116 0 CODE 0
26 213A 0 CODE 0
32 214E 0 CODE 0
26 2150 0 CODE 0
32 2152 0 CODE 0
source/messages.c
228 1FC8 0 CODE 0
230 1FC8 0 CODE 0
235 1FCE 0 CODE 0
240 1FE0 0 CODE 0
247 1FF2 0 CODE 0
250 2010 0 CODE 0
253 202C 0 CODE 0
254 2030 0 CODE 0
source/interrupts.c
30 22D8 0 CODE 0
31 22D8 0 CODE 0
32 22DC 0 CODE 0
33 22EC 0 CODE 0
34 22FE 0 CODE 0
36 230E 0 CODE 0
38 231E 0 CODE 0
source/interrupts.c
22 26F6 0 CODE 0
23 26F6 0 CODE 0
24 2708 0 CODE 0
source/messages.c
222 2538 0 CODE 0
223 2538 0 CODE 0
224 256E 0 CODE 0
source/messages.c
202 2718 0 CODE 0
204 2718 0 CODE 0
213 271A 0 CODE 0
218 271C 0 CODE 0
