%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtDRCgVa.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 C 1
text44 CODE 0 1822 1822 6 1
text43 CODE 0 173E 173E 24 1
text42 CODE 0 180E 180E C 1
text41 CODE 0 166E 166E 2E 1
text40 CODE 0 13B6 13B6 4E 1
text39 CODE 0 D66 D66 C8 1
text38 CODE 0 1556 1556 40 1
text37 CODE 0 F94 F94 AA 1
text36 CODE 0 16C6 16C6 2A 1
text35 CODE 0 BA BA 65A 1
text34 CODE 0 17FC 17FC 12 1
text33 CODE 0 1596 1596 3C 1
intcode_body CODE 0 10DA 10DA 9C 1
text31 CODE 0 17EA 17EA 12 1
text30 CODE 0 1516 1516 40 1
text29 CODE 0 EEA EEA AA 1
text28 CODE 0 1718 1718 26 1
text27 CODE 0 17D8 17D8 12 1
text26 CODE 0 163E 163E 30 1
text25 CODE 0 1780 1780 1E 1
text24 CODE 0 103E 103E 9C 1
text22 CODE 0 E2E E2E BC 1
text21 CODE 0 169C 169C 2A 1
text20 CODE 0 1358 1358 5E 1
text19 CODE 0 A5E A5E 136 1
text18 CODE 0 14D4 14D4 42 1
text17 CODE 0 179E 179E 16 1
text16 CODE 0 1608 1608 36 1
text15 CODE 0 17C6 17C6 12 1
text14 CODE 0 144A 144A 46 1
text13 CODE 0 1490 1490 44 1
text12 CODE 0 1176 1176 7E 1
text11 CODE 0 181A 181A 8 1
text10 CODE 0 16F0 16F0 28 1
text9 CODE 0 C98 C98 CE 1
text8 CODE 0 1270 1270 7A 1
text7 CODE 0 12EA 12EA 6E 1
text6 CODE 0 17B4 17B4 12 1
text5 CODE 0 1762 1762 1E 1
text4 CODE 0 714 714 1E0 1
text3 CODE 0 B94 B94 104 1
text2 CODE 0 15D2 15D2 36 1
text1 CODE 0 11F4 11F4 7C 1
text0 CODE 0 8F4 8F4 16A 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 BA BA 27 1
cstackBANK1 BANK1 1 1A2 1A2 5C 1
bssBANK1 BANK1 1 100 100 A2 1
bssBANK0 BANK0 1 80 80 3A 1
dataCOMRAM COMRAM 1 50 50 2 1
bssCOMRAM COMRAM 1 46 46 8 1
cinit CODE 0 1404 1404 46 1
nvBANK0 BANK0 1 E1 E1 2 1
nvCOMRAM COMRAM 1 4E 4E 2 1
idataCOMRAM CODE 0 1828 1828 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000E3-000FF 1
BANK1 001FE-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00052-0007F 1
BIGRAM 000E3-000FF 1
BIGRAM 001FE-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 0182A-07FF7 1
COMRAM 00052-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 0182A-07FF7 1
MEDIUMCONST 0182A-07FF7 1
RAM 000E3-000FF 1
RAM 001FE-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 0182A-07FF7 1
STACK 001FE-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":84 8 intcode CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 8 intcode CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":124 18 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":69 18 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":126 5C intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":127 60 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":128 62 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":132 66 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":133 6A intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":134 6C intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":136 70 intcodelo CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":136 BA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":138 BA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":139 CA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":140 DA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":141 EA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":142 FA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":146 10A text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":147 10E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":151 110 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":152 126 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":153 136 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":154 14A text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":157 160 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":158 164 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":159 168 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":162 178 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":164 182 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":167 182 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":168 186 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":170 190 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":171 1A8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":172 1B8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":177 1C6 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":180 1C6 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":183 1CA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":184 1DE text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":185 1E8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":186 1EC text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":187 1FC text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":188 1FE text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":189 212 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":191 228 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":193 22A text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":194 234 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":195 248 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":196 24C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":197 250 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":199 266 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":205 27E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":206 292 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":207 2A8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":214 2BE text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":215 2F2 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":216 330 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":217 344 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":220 352 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":224 356 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":227 356 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":229 35A text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":230 36E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":231 378 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":232 37C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":233 3B4 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":236 3CA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":237 3DE text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":238 3F4 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":241 40C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":243 41C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":244 41E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":245 428 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":246 43C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":247 440 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":248 478 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":249 48C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":250 48E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":251 492 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":252 4A8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":253 4B8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":255 4C8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":256 4D8 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":258 4DA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":259 4DA text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":163 4F0 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":266 51C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":269 51C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":271 52E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":272 530 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":277 532 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":278 552 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":279 568 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":280 57C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":283 592 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":284 59C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":285 5E4 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":286 624 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":287 62C text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":288 644 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":289 65E text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":290 678 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":291 692 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":292 6BC text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":294 6D2 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":298 6DC text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":299 702 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":72 714 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":301 714 text35 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":74 718 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":76 726 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":79 73E text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":81 772 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":83 77A text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":85 792 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":89 7EC text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":76 864 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":93 89E text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":94 8AC text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":95 8C4 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":98 8DA text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":101 8F0 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":103 8F2 text4 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":186 8F4 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":205 8F4 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":206 8F8 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":224 8FA text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":227 912 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":230 92A text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":233 942 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":237 946 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":238 94A text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":251 94E text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":267 954 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":269 956 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":271 958 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":280 95A text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":295 960 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":313 962 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":337 966 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":344 96A text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":345 99E text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":354 9A8 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":355 9F8 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":358 9FA text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":362 9FA text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":363 9FE text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":375 A00 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":376 A1A text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":380 A1C text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":381 A36 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":351 A38 text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/main.c":420 A5E text0 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":63 A5E text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":72 A5E text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":73 A78 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":74 A9A text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":76 AA8 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":77 AC6 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":80 ACA text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":81 AF0 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":87 B2C text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":89 B5E text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":91 B7C text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":92 B88 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":94 B90 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":24 B94 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":28 B94 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":96 B94 text19 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":38 BA2 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":39 BBC text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":41 BDE text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":42 BEC text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":46 BF0 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":47 C08 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":55 C20 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":56 C56 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":59 C88 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":60 C94 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":61 C98 text3 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":306 C98 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":307 C98 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":308 CA8 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":309 CB4 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":310 CCA text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":311 CE0 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":312 CF6 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":313 D0C text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":314 D22 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":315 D38 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":316 D4E text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":317 D64 text9 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":107 D66 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":108 D6A text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":109 D80 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":111 D96 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":112 D9C text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":115 DA0 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":116 DB6 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":117 DCA text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":118 DE0 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":119 DE2 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":120 DE6 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":121 DFC text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":122 DFE text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":126 E16 text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":55 E2E text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":57 E2E text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":128 E2E text39 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":59 E54 text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":61 E76 text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":62 EBC text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":63 ED0 text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":66 ED2 text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":24 EEA text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":28 EEA text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":69 EEA text22 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":38 EF0 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":39 F00 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":41 F10 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":42 F1E text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":46 F22 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":47 F32 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":55 F42 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":56 F62 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":59 F84 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":60 F90 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":24 F94 text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":28 F94 text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":61 F94 text29 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":38 F9A text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":39 FAA text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":41 FBA text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":42 FC8 text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":46 FCC text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":47 FDC text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":55 FEC text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":56 100C text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":59 102E text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":60 103A text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":61 103E text37 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":11 103E text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":20 103E text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":21 1042 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":25 1068 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":27 1076 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":28 1088 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":29 10AA text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":38 10BA text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":43 10BE text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":44 10C0 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":45 10C2 text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":84 10DA intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":47 10DA text24 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":89 110A intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":91 110E intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":93 1110 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":97 1114 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":98 1118 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":99 1132 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":101 1134 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":111 1138 intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":112 113C intcode_body CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":258 1176 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":259 1176 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":263 1188 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":265 1194 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":266 11B2 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":272 11C0 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":273 11DE text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":279 11EC text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":284 11F4 text12 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":12 11F4 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":14 11F4 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":16 1202 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":18 1212 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":20 1226 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":23 1234 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":24 1244 text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer0_thread.c":29 126E text1 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":14 1270 text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":17 1270 text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":18 1286 text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":19 129C text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":20 12B8 text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":19 12D8 text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":22 12EA text8 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":194 12EA text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":195 12EA text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":196 12F6 text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":197 130E text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":198 1326 text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":199 133E text7 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":200 1356 text7 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1358 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1358 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 1368 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1378 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 137A text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 139E text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 13B2 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 13B4 text20 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":228 13B6 text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":230 13B6 text40 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 13B6 text20 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":235 13BC text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":240 13C8 text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":247 13D4 text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":250 13EA text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":253 13FE text40 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":254 1402 text40 CODE
"/tmp/cgt9uOA8h":2888 1404 cinit CODE
"/tmp/cgt9uOA8h":2890 1404 cinit CODE
"/tmp/cgt9uOA8h":2893 1404 cinit CODE
"/tmp/cgt9uOA8h":2948 1404 cinit CODE
"/tmp/cgt9uOA8h":2949 1408 cinit CODE
"/tmp/cgt9uOA8h":2950 140A cinit CODE
"/tmp/cgt9uOA8h":2951 140A cinit CODE
"/tmp/cgt9uOA8h":2952 140C cinit CODE
"/tmp/cgt9uOA8h":2953 140E cinit CODE
"/tmp/cgt9uOA8h":2956 1410 cinit CODE
"/tmp/cgt9uOA8h":2957 1414 cinit CODE
"/tmp/cgt9uOA8h":2958 1416 cinit CODE
"/tmp/cgt9uOA8h":2959 1416 cinit CODE
"/tmp/cgt9uOA8h":2960 1418 cinit CODE
"/tmp/cgt9uOA8h":2961 141A cinit CODE
"/tmp/cgt9uOA8h":2964 141C cinit CODE
"/tmp/cgt9uOA8h":2965 1420 cinit CODE
"/tmp/cgt9uOA8h":2966 1422 cinit CODE
"/tmp/cgt9uOA8h":2967 1422 cinit CODE
"/tmp/cgt9uOA8h":2968 1424 cinit CODE
"/tmp/cgt9uOA8h":2969 1426 cinit CODE
"/tmp/cgt9uOA8h":2974 1428 cinit CODE
"/tmp/cgt9uOA8h":2975 142A cinit CODE
"/tmp/cgt9uOA8h":2976 142C cinit CODE
"/tmp/cgt9uOA8h":2977 142E cinit CODE
"/tmp/cgt9uOA8h":2978 1430 cinit CODE
"/tmp/cgt9uOA8h":2979 1432 cinit CODE
"/tmp/cgt9uOA8h":2980 1434 cinit CODE
"/tmp/cgt9uOA8h":2981 1436 cinit CODE
"/tmp/cgt9uOA8h":2982 143A cinit CODE
"/tmp/cgt9uOA8h":2983 143C cinit CODE
"/tmp/cgt9uOA8h":2989 1440 cinit CODE
"/tmp/cgt9uOA8h":2990 1440 cinit CODE
"/tmp/cgt9uOA8h":2991 1440 cinit CODE
"/tmp/cgt9uOA8h":2992 1442 cinit CODE
"/tmp/cgt9uOA8h":2993 1444 cinit CODE
"/tmp/cgt9uOA8h":2994 1446 cinit CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":30 144A text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":31 144A text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":32 144E text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":33 145E text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":34 1470 text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":36 1480 text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":38 1490 text14 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":40 1490 text13 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":41 1490 text13 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":42 14B4 text13 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":44 14C4 text13 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":46 14D4 text13 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":135 14D4 text18 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":141 14D8 text18 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":142 1516 text18 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1516 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1516 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 151E text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1526 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 1528 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1544 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1552 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1554 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1556 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1556 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1556 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 155E text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1566 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 1568 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1584 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1592 text38 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1594 text38 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":18 1596 text33 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":21 1596 text33 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1596 text38 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":22 1598 text33 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":28 159A text33 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":34 15A6 text33 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":36 15D0 text33 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":126 15D2 text2 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":132 15D6 text2 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":133 1608 text2 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":222 1608 text16 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":223 1608 text16 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":224 163E text16 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":41 163E text26 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":49 163E text26 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":50 164A text26 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":53 1660 text26 CODE
"/Users/David/Desktop/Source 2/src 2/src/user_interrupts.c":54 166C text26 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":30 166E text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":31 166E text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":32 1672 text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":33 167C text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":34 1688 text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":36 1692 text41 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":38 169C text41 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":18 169C text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":20 16A0 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":21 16AA text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":22 16AE text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":23 16B2 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":25 16B4 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":26 16BC text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":27 16C0 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":28 16C0 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":30 16C2 text21 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":31 16C4 text21 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":126 16C6 text36 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":132 16CA text36 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":133 16F0 text36 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":322 16F0 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":334 16F4 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":335 16F6 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":340 16F8 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":342 16FC text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":343 1700 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":344 1704 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":345 1708 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":346 170C text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":349 170E text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":350 1710 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":371 1712 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":372 1714 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_i2c.c":374 1716 text10 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":103 1718 text28 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":109 171C text28 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":110 173E text28 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":222 173E text43 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":223 173E text43 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":224 1762 text43 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":49 1762 text5 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":50 1762 text5 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":51 176E text5 CODE
"/Users/David/Desktop/Source 2/src 2/src/my_uart.c":52 177E text5 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":15 1780 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":19 1780 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":21 1784 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":23 1788 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":24 178A text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":25 178C text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":26 178E text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":28 178E text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":29 1790 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":31 1792 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":32 1794 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":34 1796 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":36 179A text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":8 179E text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":37 179E text25 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":10 17A2 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":11 17A2 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":12 17AA text17 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer1_thread.c":6 17B4 text6 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer1_thread.c":7 17B4 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":13 17B4 text17 CODE
"/Users/David/Desktop/Source 2/src 2/src/timer1_thread.c":8 17C4 text6 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":22 17C6 text15 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":23 17C6 text15 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":24 17D8 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 17D8 text27 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 17D8 text27 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 17E0 text27 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 17E4 text27 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 17E8 text27 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":15 17EA text31 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":19 17EA text31 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":20 17EE text31 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":22 17F2 text31 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 17FA text31 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":16 17FC text34 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":20 17FC text34 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":22 1804 text34 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":23 1808 text34 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":24 180C text34 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":22 180E text42 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":23 180E text42 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":14 181A text11 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":17 181A text11 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":24 181A text42 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":18 181C text11 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":19 181E text11 CODE
"/Users/David/Desktop/Source 2/src 2/src/interrupts.c":20 1820 text11 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":202 1822 text44 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":204 1822 text44 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":213 1824 text44 CODE
"/Users/David/Desktop/Source 2/src 2/src/messages.c":218 1826 text44 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i 82 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_j 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_x 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi1_send_msg F94 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@tlength 40 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_MQ 84 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_i2c_slave_reply@length DC 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S1 1FE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__S2 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_send_msg 103E 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_start_i2c_slave_reply 8F4 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@d 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainHigh_sendmsg 1608 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_timer1_lthread 17B4 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer1_int_handler@result 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainHigh_recvmsg 1516 0 CODE 0 text18 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Send 80 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_Handle_i2c_data_save EEA 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_main 8F4 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtDRCgVa.obj
_timer0_int_handler 1596 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@overrun_error C3 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_i2c@ic D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@data_written C2 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_timer1_int_handler 163E 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_swit 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_ToMainHigh_sendmsg 16F0 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start B6 0 CODE 0 init /tmp/cgtDRCgVa.obj
_MQ_Main_Willing_to_block 4C 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_start_i2c_slave_reply 714 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_timer0_int_handler 15D2 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_in_high_int D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@qmsg 43 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_configure_slave@addr D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
OpenTimer0@config D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer0@timer 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer0@timer0 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@n 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_check_msg 173E 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_enter_sleep_mode 1822 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_send_msg B94 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_in_main DB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_recv_msg A5E 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@length 3B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_in_high_int 181A 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_queue@i DA 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_timer1_lthread 17C6 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@msg_to_send C5 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@msgbuffer 1B8 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@s 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_in_high_int 180E 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_in_low_int 166E 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_timer0_lthread 11F4 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@msgbuffer 1BF 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2ToMainHigh_sendmsg@data BB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@slot 1AB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@slot 1AB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1_memcpy 1516 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_memcpy 1556 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@msgtype 1D0 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_block_on_To_msgqueues 1176 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2memcpy@s1 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_Delay1KTCYx 17B4 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_enable_interrupts 1822 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@ic 1D6 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@i2c_data C4 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@uc 1D1 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@qmsg 1AC 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@qmsg 1AE 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_block_on_To_msgqueues 11F4 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
stackhi 3FF 0 ABS 0 - /tmp/cgtDRCgVa.obj
_check_msg 1608 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_length 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackBANK0 BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
stacklo 1FE 0 ABS 0 - /tmp/cgtDRCgVa.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Linit B6 0 CODE 0 init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_main A5E 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ic_ptr E1 0 BANK0 1 nvBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_uc_ptr 4E 0 COMRAM 1 nvCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_check_msg 163E 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext 0 0 ABS 0 text dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_memcpy 1358 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@qptr 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi1_send_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
end_of_initialization 1440 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@length 1B1 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_queue@qptr D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@qptr 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@qptr 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_low_int 1490 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pnvBANK0 E1 0 BANK0 1 nvBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_uart_recv@uc D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainLow_sendmsg 1718 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_handle_start E2E 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_handle_start D66 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OpenTimer0 169C 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2ToMainHigh_sendmsg@msgtype BA 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ReadTimer1 17EA 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SleepIfOkay 13B6 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_sendmsg 15D2 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i2c_int_handler BA 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?i2_in_high_int 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?i2_in_low_int 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@data 1A6 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@data 1A7 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_Handle_i2c_data_save 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_timer1_int_handler 166E 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext0 8F4 0 CODE 0 text0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@tptr 1B2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext1 11F4 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext2 15D2 0 CODE 0 text2 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@data 1AF 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext3 B94 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext4 714 0 CODE 0 text4 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext5 1762 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext6 17B4 0 CODE 0 text6 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext7 12EA 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@tlength 1A9 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext8 1270 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@tlength 1AC 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ReadTimer1 17FC 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext9 C98 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_WriteTimer0 180E 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_WriteTimer1 17EA 0 CODE 0 text27 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_sendmsg@msgtype 1AE 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ToMainLow_sendmsg 173E 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_memcpy 13B6 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of__initialization 1440 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_main 14D4 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_i2c_configure_slave 16F0 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@d DD 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_queues 12EA 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
init_timer1_lthread@tptr D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@n DB 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_USART_Status 4D 0 COMRAM 1 bssCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@s DF 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_high_int 17C6 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
int_func 10DA 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@length 1A4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1_send_msg EEA 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_send_msg F94 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_main 1490 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_queue 1270 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pcinit 1404 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@length 1CF 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgtDRCgVa.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtDRCgVa.obj
?_in_low_int D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_in_low_int 169C 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@data 3D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2check_msg@qptr 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@maxlength 1B4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
check_msg@qptr D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Delay1KTCYx 179E 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_uart_recv 1762 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_in_high_int 17D8 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_uart_recv 1780 0 CODE 0 text5 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_i2c_configure_slave 1718 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_uart_recv_int_handler 10DA 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@msgval 1BB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainLow_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
handle_start@data_read 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_timer0_lthread 1270 0 CODE 0 text1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_OpenTimer0 16C6 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_enter_sleep_mode 1828 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext10 16F0 0 CODE 0 text10 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext20 1358 0 CODE 0 text20 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@data 1B2 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@maxlength 1A4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext11 181A 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext30 1516 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext21 169C 0 CODE 0 text21 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext40 13B6 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_uart_recv_int_handler 103E 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext12 1176 0 CODE 0 text12 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext31 17EA 0 CODE 0 text31 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext22 E2E 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext41 166E 0 CODE 0 text41 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext13 1490 0 CODE 0 text13 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtDRCgVa.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext42 180E 0 CODE 0 text42 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@t0thread_data 1CB 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext14 144A 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext33 1596 0 CODE 0 text33 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@t1thread_data 1CD 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext24 103E 0 CODE 0 text24 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext43 173E 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_WriteTimer0 17FC 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext15 17C6 0 CODE 0 text15 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext34 17FC 0 CODE 0 text34 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtDRCgVa.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext25 1780 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext44 1822 0 CODE 0 text44 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2ToMainHigh_sendmsg@length 45 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext16 1608 0 CODE 0 text16 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext35 BA 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext26 163E 0 CODE 0 text26 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext17 179E 0 CODE 0 text17 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext36 16C6 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainHigh_recvmsg@msgtype 1B0 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext27 17D8 0 CODE 0 text27 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext18 14D4 0 CODE 0 text18 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext37 F94 0 CODE 0 text37 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext28 1718 0 CODE 0 text28 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext19 A5E 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext38 1556 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtDRCgVa.obj
__Htext39 0 0 ABS 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext29 EEA 0 CODE 0 text29 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@msgtype 1B4 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__ptext39 D66 0 CODE 0 text39 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ReadUSART 1780 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_send_msg C98 0 CODE 0 text3 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_WriteTimer1 17D8 0 CODE 0 text27 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_queue 12EA 0 CODE 0 text8 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@d1 D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_InterruptHandlerHigh 1176 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pidataCOMRAM 1828 0 CODE 0 idataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_ReadUSART 179E 0 CODE 0 text25 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
send_msg@msgtype 1A5 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_queues 1358 0 CODE 0 text7 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
recv_msg@msgtype 1A5 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtDRCgVa.obj
i2c_int_handler@data_read C7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_in_low_int 144A 0 CODE 0 text14 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
Handle_i2c_data_save@msg D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@val 1BD 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
memcpy@s1 D9 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtDRCgVa.obj
__end_of_recv_msg B94 0 CODE 0 text19 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pintcode_body 10DA 0 CODE 0 intcode_body dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_enable_interrupts 181A 0 CODE 0 text11 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtDRCgVa.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_Handle_i2c_data_save E2E 0 CODE 0 text22 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtDRCgVa.obj
intlevel2 0 0 CODE 0 text /tmp/cgtDRCgVa.obj
intlevel3 0 0 CODE 0 text /tmp/cgtDRCgVa.obj
i2c_int_handler@error_buf BF 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i1send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2send_msg@slot 42 0 COMRAM 1 cstackCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_SleepIfOkay 1404 0 CODE 0 text40 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_ToMainHigh_recvmsg 14D4 0 CODE 0 text18 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_initialization 1404 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2c_int_handler@msg_ready C6 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_init_i2c D66 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi1_memcpy 1556 0 CODE 0 text30 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
main@last_reg_recvd 1CA 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_memcpy 1596 0 CODE 0 text38 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
_init_i2c C98 0 CODE 0 text9 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__initialization 1404 0 CODE 0 cinit dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
start_i2c_slave_reply@msg D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_int_handler@val BE 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_ofi2_check_msg 1762 0 CODE 0 text43 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
i2_ToMainHigh_sendmsg 16C6 0 CODE 0 text36 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__end_of_i2c_int_handler 714 0 CODE 0 text35 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
timer0_lthread@length 1B6 0 BANK1 1 cstackBANK1 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
Delay1KTCYx@unit D7 0 BANK0 1 cstackBANK0 dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1812 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 51 1
bssBANK0 1 80 80 63 1
bssBANK1 1 100 100 FE 1
