i1_send_msg: CODE, 7466 0 170
_OpenUSART: CODE, 7636 0 146
i2_send_msg: CODE, 6400 0 246
_start_i2c_slave_reply: CODE, 4376 0 474
_ToMainHigh_sendmsg: CODE, 9290 0 54
_ToMainHigh_recvmsg: CODE, 9030 0 66
i2_ToMainHigh_sendmsg: CODE, 9398 0 54
_timer0_int_handler: CODE, 7782 0 132
i2_in_high_int: CODE, 9876 0 12
_init_timer1_lthread: CODE, 9786 0 18
_Delay1KTCYx: CODE, 9726 0 22
_enable_interrupts: CODE, 9888 0 8
_block_on_To_msgqueues: CODE, 8044 0 126
i2_recv_msg: CODE, 5596 0 294
_main: CODE, 3154 0 660
_check_msg: CODE, 9344 0 54
_in_low_int: CODE, 8826 0 70
_handle_start: CODE, 7074 0 200
_parser_lthread: CODE, 3814 0 562
_timer1_int_handler: CODE, 9452 0 48
_ReadTimer1: CODE, 9840 0 18
_WriteTimer0: CODE, 9858 0 18
_WriteTimer1: CODE, 9822 0 18
_parseUART: CODE, 6150 0 250
_i2c_master_send: CODE, 6646 0 222
_ToMainLow_sendmsg: CODE, 9588 0 38
_memcpy: CODE, 8402 0 94
__initialization: CODE, 8588 0 70
_in_main: CODE, 8896 0 68
_ToMainLow_recvmsg: CODE, 8964 0 66
_i2c_configure_master: CODE, 8668 0 80
i2_in_low_int: CODE, 9500 0 46
_i2c_master_int_handler: CODE, 1788 0 1366
_uart_lthread: CODE, 7274 0 192
_in_high_int: CODE, 9804 0 18
_init_uart_recv: CODE, 9546 0 42
_WriteUSART: CODE, 9748 0 20
_uart_recv_int_handler: CODE, 8496 0 92
_timer0_lthread: CODE, 9768 0 18
_InterruptHandlerLow: CODE, 24 0 158
_enter_sleep_mode: CODE, 9896 0 6
_i2c_slave_int_handler: CODE, 186 0 1602
_send_msg: CODE, 5890 0 260
_FromMainHigh_recvmsg: CODE, 9096 0 66
_init_queue: CODE, 8170 0 122
_InterruptHandlerHigh: CODE, 8 0 8036
_ReadUSART: CODE, 9696 0 30
_init_queues: CODE, 8292 0 110
_recv_msg: CODE, 5286 0 310
i2_start_i2c_slave_reply: CODE, 4850 0 436
_SleepIfOkay: CODE, 8748 0 78
_init_i2c: CODE, 6868 0 206
i1_memcpy: CODE, 9162 0 64
i2_memcpy: CODE, 9226 0 64
i2_check_msg: CODE, 9626 0 36
_i2c_int_handler: CODE, 9662 0 34
Total: 17770