[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"11 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_uart.c
[e E5062 . `uc
MSGCOUNT 0
MSGID 1
COMMAND 2
CHECKSUM 3
]
"4 /Applications/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.30/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.30/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /Applications/microchip/xc8/v1.30/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.30/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /Applications/microchip/xc8/v1.30/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.30/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 /Applications/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.30/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
[v i2_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
[v i2_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[v i1_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[v i1_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"14 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"40
[v _in_main in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"122
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"187 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/main.c
[v _main main `(v  1 e 0 0 ]
"14 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"16 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/Motor_thread.c
[v _motor_lthread motor_lthread `(i  1 e 2 0 ]
"19 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _isSending isSending `(i  1 e 2 0 ]
"23
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"60
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"99
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"114
[v _Handle_i2c_data_save Handle_i2c_data_save `(v  1 e 0 0 ]
"123
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"171
[v _handle_start handle_start `(v  1 e 0 0 ]
"200
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"217
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
"385
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"401
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"455
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
"16 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"51
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"56
[v _parseUART parseUART `(v  1 e 0 0 ]
"6 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/Parser_thread.c
[v _parser_lthread parser_lthread `(i  1 e 2 0 ]
"9 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"17 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
[v i2_timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
[v i2_timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"46
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"230 /Applications/microchip/xc8/v1.30/include/pic18f45j10.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S842 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2245
[s S851 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S853 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S856 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S859 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S868 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S871 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S874 . 1 `S842 1 . 1 0 `S851 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 ]
[v _LATCbits LATCbits `VES874  1 e 1 @3979 ]
[s S409 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S418 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES427  1 e 1 @3988 ]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S297 . 1 `S294 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES297  1 e 1 @3995 ]
[s S173 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES187  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES187  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1484 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S1493 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1502 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1508 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1517 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1520 . 1 `S1484 1 . 1 0 `S1493 1 . 1 0 `S1499 1 . 1 0 `S1502 1 . 1 0 `S1505 1 . 1 0 `S1508 1 . 1 0 `S1517 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1520  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1624 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S1633 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1637 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1640 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1643 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1652 . 1 `S1624 1 . 1 0 `S1633 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1652  1 e 1 @4012 ]
"4704
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1144 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S1153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1186 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1189 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1192 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1204 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1206 . 1 `S1144 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1174 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1189 1 . 1 0 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1198 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1206  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S762 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S768 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S773 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S776 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S779 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S793 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S796 . 1 `S762 1 . 1 0 `S768 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES796  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S920 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S923 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S957 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S981 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S984 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S990 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S993 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S995 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S998 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1004 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S1016 . 1 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S938 1 . 1 0 `S943 1 . 1 0 `S949 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S965 1 . 1 0 `S970 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1016  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7806
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7845
[s S1819 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1836 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1839 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1842 . 1 `S1816 1 . 1 0 `S1819 1 . 1 0 `S1827 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1839 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1842  1 e 1 @4045 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S43 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S49 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _RCONbits RCONbits `VES49  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S578 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8108
[s S584 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S587 . 1 `S578 1 . 1 0 `S584 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES587  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1771 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S1778 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1782 . 1 `S1771 1 . 1 0 `S1778 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1782  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S86 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
[s S1467 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/udefs.c
[u S1473 USART 1 `uc 1 val 1 0 `S1467 1 . 1 0 ]
[v _USART_Status USART_Status `S1473  1 e 1 0 ]
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
"101 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v _ToMainLow_MQ ToMainLow_MQ `S567  1 s 102 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S567  1 s 102 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S567  1 s 102 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S567  1 s 102 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
"12 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/Motor_thread.h
[v _motorDistance motorDistance `ui  1 e 2 0 ]
"13
[v _OverflowsR OverflowsR `i  1 e 2 0 ]
"14
[v _OverflowsL OverflowsL `i  1 e 2 0 ]
"15
[v _ActiveR ActiveR `i  1 e 2 0 ]
"16
[v _ActiveL ActiveL `i  1 e 2 0 ]
"17
[v _NumOfOverflowR NumOfOverflowR `i  1 e 2 0 ]
"18
[v _NumOfOverflowL NumOfOverflowL `i  1 e 2 0 ]
"20
[v _DeltaOverflowR DeltaOverflowR `ui  1 e 2 0 ]
"21
[v _DeltaOverflowL DeltaOverflowL `ui  1 e 2 0 ]
"10 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _Send Send `i  1 e 2 0 ]
[s S272 __i2c_comm 77 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 `uc 1 bufind 1 23 `uc 1 event_count 1 24 `uc 1 status 1 25 `uc 1 error_code 1 26 `uc 1 error_count 1 27 `[22]uc 1 outbuffer 22 28 `uc 1 outbuflen 1 50 `uc 1 outbufind 1 51 `uc 1 slave_addr 1 52 `[22]uc 1 sendBuf 22 53 `uc 1 sendBufLen 1 75 `uc 1 sendBufInd 1 76 ]
"11
[v _ic_ptr ic_ptr `*.39S272  1 s 2 ic_ptr ]
"15
[v _i2c_mode i2c_mode `uc  1 s 1 i2c_mode ]
[s S269 __uart_comm 23 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 ]
"9 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_uart.c
[v _uc_ptr uc_ptr `*.39S269  1 s 2 uc_ptr ]
"11
[v _State State `E5062  1 e 1 0 ]
"12
[v _command_length command_length `i  1 e 2 0 ]
"13
[v _command_count command_count `i  1 e 2 0 ]
"14
[v _motor_count motor_count `i  1 e 2 0 ]
"15
[v _motor_length motor_length `i  1 e 2 0 ]
"187 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S272 __i2c_comm 77 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 `uc 1 bufind 1 23 `uc 1 event_count 1 24 `uc 1 status 1 25 `uc 1 error_code 1 26 `uc 1 error_count 1 27 `[22]uc 1 outbuffer 22 28 `uc 1 outbuflen 1 50 `uc 1 outbufind 1 51 `uc 1 slave_addr 1 52 `[22]uc 1 sendBuf 22 53 `uc 1 sendBufLen 1 75 `uc 1 sendBufInd 1 76 ]
"193
[v main@ic ic `S272  1 a 77 71 ]
"194
[v main@msgbuffer msgbuffer `[23]uc  1 a 23 16 ]
[s S269 __uart_comm 23 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 ]
"192
[v main@uc uc `S269  1 a 23 46 ]
[s S287 __uart_thread_struct 2 `i 1 data 2 0 ]
"196
[v main@uthread_data uthread_data `S287  1 a 2 44 ]
[s S289 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"197
[v main@t1thread_data t1thread_data `S289  1 a 2 42 ]
[s S291 __timer0_thread_struct 2 `i 1 data 2 0 ]
"198
[v main@t0thread_data t0thread_data `S291  1 a 2 40 ]
"189
[v main@length length `c  1 a 1 70 ]
"190
[v main@msgtype msgtype `uc  1 a 1 69 ]
"191
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 39 ]
"443
} 0
"9 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
"22
[v uart_lthread@x x `i  1 a 2 55 ]
[s S287 __uart_thread_struct 2 `i 1 data 2 0 ]
"9
[v uart_lthread@uptr uptr `*.39S287  1 p 2 46 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 48 ]
[v uart_lthread@length length `i  1 p 2 50 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 52 ]
"30
} 0
"13 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 45 ]
"23
} 0
"9 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 53 ]
[s S291 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S291  1 p 2 45 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 47 ]
[v timer0_lthread@length length `i  1 p 2 49 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 51 ]
"16
} 0
"123 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
"128
[v start_i2c_slave_reply@inchesR inchesR `i  1 a 2 61 ]
"127
[v start_i2c_slave_reply@feetR feetR `i  1 a 2 59 ]
"126
[v start_i2c_slave_reply@inchesL inchesL `i  1 a 2 57 ]
"125
[v start_i2c_slave_reply@feetL feetL `i  1 a 2 55 ]
"130
[v start_i2c_slave_reply@distance distance `ui  1 a 2 53 ]
"123
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 49 ]
"167
} 0
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S1805  1 a 2 47 ]
"23
} 0
"16 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/Motor_thread.c
[v _motor_lthread motor_lthread `(i  1 e 2 0 ]
{
"54
[v motor_lthread@message_742 message `[2]uc  1 a 2 14 ]
"39
[v motor_lthread@message_741 message `[1]uc  1 a 1 13 ]
"32
[v motor_lthread@message_740 message `[1]uc  1 a 1 12 ]
"23
[v motor_lthread@message message `[1]uc  1 a 1 11 ]
"16
[v motor_lthread@msgtype msgtype `i  1 p 2 1 ]
[v motor_lthread@length length `i  1 p 2 3 ]
[v motor_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 5 ]
"145
} 0
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1805  1 a 2 47 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 45 ]
"22
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1805  1 a 2 47 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 45 ]
"24
} 0
"126 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 67 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 68 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 0 ]
"133
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
"27
[v send_msg@qmsg qmsg `*.39S562  1 a 2 65 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 62 ]
"25
[v send_msg@slot slot `uc  1 a 1 64 ]
"24
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v send_msg@qptr qptr `*.39S567  1 p 2 55 ]
[v send_msg@length length `uc  1 p 1 57 ]
[v send_msg@msgtype msgtype `uc  1 p 1 58 ]
[v send_msg@data data `*.39v  1 p 2 59 ]
"61
} 0
"51 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S269 __uart_comm 23 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 ]
[v init_uart_recv@uc uc `*.39S269  1 p 2 45 ]
"55
} 0
"6 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S289 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S289  1 p 2 45 ]
"8
} 0
"194 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 48 ]
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
"14
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v init_queue@qptr qptr `*.39S567  1 p 2 45 ]
"22
} 0
"385 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S272 __i2c_comm 77 `[22]uc 1 buffer 22 0 `uc 1 buflen 1 22 `uc 1 bufind 1 23 `uc 1 event_count 1 24 `uc 1 status 1 25 `uc 1 error_code 1 26 `uc 1 error_count 1 27 `[22]uc 1 outbuffer 22 28 `uc 1 outbuflen 1 50 `uc 1 outbufind 1 51 `uc 1 slave_addr 1 52 `[22]uc 1 sendBuf 22 53 `uc 1 sendBufLen 1 75 `uc 1 sendBufInd 1 76 ]
[v init_i2c@ic ic `*.39S272  1 p 2 45 ]
"396
} 0
"401
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"413
[v i2c_configure_slave@addr addr `uc  1 a 1 46 ]
"453
} 0
"14 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"258 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"40 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v check_msg@qptr qptr `*.39S567  1 p 2 45 ]
"224
} 0
"8 /Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"112 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 2 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 69 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 0 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 2 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 69 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S562  1 a 2 67 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 65 ]
"64
[v recv_msg@slot slot `uc  1 a 1 64 ]
"63
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v recv_msg@qptr qptr `*.39S567  1 p 2 55 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 57 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 58 ]
[v recv_msg@data data `*.39v  1 p 2 60 ]
"96
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 53 ]
"18
[v memcpy@d d `*.39uc  1 a 2 51 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 45 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 47 ]
[v memcpy@n n `ui  1 p 2 49 ]
"32
} 0
"73 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 45 ]
"75
[v OpenUSART@config config `uc  1 a 1 50 ]
"143
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 45 ]
"36
} 0
"18 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 45 ]
"31
} 0
"122 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"139
} 0
"16 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"49
} 0
"56
[v _parseUART parseUART `(v  1 e 0 0 ]
{
"90
} 0
"103 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"46 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"47
[v timer1_int_handler@result result `ui  1 a 2 27 ]
"64
} 0
"14 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
[v i1_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer1@timer WriteTimer1 `S1805  1 a 2 2 ]
[v i1WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"17 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"41
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1805  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"126 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v i1_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i1ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v i1ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v i1ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
[v i1send_msg@qmsg send_msg `*.39S562  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v i1send_msg@qptr qptr `*.39S567  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"83 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"110
} 0
"17 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/user_interrupts.c
[v i2_timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"41
} 0
"16 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S1805  1 a 2 51 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 49 ]
"24
} 0
"200 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"215
} 0
"217
[v _i2c_slave_int_handler i2c_slave_int_handler `(v  1 e 0 0 ]
{
"224
[v i2c_slave_int_handler@error_buf error_buf `[3]uc  1 a 3 22 ]
"219
[v i2c_slave_int_handler@data_read data_read `uc  1 a 1 30 ]
"221
[v i2c_slave_int_handler@msg_ready msg_ready `uc  1 a 1 29 ]
"222
[v i2c_slave_int_handler@msg_to_send msg_to_send `uc  1 a 1 28 ]
"218
[v i2c_slave_int_handler@i2c_data i2c_data `uc  1 a 1 27 ]
"223
[v i2c_slave_int_handler@overrun_error overrun_error `uc  1 a 1 26 ]
"220
[v i2c_slave_int_handler@data_written data_written `uc  1 a 1 25 ]
"380
} 0
"123
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v i2start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v i2start_i2c_slave_reply@inchesR start_i2c_slave_reply `i  1 a 2 10 ]
[v i2start_i2c_slave_reply@feetR start_i2c_slave_reply `i  1 a 2 8 ]
[v i2start_i2c_slave_reply@inchesL start_i2c_slave_reply `i  1 a 2 6 ]
[v i2start_i2c_slave_reply@feetL start_i2c_slave_reply `i  1 a 2 4 ]
[v i2start_i2c_slave_reply@distance start_i2c_slave_reply `ui  1 a 2 2 ]
[v i2start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v i2start_i2c_slave_reply@msg msg `*.39uc  1 p 2 53 ]
"167
} 0
"15 /Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
[v i2_ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1805 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2ReadTimer1@timer ReadTimer1 `S1805  1 a 2 51 ]
"23
} 0
"171 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/my_i2c.c
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 49 ]
"192
} 0
"455
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
{
"635
} 0
"126 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 16 ]
[v i2ToMainHigh_sendmsg@data data `*.39v  1 p 2 17 ]
"132
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 19 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
[v i2send_msg@qmsg send_msg `*.39S562  1 a 2 14 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 11 ]
[v i2send_msg@slot send_msg `uc  1 a 1 13 ]
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v i2send_msg@qptr qptr `*.39S567  1 p 2 4 ]
[v i2send_msg@length length `uc  1 p 1 6 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 7 ]
[v i2send_msg@data data `*.39v  1 p 2 8 ]
"61
} 0
"11 /Applications/microchip/xc8/v1.30/sources/common/memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 2 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 0 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 49 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 51 ]
[v i2memcpy@n n `ui  1 p 2 53 ]
"32
} 0
"228 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"30 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"222 /Users/David/MPLABXProjects/MOTOR_PIC.X/source/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S562 __msg 25 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[22]uc 1 data 22 3 ]
[s S567 __msg_queue 102 `[4]S562 1 queue 100 0 `uc 1 cur_write_ind 1 100 `uc 1 cur_read_ind 1 101 ]
[v i2check_msg@qptr qptr `*.39S567  1 p 2 49 ]
"224
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
