motor_lthread@length 103 0 BANK1 1
ReadTimer1@timer AF 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1CFA 0 CODE 0
motor_lthread@msgtype 101 0 BANK1 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 8B 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 194 0 BANK1 1
?i2_ReadTimer1 32 0 COMRAM 1
__end_of_OpenUSART 1D8C 0 CODE 0
i2_start_i2c_slave_reply 143C 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1912 0 CODE 0
__end_of_start_i2c_slave_reply 143C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 80 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 243C 0 CODE 0
_init_timer1_lthread 264C 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
i1_WriteTimer1 2670 0 CODE 0
__end_ofi1_ToMainHigh_sendmsg 2576 0 CODE 0
__end_of_ToMainHigh_recvmsg 2356 0 CODE 0
_Send 40 0 COMRAM 1
i2c_slave_int_handler@msg_ready 9D 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main FAC 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 20AA 0 CODE 0
init_i2c@ic AD 0 BANK0 1
_timer1_int_handler 1FE6 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 24A8 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply 1292 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 2108 0 CODE 0
_motorDistance CE 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_OverflowsL 3C 0 COMRAM 1
WriteUSART@data AD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode D0 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int AD 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
__size_ofi2_ReadTimer1 0 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 8E 0 BANK0 1
i2c_configure_slave@addr AE 0 BANK0 1
OpenTimer0@config AD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config AD 0 BANK0 1
WriteTimer0@timer AF 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 AD 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 2576 0 CODE 0
_enter_sleep_mode 26CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 4B 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1714 0 CODE 0
?_in_main B1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 15DE 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 86 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer AF 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 AD 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_motor_lthread 0 0 ABS 0
__end_ofi2_in_high_int 26C4 0 CODE 0
uart_lthread@length B2 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i B0 0 BANK0 1
__end_of_init_timer1_lthread 265E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer B3 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 82 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 26B8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
start_i2c_slave_reply@inchesR BD 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 12C 0 BANK1 1
i2_in_low_int 24A8 0 CODE 0
_timer0_lthread 2604 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2start_i2c_slave_reply@feetR 88 0 BANK0 1
i1ToMainHigh_sendmsg@data 18 0 COMRAM 1
main@msgbuffer 110 0 BANK1 1
i2ToMainHigh_sendmsg@data 91 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot C0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
_OverflowsR 3E 0 COMRAM 1
recv_msg@slot C0 0 BANK0 1
i1_memcpy 2356 0 CODE 0
i2_memcpy 2164 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
motor_lthread@msgbuffer 105 0 BANK1 1
main@msgtype 145 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1E0E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
__end_of_Delay1KTCYx 25F0 0 CODE 0
__end_of_enable_interrupts 26CC 0 CODE 0
main@ic 147 0 BANK1 1
main@uc 12E 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg C1 0 BANK0 1
recv_msg@qmsg C3 0 BANK0 1
__end_of_block_on_To_msgqueues 1E8C 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 243C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
i2start_i2c_slave_reply@distance 82 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1292 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr D1 0 BANK0 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 2472 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 204C 0 CODE 0
__end_ofi2_timer0_int_handler 1F78 0 CODE 0
_NumOfOverflowL 38 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 84 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
i2start_i2c_slave_reply@inchesL 86 0 BANK0 1
_i2c_master_int_handler 706 0 CODE 0
end_of_initialization 223E 0 CODE 0
ToMainHigh_sendmsg@length 100 0 BANK1 1
init_queue@qptr AD 0 BANK0 1
OpenUSART@spbrg AD 0 BANK0 1
_uart_lthread 1B90 0 CODE 0
_DeltaOverflowL CA 0 BANK0 1
i2ReadTimer1@timer 34 0 COMRAM 1
send_msg@qptr B7 0 BANK0 1
recv_msg@qptr B7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 228E 0 CODE 0
__pnvBANK0 D1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc AD 0 BANK0 1
_ToMainLow_sendmsg 252A 0 CODE 0
__end_of_handle_start 1B90 0 CODE 0
_handle_start 1AC8 0 CODE 0
_OpenTimer0 2500 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i1ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
i2ToMainHigh_sendmsg@msgtype 90 0 BANK0 1
uart_lthread@msgtype B0 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2616 0 CODE 0
_SleepIfOkay 21B4 0 CODE 0
motor_lthread@message 10B 0 BANK1 1
_NumOfOverflowR 3A 0 COMRAM 1
_ToMainHigh_sendmsg 2406 0 CODE 0
_OpenTimer1 23CE 0 CODE 0
i2start_i2c_slave_reply@inchesR 8A 0 BANK0 1
_i2c_int_handler 259A 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_DeltaOverflowR CC 0 BANK0 1
?i2_in_high_int 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 34 0 COMRAM 1
i2start_i2c_slave_reply@msg 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data BB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data BC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__end_of_timer1_int_handler 204C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FAC 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr AD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1B90 0 CODE 0
_motor_length 48 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25F0 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data C4 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2604 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1292 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2616 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2628 0 CODE 0
send_msg@tlength BE 0 BANK0 1
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 263A 0 CODE 0
recv_msg@tlength C1 0 BANK0 1
__end_of_ReadTimer1 2628 0 CODE 0
__ptext9 2406 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 264C 0 CODE 0
__end_of_WriteTimer1 263A 0 CODE 0
uart_lthread@msgbuffer B4 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype C3 0 BANK0 1
__end_of_parseUART 19FA 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2550 0 CODE 0
_ActiveL C6 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 20AA 0 CODE 0
__end_of__initialization 223E 0 CODE 0
__end_of_in_main 22D2 0 CODE 0
_i2c_configure_slave 2396 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 96 0 BANK0 1
_ActiveR C8 0 BANK0 1
__end_of_ToMainLow_recvmsg 2314 0 CODE 0
memcpy@d B3 0 BANK0 1
i2_ReadTimer1 26A6 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 25F0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1F78 0 CODE 0
init_timer1_lthread@tptr AD 0 BANK0 1
memcpy@n B1 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 265E 0 CODE 0
ToMainLow_recvmsg@data 102 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D8C 0 CODE 0
send_msg@length B9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1C50 0 CODE 0
i2_send_msg 1818 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 100 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 228E 0 CODE 0
_init_queue 1E8C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2202 0 CODE 0
main@length 146 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 24D6 0 CODE 0
_i2c_slave_int_handler C4 0 CODE 0
_ToMainLow_recvmsg 22D2 0 CODE 0
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_WriteTimer1 0 0 ABS 0
i1WriteTimer0@timer 3 0 COMRAM 1
i2WriteTimer0@timer 34 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
i1WriteTimer0@timer0 1 0 COMRAM 1
i2WriteTimer0@timer0 32 0 COMRAM 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 88 0 BANK0 1
__end_of_i2c_master_int_handler C98 0 CODE 0
uart_lthread@uptr AE 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_motor_lthread C98 0 CODE 0
__end_of_uart_lthread 1C50 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C5 0 BANK0 1
check_msg@qptr AD 0 BANK0 1
_Delay1KTCYx 25DA 0 CODE 0
__size_ofi1_ToMainHigh_sendmsg 0 0 ABS 0
_init_uart_recv 24D6 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 2670 0 CODE 0
__end_of_init_uart_recv 2500 0 CODE 0
__end_of_i2c_configure_slave 23CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2604 0 CODE 0
__pbssBANK0 C6 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 2164 0 CODE 0
timer0_lthread@msgval B5 0 BANK0 1
_ToMainLow_MQ 266 0 BANK2 1
start_i2c_slave_reply@inchesL B9 0 BANK0 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 2616 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__pbssBANK1 194 0 BANK1 1
i2start_i2c_slave_reply@feetL 84 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 252A 0 CODE 0
__end_of_OpenTimer1 2406 0 CODE 0
__end_of_enter_sleep_mode 26D2 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
i1WriteTimer1@timer 3 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1714 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2248 0 CODE 0
ToMainHigh_recvmsg@data 102 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24D6 0 CODE 0
__ptext30 2500 0 CODE 0
i1WriteTimer1@timer1 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 265E 0 CODE 0
__ptext40 2550 0 CODE 0
_uart_recv_int_handler 2108 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 706 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 264C 0 CODE 0
__ptext50 1AC8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 243C 0 CODE 0
__ptext41 1C50 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 44 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F78 0 CODE 0
__ptext32 2108 0 CODE 0
__ptext51 706 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25DA 0 CODE 0
__ptext42 2356 0 CODE 0
main@t0thread_data 128 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E8C 0 CODE 0
__ptext33 1912 0 CODE 0
__ptext52 2472 0 CODE 0
main@t1thread_data 12A 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22D2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 263A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19FA 0 CODE 0
__ptext34 252A 0 CODE 0
__ptext53 1818 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2314 0 CODE 0
__ptext44 1F06 0 CODE 0
i1ToMainHigh_sendmsg@length 1A 0 COMRAM 1
i2ToMainHigh_sendmsg@length 93 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2396 0 CODE 0
__ptext35 25BC 0 CODE 0
__ptext54 2164 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 15DE 0 CODE 0
__ptext45 2694 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 26C4 0 CODE 0
__ptext36 1FE6 0 CODE 0
__ptext55 21B4 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 100 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 204C 0 CODE 0
__ptext46 259A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E0E 0 CODE 0
__ptext37 2670 0 CODE 0
__ptext56 24A8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CFA 0 CODE 0
__ptext47 C4 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 228E 0 CODE 0
__ptext38 20AA 0 CODE 0
__ptext57 26B8 0 CODE 0
___intlo_sp 0 0 STACK 2
i2_timer0_int_handler 1F06 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 23CE 0 CODE 0
__ptext48 143C 0 CODE 0
timer0_lthread@msgtype AF 0 BANK0 1
i2c_slave_int_handler@msg_to_send 9C 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2682 0 CODE 0
__ptext58 2576 0 CODE 0
_motor_count 46 0 COMRAM 1
__Htext59 0 0 ABS 0
_ReadUSART 25BC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 26A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 AD 0 BANK0 1
__ptext59 26CC 0 CODE 0
_OpenUSART 1CFA 0 CODE 0
__end_of_send_msg 1818 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2628 0 CODE 0
__size_ofi2_timer0_int_handler 0 0 ABS 0
__end_of_init_queue 1F06 0 CODE 0
memcpy@d1 AD 0 BANK0 1
__end_of_InterruptHandlerHigh 1E0E 0 CODE 0
start_i2c_slave_reply@feetL B7 0 BANK0 1
_parseUART 1912 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 25DA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error 9A 0 BANK0 1
__end_ofi1_WriteTimer0 2694 0 CODE 0
__end_ofi1_WriteTimer1 2682 0 CODE 0
send_msg@msgtype BA 0 BANK0 1
__end_of_init_queues 1FE6 0 CODE 0
recv_msg@msgtype BA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_ofi2_WriteTimer0 26A6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2248 0 CODE 0
uart_lthread@x B7 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 1714 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D8C 0 CODE 0
_enable_interrupts 26C4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
__end_ofi2_ReadTimer1 26B8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read 9E 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 15DE 0 CODE 0
i2c_slave_int_handler@data_written 99 0 BANK0 1
__end_of_motor_lthread FAC 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 8D 0 BANK0 1
i2c_slave_int_handler@i2c_data 9B 0 BANK0 1
i1_WriteTimer0 2682 0 CODE 0
i2_WriteTimer0 2694 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 2202 0 CODE 0
_ToMainHigh_recvmsg 2314 0 CODE 0
start_initialization 2202 0 CODE 0
start_i2c_slave_reply@feetR BB 0 BANK0 1
__end_of_init_i2c 1AC8 0 CODE 0
motor_lthread@message_740 10C 0 BANK1 1
motor_lthread@message_741 10D 0 BANK1 1
__end_ofi1_memcpy 2396 0 CODE 0
main@last_reg_recvd 127 0 BANK1 1
start_i2c_slave_reply@distance B5 0 BANK0 1
motor_lthread@message_742 10E 0 BANK1 1
__end_ofi2_memcpy 21B4 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 19FA 0 CODE 0
__initialization 2202 0 CODE 0
start_i2c_slave_reply@msg B1 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 42 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 259A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i1_ToMainHigh_sendmsg 2550 0 CODE 0
i2_ToMainHigh_sendmsg 2472 0 CODE 0
__end_of_i2c_int_handler 25BC 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length B1 0 BANK0 1
Delay1KTCYx@unit AD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 26D1 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 D2 BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/default/production/MOTOR_PIC.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgt3tIbkx
3495 2202 0 CODE 0
3497 2202 0 CODE 0
3500 2202 0 CODE 0
3582 2202 0 CODE 0
3583 2206 0 CODE 0
3584 2208 0 CODE 0
3585 2208 0 CODE 0
3586 220A 0 CODE 0
3587 220C 0 CODE 0
3590 220E 0 CODE 0
3591 2212 0 CODE 0
3592 2214 0 CODE 0
3593 2214 0 CODE 0
3594 2216 0 CODE 0
3595 2218 0 CODE 0
3598 221A 0 CODE 0
3599 221E 0 CODE 0
3600 2220 0 CODE 0
3601 2220 0 CODE 0
3602 2222 0 CODE 0
3603 2224 0 CODE 0
3606 2226 0 CODE 0
3607 222A 0 CODE 0
3608 222C 0 CODE 0
3609 222C 0 CODE 0
3610 222E 0 CODE 0
3611 2230 0 CODE 0
3614 2232 0 CODE 0
3615 2236 0 CODE 0
3616 2238 0 CODE 0
3617 2238 0 CODE 0
3618 223A 0 CODE 0
3619 223C 0 CODE 0
3625 223E 0 CODE 0
3626 223E 0 CODE 0
3627 223E 0 CODE 0
3628 2240 0 CODE 0
3629 2242 0 CODE 0
3630 2244 0 CODE 0
source/main.c
187 FAC 0 CODE 0
206 FAC 0 CODE 0
207 FB0 0 CODE 0
225 FB2 0 CODE 0
228 FCA 0 CODE 0
231 FE2 0 CODE 0
234 FFA 0 CODE 0
238 FFE 0 CODE 0
253 1000 0 CODE 0
254 1006 0 CODE 0
271 100C 0 CODE 0
273 100E 0 CODE 0
275 1010 0 CODE 0
284 1012 0 CODE 0
299 1018 0 CODE 0
311 101A 0 CODE 0
321 102E 0 CODE 0
342 1032 0 CODE 0
347 1034 0 CODE 0
354 1038 0 CODE 0
355 106C 0 CODE 0
364 1076 0 CODE 0
365 10C6 0 CODE 0
371 10C8 0 CODE 0
375 10C8 0 CODE 0
376 10CC 0 CODE 0
387 10CE 0 CODE 0
388 10EC 0 CODE 0
392 10EE 0 CODE 0
393 112A 0 CODE 0
397 112C 0 CODE 0
398 1168 0 CODE 0
402 116A 0 CODE 0
403 11BA 0 CODE 0
361 11BC 0 CODE 0
414 11EC 0 CODE 0
415 1220 0 CODE 0
430 122A 0 CODE 0
431 127A 0 CODE 0
421 127C 0 CODE 0
443 1292 0 CODE 0
source/uart_thread.c
9 1B90 0 CODE 0
10 1B90 0 CODE 0
12 1B9E 0 CODE 0
15 1BAC 0 CODE 0
18 1BCC 0 CODE 0
19 1BCE 0 CODE 0
22 1BDC 0 CODE 0
24 1BEA 0 CODE 0
26 1BFA 0 CODE 0
27 1BFE 0 CODE 0
24 1C20 0 CODE 0
30 1C4C 0 CODE 0
24 1C4E 0 CODE 0
30 1C50 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 25F0 0 CODE 0
15 25F4 0 CODE 0
17 25F8 0 CODE 0
18 25FA 0 CODE 0
19 25FC 0 CODE 0
22 25FE 0 CODE 0
23 2602 0 CODE 0
source/timer0_thread.c
9 2604 0 CODE 0
12 2604 0 CODE 0
16 2614 0 CODE 0
source/my_i2c.c
123 1292 0 CODE 0
125 1292 0 CODE 0
126 12BE 0 CODE 0
127 12D8 0 CODE 0
128 1304 0 CODE 0
130 131E 0 CODE 0
131 1344 0 CODE 0
132 1364 0 CODE 0
133 137C 0 CODE 0
134 1394 0 CODE 0
135 13AC 0 CODE 0
138 13C4 0 CODE 0
139 13D2 0 CODE 0
157 13E0 0 CODE 0
158 13F6 0 CODE 0
159 140C 0 CODE 0
162 1422 0 CODE 0
165 1438 0 CODE 0
167 143A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 2616 0 CODE 0
19 2616 0 CODE 0
20 261A 0 CODE 0
22 261E 0 CODE 0
23 2626 0 CODE 0
source/Motor_thread.c
16 C98 0 CODE 0
19 C98 0 CODE 0
24 C9A 0 CODE 0
25 CAA 0 CODE 0
26 CD4 0 CODE 0
27 CE2 0 CODE 0
28 CF0 0 CODE 0
33 CF2 0 CODE 0
34 D02 0 CODE 0
35 D2C 0 CODE 0
40 D2E 0 CODE 0
41 D3E 0 CODE 0
42 D68 0 CODE 0
55 D6A 0 CODE 0
56 D78 0 CODE 0
57 D86 0 CODE 0
58 D8E 0 CODE 0
59 D96 0 CODE 0
60 DA8 0 CODE 0
61 DBA 0 CODE 0
62 E04 0 CODE 0
63 E4E 0 CODE 0
68 E50 0 CODE 0
69 E60 0 CODE 0
76 E68 0 CODE 0
77 E78 0 CODE 0
83 E80 0 CODE 0
84 E90 0 CODE 0
90 E98 0 CODE 0
91 EA8 0 CODE 0
97 EB0 0 CODE 0
104 EB8 0 CODE 0
105 EC0 0 CODE 0
106 ECA 0 CODE 0
110 ECC 0 CODE 0
117 ED4 0 CODE 0
118 EE4 0 CODE 0
124 EEC 0 CODE 0
125 EFC 0 CODE 0
63 F04 0 CODE 0
130 F40 0 CODE 0
131 F6A 0 CODE 0
19 F6C 0 CODE 0
145 FAC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 2628 0 CODE 0
18 2628 0 CODE 0
20 2630 0 CODE 0
21 2634 0 CODE 0
22 2638 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 263A 0 CODE 0
20 263A 0 CODE 0
22 2642 0 CODE 0
23 2646 0 CODE 0
24 264A 0 CODE 0
source/messages.c
126 2406 0 CODE 0
132 240A 0 CODE 0
133 243C 0 CODE 0
source/messages.c
24 1714 0 CODE 0
28 1714 0 CODE 0
38 1722 0 CODE 0
39 173C 0 CODE 0
41 175E 0 CODE 0
42 176C 0 CODE 0
46 1770 0 CODE 0
47 1788 0 CODE 0
55 17A0 0 CODE 0
56 17D6 0 CODE 0
59 1808 0 CODE 0
60 1814 0 CODE 0
61 1818 0 CODE 0
source/my_uart.c
51 24D6 0 CODE 0
52 24D6 0 CODE 0
53 24E2 0 CODE 0
54 24F2 0 CODE 0
55 24FE 0 CODE 0
source/timer1_thread.c
6 264C 0 CODE 0
7 264C 0 CODE 0
8 265C 0 CODE 0
source/messages.c
194 1F78 0 CODE 0
195 1F78 0 CODE 0
196 1F84 0 CODE 0
197 1F9C 0 CODE 0
198 1FB4 0 CODE 0
199 1FCC 0 CODE 0
200 1FE4 0 CODE 0
source/messages.c
14 1E8C 0 CODE 0
17 1E8C 0 CODE 0
18 1EA2 0 CODE 0
19 1EB8 0 CODE 0
20 1ED4 0 CODE 0
19 1EF4 0 CODE 0
22 1F06 0 CODE 0
source/my_i2c.c
385 19FA 0 CODE 0
386 19FA 0 CODE 0
387 1A0A 0 CODE 0
388 1A16 0 CODE 0
389 1A2C 0 CODE 0
390 1A42 0 CODE 0
391 1A58 0 CODE 0
392 1A6E 0 CODE 0
393 1A84 0 CODE 0
394 1A9A 0 CODE 0
395 1AB0 0 CODE 0
396 1AC6 0 CODE 0
source/my_i2c.c
401 2396 0 CODE 0
413 239A 0 CODE 0
414 239C 0 CODE 0
419 239E 0 CODE 0
421 23A2 0 CODE 0
422 23A6 0 CODE 0
423 23AA 0 CODE 0
424 23AE 0 CODE 0
425 23B2 0 CODE 0
428 23B4 0 CODE 0
429 23B6 0 CODE 0
448 23B8 0 CODE 0
450 23C8 0 CODE 0
451 23CA 0 CODE 0
453 23CC 0 CODE 0
source/interrupts.c
14 26C4 0 CODE 0
17 26C4 0 CODE 0
18 26C6 0 CODE 0
19 26C8 0 CODE 0
20 26CA 0 CODE 0
source/messages.c
258 1E0E 0 CODE 0
259 1E0E 0 CODE 0
263 1E20 0 CODE 0
265 1E2C 0 CODE 0
266 1E4A 0 CODE 0
272 1E58 0 CODE 0
273 1E76 0 CODE 0
279 1E84 0 CODE 0
284 1E8C 0 CODE 0
source/interrupts.c
40 228E 0 CODE 0
41 228E 0 CODE 0
42 22B2 0 CODE 0
44 22C2 0 CODE 0
46 22D2 0 CODE 0
source/interrupts.c
30 2248 0 CODE 0
31 2248 0 CODE 0
32 224C 0 CODE 0
33 225C 0 CODE 0
34 226E 0 CODE 0
36 227E 0 CODE 0
38 228E 0 CODE 0
source/interrupts.c
22 265E 0 CODE 0
23 265E 0 CODE 0
24 2670 0 CODE 0
source/messages.c
222 243C 0 CODE 0
223 243C 0 CODE 0
224 2472 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 25DA 0 CODE 0
10 25DE 0 CODE 0
11 25DE 0 CODE 0
12 25E6 0 CODE 0
13 25F0 0 CODE 0
source/messages.c
112 22D2 0 CODE 0
118 22D6 0 CODE 0
119 2314 0 CODE 0
source/messages.c
135 2314 0 CODE 0
141 2318 0 CODE 0
142 2356 0 CODE 0
source/messages.c
63 15DE 0 CODE 0
72 15DE 0 CODE 0
73 15F8 0 CODE 0
74 161A 0 CODE 0
76 1628 0 CODE 0
77 1646 0 CODE 0
80 164A 0 CODE 0
81 1670 0 CODE 0
87 16AC 0 CODE 0
89 16DE 0 CODE 0
91 16FC 0 CODE 0
92 1708 0 CODE 0
94 1710 0 CODE 0
96 1714 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 204C 0 CODE 0
24 204C 0 CODE 0
25 205C 0 CODE 0
26 206C 0 CODE 0
27 206E 0 CODE 0
26 2092 0 CODE 0
32 20A6 0 CODE 0
26 20A8 0 CODE 0
32 20AA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1CFA 0 CODE 0
75 1CFE 0 CODE 0
76 1D02 0 CODE 0
78 1D06 0 CODE 0
79 1D0C 0 CODE 0
81 1D0E 0 CODE 0
83 1D16 0 CODE 0
84 1D18 0 CODE 0
87 1D1A 0 CODE 0
88 1D20 0 CODE 0
90 1D22 0 CODE 0
91 1D2A 0 CODE 0
92 1D2E 0 CODE 0
93 1D2E 0 CODE 0
95 1D30 0 CODE 0
96 1D36 0 CODE 0
98 1D38 0 CODE 0
100 1D3A 0 CODE 0
101 1D40 0 CODE 0
103 1D42 0 CODE 0
104 1D4A 0 CODE 0
105 1D4E 0 CODE 0
106 1D4E 0 CODE 0
108 1D50 0 CODE 0
110 1D52 0 CODE 0
111 1D5A 0 CODE 0
112 1D5E 0 CODE 0
113 1D5E 0 CODE 0
115 1D60 0 CODE 0
116 1D64 0 CODE 0
118 1D78 0 CODE 0
119 1D7A 0 CODE 0
137 1D7C 0 CODE 0
138 1D80 0 CODE 0
139 1D88 0 CODE 0
143 1D8C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
16 23CE 0 CODE 0
18 23D2 0 CODE 0
21 23DC 0 CODE 0
22 23E4 0 CODE 0
23 23E8 0 CODE 0
24 23E8 0 CODE 0
26 23EA 0 CODE 0
27 23EE 0 CODE 0
28 23F2 0 CODE 0
30 23F4 0 CODE 0
31 23FC 0 CODE 0
32 2400 0 CODE 0
33 2400 0 CODE 0
35 2402 0 CODE 0
36 2404 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 2500 0 CODE 0
20 2504 0 CODE 0
21 250E 0 CODE 0
22 2512 0 CODE 0
23 2516 0 CODE 0
25 2518 0 CODE 0
26 2520 0 CODE 0
27 2524 0 CODE 0
28 2524 0 CODE 0
30 2526 0 CODE 0
31 2528 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
135 74 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
source/my_uart.c
16 2108 0 CODE 0
25 2108 0 CODE 0
26 210C 0 CODE 0
29 2132 0 CODE 0
30 2140 0 CODE 0
40 2144 0 CODE 0
45 2148 0 CODE 0
46 214A 0 CODE 0
47 214C 0 CODE 0
49 2164 0 CODE 0
source/my_uart.c
56 1912 0 CODE 0
58 1912 0 CODE 0
62 1914 0 CODE 0
63 191C 0 CODE 0
64 1924 0 CODE 0
65 192C 0 CODE 0
66 1934 0 CODE 0
70 1936 0 CODE 0
71 1972 0 CODE 0
72 197A 0 CODE 0
76 197C 0 CODE 0
77 199C 0 CODE 0
79 19A2 0 CODE 0
84 19AC 0 CODE 0
85 19C4 0 CODE 0
86 19D4 0 CODE 0
87 19DC 0 CODE 0
58 19DE 0 CODE 0
90 19FA 0 CODE 0
source/messages.c
103 252A 0 CODE 0
109 252E 0 CODE 0
110 2550 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 25BC 0 CODE 0
19 25BC 0 CODE 0
21 25C0 0 CODE 0
23 25C4 0 CODE 0
24 25C6 0 CODE 0
25 25C8 0 CODE 0
26 25CA 0 CODE 0
28 25CA 0 CODE 0
29 25CC 0 CODE 0
31 25CE 0 CODE 0
32 25D0 0 CODE 0
34 25D2 0 CODE 0
36 25D6 0 CODE 0
37 25DA 0 CODE 0
source/user_interrupts.c
46 1FE6 0 CODE 0
47 1FE6 0 CODE 0
53 1FEE 0 CODE 0
54 1FF2 0 CODE 0
55 1FFA 0 CODE 0
57 201A 0 CODE 0
58 2028 0 CODE 0
63 203E 0 CODE 0
64 204A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 2670 0 CODE 0
18 2670 0 CODE 0
20 2678 0 CODE 0
21 267C 0 CODE 0
22 2680 0 CODE 0
source/user_interrupts.c
17 20AA 0 CODE 0
25 20AA 0 CODE 0
26 20B6 0 CODE 0
27 20BA 0 CODE 0
31 20C2 0 CODE 0
33 20E2 0 CODE 0
34 20F8 0 CODE 0
41 2108 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 2682 0 CODE 0
20 2682 0 CODE 0
22 268A 0 CODE 0
23 268E 0 CODE 0
24 2692 0 CODE 0
source/messages.c
126 2550 0 CODE 0
132 2554 0 CODE 0
133 2576 0 CODE 0
source/messages.c
24 1C50 0 CODE 0
28 1C50 0 CODE 0
38 1C56 0 CODE 0
39 1C66 0 CODE 0
41 1C76 0 CODE 0
42 1C84 0 CODE 0
46 1C88 0 CODE 0
47 1C98 0 CODE 0
55 1CA8 0 CODE 0
56 1CC8 0 CODE 0
59 1CEA 0 CODE 0
60 1CF6 0 CODE 0
61 1CFA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2356 0 CODE 0
24 2356 0 CODE 0
25 235E 0 CODE 0
26 2366 0 CODE 0
27 2368 0 CODE 0
26 2384 0 CODE 0
32 2392 0 CODE 0
26 2394 0 CODE 0
32 2396 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
32 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1D8C 0 CODE 0
88 1DBC 0 CODE 0
90 1DC0 0 CODE 0
92 1DC2 0 CODE 0
96 1DC6 0 CODE 0
97 1DCA 0 CODE 0
99 1DCC 0 CODE 0
109 1DD0 0 CODE 0
110 1DD4 0 CODE 0
source/user_interrupts.c
17 1F06 0 CODE 0
25 1F06 0 CODE 0
26 1F12 0 CODE 0
27 1F16 0 CODE 0
31 1F1E 0 CODE 0
33 1F42 0 CODE 0
34 1F68 0 CODE 0
41 1F78 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 2694 0 CODE 0
20 2694 0 CODE 0
22 269C 0 CODE 0
23 26A0 0 CODE 0
24 26A4 0 CODE 0
source/my_i2c.c
200 259A 0 CODE 0
201 259A 0 CODE 0
203 259C 0 CODE 0
204 25A0 0 CODE 0
207 25A2 0 CODE 0
208 25A6 0 CODE 0
201 25A8 0 CODE 0
215 25BC 0 CODE 0
source/my_i2c.c
217 C4 0 CODE 0
219 C4 0 CODE 0
220 D4 0 CODE 0
221 E4 0 CODE 0
222 F4 0 CODE 0
223 104 0 CODE 0
227 114 0 CODE 0
228 118 0 CODE 0
232 11A 0 CODE 0
233 130 0 CODE 0
234 140 0 CODE 0
235 154 0 CODE 0
238 16A 0 CODE 0
239 16E 0 CODE 0
240 172 0 CODE 0
243 182 0 CODE 0
245 18C 0 CODE 0
248 18C 0 CODE 0
249 190 0 CODE 0
251 19A 0 CODE 0
252 1B2 0 CODE 0
253 1C2 0 CODE 0
258 1D0 0 CODE 0
261 1D0 0 CODE 0
264 1D4 0 CODE 0
265 1E8 0 CODE 0
266 1F2 0 CODE 0
267 1F6 0 CODE 0
268 206 0 CODE 0
269 208 0 CODE 0
270 21C 0 CODE 0
272 232 0 CODE 0
274 234 0 CODE 0
275 23E 0 CODE 0
276 252 0 CODE 0
277 256 0 CODE 0
278 25A 0 CODE 0
280 270 0 CODE 0
286 288 0 CODE 0
287 29C 0 CODE 0
288 2B2 0 CODE 0
295 2C8 0 CODE 0
296 2FC 0 CODE 0
297 33A 0 CODE 0
298 34E 0 CODE 0
301 35C 0 CODE 0
305 360 0 CODE 0
308 360 0 CODE 0
310 364 0 CODE 0
311 378 0 CODE 0
312 382 0 CODE 0
313 386 0 CODE 0
314 3BE 0 CODE 0
315 3D2 0 CODE 0
316 3D4 0 CODE 0
317 3E8 0 CODE 0
318 3FE 0 CODE 0
321 416 0 CODE 0
323 426 0 CODE 0
324 428 0 CODE 0
325 432 0 CODE 0
326 446 0 CODE 0
327 44A 0 CODE 0
328 482 0 CODE 0
329 496 0 CODE 0
330 498 0 CODE 0
331 49C 0 CODE 0
332 4B2 0 CODE 0
333 4C2 0 CODE 0
335 4D2 0 CODE 0
336 4E2 0 CODE 0
338 4E4 0 CODE 0
339 4E4 0 CODE 0
244 4FA 0 CODE 0
346 526 0 CODE 0
349 526 0 CODE 0
351 538 0 CODE 0
352 53A 0 CODE 0
357 53C 0 CODE 0
358 55C 0 CODE 0
359 572 0 CODE 0
360 586 0 CODE 0
363 59C 0 CODE 0
364 5A6 0 CODE 0
365 5EE 0 CODE 0
366 62E 0 CODE 0
367 636 0 CODE 0
368 64E 0 CODE 0
369 668 0 CODE 0
370 682 0 CODE 0
371 69C 0 CODE 0
372 6C6 0 CODE 0
374 6DC 0 CODE 0
377 6E6 0 CODE 0
378 6F4 0 CODE 0
380 706 0 CODE 0
source/my_i2c.c
123 143C 0 CODE 0
125 143C 0 CODE 0
126 1468 0 CODE 0
127 1482 0 CODE 0
128 14AE 0 CODE 0
130 14C8 0 CODE 0
131 14E6 0 CODE 0
132 1506 0 CODE 0
133 151E 0 CODE 0
134 1536 0 CODE 0
135 154E 0 CODE 0
138 1566 0 CODE 0
139 1574 0 CODE 0
157 1582 0 CODE 0
158 1598 0 CODE 0
159 15AE 0 CODE 0
162 15C4 0 CODE 0
165 15DA 0 CODE 0
167 15DC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 26A6 0 CODE 0
19 26A6 0 CODE 0
20 26AA 0 CODE 0
22 26AE 0 CODE 0
23 26B6 0 CODE 0
source/my_i2c.c
171 1AC8 0 CODE 0
172 1ACC 0 CODE 0
173 1AE2 0 CODE 0
175 1AF8 0 CODE 0
176 1AFE 0 CODE 0
179 1B02 0 CODE 0
180 1B18 0 CODE 0
181 1B2C 0 CODE 0
182 1B42 0 CODE 0
183 1B44 0 CODE 0
184 1B48 0 CODE 0
185 1B5E 0 CODE 0
186 1B60 0 CODE 0
190 1B78 0 CODE 0
192 1B90 0 CODE 0
source/my_i2c.c
455 706 0 CODE 0
456 706 0 CODE 0
459 708 0 CODE 0
460 71E 0 CODE 0
461 740 0 CODE 0
463 742 0 CODE 0
464 742 0 CODE 0
465 746 0 CODE 0
466 77A 0 CODE 0
467 7B8 0 CODE 0
468 7CC 0 CODE 0
469 7E2 0 CODE 0
471 7E4 0 CODE 0
472 80A 0 CODE 0
473 820 0 CODE 0
474 836 0 CODE 0
478 83A 0 CODE 0
479 860 0 CODE 0
480 876 0 CODE 0
484 87A 0 CODE 0
485 87A 0 CODE 0
486 87E 0 CODE 0
487 894 0 CODE 0
488 896 0 CODE 0
490 898 0 CODE 0
491 8BE 0 CODE 0
492 8D4 0 CODE 0
497 8D8 0 CODE 0
498 8FE 0 CODE 0
499 914 0 CODE 0
549 916 0 CODE 0
551 916 0 CODE 0
552 91A 0 CODE 0
553 930 0 CODE 0
554 946 0 CODE 0
557 948 0 CODE 0
558 96E 0 CODE 0
559 984 0 CODE 0
563 988 0 CODE 0
564 988 0 CODE 0
565 98C 0 CODE 0
566 9A2 0 CODE 0
567 9B8 0 CODE 0
568 9CE 0 CODE 0
570 9D0 0 CODE 0
571 9F6 0 CODE 0
572 A0C 0 CODE 0
576 A10 0 CODE 0
577 A10 0 CODE 0
578 A14 0 CODE 0
579 A2A 0 CODE 0
580 A2C 0 CODE 0
582 A2E 0 CODE 0
583 A54 0 CODE 0
584 A6A 0 CODE 0
589 A6E 0 CODE 0
590 A84 0 CODE 0
591 A9C 0 CODE 0
593 A9E 0 CODE 0
594 A9E 0 CODE 0
595 AA2 0 CODE 0
596 AB8 0 CODE 0
597 ABA 0 CODE 0
599 ABC 0 CODE 0
600 AE2 0 CODE 0
601 AF8 0 CODE 0
605 AFC 0 CODE 0
606 AFC 0 CODE 0
607 B00 0 CODE 0
608 B16 0 CODE 0
609 B4C 0 CODE 0
610 B60 0 CODE 0
611 B94 0 CODE 0
612 B96 0 CODE 0
613 B98 0 CODE 0
614 B9A 0 CODE 0
615 B9A 0 CODE 0
616 B9C 0 CODE 0
622 BA0 0 CODE 0
623 BD4 0 CODE 0
624 BEA 0 CODE 0
625 BEC 0 CODE 0
628 BEE 0 CODE 0
629 C26 0 CODE 0
630 C3C 0 CODE 0
456 C40 0 CODE 0
635 C98 0 CODE 0
source/messages.c
126 2472 0 CODE 0
132 2476 0 CODE 0
133 24A8 0 CODE 0
source/messages.c
24 1818 0 CODE 0
28 1818 0 CODE 0
38 1826 0 CODE 0
39 1840 0 CODE 0
41 1862 0 CODE 0
42 1870 0 CODE 0
46 1874 0 CODE 0
47 188C 0 CODE 0
55 18A4 0 CODE 0
56 18D0 0 CODE 0
59 1902 0 CODE 0
60 190E 0 CODE 0
61 1912 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 2164 0 CODE 0
24 2164 0 CODE 0
25 2170 0 CODE 0
26 217C 0 CODE 0
27 217E 0 CODE 0
26 21A2 0 CODE 0
32 21B0 0 CODE 0
26 21B2 0 CODE 0
32 21B4 0 CODE 0
source/messages.c
228 21B4 0 CODE 0
230 21B4 0 CODE 0
235 21BA 0 CODE 0
240 21C6 0 CODE 0
247 21D2 0 CODE 0
250 21E8 0 CODE 0
253 21FC 0 CODE 0
254 2200 0 CODE 0
source/interrupts.c
30 24A8 0 CODE 0
31 24A8 0 CODE 0
32 24AC 0 CODE 0
33 24B6 0 CODE 0
34 24C2 0 CODE 0
36 24CC 0 CODE 0
38 24D6 0 CODE 0
source/interrupts.c
22 26B8 0 CODE 0
23 26B8 0 CODE 0
24 26C4 0 CODE 0
source/messages.c
222 2576 0 CODE 0
223 2576 0 CODE 0
224 259A 0 CODE 0
source/messages.c
202 26CC 0 CODE 0
204 26CC 0 CODE 0
213 26CE 0 CODE 0
218 26D0 0 CODE 0
