ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_i 80 0 BANK0 1
_j 50 0 COMRAM 1
_x 4A 0 COMRAM 1
__end_ofi1_send_msg 10E2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length DC 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 241 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg EA2 0 CODE 0
__end_of_start_i2c_slave_reply B96 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1998 0 CODE 0
__end_of_timer1_lthread 15B0 0 CODE 0
_init_timer1_lthread 1B96 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 186E 0 CODE 0
_Send 44 0 COMRAM 1
__end_of_Handle_i2c_data_save 12BC 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6F8 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 19FE 0 CODE 0
i2c_int_handler@overrun_error C3 0 BANK0 1
init_i2c@ic D7 0 BANK0 1
i2c_int_handler@data_written C2 0 BANK0 1
_timer1_int_handler 19CE 0 CODE 0
_swit 48 0 COMRAM 1
__end_ofi2_ToMainHigh_sendmsg 1B20 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4C 0 COMRAM 1
_start_i2c_slave_reply 994 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1A2E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D7 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg BB 0 BANK0 1
i2c_configure_slave@addr D7 0 BANK0 1
OpenTimer0@config D7 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1BD 0 BANK1 1
_ConvertADC 1C14 0 CODE 0
?___lwmod D7 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1B20 0 CODE 0
_enter_sleep_mode 1C0E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CCC 0 CODE 0
?_in_main DB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B96 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1BFC 0 CODE 0
uart_lthread@length DB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i DA 0 BANK0 1
__end_of_init_timer1_lthread 1BA8 0 CODE 0
i2c_int_handler@msg_to_send C5 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1BA 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1BA 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BF0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20C 0 BANK2 1
i2_in_low_int 1A2E 0 CODE 0
_timer0_lthread 1448 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 153E 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 201 0 BANK2 1
i2ToMainHigh_sendmsg@data 41 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AE 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B2 0 BANK1 1
recv_msg@slot 1AD 0 BANK1 1
i1_memcpy 186E 0 CODE 0
i2_memcpy 18AE 0 CODE 0
OpenADC@portconfig D8 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
main@msgtype 218 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 13CA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
i2ToMainLow_sendmsg@data 41 0 COMRAM 1
__end_of_Delay1KTCYx 1B96 0 CODE 0
__end_of_enable_interrupts 1C0E 0 CODE 0
main@ic 219 0 BANK2 1
i2c_int_handler@i2c_data C4 0 BANK0 1
main@uc 212 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AF 0 BANK1 1
recv_msg@qmsg 1B0 0 BANK1 1
__end_of_block_on_To_msgqueues 1448 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1998 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 46 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 241 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 994 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr DF 0 BANK0 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 19CE 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 161E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
end_of_initialization 1756 0 CODE 0
i2ToMainLow_sendmsg@msgtype 40 0 COMRAM 1
ToMainHigh_sendmsg@length DE 0 BANK0 1
init_queue@qptr D7 0 BANK0 1
_uart_lthread 18EE 0 CODE 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 17A6 0 CODE 0
__pnvBANK0 DF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D7 0 BANK0 1
_ToMainLow_sendmsg 1AAE 0 CODE 0
__end_of_handle_start 1038 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F70 0 CODE 0
_OpenTimer0 1A5C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype 40 0 COMRAM 1
uart_lthread@msgtype D9 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1B1 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 1BCC 0 CODE 0
_SleepIfOkay 16CC 0 CODE 0
_ReadADC 1BFC 0 CODE 0
_ToMainHigh_sendmsg 1962 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1346 0 CODE 0
_adc_int_handler 167C 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__size_of_Handle_i2c_data_save 0 0 ABS 0
__end_of_timer1_int_handler 19FE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1B4 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 18EE 0 CODE 0
timer1_lthread@tptr 1B4 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 153E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 1B2 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12BC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 192C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1448 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1962 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1C18 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CCC 0 CODE 0
send_msg@tlength 1AC 0 BANK1 1
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 994 0 CODE 0
recv_msg@tlength 1AE 0 BANK1 1
__end_of_ReadTimer1 1BDE 0 CODE 0
__ptext9 1B44 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BF0 0 CODE 0
__end_of_WriteTimer1 1BCC 0 CODE 0
uart_lthread@msgbuffer DD 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 1B1 0 BANK1 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1AD4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 167C 0 CODE 0
__end_of__initialization 1756 0 CODE 0
__end_of_in_main 17EA 0 CODE 0
_i2c_configure_slave 1A86 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 182C 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 15B0 0 CODE 0
init_timer1_lthread@tptr D7 0 BANK0 1
memcpy@n DB 0 BANK0 1
_USART_Status 4D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BA8 0 CODE 0
ToMainLow_recvmsg@data 1B4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1C06 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10E2 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 12BC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1038 0 CODE 0
i2_send_msg DD0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 17A6 0 CODE 0
_init_queue 14C4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config DB 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 171A 0 CODE 0
main@length 217 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A5C 0 CODE 0
_ToMainLow_recvmsg 17EA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr D7 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1962 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 192C 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B6 0 BANK1 1
check_msg@qptr D7 0 BANK0 1
_Delay1KTCYx 1B80 0 CODE 0
_init_uart_recv 1B44 0 CODE 0
__end_of_in_high_int 1BBA 0 CODE 0
__end_of_init_uart_recv 1B62 0 CODE 0
__end_of_i2c_configure_slave 1AAE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1224 0 CODE 0
timer0_lthread@msgval 1BD 0 BANK1 1
_ToMainLow_MQ 82 0 BANK0 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 14C4 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A86 0 CODE 0
__end_of_enter_sleep_mode 1C14 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B96 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1998 0 CODE 0
ToMainHigh_recvmsg@data 1B4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15B0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B80 0 CODE 0
__ptext40 19FE 0 CODE 0
_uart_recv_int_handler 1188 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14C4 0 CODE 0
__ptext31 1188 0 CODE 0
__ptext50 16CC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17EA 0 CODE 0
__ptext41 1AD4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EA2 0 CODE 0
__ptext32 1B62 0 CODE 0
__ptext51 1A2E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 182C 0 CODE 0
__ptext42 1BDE 0 CODE 0
main@t0thread_data 20E 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A86 0 CODE 0
__ptext33 19CE 0 CODE 0
__ptext52 1BF0 0 CODE 0
main@t1thread_data 210 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B96 0 CODE 0
__ptext43 BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BDE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C06 0 CODE 0
__ptext34 1BBA 0 CODE 0
__ptext53 1B20 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 161E 0 CODE 0
__ptext44 F70 0 CODE 0
i2ToMainHigh_sendmsg@length 43 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13CA 0 CODE 0
__ptext35 1AAE 0 CODE 0
__ptext54 1C0E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A5C 0 CODE 0
__ptext45 167C 0 CODE 0
FromMainHigh_sendmsg@length DE 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17A6 0 CODE 0
__ptext36 1038 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1346 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B2 0 BANK1 1
__ptext27 1346 0 CODE 0
__ptext46 1AFA 0 CODE 0
___lwmod@divisor D9 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1760 0 CODE 0
__ptext37 186E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1224 0 CODE 0
__ptext47 DD0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BA8 0 CODE 0
__ptext38 1BCC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C14 0 CODE 0
__ptext48 18AE 0 CODE 0
timer0_lthread@msgtype 1B6 0 BANK1 1
timer1_lthread@msgtype 1B6 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1B62 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1BFC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg DD0 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1BBA 0 CODE 0
__end_of_init_queue 153E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 D7 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1188 0 CODE 0
__pidataCOMRAM 1C18 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B80 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D7 0 BANK0 1
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 161E 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 13CA 0 CODE 0
i2c_int_handler@data_read C7 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1760 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
Handle_i2c_data_save@msg D7 0 BANK0 1
timer0_lthread@val 1BF 0 BANK1 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg CCC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E2 0 CODE 0
_enable_interrupts 1C06 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_Handle_i2c_data_save 1224 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 1AD4 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf BF 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
adc_int_handler@result BF 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot BA 0 BANK0 1
__pdataCOMRAM 50 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 1AFA 0 CODE 0
__end_of_SleepIfOkay 171A 0 CODE 0
_ToMainHigh_recvmsg 182C 0 CODE 0
start_initialization 171A 0 CODE 0
i2c_int_handler@msg_ready C6 0 BANK0 1
__end_of_init_i2c F70 0 CODE 0
__end_ofi1_memcpy 18AE 0 CODE 0
main@last_reg_recvd 200 0 BANK2 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 18EE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c EA2 0 CODE 0
__initialization 171A 0 CODE 0
start_i2c_slave_reply@msg D7 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BE 0 BANK0 1
___lwmod@dividend D7 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 16CC 0 CODE 0
__end_ofi2_check_msg 1B44 0 CODE 0
___lwmod@counter DC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
i2_ToMainHigh_sendmsg 1AFA 0 CODE 0
__end_of_i2c_int_handler 6F8 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 192C 0 CODE 0
timer0_lthread@length 1B8 0 BANK1 1
timer1_lthread@length 1B8 0 BANK1 1
Delay1KTCYx@unit D7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
i2ToMainLow_sendmsg@length 43 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1C19 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 80 E0 BANK0 80 1
bssBANK1 100 1C2 BANK1 100 1
cstackBANK2 200 240 BANK2 200 1
%locals
dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtq3Nuwx
2913 171A 0 CODE 0
2915 171A 0 CODE 0
2918 171A 0 CODE 0
2974 171A 0 CODE 0
2975 171E 0 CODE 0
2976 1720 0 CODE 0
2977 1720 0 CODE 0
2978 1722 0 CODE 0
2979 1724 0 CODE 0
2982 1726 0 CODE 0
2983 172A 0 CODE 0
2984 172C 0 CODE 0
2985 172C 0 CODE 0
2986 172E 0 CODE 0
2987 1730 0 CODE 0
2990 1732 0 CODE 0
2991 1736 0 CODE 0
2992 1738 0 CODE 0
2993 1738 0 CODE 0
2994 173A 0 CODE 0
2995 173C 0 CODE 0
3000 173E 0 CODE 0
3001 1740 0 CODE 0
3002 1742 0 CODE 0
3003 1744 0 CODE 0
3004 1746 0 CODE 0
3005 1748 0 CODE 0
3006 174A 0 CODE 0
3007 174C 0 CODE 0
3008 1750 0 CODE 0
3009 1752 0 CODE 0
3015 1756 0 CODE 0
3016 1756 0 CODE 0
3017 1756 0 CODE 0
3018 1758 0 CODE 0
3019 175A 0 CODE 0
3020 175C 0 CODE 0
../src/main.c
187 6F8 0 CODE 0
206 6F8 0 CODE 0
207 6FC 0 CODE 0
225 6FE 0 CODE 0
228 716 0 CODE 0
231 72E 0 CODE 0
234 746 0 CODE 0
238 74A 0 CODE 0
239 74E 0 CODE 0
252 752 0 CODE 0
253 758 0 CODE 0
254 77E 0 CODE 0
270 784 0 CODE 0
272 786 0 CODE 0
274 788 0 CODE 0
283 78A 0 CODE 0
298 790 0 CODE 0
316 792 0 CODE 0
340 796 0 CODE 0
347 79A 0 CODE 0
348 7CE 0 CODE 0
357 7D8 0 CODE 0
358 828 0 CODE 0
361 82A 0 CODE 0
365 82A 0 CODE 0
366 82E 0 CODE 0
378 830 0 CODE 0
379 84A 0 CODE 0
383 84C 0 CODE 0
384 866 0 CODE 0
354 868 0 CODE 0
395 88C 0 CODE 0
396 8C0 0 CODE 0
405 8CA 0 CODE 0
406 8CE 0 CODE 0
410 8D0 0 CODE 0
411 920 0 CODE 0
416 922 0 CODE 0
417 972 0 CODE 0
402 974 0 CODE 0
428 994 0 CODE 0
../src/uart_thread.c
9 18EE 0 CODE 0
10 18EE 0 CODE 0
12 18FC 0 CODE 0
15 190A 0 CODE 0
18 192C 0 CODE 0
../src/timer1_thread.c
14 153E 0 CODE 0
17 153E 0 CODE 0
20 154C 0 CODE 0
21 1582 0 CODE 0
26 15B0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 12BC 0 CODE 0
13 12BC 0 CODE 0
14 12C8 0 CODE 0
15 12D8 0 CODE 0
16 12DA 0 CODE 0
17 12E6 0 CODE 0
15 12EC 0 CODE 0
20 12F4 0 CODE 0
21 1310 0 CODE 0
22 1328 0 CODE 0
23 1334 0 CODE 0
24 133C 0 CODE 0
25 133C 0 CODE 0
26 1344 0 CODE 0
../src/messages.c
174 192C 0 CODE 0
180 1930 0 CODE 0
181 1962 0 CODE 0
../src/timer0_thread.c
12 1448 0 CODE 0
14 1448 0 CODE 0
16 1456 0 CODE 0
18 1466 0 CODE 0
20 147A 0 CODE 0
23 1488 0 CODE 0
24 1498 0 CODE 0
29 14C2 0 CODE 0
../src/messages.c
126 1962 0 CODE 0
132 1966 0 CODE 0
133 1998 0 CODE 0
../src/messages.c
24 CCC 0 CODE 0
28 CCC 0 CODE 0
38 CDA 0 CODE 0
39 CF4 0 CODE 0
41 D16 0 CODE 0
42 D24 0 CODE 0
46 D28 0 CODE 0
47 D40 0 CODE 0
55 D58 0 CODE 0
56 D8E 0 CODE 0
59 DC0 0 CODE 0
60 DCC 0 CODE 0
61 DD0 0 CODE 0
../src/my_i2c.c
68 994 0 CODE 0
72 998 0 CODE 0
75 9B0 0 CODE 0
77 9E4 0 CODE 0
79 A3C 0 CODE 0
81 A54 0 CODE 0
85 AAE 0 CODE 0
72 AFE 0 CODE 0
89 B38 0 CODE 0
90 B4E 0 CODE 0
91 B66 0 CODE 0
94 B7C 0 CODE 0
97 B92 0 CODE 0
99 B94 0 CODE 0
../src/my_uart.c
49 1B44 0 CODE 0
50 1B44 0 CODE 0
51 1B50 0 CODE 0
52 1B60 0 CODE 0
../src/timer1_thread.c
6 1B96 0 CODE 0
7 1B96 0 CODE 0
8 1BA6 0 CODE 0
../src/messages.c
194 15B0 0 CODE 0
195 15B0 0 CODE 0
196 15BC 0 CODE 0
197 15D4 0 CODE 0
198 15EC 0 CODE 0
199 1604 0 CODE 0
200 161C 0 CODE 0
../src/messages.c
14 14C4 0 CODE 0
17 14C4 0 CODE 0
18 14DA 0 CODE 0
19 14F0 0 CODE 0
20 150C 0 CODE 0
19 152C 0 CODE 0
22 153E 0 CODE 0
../src/my_i2c.c
302 EA2 0 CODE 0
303 EA2 0 CODE 0
304 EB2 0 CODE 0
305 EBE 0 CODE 0
306 ED4 0 CODE 0
307 EEA 0 CODE 0
308 F00 0 CODE 0
309 F16 0 CODE 0
310 F2C 0 CODE 0
311 F42 0 CODE 0
312 F58 0 CODE 0
313 F6E 0 CODE 0
../src/my_i2c.c
318 1A86 0 CODE 0
330 1A8A 0 CODE 0
331 1A8C 0 CODE 0
336 1A8E 0 CODE 0
338 1A92 0 CODE 0
339 1A96 0 CODE 0
340 1A9A 0 CODE 0
341 1A9E 0 CODE 0
342 1AA2 0 CODE 0
345 1AA4 0 CODE 0
346 1AA6 0 CODE 0
367 1AA8 0 CODE 0
368 1AAA 0 CODE 0
370 1AAC 0 CODE 0
../src/interrupts.c
14 1C06 0 CODE 0
17 1C06 0 CODE 0
18 1C08 0 CODE 0
19 1C0A 0 CODE 0
20 1C0C 0 CODE 0
../src/messages.c
258 13CA 0 CODE 0
259 13CA 0 CODE 0
263 13DC 0 CODE 0
265 13E8 0 CODE 0
266 1406 0 CODE 0
272 1414 0 CODE 0
273 1432 0 CODE 0
279 1440 0 CODE 0
284 1448 0 CODE 0
../src/interrupts.c
40 17A6 0 CODE 0
41 17A6 0 CODE 0
42 17CA 0 CODE 0
44 17DA 0 CODE 0
46 17EA 0 CODE 0
../src/interrupts.c
30 1760 0 CODE 0
31 1760 0 CODE 0
32 1764 0 CODE 0
33 1774 0 CODE 0
34 1786 0 CODE 0
36 1796 0 CODE 0
38 17A6 0 CODE 0
../src/interrupts.c
22 1BA8 0 CODE 0
23 1BA8 0 CODE 0
24 1BBA 0 CODE 0
../src/messages.c
222 1998 0 CODE 0
223 1998 0 CODE 0
224 19CE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1B80 0 CODE 0
10 1B84 0 CODE 0
11 1B84 0 CODE 0
12 1B8C 0 CODE 0
13 1B96 0 CODE 0
../src/messages.c
112 17EA 0 CODE 0
118 17EE 0 CODE 0
119 182C 0 CODE 0
../src/messages.c
135 182C 0 CODE 0
141 1830 0 CODE 0
142 186E 0 CODE 0
../src/messages.c
63 B96 0 CODE 0
72 B96 0 CODE 0
73 BB0 0 CODE 0
74 BD2 0 CODE 0
76 BE0 0 CODE 0
77 BFE 0 CODE 0
80 C02 0 CODE 0
81 C28 0 CODE 0
87 C64 0 CODE 0
89 C96 0 CODE 0
91 CB4 0 CODE 0
92 CC0 0 CODE 0
94 CC8 0 CODE 0
96 CCC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 161E 0 CODE 0
24 161E 0 CODE 0
25 162E 0 CODE 0
26 163E 0 CODE 0
27 1640 0 CODE 0
26 1664 0 CODE 0
32 1678 0 CODE 0
26 167A 0 CODE 0
32 167C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 1A5C 0 CODE 0
20 1A60 0 CODE 0
21 1A6A 0 CODE 0
22 1A6E 0 CODE 0
23 1A72 0 CODE 0
25 1A74 0 CODE 0
26 1A7C 0 CODE 0
27 1A80 0 CODE 0
28 1A80 0 CODE 0
30 1A82 0 CODE 0
31 1A84 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 1346 0 CODE 0
72 134A 0 CODE 0
73 134E 0 CODE 0
75 1352 0 CODE 0
77 135E 0 CODE 0
80 137E 0 CODE 0
82 13B8 0 CODE 0
84 13C0 0 CODE 0
85 13C2 0 CODE 0
86 13C4 0 CODE 0
87 13C6 0 CODE 0
88 13C6 0 CODE 0
89 13C8 0 CODE 0
../src/my_i2c.c
55 1224 0 CODE 0
57 1224 0 CODE 0
59 123E 0 CODE 0
61 1260 0 CODE 0
62 12A6 0 CODE 0
65 12BC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1C14 0 CODE 0
24 1C14 0 CODE 0
25 1C16 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
25 18 0 CODE 0
../src/interrupts.c
128 18 0 CODE 0
130 5C 0 CODE 0
131 60 0 CODE 0
132 62 0 CODE 0
136 66 0 CODE 0
137 6A 0 CODE 0
138 6C 0 CODE 0
140 70 0 CODE 0
../src/my_uart.c
11 1188 0 CODE 0
20 1188 0 CODE 0
21 118C 0 CODE 0
25 11B2 0 CODE 0
27 11C0 0 CODE 0
28 11D2 0 CODE 0
29 11F4 0 CODE 0
38 1204 0 CODE 0
43 1208 0 CODE 0
44 120A 0 CODE 0
45 120C 0 CODE 0
47 1224 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1B62 0 CODE 0
19 1B62 0 CODE 0
21 1B66 0 CODE 0
23 1B6A 0 CODE 0
24 1B6C 0 CODE 0
25 1B6E 0 CODE 0
26 1B70 0 CODE 0
28 1B70 0 CODE 0
29 1B72 0 CODE 0
31 1B74 0 CODE 0
32 1B76 0 CODE 0
34 1B78 0 CODE 0
36 1B7C 0 CODE 0
37 1B80 0 CODE 0
../src/user_interrupts.c
41 19CE 0 CODE 0
49 19CE 0 CODE 0
50 19DA 0 CODE 0
53 19F0 0 CODE 0
54 19FC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1BBA 0 CODE 0
18 1BBA 0 CODE 0
20 1BC2 0 CODE 0
21 1BC6 0 CODE 0
22 1BCA 0 CODE 0
../src/messages.c
103 1AAE 0 CODE 0
109 1AB2 0 CODE 0
110 1AD4 0 CODE 0
../src/messages.c
24 1038 0 CODE 0
28 1038 0 CODE 0
38 103E 0 CODE 0
39 104E 0 CODE 0
41 105E 0 CODE 0
42 106C 0 CODE 0
46 1070 0 CODE 0
47 1080 0 CODE 0
55 1090 0 CODE 0
56 10B0 0 CODE 0
59 10D2 0 CODE 0
60 10DE 0 CODE 0
61 10E2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 186E 0 CODE 0
24 186E 0 CODE 0
25 1876 0 CODE 0
26 187E 0 CODE 0
27 1880 0 CODE 0
26 189C 0 CODE 0
32 18AA 0 CODE 0
26 18AC 0 CODE 0
32 18AE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1BCC 0 CODE 0
19 1BCC 0 CODE 0
20 1BD0 0 CODE 0
22 1BD4 0 CODE 0
23 1BDC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 10E2 0 CODE 0
89 1112 0 CODE 0
91 1116 0 CODE 0
93 1118 0 CODE 0
95 111C 0 CODE 0
97 1120 0 CODE 0
98 1122 0 CODE 0
101 1126 0 CODE 0
102 112A 0 CODE 0
103 1144 0 CODE 0
105 1146 0 CODE 0
115 114A 0 CODE 0
116 114E 0 CODE 0
../src/user_interrupts.c
18 19FE 0 CODE 0
21 19FE 0 CODE 0
22 1A00 0 CODE 0
28 1A02 0 CODE 0
34 1A0E 0 CODE 0
36 1A2C 0 CODE 0
../src/messages.c
103 1AD4 0 CODE 0
109 1AD8 0 CODE 0
110 1AFA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1BDE 0 CODE 0
20 1BDE 0 CODE 0
22 1BE6 0 CODE 0
23 1BEA 0 CODE 0
24 1BEE 0 CODE 0
../src/my_i2c.c
132 BA 0 CODE 0
134 BA 0 CODE 0
135 CA 0 CODE 0
136 DA 0 CODE 0
137 EA 0 CODE 0
138 FA 0 CODE 0
142 10A 0 CODE 0
143 10E 0 CODE 0
147 110 0 CODE 0
148 126 0 CODE 0
149 136 0 CODE 0
150 14A 0 CODE 0
153 160 0 CODE 0
154 164 0 CODE 0
155 168 0 CODE 0
158 178 0 CODE 0
160 182 0 CODE 0
163 182 0 CODE 0
164 186 0 CODE 0
166 190 0 CODE 0
167 1A8 0 CODE 0
168 1B8 0 CODE 0
173 1C6 0 CODE 0
176 1C6 0 CODE 0
179 1CA 0 CODE 0
180 1DE 0 CODE 0
181 1E8 0 CODE 0
182 1EC 0 CODE 0
183 1FC 0 CODE 0
184 1FE 0 CODE 0
185 212 0 CODE 0
187 228 0 CODE 0
189 22A 0 CODE 0
190 234 0 CODE 0
191 248 0 CODE 0
192 24C 0 CODE 0
193 250 0 CODE 0
195 266 0 CODE 0
201 27E 0 CODE 0
202 292 0 CODE 0
203 2A8 0 CODE 0
210 2BE 0 CODE 0
211 2F2 0 CODE 0
212 330 0 CODE 0
213 344 0 CODE 0
216 352 0 CODE 0
220 356 0 CODE 0
223 356 0 CODE 0
225 35A 0 CODE 0
226 36E 0 CODE 0
227 378 0 CODE 0
228 37C 0 CODE 0
229 3B4 0 CODE 0
232 3CA 0 CODE 0
233 3DE 0 CODE 0
234 3F4 0 CODE 0
237 40C 0 CODE 0
239 41C 0 CODE 0
240 41E 0 CODE 0
241 428 0 CODE 0
242 43C 0 CODE 0
243 440 0 CODE 0
244 478 0 CODE 0
245 48C 0 CODE 0
246 48E 0 CODE 0
247 492 0 CODE 0
248 4A8 0 CODE 0
249 4B8 0 CODE 0
251 4C8 0 CODE 0
252 4D8 0 CODE 0
254 4DA 0 CODE 0
255 4DA 0 CODE 0
159 4F0 0 CODE 0
262 51C 0 CODE 0
265 51C 0 CODE 0
267 52E 0 CODE 0
268 530 0 CODE 0
273 532 0 CODE 0
274 552 0 CODE 0
275 568 0 CODE 0
276 57C 0 CODE 0
279 592 0 CODE 0
280 59C 0 CODE 0
281 5E4 0 CODE 0
282 61C 0 CODE 0
283 624 0 CODE 0
284 63C 0 CODE 0
285 656 0 CODE 0
286 670 0 CODE 0
287 68A 0 CODE 0
288 6A8 0 CODE 0
290 6BE 0 CODE 0
294 6C8 0 CODE 0
295 6E6 0 CODE 0
297 6F8 0 CODE 0
../src/my_i2c.c
103 F70 0 CODE 0
104 F74 0 CODE 0
105 F8A 0 CODE 0
107 FA0 0 CODE 0
108 FA6 0 CODE 0
111 FAA 0 CODE 0
112 FC0 0 CODE 0
113 FD4 0 CODE 0
114 FEA 0 CODE 0
115 FEC 0 CODE 0
116 FF0 0 CODE 0
117 1006 0 CODE 0
118 1008 0 CODE 0
122 1020 0 CODE 0
124 1038 0 CODE 0
../src/user_interrupts.c
55 167C 0 CODE 0
58 167C 0 CODE 0
59 1688 0 CODE 0
60 16AC 0 CODE 0
61 16CA 0 CODE 0
../src/messages.c
126 1AFA 0 CODE 0
132 1AFE 0 CODE 0
133 1B20 0 CODE 0
../src/messages.c
24 DD0 0 CODE 0
28 DD0 0 CODE 0
38 DDC 0 CODE 0
39 DF0 0 CODE 0
41 E0A 0 CODE 0
42 E18 0 CODE 0
46 E1C 0 CODE 0
47 E32 0 CODE 0
55 E48 0 CODE 0
56 E70 0 CODE 0
59 E92 0 CODE 0
60 E9E 0 CODE 0
61 EA2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 18AE 0 CODE 0
24 18AE 0 CODE 0
25 18B6 0 CODE 0
26 18BE 0 CODE 0
27 18C0 0 CODE 0
26 18DC 0 CODE 0
32 18EA 0 CODE 0
26 18EC 0 CODE 0
32 18EE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1BFC 0 CODE 0
26 1BFC 0 CODE 0
27 1C06 0 CODE 0
../src/messages.c
228 16CC 0 CODE 0
230 16CC 0 CODE 0
235 16D2 0 CODE 0
240 16DE 0 CODE 0
247 16EA 0 CODE 0
250 1700 0 CODE 0
253 1714 0 CODE 0
254 1718 0 CODE 0
../src/interrupts.c
30 1A2E 0 CODE 0
31 1A2E 0 CODE 0
32 1A32 0 CODE 0
33 1A3C 0 CODE 0
34 1A48 0 CODE 0
36 1A52 0 CODE 0
38 1A5C 0 CODE 0
../src/interrupts.c
22 1BF0 0 CODE 0
23 1BF0 0 CODE 0
24 1BFC 0 CODE 0
../src/messages.c
222 1B20 0 CODE 0
223 1B20 0 CODE 0
224 1B44 0 CODE 0
../src/messages.c
202 1C0E 0 CODE 0
204 1C0E 0 CODE 0
213 1C10 0 CODE 0
218 1C12 0 CODE 0
