%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtpDtxdD.obj
end_init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/default/production/Framework.X.production.obj
intcodelo CODE 0 18 18 94 1
intcode CODE 0 8 8 C 1
text37 CODE 0 D8E D8E 14 1
text36 CODE 0 E00 E00 4 1
text35 CODE 0 D7A D7A 14 1
text34 CODE 0 DFC DFC 4 1
text33 CODE 0 D66 D66 14 1
text32 CODE 0 B8E B8E 40 1
text31 CODE 0 7A8 7A8 A6 1
text30 CODE 0 3B0 3B0 14E 1
text29 CODE 0 DEA DEA 12 1
text28 CODE 0 C82 C82 3C 1
text27 CODE 0 C46 C46 3C 1
text26 CODE 0 A8C A8C 42 1
intcode_body CODE 0 84E 84E 7E 1
text24 CODE 0 DD8 DD8 12 1
text23 CODE 0 B4E B4E 40 1
text22 CODE 0 702 702 A6 1
text21 CODE 0 C0A C0A 3C 1
text20 CODE 0 BCE BCE 3C 1
text19 CODE 0 A4A A4A 42 1
text17 CODE 0 946 946 64 1
text16 CODE 0 D20 D20 2A 1
text15 CODE 0 634 634 CE 1
text14 CODE 0 E08 E08 2 1
text13 CODE 0 CF6 CF6 2A 1
text12 CODE 0 CBE CBE 38 1
text11 CODE 0 D4A D4A 1C 1
text10 CODE 0 DC6 DC6 12 1
text9 CODE 0 8CC 8CC 7A 1
text8 CODE 0 DB4 DB4 12 1
text7 CODE 0 DA2 DA2 12 1
text6 CODE 0 9AA 9AA 5E 1
text5 CODE 0 4FE 4FE 136 1
text4 CODE 0 B0E B0E 40 1
text3 CODE 0 ACE ACE 40 1
text2 CODE 0 E06 E06 2 1
text1 CODE 0 E04 E04 2 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 B6 B6 2C 1
bssBIGRAM BIGRAM 1 16C 16C 107 1
bssBANK1 BANK1 1 100 100 6C 1
bssBANK0 BANK0 1 80 80 36 1
bssCOMRAM COMRAM 1 4E 4E 7 1
cinit CODE 0 A08 A08 42 1
text0 CODE 0 B0 B0 300 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000E2-000FF 1
BANK2 00273-002FF 1
BANK3 00300-003FF 1
BIGRAM 00055-0007F 1
BIGRAM 000E2-000FF 1
BIGRAM 00273-003FF 1
CODE 00004-00007 1
CODE 00014-00017 1
CODE 00E0A-07FF7 1
COMRAM 00055-0007F 1
CONST 00004-00007 1
CONST 00014-00017 1
CONST 00E0A-07FF7 1
MEDIUMCONST 00E0A-07FF7 1
RAM 000E2-000FF 1
RAM 00273-003FF 1
SFR 00F80-00FFF 1
SMALLCONST 00E0A-07FF7 1
STACK 00273-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Framework.X.production.obj
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 8 intcode CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":53 8 intcode CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":181 18 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":74 18 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":76 5C intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":77 60 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":78 62 intcodelo CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":81 66 intcodelo CODE
"/Applications/microchip/xc8/v1.30/include/pic18f45j10.h":2975 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":71 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":76 B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":82 B4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":83 CC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":84 E4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":85 FC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":87 100 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":88 118 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":89 130 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":90 148 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":100 14C text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":101 1A2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":107 1AC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":108 1FC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":110 1FE text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":112 204 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":104 206 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":119 214 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":120 26A text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":128 274 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":129 2C4 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":132 2C6 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":133 2CC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":126 2CE text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":138 2DC text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":139 2E2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":142 2E8 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":143 33E text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":151 348 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":152 398 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":155 39A text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":156 3A0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":149 3A2 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":49 3B0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":52 3B0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":162 3B0 text0 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":54 3BC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":60 3C6 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":62 3D2 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":67 3D8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":69 3E0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":71 3EC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":73 3F8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":74 3FE text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":75 400 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":77 400 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":78 406 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":85 40E text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":87 430 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":88 44C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":92 458 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":95 46C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":96 46E text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":98 476 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":102 478 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":103 480 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":104 48C text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":105 498 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":56 4A0 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":112 4B8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":114 4C8 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":116 4D2 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":125 4D4 text30 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":126 4FC text30 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":48 4FE text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":54 4FE text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":55 518 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":56 53A text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":59 548 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":60 566 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":64 56A text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":65 590 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":66 5CC text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":67 5FE text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":70 61C text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":71 628 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":74 630 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":47 634 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":76 634 text5 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":48 638 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":50 63A text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":51 654 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":53 656 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":54 674 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":56 676 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":57 696 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":59 698 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":60 6BA text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":62 6BC text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":63 6DA text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":48 6DC text15 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":67 702 text15 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":19 702 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":22 702 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":24 706 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":28 70E text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":29 71E text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":32 72E text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":37 73C text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":38 74C text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":40 75C text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":41 778 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":44 79A text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":19 7A8 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":22 7A8 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":46 7A8 text22 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":24 7AC text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":28 7B4 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":29 7C4 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":32 7D4 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":37 7E2 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":38 7F2 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":40 802 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":41 81E text31 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":44 840 text31 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":53 84E intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":46 84E text31 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":58 87E intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":59 882 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":61 884 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":64 888 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":65 88C intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":66 88E intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":68 892 intcode_body CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":9 8CC text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":12 8CC text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":13 8E2 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":14 8F8 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":15 914 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":14 934 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":127 946 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":130 946 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/messages.c":17 946 text9 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":131 94C text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":132 958 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":133 964 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":134 970 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":135 976 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":136 97E text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":155 986 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":156 988 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":158 98A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":160 98E text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":161 992 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":162 996 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":163 99A text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":164 99E text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":165 9A0 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":166 9A2 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":168 9A4 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":169 9A6 text17 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":181 9A8 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 9AA text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 9AA text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 9BA text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 9CA text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 9CC text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 9F0 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 A04 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 A06 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 A08 text6 CODE
"/tmp/cgtMETrkw":2868 A08 cinit CODE
"/tmp/cgtMETrkw":2870 A08 cinit CODE
"/tmp/cgtMETrkw":2873 A08 cinit CODE
"/tmp/cgtMETrkw":2915 A08 cinit CODE
"/tmp/cgtMETrkw":2916 A0C cinit CODE
"/tmp/cgtMETrkw":2917 A10 cinit CODE
"/tmp/cgtMETrkw":2918 A10 cinit CODE
"/tmp/cgtMETrkw":2919 A12 cinit CODE
"/tmp/cgtMETrkw":2920 A14 cinit CODE
"/tmp/cgtMETrkw":2921 A16 cinit CODE
"/tmp/cgtMETrkw":2922 A18 cinit CODE
"/tmp/cgtMETrkw":2923 A1A cinit CODE
"/tmp/cgtMETrkw":2926 A1C cinit CODE
"/tmp/cgtMETrkw":2927 A20 cinit CODE
"/tmp/cgtMETrkw":2928 A22 cinit CODE
"/tmp/cgtMETrkw":2929 A22 cinit CODE
"/tmp/cgtMETrkw":2930 A24 cinit CODE
"/tmp/cgtMETrkw":2931 A26 cinit CODE
"/tmp/cgtMETrkw":2934 A28 cinit CODE
"/tmp/cgtMETrkw":2935 A2C cinit CODE
"/tmp/cgtMETrkw":2936 A2E cinit CODE
"/tmp/cgtMETrkw":2937 A2E cinit CODE
"/tmp/cgtMETrkw":2938 A30 cinit CODE
"/tmp/cgtMETrkw":2939 A32 cinit CODE
"/tmp/cgtMETrkw":2942 A34 cinit CODE
"/tmp/cgtMETrkw":2943 A38 cinit CODE
"/tmp/cgtMETrkw":2944 A3A cinit CODE
"/tmp/cgtMETrkw":2945 A3A cinit CODE
"/tmp/cgtMETrkw":2946 A3C cinit CODE
"/tmp/cgtMETrkw":2947 A3E cinit CODE
"/tmp/cgtMETrkw":2953 A40 cinit CODE
"/tmp/cgtMETrkw":2954 A40 cinit CODE
"/tmp/cgtMETrkw":2955 A40 cinit CODE
"/tmp/cgtMETrkw":2956 A42 cinit CODE
"/tmp/cgtMETrkw":2957 A44 cinit CODE
"/tmp/cgtMETrkw":2958 A46 cinit CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":39 A4A text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":41 A4A text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":44 A50 text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":47 A78 text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":48 A84 text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":49 A8A text19 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":13 A8C text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":15 A8C text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":19 A92 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":35 ABA text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":36 AC6 text26 CODE
"/Users/David/MPLABXProjects/Framework.X/user_interrupts.c":37 ACC text26 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 ACE text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 AD2 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 AD4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 AD4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 AD6 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 AD8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 AD8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 ADA text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 ADC text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 ADC text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 ADE text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 AE0 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 AE0 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 AE2 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 AE4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 AE4 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 AE6 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 AE8 text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 B0E text3 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 B0E text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 B12 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 B14 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 B14 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 B16 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 B18 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 B18 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 B1A text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 B1C text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 B1C text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 B1E text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 B20 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 B20 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 B22 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 B24 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 B24 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 B26 text4 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 B28 text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 B4E text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 B4E text23 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 B4E text4 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 B56 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B5E text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 B60 text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B7C text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 B8A text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B8C text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 B8E text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 B8E text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 B8E text23 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 B96 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 B9E text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 BA0 text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 BBC text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 BCA text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 BCC text32 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 BCE text32 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 BCE text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 BD2 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 BD4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 BD4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 BD6 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 BD8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 BD8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 BDA text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 BDC text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 BDC text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 BDE text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 BE0 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 BE0 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 BE2 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 BE4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 BE4 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 BE6 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 BE8 text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 C0A text20 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 C0A text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C0E text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 C10 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 C10 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 C12 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 C14 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 C14 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 C16 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 C18 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 C18 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 C1A text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 C1C text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 C1C text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 C1E text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 C20 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 C20 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 C22 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C24 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":4 C46 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 C46 text21 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 C4A text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":6 C4C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":7 C4C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":8 C4E text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":9 C50 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":10 C50 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":11 C52 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":12 C54 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":13 C54 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":14 C56 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":15 C58 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":16 C58 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":17 C5A text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":18 C5C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":19 C5C text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":20 C5E text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":5 C60 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":24 C82 text27 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":26 C82 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C86 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":28 C88 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":29 C88 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":30 C8A text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":31 C8C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":32 C8C text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":33 C8E text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":34 C90 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":35 C90 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":36 C92 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":37 C94 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":38 C94 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":39 C96 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":40 C98 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":41 C98 text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":42 C9A text28 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":27 C9C text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":16 CBE text12 CODE
"/Users/David/MPLABXProjects/Framework.X/debug.c":46 CBE text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":18 CC2 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":21 CCC text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":22 CD4 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":23 CD8 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":24 CD8 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":26 CDA text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":27 CDE text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":28 CE2 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":30 CE4 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":31 CEC text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":32 CF0 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":33 CF0 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":35 CF2 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c":36 CF4 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":18 CF6 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":20 CFA text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":21 D04 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":22 D08 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":23 D0C text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":25 D0E text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":26 D16 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":27 D1A text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":28 D1A text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":30 D1C text13 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":31 D1E text13 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":6 D20 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":11 D20 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":12 D24 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":13 D28 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":16 D2C text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":17 D2E text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":18 D30 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":21 D32 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":22 D34 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":25 D36 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":28 D38 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":31 D3A text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":34 D3C text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":37 D3E text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":40 D40 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":43 D42 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":46 D44 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":47 D46 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/interrupts.c":48 D48 text16 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":38 D4A text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":39 D4A text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":40 D4E text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":43 D50 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":44 D54 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":50 D58 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":57 D5E text11 CODE
"/Users/David/MPLABXProjects/Framework.X/main.c":69 D64 text11 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":34 D66 text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":36 D66 text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":37 D7A text33 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":38 D7A text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":40 D7A text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":30 D8E text37 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":32 D8E text37 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":41 D8E text35 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":33 DA2 text37 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":7 DA2 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":8 DA2 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":9 DB2 text7 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":6 DB4 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":7 DB4 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":8 DC4 text8 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":7 DC6 text10 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":8 DC6 text10 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":9 DD6 text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 DD8 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 DD8 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 DE0 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 DE4 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 DE8 text24 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":16 DEA text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":20 DEA text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":22 DF2 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":23 DF6 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":24 DFA text29 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":42 DFC text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":44 DFC text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":45 DFE text34 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":25 E00 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":27 E00 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/I2C.c":28 E02 text36 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":11 E04 text1 CODE
"/Users/David/MPLABXProjects/Framework.X/timer1_thread.c":13 E04 text1 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":10 E06 text2 CODE
"/Users/David/MPLABXProjects/Framework.X/timer0_thread.c":13 E06 text2 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":11 E08 text14 CODE
"/Users/David/MPLABXProjects/Framework.X/i2c_thread.c":12 E08 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2send_msg@tlength 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__S0 7FFE 0 ABS 0 - dist/default/production/Framework.X.production.obj
__S1 273 0 ABS 0 - dist/default/production/Framework.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_ofi2_send_msg 84E 0 CODE 0 text31 dist/default/production/Framework.X.production.obj
__end_of_CheckDataNOTAddress D8E 0 CODE 0 text35 dist/default/production/Framework.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Framework.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Framework.X.production.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2memcpy@d 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
main@i2cthread_data DE 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__end_of_timer1_lthread E06 0 CODE 0 text1 dist/default/production/Framework.X.production.obj
_init_timer1_lthread DA2 0 CODE 0 text7 dist/default/production/Framework.X.production.obj
__end_of_init_hardware D66 0 CODE 0 text11 dist/default/production/Framework.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/Framework.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production/Framework.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_CheckBuffer 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_flipDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_main B0 0 CODE 0 text0 dist/default/production/Framework.X.production.obj
__end_ofi1_setDBG C0A 0 CODE 0 text20 dist/default/production/Framework.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtpDtxdD.obj
_timer0_int_handler A8C 0 CODE 0 text26 dist/default/production/Framework.X.production.obj
_timer1_int_handler A4A 0 CODE 0 text19 dist/default/production/Framework.X.production.obj
start AC 0 CODE 0 init /tmp/cgtpDtxdD.obj
__end_ofi2_setDBG C82 0 CODE 0 text27 dist/default/production/Framework.X.production.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2memcpy@d1 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__end_of_setDBG B0E 0 CODE 0 text3 dist/default/production/Framework.X.production.obj
__end_of_timer0_int_handler ACE 0 CODE 0 text26 dist/default/production/Framework.X.production.obj
_i2c_data 54 0 COMRAM 1 bssCOMRAM dist/default/production/Framework.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Framework.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Framework.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Framework.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Framework.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Framework.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Framework.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Framework.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/Framework.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2send_msg@qmsg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
OpenTimer0@config B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
i2send_msg@msgtype 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/default/production/Framework.X.production.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/default/production/Framework.X.production.obj
OpenTimer1@config B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_init_hardware D4A 0 CODE 0 text11 dist/default/production/Framework.X.production.obj
WriteTimer0@timer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Framework.X.production.obj
WriteTimer0@timer0 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Framework.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Framework.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Framework.X.production.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2memcpy@n 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
?_CheckDataNOTAddress 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Framework.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Framework.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Framework.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Framework.X.production.obj
_send_msg 702 0 CODE 0 text22 dist/default/production/Framework.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Framework.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Framework.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Framework.X.production.obj
_recv_msg 4FE 0 CODE 0 text5 dist/default/production/Framework.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Framework.X.production.obj
i2send_msg@length 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Framework.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Framework.X.production.obj
_data_read 4E 0 COMRAM 1 bssCOMRAM dist/default/production/Framework.X.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2c_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__end_of_I2CR_int_handler 4FE 0 CODE 0 text30 dist/default/production/Framework.X.production.obj
__size_of_setDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/Framework.X.production.obj
init_queue@i B9 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__end_of_init_timer0_lthread DC6 0 CODE 0 text8 dist/default/production/Framework.X.production.obj
__end_of_init_timer1_lthread DB4 0 CODE 0 text7 dist/default/production/Framework.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Framework.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/Framework.X.production.obj
timer0_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/Framework.X.production.obj
i1resetDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2resetDBG@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
timer1_lthread@msgbuffer BC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Framework.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Framework.X.production.obj
__size_of_init_i2c_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2memcpy@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i1_resetDBG C0A 0 CODE 0 text21 dist/default/production/Framework.X.production.obj
i2_resetDBG C82 0 CODE 0 text28 dist/default/production/Framework.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Framework.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Framework.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Framework.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Framework.X.production.obj
__Hramtop 400 0 RAM 0 ramtop dist/default/production/Framework.X.production.obj
__Lramtop 400 0 RAM 0 ramtop dist/default/production/Framework.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Framework.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Framework.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Framework.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Framework.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Framework.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Framework.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Framework.X.production.obj
_setDBG ACE 0 CODE 0 text3 dist/default/production/Framework.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Framework.X.production.obj
_timer0_lthread E06 0 CODE 0 text2 dist/default/production/Framework.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production/Framework.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Framework.X.production.obj
_timer1_lthread E04 0 CODE 0 text1 dist/default/production/Framework.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Framework.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Framework.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Framework.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Framework.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Framework.X.production.obj
main@msgbuffer CF 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_timer0_queue 100 0 BANK1 1 bssBANK1 dist/default/production/Framework.X.production.obj
_timer1_queue 136 0 BANK1 1 bssBANK1 dist/default/production/Framework.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Framework.X.production.obj
send_msg@slot 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Framework.X.production.obj
_icStatus 16C 0 BIGRAM 1 bssBIGRAM dist/default/production/Framework.X.production.obj
recv_msg@slot C9 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
i1_memcpy B4E 0 CODE 0 text23 dist/default/production/Framework.X.production.obj
i2_memcpy B8E 0 CODE 0 text32 dist/default/production/Framework.X.production.obj
main@msgtype E1 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2memcpy@s1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__end_of_CheckReadWrite E00 0 CODE 0 text34 dist/default/production/Framework.X.production.obj
_CheckBuffer D8E 0 CODE 0 text37 dist/default/production/Framework.X.production.obj
__end_of_enable_interrupts D4A 0 CODE 0 text16 dist/default/production/Framework.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Framework.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Framework.X.production.obj
send_msg@qmsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
recv_msg@qmsg CC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_i2c_queue 80 0 BANK0 1 bssBANK0 dist/default/production/Framework.X.production.obj
stackhi 3FF 0 ABS 0 - /tmp/cgtpDtxdD.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Framework.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Framework.X.production.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Framework.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Framework.X.production.obj
stacklo 273 0 ABS 0 - /tmp/cgtpDtxdD.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Framework.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Framework.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production/Framework.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production/Framework.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production/Framework.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Framework.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Framework.X.production.obj
__end_of_main 3B0 0 CODE 0 text0 dist/default/production/Framework.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Framework.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Framework.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Framework.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Framework.X.production.obj
_memcpy 9AA 0 CODE 0 text6 dist/default/production/Framework.X.production.obj
_init_i2c_lthread DC6 0 CODE 0 text10 dist/default/production/Framework.X.production.obj
i2send_msg@qptr 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
end_of_initialization A40 0 CODE 0 cinit dist/default/production/Framework.X.production.obj
init_queue@qptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
recv_msg@qptr C0 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__size_ofi1_setDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/Framework.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_ofi2_setDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_timer1_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_OpenTimer0 CF6 0 CODE 0 text13 dist/default/production/Framework.X.production.obj
_InitI2C 946 0 CODE 0 text17 dist/default/production/Framework.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Framework.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/Framework.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/Framework.X.production.obj
_OpenTimer1 CBE 0 CODE 0 text12 dist/default/production/Framework.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Framework.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Framework.X.production.obj
_flipDBG 634 0 CODE 0 text15 dist/default/production/Framework.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/Framework.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/Framework.X.production.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__pbssBIGRAM 16C 0 BIGRAM 1 bssBIGRAM dist/default/production/Framework.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Framework.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Framework.X.production.obj
recv_msg@data C5 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Framework.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Framework.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Framework.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Framework.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Framework.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Framework.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Framework.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Framework.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_recv_msg 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_i2c_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production/Framework.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production/Framework.X.production.obj
__end_of_timer1_int_handler A8C 0 CODE 0 text19 dist/default/production/Framework.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Framework.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Framework.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Framework.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Framework.X.production.obj
__ptext0 B0 0 CODE 0 text0 dist/default/production/Framework.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Framework.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Framework.X.production.obj
timer0_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Framework.X.production.obj
__ptext1 E04 0 CODE 0 text1 dist/default/production/Framework.X.production.obj
timer1_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Framework.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Framework.X.production.obj
__ptext2 E06 0 CODE 0 text2 dist/default/production/Framework.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Framework.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Framework.X.production.obj
__ptext3 ACE 0 CODE 0 text3 dist/default/production/Framework.X.production.obj
i2c_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Framework.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Framework.X.production.obj
__ptext4 B0E 0 CODE 0 text4 dist/default/production/Framework.X.production.obj
setDBG@b B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Framework.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Framework.X.production.obj
__ptext5 4FE 0 CODE 0 text5 dist/default/production/Framework.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Framework.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Framework.X.production.obj
__ptext6 9AA 0 CODE 0 text6 dist/default/production/Framework.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Framework.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Framework.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Framework.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Framework.X.production.obj
__ptext7 DA2 0 CODE 0 text7 dist/default/production/Framework.X.production.obj
send_msg@tlength 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/production/Framework.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Framework.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Framework.X.production.obj
__ptext8 DB4 0 CODE 0 text8 dist/default/production/Framework.X.production.obj
recv_msg@tlength CA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__ptext9 8CC 0 CODE 0 text9 dist/default/production/Framework.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Framework.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Framework.X.production.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_of_WriteTimer0 DFC 0 CODE 0 text29 dist/default/production/Framework.X.production.obj
__end_of_WriteTimer1 DEA 0 CODE 0 text24 dist/default/production/Framework.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_CheckClock E00 0 CODE 0 text36 dist/default/production/Framework.X.production.obj
i2c_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_of_memcpy A08 0 CODE 0 text6 dist/default/production/Framework.X.production.obj
__end_of__initialization A40 0 CODE 0 cinit dist/default/production/Framework.X.production.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
memcpy@d BC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
init_timer0_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production/Framework.X.production.obj
__end_of_CheckBuffer DA2 0 CODE 0 text37 dist/default/production/Framework.X.production.obj
?_CheckBuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/Framework.X.production.obj
init_i2c_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
init_timer1_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
memcpy@n BA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production/Framework.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Framework.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Framework.X.production.obj
memcpy@s BE 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Framework.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Framework.X.production.obj
__size_of_CheckReadWrite 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/Framework.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/Framework.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_of_InitI2C 9AA 0 CODE 0 text17 dist/default/production/Framework.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Framework.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Framework.X.production.obj
int_func 84E 0 CODE 0 intcode_body dist/default/production/Framework.X.production.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__size_of_init_queue 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Framework.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Framework.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2_send_msg 7A8 0 CODE 0 text31 dist/default/production/Framework.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Framework.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
_init_queue 8CC 0 CODE 0 text9 dist/default/production/Framework.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Framework.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Framework.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Framework.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Framework.X.production.obj
__size_of_CheckDataNOTAddress 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Framework.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Framework.X.production.obj
__pcinit A08 0 CODE 0 cinit dist/default/production/Framework.X.production.obj
main@length E0 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgtpDtxdD.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtpDtxdD.obj
?_CheckStart 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Framework.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Framework.X.production.obj
_CheckReadWrite DFC 0 CODE 0 text34 dist/default/production/Framework.X.production.obj
__end_ofi1_resetDBG C46 0 CODE 0 text21 dist/default/production/Framework.X.production.obj
__size_of_init_hardware 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2send_msg@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__end_ofi2_resetDBG CBE 0 CODE 0 text28 dist/default/production/Framework.X.production.obj
__size_ofi1_resetDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_of_CheckClock E04 0 CODE 0 text36 dist/default/production/Framework.X.production.obj
__size_ofi2_resetDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2c_lthread@tptr B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_i2c_lthread E08 0 CODE 0 text14 dist/default/production/Framework.X.production.obj
__end_of_CheckStart D7A 0 CODE 0 text33 dist/default/production/Framework.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Framework.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Framework.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/Framework.X.production.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Framework.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Framework.X.production.obj
__end_of_timer0_lthread E08 0 CODE 0 text2 dist/default/production/Framework.X.production.obj
__end_of_InterruptHandlerLow AC 0 CODE 0 intcodelo dist/default/production/Framework.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Framework.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Framework.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Framework.X.production.obj
__end_of_OpenTimer0 D20 0 CODE 0 text13 dist/default/production/Framework.X.production.obj
__end_of_OpenTimer1 CF6 0 CODE 0 text12 dist/default/production/Framework.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Framework.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Framework.X.production.obj
__ptext10 DC6 0 CODE 0 text10 dist/default/production/Framework.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Framework.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Framework.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Framework.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Framework.X.production.obj
__ptext20 BCE 0 CODE 0 text20 dist/default/production/Framework.X.production.obj
__size_of_CheckClock 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Framework.X.production.obj
recv_msg@maxlength C2 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Framework.X.production.obj
__ptext11 D4A 0 CODE 0 text11 dist/default/production/Framework.X.production.obj
__ptext30 3B0 0 CODE 0 text30 dist/default/production/Framework.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/Framework.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Framework.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/Framework.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Framework.X.production.obj
__ptext21 C0A 0 CODE 0 text21 dist/default/production/Framework.X.production.obj
_data_written 50 0 COMRAM 1 bssCOMRAM dist/default/production/Framework.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Framework.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Framework.X.production.obj
__ptext12 CBE 0 CODE 0 text12 dist/default/production/Framework.X.production.obj
__ptext31 7A8 0 CODE 0 text31 dist/default/production/Framework.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/Framework.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Framework.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/Framework.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Framework.X.production.obj
__ptext22 702 0 CODE 0 text22 dist/default/production/Framework.X.production.obj
__size_of_CheckStart 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Framework.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Framework.X.production.obj
__ptext13 CF6 0 CODE 0 text13 dist/default/production/Framework.X.production.obj
__ptext32 B8E 0 CODE 0 text32 dist/default/production/Framework.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/Framework.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Framework.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtpDtxdD.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/Framework.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Framework.X.production.obj
__ptext23 B4E 0 CODE 0 text23 dist/default/production/Framework.X.production.obj
main@t0thread_data DC 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Framework.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Framework.X.production.obj
__ptext14 E08 0 CODE 0 text14 dist/default/production/Framework.X.production.obj
__ptext33 D66 0 CODE 0 text33 dist/default/production/Framework.X.production.obj
main@t1thread_data DA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/Framework.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Framework.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/Framework.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Framework.X.production.obj
__ptext24 DD8 0 CODE 0 text24 dist/default/production/Framework.X.production.obj
_WriteTimer0 DEA 0 CODE 0 text29 dist/default/production/Framework.X.production.obj
__ptext15 634 0 CODE 0 text15 dist/default/production/Framework.X.production.obj
__ptext34 DFC 0 CODE 0 text34 dist/default/production/Framework.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtpDtxdD.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/Framework.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Framework.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/Framework.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Framework.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Framework.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Framework.X.production.obj
__ptext16 D20 0 CODE 0 text16 dist/default/production/Framework.X.production.obj
__ptext35 D7A 0 CODE 0 text35 dist/default/production/Framework.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/Framework.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Framework.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/Framework.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Framework.X.production.obj
__ptext26 A8C 0 CODE 0 text26 dist/default/production/Framework.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Framework.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Framework.X.production.obj
__ptext17 946 0 CODE 0 text17 dist/default/production/Framework.X.production.obj
__ptext36 E00 0 CODE 0 text36 dist/default/production/Framework.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/Framework.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/Framework.X.production.obj
__ptext27 C46 0 CODE 0 text27 dist/default/production/Framework.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Framework.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Framework.X.production.obj
__ptext37 D8E 0 CODE 0 text37 dist/default/production/Framework.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Framework.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Framework.X.production.obj
__ptext28 C82 0 CODE 0 text28 dist/default/production/Framework.X.production.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/Framework.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/Framework.X.production.obj
__ptext19 A4A 0 CODE 0 text19 dist/default/production/Framework.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtpDtxdD.obj
__ptext29 DEA 0 CODE 0 text29 dist/default/production/Framework.X.production.obj
timer0_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
timer1_lthread@msgtype B8 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Framework.X.production.obj
__end_of_i2c_lthread E0A 0 CODE 0 text14 dist/default/production/Framework.X.production.obj
__end_of_send_msg 7A8 0 CODE 0 text22 dist/default/production/Framework.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production/Framework.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production/Framework.X.production.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_WriteTimer1 DD8 0 CODE 0 text24 dist/default/production/Framework.X.production.obj
__end_of_init_queue 946 0 CODE 0 text9 dist/default/production/Framework.X.production.obj
memcpy@d1 B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__end_of_InterruptHandlerHigh 8CC 0 CODE 0 intcode_body dist/default/production/Framework.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
_sendMessage 52 0 COMRAM 1 bssCOMRAM dist/default/production/Framework.X.production.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production/Framework.X.production.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/default/production/Framework.X.production.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
recv_msg@msgtype C3 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtpDtxdD.obj
i1setDBG@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i2setDBG@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
i1_setDBG BCE 0 CODE 0 text20 dist/default/production/Framework.X.production.obj
i2_setDBG C46 0 CODE 0 text27 dist/default/production/Framework.X.production.obj
resetDBG@b B6 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
_resetDBG B0E 0 CODE 0 text4 dist/default/production/Framework.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Framework.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Framework.X.production.obj
_CheckStart D66 0 CODE 0 text33 dist/default/production/Framework.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
memcpy@s1 B8 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtpDtxdD.obj
__end_of_recv_msg 634 0 CODE 0 text5 dist/default/production/Framework.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Framework.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Framework.X.production.obj
__pintcode_body 84E 0 CODE 0 intcode_body dist/default/production/Framework.X.production.obj
_enable_interrupts D20 0 CODE 0 text16 dist/default/production/Framework.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtpDtxdD.obj
intlevel1 0 0 CODE 0 text /tmp/cgtpDtxdD.obj
intlevel2 0 0 CODE 0 text /tmp/cgtpDtxdD.obj
__end_of_resetDBG B4E 0 CODE 0 text4 dist/default/production/Framework.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtpDtxdD.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/Framework.X.production.obj
_CheckDataNOTAddress D7A 0 CODE 0 text35 dist/default/production/Framework.X.production.obj
__end_of_flipDBG 702 0 CODE 0 text15 dist/default/production/Framework.X.production.obj
__size_of_resetDBG 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
i2send_msg@slot 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/Framework.X.production.obj
__size_of_init_timer0_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
flipDBG@b B7 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
start_initialization A08 0 CODE 0 cinit dist/default/production/Framework.X.production.obj
_I2CR_int_handler 3B0 0 CODE 0 text30 dist/default/production/Framework.X.production.obj
__end_ofi1_memcpy B8E 0 CODE 0 text23 dist/default/production/Framework.X.production.obj
__end_ofi2_memcpy BCE 0 CODE 0 text32 dist/default/production/Framework.X.production.obj
__size_of_InitI2C 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__initialization A08 0 CODE 0 cinit dist/default/production/Framework.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Framework.X.production.obj
__size_of_I2CR_int_handler 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
timer0_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
timer1_lthread@length BA 0 BANK0 1 cstackBANK0 dist/default/production/Framework.X.production.obj
__end_of_init_i2c_lthread DD8 0 CODE 0 text10 dist/default/production/Framework.X.production.obj
_init_timer0_lthread DB4 0 CODE 0 text8 dist/default/production/Framework.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/Framework.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 DF2 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 54 1
bssBANK0 1 80 80 62 1
bssBANK1 1 100 100 6C 1
bssBIGRAM 1 16C 16C 107 1
