ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_write FAC 0 CODE 0
_i 3F 0 COMRAM 1
_j 4F 0 COMRAM 1
_x 45 0 COMRAM 1
i2send_msg@tlength 86 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 266 0 BANK2 1
__end_of_OpenUSART DE2 0 CODE 0
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 974 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B9 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 36 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 12E6 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 11FA 0 CODE 0
_Send 3D 0 COMRAM 1
__size_of_flipDBG 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 610 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1460 0 CODE 0
init_i2c@ic 9D 0 BANK0 1
_timer1_int_handler 12E6 0 CODE 0
_swit 43 0 COMRAM 1
start B6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 30 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1472 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 9D 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode 4C 0 COMRAM 1
_TMR1L FCE 0 ABS 0
?_in_high_int 9D 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_STATE 4A 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2send_msg@qmsg 89 0 BANK0 1
OpenTimer0@config 9D 0 BANK0 1
i2send_msg@msgtype 83 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
_ConvertADC 14A8 0 CODE 0
WriteTimer0@timer 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 30 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 34 0 COMRAM 1
i2_check_msg 13BE 0 CODE 0
_enter_sleep_mode 14A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_COMMAND_REC 48 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CA6 0 CODE 0
?_in_main A1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 748 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
uart_write@length A1 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_uart_write 0 0 ABS 0
__end_ofi2_in_high_int 1490 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i A0 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
uart_write@i A2 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 38 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1484 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1316 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot B0 0 BANK0 1
i1_memcpy 11FA 0 CODE 0
i2_memcpy 123A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
main@msgtype 118 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues DE2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 32 0 COMRAM 1
__end_of_Delay1KTCYx 1416 0 CODE 0
__end_of_enable_interrupts 14A2 0 CODE 0
main@ic 131 0 BANK1 1
main@uc 11A 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg B3 0 BANK0 1
__end_of_block_on_To_msgqueues E60 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 127A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 41 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 748 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BA 0 BANK0 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 12B0 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy FAC 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 80 0 BANK0 1
_i2c_master_int_handler BA 0 CODE 0
end_of_initialization 1052 0 CODE 0
ToMainHigh_sendmsg@length 3B 0 COMRAM 1
init_queue@qptr 9D 0 BANK0 1
OpenUSART@spbrg 9D 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr A7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 10F0 0 CODE 0
__pnvBANK0 BA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 9D 0 BANK0 1
_ToMainLow_sendmsg 1398 0 CODE 0
_OpenTimer0 1344 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 144E 0 CODE 0
_SleepIfOkay 105C 0 CODE 0
_ReadADC 1490 0 CODE 0
_ToMainHigh_sendmsg 12B0 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_adc_int_handler 136E 0 CODE 0
?i2_in_high_int 30 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flipDBG BF8 0 CODE 0
?i2_in_low_int 32 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data AC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1316 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 610 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1416 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 8C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1134 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A2 0 BANK0 1
__end_of_ConvertADC 14AC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 149A 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DE2 0 CODE 0
recv_msg@tlength B1 0 BANK0 1
__end_of_ReadTimer1 1460 0 CODE 0
__ptext9 10F0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1484 0 CODE 0
__end_of_WriteTimer1 144E 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8B 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 13BE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 100A 0 CODE 0
__end_of__initialization 1052 0 CODE 0
__end_of_in_main 1134 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 11B8 0 CODE 0
memcpy@d A3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1416 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues EDA 0 CODE 0
memcpy@n A1 0 BANK0 1
_USART_Status 4B 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A5 0 BANK0 1
_COMMAND_LEN 47 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 142A 0 CODE 0
ToMainLow_recvmsg@data B7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 149A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B34 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 87E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype B5 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 10F0 0 CODE 0
_init_queue E60 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_uart_write F48 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 100A 0 CODE 0
main@length 119 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 9F 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1344 0 CODE 0
_ToMainLow_recvmsg 1176 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 84 0 BANK0 1
__end_of_i2c_master_int_handler 610 0 CODE 0
i2check_msg@qptr 30 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength B9 0 BANK0 1
check_msg@qptr 9D 0 BANK0 1
_Delay1KTCYx 1400 0 CODE 0
_init_uart_recv 1134 0 CODE 0
__end_of_in_high_int 143C 0 CODE 0
__end_of_init_uart_recv 1176 0 CODE 0
__end_of_WriteUSART 142A 0 CODE 0
__end_of_uart_recv_int_handler A66 0 CODE 0
_ToMainLow_MQ 17E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 17E 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 136E 0 CODE 0
__end_of_enter_sleep_mode 14A8 0 CODE 0
__ptext10 10AA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
ToMainHigh_recvmsg@data B7 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 142A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 974 0 CODE 0
__ptext40 105C 0 CODE 0
_uart_recv_int_handler 974 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 127A 0 CODE 0
__ptext31 1460 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 BF8 0 CODE 0
__ptext41 1316 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1400 0 CODE 0
__ptext32 1472 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13E2 0 CODE 0
__ptext42 1484 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1176 0 CODE 0
__ptext33 14A8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12E6 0 CODE 0
__ptext43 13BE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1472 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11B8 0 CODE 0
__ptext34 BA 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 143C 0 CODE 0
__ptext44 14A2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 748 0 CODE 0
__ptext35 12B0 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1398 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FAC 0 CODE 0
__ptext36 87E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype B5 0 BANK0 1
__ptext27 CA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D50 0 CODE 0
__ptext37 123A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11FA 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1344 0 CODE 0
__ptext38 136E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 144E 0 CODE 0
__ptext39 1490 0 CODE 0
_ReadUSART 13E2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART D50 0 CODE 0
__end_of_send_msg D50 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
?_ReadADC 30 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 143C 0 CODE 0
__end_of_init_queue EDA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 9D 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh BF8 0 CODE 0
__pidataCOMRAM 14AC 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1400 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues F48 0 CODE 0
recv_msg@msgtype AA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 10AA 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 9F 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 87E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B34 0 CODE 0
_enable_interrupts 149A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
adc_int_handler@result 34 0 COMRAM 1
__end_of_flipDBG CA6 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot 88 0 BANK0 1
__pdataCOMRAM 4F 0 COMRAM 1
__end_of_SleepIfOkay 10AA 0 CODE 0
_ToMainHigh_recvmsg 11B8 0 CODE 0
flipDBG@b 2 0 COMRAM 1
start_initialization 100A 0 CODE 0
__end_of_init_i2c B34 0 CODE 0
__end_ofi1_memcpy 123A 0 CODE 0
main@last_reg_recvd 117 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 127A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c A66 0 CODE 0
__initialization 100A 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
uart_write@msg 9E 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_adc_int_handler 1398 0 CODE 0
__end_ofi2_check_msg 13E2 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
Delay1KTCYx@unit 9D 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 14AD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 BB BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1E3 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/UseXC8/production\PIC_Framework_3_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\Alex\AppData\Local\Temp\sr4.
3197 100A 0 CODE 0
3199 100A 0 CODE 0
3202 100A 0 CODE 0
3272 100A 0 CODE 0
3273 100E 0 CODE 0
3274 1010 0 CODE 0
3275 1010 0 CODE 0
3276 1012 0 CODE 0
3277 1014 0 CODE 0
3280 1016 0 CODE 0
3281 101A 0 CODE 0
3282 101C 0 CODE 0
3283 101C 0 CODE 0
3284 101E 0 CODE 0
3285 1020 0 CODE 0
3288 1022 0 CODE 0
3289 1026 0 CODE 0
3290 1028 0 CODE 0
3291 1028 0 CODE 0
3292 102A 0 CODE 0
3293 102C 0 CODE 0
3296 102E 0 CODE 0
3297 1032 0 CODE 0
3298 1034 0 CODE 0
3299 1034 0 CODE 0
3300 1036 0 CODE 0
3301 1038 0 CODE 0
3306 103A 0 CODE 0
3307 103C 0 CODE 0
3308 103E 0 CODE 0
3309 1040 0 CODE 0
3310 1042 0 CODE 0
3311 1044 0 CODE 0
3312 1046 0 CODE 0
3313 1048 0 CODE 0
3314 104C 0 CODE 0
3315 104E 0 CODE 0
3321 1052 0 CODE 0
3322 1052 0 CODE 0
3323 1052 0 CODE 0
3324 1054 0 CODE 0
3325 1056 0 CODE 0
3326 1058 0 CODE 0
../src/main.c
187 610 0 CODE 0
206 610 0 CODE 0
207 614 0 CODE 0
225 616 0 CODE 0
228 62E 0 CODE 0
234 646 0 CODE 0
238 64A 0 CODE 0
239 64E 0 CODE 0
252 652 0 CODE 0
270 658 0 CODE 0
272 65A 0 CODE 0
274 65C 0 CODE 0
298 65E 0 CODE 0
310 660 0 CODE 0
316 674 0 CODE 0
341 678 0 CODE 0
348 67C 0 CODE 0
349 6B0 0 CODE 0
357 6BA 0 CODE 0
361 6BA 0 CODE 0
362 6BE 0 CODE 0
355 6C0 0 CODE 0
387 6D4 0 CODE 0
388 708 0 CODE 0
411 712 0 CODE 0
394 732 0 CODE 0
430 748 0 CODE 0
../src/my_uart.c
75 F48 0 CODE 0
77 F4C 0 CODE 0
78 F5C 0 CODE 0
79 F6E 0 CODE 0
80 F72 0 CODE 0
78 F94 0 CODE 0
82 FA8 0 CODE 0
78 FAA 0 CODE 0
82 FAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1416 0 CODE 0
15 141A 0 CODE 0
17 141E 0 CODE 0
18 1420 0 CODE 0
19 1422 0 CODE 0
22 1424 0 CODE 0
23 1428 0 CODE 0
../src/my_uart.c
66 1134 0 CODE 0
67 1134 0 CODE 0
68 1140 0 CODE 0
69 1150 0 CODE 0
70 115C 0 CODE 0
71 1168 0 CODE 0
73 1174 0 CODE 0
../src/messages.c
194 EDA 0 CODE 0
195 EDA 0 CODE 0
196 EE6 0 CODE 0
197 EFE 0 CODE 0
198 F16 0 CODE 0
199 F2E 0 CODE 0
200 F46 0 CODE 0
../src/messages.c
14 E60 0 CODE 0
17 E60 0 CODE 0
18 E76 0 CODE 0
19 E8C 0 CODE 0
20 EA8 0 CODE 0
19 EC8 0 CODE 0
22 EDA 0 CODE 0
../src/my_i2c.c
372 A66 0 CODE 0
373 A66 0 CODE 0
374 A76 0 CODE 0
375 A82 0 CODE 0
376 A98 0 CODE 0
377 AAE 0 CODE 0
378 AC4 0 CODE 0
379 ADA 0 CODE 0
380 AF0 0 CODE 0
381 B06 0 CODE 0
382 B1C 0 CODE 0
383 B32 0 CODE 0
../src/interrupts.c
14 149A 0 CODE 0
17 149A 0 CODE 0
18 149C 0 CODE 0
19 149E 0 CODE 0
20 14A0 0 CODE 0
../src/messages.c
258 DE2 0 CODE 0
259 DE2 0 CODE 0
263 DF4 0 CODE 0
265 E00 0 CODE 0
266 E1E 0 CODE 0
272 E2C 0 CODE 0
273 E4A 0 CODE 0
279 E58 0 CODE 0
284 E60 0 CODE 0
../src/interrupts.c
40 10F0 0 CODE 0
41 10F0 0 CODE 0
42 1114 0 CODE 0
44 1124 0 CODE 0
46 1134 0 CODE 0
../src/interrupts.c
30 10AA 0 CODE 0
31 10AA 0 CODE 0
32 10AE 0 CODE 0
33 10BE 0 CODE 0
34 10D0 0 CODE 0
36 10E0 0 CODE 0
38 10F0 0 CODE 0
../src/interrupts.c
22 142A 0 CODE 0
23 142A 0 CODE 0
24 143C 0 CODE 0
../src/messages.c
222 127A 0 CODE 0
223 127A 0 CODE 0
224 12B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1400 0 CODE 0
10 1404 0 CODE 0
11 1404 0 CODE 0
12 140C 0 CODE 0
13 1416 0 CODE 0
../src/messages.c
112 1176 0 CODE 0
118 117A 0 CODE 0
119 11B8 0 CODE 0
../src/messages.c
135 11B8 0 CODE 0
141 11BC 0 CODE 0
142 11FA 0 CODE 0
../src/messages.c
63 748 0 CODE 0
72 748 0 CODE 0
73 762 0 CODE 0
74 784 0 CODE 0
76 792 0 CODE 0
77 7B0 0 CODE 0
80 7B4 0 CODE 0
81 7DA 0 CODE 0
87 816 0 CODE 0
89 848 0 CODE 0
91 866 0 CODE 0
92 872 0 CODE 0
94 87A 0 CODE 0
96 87E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 FAC 0 CODE 0
24 FAC 0 CODE 0
25 FBC 0 CODE 0
26 FCC 0 CODE 0
27 FCE 0 CODE 0
26 FF2 0 CODE 0
32 1006 0 CODE 0
26 1008 0 CODE 0
32 100A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 D50 0 CODE 0
75 D54 0 CODE 0
76 D58 0 CODE 0
78 D5C 0 CODE 0
79 D62 0 CODE 0
81 D64 0 CODE 0
83 D6C 0 CODE 0
84 D6E 0 CODE 0
87 D70 0 CODE 0
88 D76 0 CODE 0
90 D78 0 CODE 0
91 D80 0 CODE 0
92 D84 0 CODE 0
93 D84 0 CODE 0
95 D86 0 CODE 0
96 D8C 0 CODE 0
98 D8E 0 CODE 0
100 D90 0 CODE 0
101 D96 0 CODE 0
103 D98 0 CODE 0
104 DA0 0 CODE 0
105 DA4 0 CODE 0
106 DA4 0 CODE 0
108 DA6 0 CODE 0
110 DA8 0 CODE 0
111 DB0 0 CODE 0
112 DB4 0 CODE 0
113 DB4 0 CODE 0
115 DB6 0 CODE 0
116 DBA 0 CODE 0
118 DCE 0 CODE 0
119 DD0 0 CODE 0
137 DD2 0 CODE 0
138 DD6 0 CODE 0
139 DDE 0 CODE 0
143 DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1344 0 CODE 0
20 1348 0 CODE 0
21 1352 0 CODE 0
22 1356 0 CODE 0
23 135A 0 CODE 0
25 135C 0 CODE 0
26 1364 0 CODE 0
27 1368 0 CODE 0
28 1368 0 CODE 0
30 136A 0 CODE 0
31 136C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
131 18 0 CODE 0
133 5C 0 CODE 0
134 60 0 CODE 0
135 62 0 CODE 0
139 66 0 CODE 0
140 6A 0 CODE 0
141 6C 0 CODE 0
143 70 0 CODE 0
../src/my_uart.c
12 974 0 CODE 0
21 974 0 CODE 0
23 978 0 CODE 0
27 99E 0 CODE 0
28 9AC 0 CODE 0
36 9B2 0 CODE 0
37 9C4 0 CODE 0
39 9F8 0 CODE 0
40 A00 0 CODE 0
42 A04 0 CODE 0
43 A0C 0 CODE 0
44 A14 0 CODE 0
45 A36 0 CODE 0
55 A46 0 CODE 0
60 A4A 0 CODE 0
61 A4C 0 CODE 0
62 A4E 0 CODE 0
64 A66 0 CODE 0
../src/debug.c
47 BF8 0 CODE 0
48 BFC 0 CODE 0
50 BFE 0 CODE 0
51 C14 0 CODE 0
53 C16 0 CODE 0
54 C2E 0 CODE 0
56 C30 0 CODE 0
57 C4A 0 CODE 0
59 C4C 0 CODE 0
60 C68 0 CODE 0
62 C6A 0 CODE 0
63 C82 0 CODE 0
48 C84 0 CODE 0
67 CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 13E2 0 CODE 0
19 13E2 0 CODE 0
21 13E6 0 CODE 0
23 13EA 0 CODE 0
24 13EC 0 CODE 0
25 13EE 0 CODE 0
26 13F0 0 CODE 0
28 13F0 0 CODE 0
29 13F2 0 CODE 0
31 13F4 0 CODE 0
32 13F6 0 CODE 0
34 13F8 0 CODE 0
36 13FC 0 CODE 0
37 1400 0 CODE 0
../src/user_interrupts.c
42 12E6 0 CODE 0
50 12E6 0 CODE 0
51 12F2 0 CODE 0
54 1308 0 CODE 0
55 1314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 143C 0 CODE 0
18 143C 0 CODE 0
20 1444 0 CODE 0
21 1448 0 CODE 0
22 144C 0 CODE 0
../src/messages.c
103 1398 0 CODE 0
109 139C 0 CODE 0
110 13BE 0 CODE 0
../src/messages.c
24 CA6 0 CODE 0
28 CA6 0 CODE 0
38 CAC 0 CODE 0
39 CBC 0 CODE 0
41 CCC 0 CODE 0
42 CDA 0 CODE 0
46 CDE 0 CODE 0
47 CEE 0 CODE 0
55 CFE 0 CODE 0
56 D1E 0 CODE 0
59 D40 0 CODE 0
60 D4C 0 CODE 0
61 D50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 11FA 0 CODE 0
24 11FA 0 CODE 0
25 1202 0 CODE 0
26 120A 0 CODE 0
27 120C 0 CODE 0
26 1228 0 CODE 0
32 1236 0 CODE 0
26 1238 0 CODE 0
32 123A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 144E 0 CODE 0
19 144E 0 CODE 0
20 1452 0 CODE 0
22 1456 0 CODE 0
23 145E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 B34 0 CODE 0
89 B64 0 CODE 0
91 B68 0 CODE 0
94 B6A 0 CODE 0
96 B6E 0 CODE 0
98 B72 0 CODE 0
100 B90 0 CODE 0
101 B92 0 CODE 0
104 B96 0 CODE 0
105 B9A 0 CODE 0
106 BB4 0 CODE 0
108 BB6 0 CODE 0
118 BBA 0 CODE 0
119 BBE 0 CODE 0
../src/user_interrupts.c
18 1460 0 CODE 0
27 1460 0 CODE 0
33 146C 0 CODE 0
37 1470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1472 0 CODE 0
20 1472 0 CODE 0
22 147A 0 CODE 0
23 147E 0 CODE 0
24 1482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 14A8 0 CODE 0
24 14A8 0 CODE 0
25 14AA 0 CODE 0
../src/my_i2c.c
442 BA 0 CODE 0
443 BA 0 CODE 0
446 BC 0 CODE 0
447 D2 0 CODE 0
448 F0 0 CODE 0
450 F2 0 CODE 0
451 F2 0 CODE 0
452 F6 0 CODE 0
453 126 0 CODE 0
454 160 0 CODE 0
455 174 0 CODE 0
456 18A 0 CODE 0
458 18C 0 CODE 0
459 1AE 0 CODE 0
460 1C4 0 CODE 0
461 1DA 0 CODE 0
465 1DE 0 CODE 0
466 200 0 CODE 0
467 216 0 CODE 0
471 21A 0 CODE 0
472 21A 0 CODE 0
473 21E 0 CODE 0
474 234 0 CODE 0
475 236 0 CODE 0
477 238 0 CODE 0
478 25A 0 CODE 0
479 270 0 CODE 0
484 274 0 CODE 0
485 296 0 CODE 0
486 2AC 0 CODE 0
536 2AE 0 CODE 0
538 2AE 0 CODE 0
539 2B2 0 CODE 0
540 2C8 0 CODE 0
541 2DE 0 CODE 0
544 2E0 0 CODE 0
545 302 0 CODE 0
546 318 0 CODE 0
550 31C 0 CODE 0
551 31C 0 CODE 0
552 320 0 CODE 0
553 336 0 CODE 0
554 34C 0 CODE 0
555 362 0 CODE 0
557 364 0 CODE 0
558 386 0 CODE 0
559 39C 0 CODE 0
563 3A0 0 CODE 0
564 3A0 0 CODE 0
565 3A4 0 CODE 0
566 3BA 0 CODE 0
567 3BC 0 CODE 0
569 3BE 0 CODE 0
570 3E0 0 CODE 0
571 3F6 0 CODE 0
576 3FA 0 CODE 0
577 410 0 CODE 0
578 428 0 CODE 0
580 42A 0 CODE 0
581 42A 0 CODE 0
582 42E 0 CODE 0
583 444 0 CODE 0
584 446 0 CODE 0
586 448 0 CODE 0
587 46A 0 CODE 0
588 480 0 CODE 0
592 484 0 CODE 0
593 484 0 CODE 0
594 488 0 CODE 0
595 49E 0 CODE 0
596 4D0 0 CODE 0
597 4E4 0 CODE 0
598 514 0 CODE 0
599 516 0 CODE 0
600 518 0 CODE 0
601 51A 0 CODE 0
602 51A 0 CODE 0
603 51C 0 CODE 0
609 520 0 CODE 0
610 550 0 CODE 0
611 566 0 CODE 0
612 568 0 CODE 0
615 56A 0 CODE 0
616 59E 0 CODE 0
617 5B4 0 CODE 0
443 5B8 0 CODE 0
622 610 0 CODE 0
../src/messages.c
126 12B0 0 CODE 0
132 12B4 0 CODE 0
133 12E6 0 CODE 0
../src/messages.c
24 87E 0 CODE 0
28 87E 0 CODE 0
38 88C 0 CODE 0
39 8A6 0 CODE 0
41 8C8 0 CODE 0
42 8D6 0 CODE 0
46 8DA 0 CODE 0
47 8F2 0 CODE 0
55 90A 0 CODE 0
56 936 0 CODE 0
59 964 0 CODE 0
60 970 0 CODE 0
61 974 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 123A 0 CODE 0
24 123A 0 CODE 0
25 1242 0 CODE 0
26 124A 0 CODE 0
27 124C 0 CODE 0
26 1268 0 CODE 0
32 1276 0 CODE 0
26 1278 0 CODE 0
32 127A 0 CODE 0
../src/user_interrupts.c
56 136E 0 CODE 0
59 136E 0 CODE 0
60 137A 0 CODE 0
62 1396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1490 0 CODE 0
26 1490 0 CODE 0
27 149A 0 CODE 0
../src/messages.c
228 105C 0 CODE 0
230 105C 0 CODE 0
235 1062 0 CODE 0
240 106E 0 CODE 0
247 107A 0 CODE 0
250 1090 0 CODE 0
253 10A4 0 CODE 0
254 10A8 0 CODE 0
../src/interrupts.c
30 1316 0 CODE 0
31 1316 0 CODE 0
32 131A 0 CODE 0
33 1324 0 CODE 0
34 1330 0 CODE 0
36 133A 0 CODE 0
38 1344 0 CODE 0
../src/interrupts.c
22 1484 0 CODE 0
23 1484 0 CODE 0
24 1490 0 CODE 0
../src/messages.c
222 13BE 0 CODE 0
223 13BE 0 CODE 0
224 13E2 0 CODE 0
../src/messages.c
202 14A2 0 CODE 0
204 14A2 0 CODE 0
213 14A4 0 CODE 0
218 14A6 0 CODE 0
