ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 82 0 BANK0 1
__size_of_parser_lthread 0 0 ABS 0
i2send_msg@tlength 86 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 266 0 BANK2 1
__end_of_OpenUSART 1AF2 0 CODE 0
start_i2c_slave_reply@length 37 0 COMRAM 1
i2recv_msg@tlength 88 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 366 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 159C 0 CODE 0
__end_of_start_i2c_slave_reply 124A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C3 0 BANK0 1
parser_lthread@length B0 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 38 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2146 0 CODE 0
_init_timer1_lthread 2294 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
parser_lthread@checksum BE 0 BANK0 1
__end_of_ToMainHigh_recvmsg 2018 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_Send 3F 0 COMRAM 1
i2c_slave_int_handler@msg_ready 97 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main BF2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1AF2 0 CODE 0
init_i2c@ic A7 0 BANK0 1
_timer1_int_handler 2146 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 49 0 COMRAM 1
_start_i2c_slave_reply 1096 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1B76 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data A7 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode C8 0 BANK0 1
_TMR1L FCE 0 ABS 0
?_in_high_int A7 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2send_msg@qmsg 89 0 BANK0 1
i2send_msg@msgtype 83 0 BANK0 1
i2recv_msg@qmsg 8A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 83 0 BANK0 1
WriteTimer0@timer 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 21F4 0 CODE 0
timer0_int_handler@msgtype 93 0 BANK0 1
_enter_sleep_mode 2302 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 4D 0 COMRAM 1
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 19B6 0 CODE 0
?_in_main AB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 124A 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 82 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 22FA 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AA 0 BANK0 1
__end_of_init_timer1_lthread 22A6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AD 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 22EE 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 118 0 BANK1 1
i2_in_low_int 2176 0 CODE 0
_timer0_lthread 2282 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 14 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot BA 0 BANK0 1
i1_memcpy 205A 0 CODE 0
i2_memcpy 209A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
main@msgtype 136 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1BF8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
__end_of_Delay1KTCYx 226E 0 CODE 0
__end_of_enable_interrupts 2302 0 CODE 0
main@ic 137 0 BANK1 1
main@uc 11E 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg BD 0 BANK0 1
__end_of_block_on_To_msgqueues 1C76 0 CODE 0
__end_ofi2_recv_msg 14A6 0 CODE 0
stackhi 3FF 0 ABS 0
_parser_lthread E80 0 CODE 0
_check_msg 20DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 366 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C6 0 BANK0 1
FromMainHigh_recvmsg@maxlength 3E 0 COMRAM 1
_uc_ptr 4B 0 COMRAM 1
__end_of_check_msg 2110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1D5E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 80 0 BANK0 1
_i2c_master_int_handler 6FC 0 CODE 0
end_of_initialization 1EB2 0 CODE 0
ToMainHigh_sendmsg@length 3D 0 COMRAM 1
init_queue@qptr A7 0 BANK0 1
OpenUSART@spbrg A7 0 BANK0 1
_uart_lthread 18F6 0 CODE 0
i2recv_msg@qptr 80 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr B1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1F50 0 CODE 0
__pnvBANK0 C6 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A7 0 BANK0 1
_ToMainLow_sendmsg 21CE 0 CODE 0
__end_of_handle_start 18F6 0 CODE 0
_handle_start 182E 0 CODE 0
__end_of_parser_lthread 1096 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadTimer1 22CA 0 CODE 0
_SleepIfOkay 1EBC 0 CODE 0
_ToMainHigh_sendmsg 2110 0 CODE 0
_i2c_int_handler 2218 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 32 0 COMRAM 1
i2c_configure_master@slave_addr A8 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 34 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data F 0 COMRAM 1
i2c_master_send@msg A7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1E18 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 2176 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BF2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A7 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 18F6 0 CODE 0
_motor_length 47 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 226E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 8C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2282 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1682 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21A4 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2294 0 CODE 0
recv_msg@tlength BB 0 BANK0 1
__end_of_ReadTimer1 22DC 0 CODE 0
__ptext9 1CF0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
parser_lthread@data B9 0 BANK0 1
__end_of_WriteTimer0 22EE 0 CODE 0
__end_of_WriteTimer1 22CA 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 8B 0 BANK0 1
__end_of_parseUART 1682 0 CODE 0
FromMainHigh_recvmsg@data 8E 0 BANK0 1
__end_of_i2c_master_send 1760 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 21F4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1DBC 0 CODE 0
__end_of__initialization 1EB2 0 CODE 0
__end_of_in_main 1F94 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf 90 0 BANK0 1
__end_of_ToMainLow_recvmsg 1FD6 0 CODE 0
memcpy@d AD 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 226E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1CF0 0 CODE 0
i2c_master_send@length AB 0 BANK0 1
init_timer1_lthread@tptr A7 0 BANK0 1
memcpy@n AB 0 BANK0 1
__size_of_parseUART 0 0 ABS 0
_USART_Status 4A 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1E6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AF 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 22A6 0 CODE 0
ToMainLow_recvmsg@data C1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B76 0 CODE 0
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 14A6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BF 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1F50 0 CODE 0
_init_queue 1C76 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1380 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E6C 0 CODE 0
main@length 135 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 21A4 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 1F94 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 84 0 BANK0 1
__end_of_i2c_master_int_handler BF2 0 CODE 0
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 85 0 BANK0 1
FromMainHigh_recvmsg@msgtype 8C 0 BANK0 1
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 2018 0 CODE 0
__end_of_uart_lthread 19B6 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C3 0 BANK0 1
check_msg@qptr A7 0 BANK0 1
_Delay1KTCYx 2258 0 CODE 0
_init_uart_recv 21A4 0 CODE 0
__end_of_in_high_int 22B8 0 CODE 0
__end_of_init_uart_recv 21CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2282 0 CODE 0
__pbssBANK0 C8 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1E18 0 CODE 0
timer0_lthread@msgval AF 0 BANK0 1
_ToMainLow_MQ 184 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 2294 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 184 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_enter_sleep_mode 2308 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C76 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FD6 0 CODE 0
ToMainHigh_recvmsg@data C1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1760 0 CODE 0
__ptext30 21CE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 124A 0 CODE 0
__ptext40 BA 0 CODE 0
_uart_recv_int_handler 1DBC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 6FC 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22FA 0 CODE 0
__ptext31 19B6 0 CODE 0
__ptext50 21F4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D5E 0 CODE 0
__ptext41 1096 0 CODE 0
__LbssBANK2 0 0 ABS 0
_command_length 43 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BF8 0 CODE 0
__ptext32 205A 0 CODE 0
__ptext51 2302 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A60 0 CODE 0
__ptext42 182E 0 CODE 0
parser_lthread@msgbuf B2 0 BANK0 1
_i2c_master_send 1682 0 CODE 0
main@t0thread_data 11A 0 BANK1 1
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 1F50 0 CODE 0
__ptext33 22CA 0 CODE 0
main@t1thread_data 11C 0 BANK1 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 6FC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 22DC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F0A 0 CODE 0
_FromMainLow_MQ 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DBC 0 CODE 0
__ptext44 2110 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22A6 0 CODE 0
__ptext35 1AF2 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 159C 0 CODE 0
__ptext45 14A6 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20DA 0 CODE 0
__ptext36 22DC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BF 0 BANK0 1
__ptext27 223A 0 CODE 0
__ptext46 209A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2258 0 CODE 0
__ptext37 2018 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2146 0 CODE 0
__ptext47 1EBC 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F94 0 CODE 0
__ptext38 1380 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 22B8 0 CODE 0
__ptext48 2176 0 CODE 0
timer0_lthread@msgtype A9 0 BANK0 1
i2c_slave_int_handler@msg_to_send 96 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2218 0 CODE 0
_motor_count 45 0 COMRAM 1
_ReadUSART 223A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 22EE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1A60 0 CODE 0
__end_of_send_msg 1A60 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
i2c_master_send@currentLength AC 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 22B8 0 CODE 0
__end_of_FromMainHigh_recvmsg 205A 0 CODE 0
__end_of_init_queue 1CF0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A7 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1BF8 0 CODE 0
__pidataCOMRAM 2308 0 CODE 0
_parseUART 159C 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 2258 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error 94 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues 1D5E 0 CODE 0
parser_lthread@msgtype AE 0 BANK0 1
recv_msg@msgtype B4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_lastMotorCommand 4E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1F0A 0 CODE 0
uart_lthread@x B1 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 1380 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B76 0 CODE 0
_enable_interrupts 22FA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read 98 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written 93 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2send_msg@slot 88 0 BANK0 1
__pdataCOMRAM 4E 0 COMRAM 1
i2c_slave_int_handler@i2c_data 95 0 BANK0 1
parser_lthread@Command BF 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1F0A 0 CODE 0
i2recv_msg@slot 87 0 BANK0 1
_ToMainHigh_recvmsg 1FD6 0 CODE 0
parser_lthread@i C0 0 BANK0 1
start_initialization 1E6C 0 CODE 0
__end_of_init_i2c 182E 0 CODE 0
__end_ofi1_memcpy 209A 0 CODE 0
main@last_reg_recvd 117 0 BANK1 1
__end_ofi2_memcpy 20DA 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1760 0 CODE 0
parser_lthread@movement C2 0 BANK0 1
__initialization 1E6C 0 CODE 0
start_i2c_slave_reply@msg 32 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
_command_count 41 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 95 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 2218 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 91 0 BANK0 1
__end_of_i2c_int_handler 223A 0 CODE 0
timer0_lthread@length AB 0 BANK0 1
Delay1KTCYx@unit A7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 2308 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 C8 BANK0 80 1
bssBANK2 200 2CB BANK2 200 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK3 300 365 BANK3 300 1
%locals
dist/default/production/MASTER_PIC.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgt5XXYev
3483 1E6C 0 CODE 0
3485 1E6C 0 CODE 0
3488 1E6C 0 CODE 0
3550 1E6C 0 CODE 0
3551 1E70 0 CODE 0
3552 1E72 0 CODE 0
3553 1E72 0 CODE 0
3554 1E74 0 CODE 0
3555 1E76 0 CODE 0
3558 1E78 0 CODE 0
3559 1E7C 0 CODE 0
3560 1E7E 0 CODE 0
3561 1E7E 0 CODE 0
3562 1E80 0 CODE 0
3563 1E82 0 CODE 0
3566 1E84 0 CODE 0
3567 1E88 0 CODE 0
3568 1E8A 0 CODE 0
3569 1E8A 0 CODE 0
3570 1E8C 0 CODE 0
3571 1E8E 0 CODE 0
3574 1E90 0 CODE 0
3575 1E92 0 CODE 0
3578 1E94 0 CODE 0
3579 1E98 0 CODE 0
3580 1E9A 0 CODE 0
3581 1E9A 0 CODE 0
3582 1E9C 0 CODE 0
3583 1E9E 0 CODE 0
3588 1EA0 0 CODE 0
3589 1EA2 0 CODE 0
3590 1EA4 0 CODE 0
3591 1EA6 0 CODE 0
3592 1EA8 0 CODE 0
3593 1EAA 0 CODE 0
3594 1EAC 0 CODE 0
3595 1EAE 0 CODE 0
3601 1EB2 0 CODE 0
3602 1EB2 0 CODE 0
3603 1EB2 0 CODE 0
3604 1EB4 0 CODE 0
3605 1EB6 0 CODE 0
3606 1EB8 0 CODE 0
source/main.c
187 BF2 0 CODE 0
206 BF2 0 CODE 0
207 BF6 0 CODE 0
225 BF8 0 CODE 0
228 C10 0 CODE 0
231 C28 0 CODE 0
234 C40 0 CODE 0
238 C44 0 CODE 0
239 C48 0 CODE 0
268 C4C 0 CODE 0
270 C4E 0 CODE 0
272 C50 0 CODE 0
296 C52 0 CODE 0
308 C54 0 CODE 0
314 C68 0 CODE 0
341 C6C 0 CODE 0
348 C70 0 CODE 0
349 CA4 0 CODE 0
351 CAC 0 CODE 0
352 CB8 0 CODE 0
360 CBE 0 CODE 0
361 D0E 0 CODE 0
363 D10 0 CODE 0
367 D10 0 CODE 0
368 D14 0 CODE 0
372 D16 0 CODE 0
373 D66 0 CODE 0
377 D68 0 CODE 0
378 DC0 0 CODE 0
357 DC2 0 CODE 0
389 DE0 0 CODE 0
390 E14 0 CODE 0
392 E1C 0 CODE 0
393 E28 0 CODE 0
401 E2E 0 CODE 0
402 E6A 0 CODE 0
398 E6C 0 CODE 0
414 E80 0 CODE 0
source/uart_thread.c
9 18F6 0 CODE 0
10 18F6 0 CODE 0
12 1904 0 CODE 0
15 1912 0 CODE 0
18 1932 0 CODE 0
19 1934 0 CODE 0
22 1942 0 CODE 0
24 1950 0 CODE 0
26 1960 0 CODE 0
27 1964 0 CODE 0
24 1986 0 CODE 0
30 19B2 0 CODE 0
24 19B4 0 CODE 0
30 19B6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 226E 0 CODE 0
15 2272 0 CODE 0
17 2276 0 CODE 0
18 2278 0 CODE 0
19 227A 0 CODE 0
22 227C 0 CODE 0
23 2280 0 CODE 0
source/timer0_thread.c
9 2282 0 CODE 0
12 2282 0 CODE 0
16 2292 0 CODE 0
source/Parser_thread.c
6 E80 0 CODE 0
8 E80 0 CODE 0
11 E8E 0 CODE 0
12 E9C 0 CODE 0
14 EAC 0 CODE 0
16 EBC 0 CODE 0
14 EE0 0 CODE 0
18 F30 0 CODE 0
22 F78 0 CODE 0
24 F9E 0 CODE 0
26 FAA 0 CODE 0
28 FC6 0 CODE 0
30 FCE 0 CODE 0
32 FD6 0 CODE 0
34 FE0 0 CODE 0
36 FE8 0 CODE 0
38 FF4 0 CODE 0
42 FFC 0 CODE 0
45 100C 0 CODE 0
46 1026 0 CODE 0
47 1040 0 CODE 0
48 105A 0 CODE 0
50 1074 0 CODE 0
51 107A 0 CODE 0
52 1094 0 CODE 0
76 1096 0 CODE 0
source/my_i2c.c
65 1682 0 CODE 0
68 1686 0 CODE 0
74 168A 0 CODE 0
75 169A 0 CODE 0
74 16EA 0 CODE 0
78 1716 0 CODE 0
79 172E 0 CODE 0
83 1744 0 CODE 0
84 1746 0 CODE 0
86 1748 0 CODE 0
89 1760 0 CODE 0
source/my_i2c.c
22 1E18 0 CODE 0
23 1E1C 0 CODE 0
25 1E2C 0 CODE 0
28 1E44 0 CODE 0
29 1E48 0 CODE 0
30 1E4C 0 CODE 0
33 1E50 0 CODE 0
36 1E54 0 CODE 0
37 1E5C 0 CODE 0
40 1E5E 0 CODE 0
43 1E62 0 CODE 0
44 1E64 0 CODE 0
45 1E66 0 CODE 0
46 1E68 0 CODE 0
51 1E6A 0 CODE 0
source/my_uart.c
52 21A4 0 CODE 0
53 21A4 0 CODE 0
54 21B0 0 CODE 0
55 21C0 0 CODE 0
56 21CC 0 CODE 0
source/timer1_thread.c
6 2294 0 CODE 0
7 2294 0 CODE 0
8 22A4 0 CODE 0
source/messages.c
194 1CF0 0 CODE 0
195 1CF0 0 CODE 0
196 1CFC 0 CODE 0
197 1D14 0 CODE 0
198 1D2C 0 CODE 0
199 1D44 0 CODE 0
200 1D5C 0 CODE 0
source/messages.c
14 1C76 0 CODE 0
17 1C76 0 CODE 0
18 1C8C 0 CODE 0
19 1CA2 0 CODE 0
20 1CBE 0 CODE 0
19 1CDE 0 CODE 0
22 1CF0 0 CODE 0
source/my_i2c.c
378 1760 0 CODE 0
379 1760 0 CODE 0
380 1770 0 CODE 0
381 177C 0 CODE 0
382 1792 0 CODE 0
383 17A8 0 CODE 0
384 17BE 0 CODE 0
385 17D4 0 CODE 0
386 17EA 0 CODE 0
387 1800 0 CODE 0
388 1816 0 CODE 0
389 182C 0 CODE 0
source/interrupts.c
14 22FA 0 CODE 0
17 22FA 0 CODE 0
18 22FC 0 CODE 0
19 22FE 0 CODE 0
20 2300 0 CODE 0
source/messages.c
258 1BF8 0 CODE 0
259 1BF8 0 CODE 0
263 1C0A 0 CODE 0
265 1C16 0 CODE 0
266 1C34 0 CODE 0
272 1C42 0 CODE 0
273 1C60 0 CODE 0
279 1C6E 0 CODE 0
284 1C76 0 CODE 0
source/interrupts.c
40 1F50 0 CODE 0
41 1F50 0 CODE 0
42 1F74 0 CODE 0
44 1F84 0 CODE 0
46 1F94 0 CODE 0
source/interrupts.c
30 1F0A 0 CODE 0
31 1F0A 0 CODE 0
32 1F0E 0 CODE 0
33 1F1E 0 CODE 0
34 1F30 0 CODE 0
36 1F40 0 CODE 0
38 1F50 0 CODE 0
source/interrupts.c
22 22A6 0 CODE 0
23 22A6 0 CODE 0
24 22B8 0 CODE 0
source/messages.c
222 20DA 0 CODE 0
223 20DA 0 CODE 0
224 2110 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 2258 0 CODE 0
10 225C 0 CODE 0
11 225C 0 CODE 0
12 2264 0 CODE 0
13 226E 0 CODE 0
source/messages.c
112 1F94 0 CODE 0
118 1F98 0 CODE 0
119 1FD6 0 CODE 0
source/messages.c
135 1FD6 0 CODE 0
141 1FDA 0 CODE 0
142 2018 0 CODE 0
source/messages.c
63 124A 0 CODE 0
72 124A 0 CODE 0
73 1264 0 CODE 0
74 1286 0 CODE 0
76 1294 0 CODE 0
77 12B2 0 CODE 0
80 12B6 0 CODE 0
81 12DC 0 CODE 0
87 1318 0 CODE 0
89 134A 0 CODE 0
91 1368 0 CODE 0
92 1374 0 CODE 0
94 137C 0 CODE 0
96 1380 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1D5E 0 CODE 0
24 1D5E 0 CODE 0
25 1D6E 0 CODE 0
26 1D7E 0 CODE 0
27 1D80 0 CODE 0
26 1DA4 0 CODE 0
32 1DB8 0 CODE 0
26 1DBA 0 CODE 0
32 1DBC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1A60 0 CODE 0
75 1A64 0 CODE 0
76 1A68 0 CODE 0
78 1A6C 0 CODE 0
79 1A72 0 CODE 0
81 1A74 0 CODE 0
83 1A7C 0 CODE 0
84 1A7E 0 CODE 0
87 1A80 0 CODE 0
88 1A86 0 CODE 0
90 1A88 0 CODE 0
91 1A90 0 CODE 0
92 1A94 0 CODE 0
93 1A94 0 CODE 0
95 1A96 0 CODE 0
96 1A9C 0 CODE 0
98 1A9E 0 CODE 0
100 1AA0 0 CODE 0
101 1AA6 0 CODE 0
103 1AA8 0 CODE 0
104 1AB0 0 CODE 0
105 1AB4 0 CODE 0
106 1AB4 0 CODE 0
108 1AB6 0 CODE 0
110 1AB8 0 CODE 0
111 1AC0 0 CODE 0
112 1AC4 0 CODE 0
113 1AC4 0 CODE 0
115 1AC6 0 CODE 0
116 1ACA 0 CODE 0
118 1ADE 0 CODE 0
119 1AE0 0 CODE 0
137 1AE2 0 CODE 0
138 1AE6 0 CODE 0
139 1AEE 0 CODE 0
143 1AF2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
143 18 0 CODE 0
source/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
source/my_uart.c
16 1DBC 0 CODE 0
25 1DBC 0 CODE 0
26 1DC0 0 CODE 0
29 1DE6 0 CODE 0
30 1DF4 0 CODE 0
40 1DF8 0 CODE 0
45 1DFC 0 CODE 0
46 1DFE 0 CODE 0
47 1E00 0 CODE 0
50 1E18 0 CODE 0
source/my_uart.c
57 159C 0 CODE 0
59 159C 0 CODE 0
63 159E 0 CODE 0
64 15DA 0 CODE 0
65 15E6 0 CODE 0
67 15EE 0 CODE 0
68 15F6 0 CODE 0
71 15F8 0 CODE 0
77 1602 0 CODE 0
78 1622 0 CODE 0
80 1628 0 CODE 0
85 1632 0 CODE 0
86 164A 0 CODE 0
87 165A 0 CODE 0
88 1662 0 CODE 0
89 166A 0 CODE 0
59 166C 0 CODE 0
92 1682 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 223A 0 CODE 0
19 223A 0 CODE 0
21 223E 0 CODE 0
23 2242 0 CODE 0
24 2244 0 CODE 0
25 2246 0 CODE 0
26 2248 0 CODE 0
28 2248 0 CODE 0
29 224A 0 CODE 0
31 224C 0 CODE 0
32 224E 0 CODE 0
34 2250 0 CODE 0
36 2254 0 CODE 0
37 2258 0 CODE 0
source/user_interrupts.c
36 2146 0 CODE 0
44 2146 0 CODE 0
45 2152 0 CODE 0
48 2168 0 CODE 0
49 2174 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 22B8 0 CODE 0
18 22B8 0 CODE 0
20 22C0 0 CODE 0
21 22C4 0 CODE 0
22 22C8 0 CODE 0
source/messages.c
103 21CE 0 CODE 0
109 21D2 0 CODE 0
110 21F4 0 CODE 0
source/messages.c
24 19B6 0 CODE 0
28 19B6 0 CODE 0
38 19BC 0 CODE 0
39 19CC 0 CODE 0
41 19DC 0 CODE 0
42 19EA 0 CODE 0
46 19EE 0 CODE 0
47 19FE 0 CODE 0
55 1A0E 0 CODE 0
56 1A2E 0 CODE 0
59 1A50 0 CODE 0
60 1A5C 0 CODE 0
61 1A60 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 205A 0 CODE 0
24 205A 0 CODE 0
25 2062 0 CODE 0
26 206A 0 CODE 0
27 206C 0 CODE 0
26 2088 0 CODE 0
32 2096 0 CODE 0
26 2098 0 CODE 0
32 209A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 22CA 0 CODE 0
19 22CA 0 CODE 0
20 22CE 0 CODE 0
22 22D2 0 CODE 0
23 22DA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
source/interrupts.c
83 8 0 CODE 0
source/interrupts.c
83 1B76 0 CODE 0
88 1BA6 0 CODE 0
90 1BAA 0 CODE 0
92 1BAC 0 CODE 0
96 1BB0 0 CODE 0
97 1BB4 0 CODE 0
99 1BB6 0 CODE 0
109 1BBA 0 CODE 0
110 1BBE 0 CODE 0
source/user_interrupts.c
16 1AF2 0 CODE 0
25 1AF2 0 CODE 0
27 1AFE 0 CODE 0
28 1B3C 0 CODE 0
29 1B4A 0 CODE 0
31 1B76 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 22DC 0 CODE 0
20 22DC 0 CODE 0
22 22E4 0 CODE 0
23 22E8 0 CODE 0
24 22EC 0 CODE 0
source/messages.c
183 2018 0 CODE 0
189 201C 0 CODE 0
190 205A 0 CODE 0
source/messages.c
63 1380 0 CODE 0
72 1380 0 CODE 0
73 139A 0 CODE 0
74 13BC 0 CODE 0
76 13CA 0 CODE 0
77 13E8 0 CODE 0
80 13EC 0 CODE 0
81 140E 0 CODE 0
87 1442 0 CODE 0
89 1470 0 CODE 0
91 148E 0 CODE 0
92 149A 0 CODE 0
94 14A2 0 CODE 0
96 14A6 0 CODE 0
source/my_i2c.c
192 2218 0 CODE 0
193 2218 0 CODE 0
195 221A 0 CODE 0
196 221E 0 CODE 0
199 2220 0 CODE 0
200 2224 0 CODE 0
193 2226 0 CODE 0
207 223A 0 CODE 0
source/my_i2c.c
209 BA 0 CODE 0
211 BA 0 CODE 0
212 CA 0 CODE 0
213 DA 0 CODE 0
214 EA 0 CODE 0
215 FA 0 CODE 0
219 10A 0 CODE 0
220 10E 0 CODE 0
224 110 0 CODE 0
225 126 0 CODE 0
226 136 0 CODE 0
227 14A 0 CODE 0
230 160 0 CODE 0
231 164 0 CODE 0
232 168 0 CODE 0
235 178 0 CODE 0
237 182 0 CODE 0
240 182 0 CODE 0
241 186 0 CODE 0
243 190 0 CODE 0
244 1A8 0 CODE 0
245 1B8 0 CODE 0
250 1C6 0 CODE 0
253 1C6 0 CODE 0
256 1CA 0 CODE 0
257 1DE 0 CODE 0
258 1E8 0 CODE 0
259 1EC 0 CODE 0
260 1FC 0 CODE 0
261 1FE 0 CODE 0
262 212 0 CODE 0
264 228 0 CODE 0
266 22A 0 CODE 0
267 234 0 CODE 0
268 248 0 CODE 0
269 24C 0 CODE 0
270 250 0 CODE 0
272 266 0 CODE 0
278 27E 0 CODE 0
279 292 0 CODE 0
280 2A8 0 CODE 0
287 2BE 0 CODE 0
288 2F2 0 CODE 0
289 330 0 CODE 0
290 344 0 CODE 0
293 352 0 CODE 0
297 356 0 CODE 0
300 356 0 CODE 0
302 35A 0 CODE 0
303 36E 0 CODE 0
304 378 0 CODE 0
305 37C 0 CODE 0
306 3B4 0 CODE 0
309 3CA 0 CODE 0
310 3DE 0 CODE 0
311 3F4 0 CODE 0
314 40C 0 CODE 0
316 41C 0 CODE 0
317 41E 0 CODE 0
318 428 0 CODE 0
319 43C 0 CODE 0
320 440 0 CODE 0
321 478 0 CODE 0
322 48C 0 CODE 0
323 48E 0 CODE 0
324 492 0 CODE 0
325 4A8 0 CODE 0
326 4B8 0 CODE 0
328 4C8 0 CODE 0
329 4D8 0 CODE 0
331 4DA 0 CODE 0
332 4DA 0 CODE 0
236 4F0 0 CODE 0
339 51C 0 CODE 0
342 51C 0 CODE 0
344 52E 0 CODE 0
345 530 0 CODE 0
350 532 0 CODE 0
351 552 0 CODE 0
352 568 0 CODE 0
353 57C 0 CODE 0
356 592 0 CODE 0
357 59C 0 CODE 0
358 5E4 0 CODE 0
359 624 0 CODE 0
360 62C 0 CODE 0
361 644 0 CODE 0
362 65E 0 CODE 0
363 678 0 CODE 0
364 692 0 CODE 0
365 6BC 0 CODE 0
367 6D2 0 CODE 0
370 6DC 0 CODE 0
371 6EA 0 CODE 0
373 6FC 0 CODE 0
source/my_i2c.c
128 1096 0 CODE 0
132 109A 0 CODE 0
135 10B2 0 CODE 0
137 10E2 0 CODE 0
139 1132 0 CODE 0
141 114A 0 CODE 0
145 1160 0 CODE 0
132 11BC 0 CODE 0
149 11EE 0 CODE 0
150 1204 0 CODE 0
151 121A 0 CODE 0
154 1230 0 CODE 0
157 1246 0 CODE 0
159 1248 0 CODE 0
source/my_i2c.c
163 182E 0 CODE 0
164 1832 0 CODE 0
165 1848 0 CODE 0
167 185E 0 CODE 0
168 1864 0 CODE 0
171 1868 0 CODE 0
172 187E 0 CODE 0
173 1892 0 CODE 0
174 18A8 0 CODE 0
175 18AA 0 CODE 0
176 18AE 0 CODE 0
177 18C4 0 CODE 0
178 18C6 0 CODE 0
182 18DE 0 CODE 0
184 18F6 0 CODE 0
source/my_i2c.c
448 6FC 0 CODE 0
449 6FC 0 CODE 0
452 6FE 0 CODE 0
453 714 0 CODE 0
454 732 0 CODE 0
456 734 0 CODE 0
457 734 0 CODE 0
458 738 0 CODE 0
459 768 0 CODE 0
460 7A2 0 CODE 0
461 7B6 0 CODE 0
462 7CC 0 CODE 0
464 7CE 0 CODE 0
465 7F0 0 CODE 0
466 806 0 CODE 0
467 81C 0 CODE 0
471 820 0 CODE 0
472 842 0 CODE 0
473 858 0 CODE 0
478 85C 0 CODE 0
479 87E 0 CODE 0
480 894 0 CODE 0
530 896 0 CODE 0
532 896 0 CODE 0
533 89A 0 CODE 0
534 8B0 0 CODE 0
535 8C6 0 CODE 0
538 8C8 0 CODE 0
539 8EA 0 CODE 0
540 900 0 CODE 0
544 904 0 CODE 0
545 904 0 CODE 0
546 908 0 CODE 0
547 91E 0 CODE 0
548 934 0 CODE 0
549 94A 0 CODE 0
551 94C 0 CODE 0
552 96E 0 CODE 0
553 984 0 CODE 0
557 988 0 CODE 0
558 988 0 CODE 0
559 98C 0 CODE 0
560 9A2 0 CODE 0
561 9A4 0 CODE 0
563 9A6 0 CODE 0
564 9C8 0 CODE 0
565 9DE 0 CODE 0
570 9E2 0 CODE 0
571 9F8 0 CODE 0
572 A10 0 CODE 0
574 A12 0 CODE 0
575 A12 0 CODE 0
576 A16 0 CODE 0
577 A2C 0 CODE 0
578 A2E 0 CODE 0
580 A30 0 CODE 0
581 A52 0 CODE 0
582 A68 0 CODE 0
586 A6C 0 CODE 0
587 A6C 0 CODE 0
588 A70 0 CODE 0
589 A86 0 CODE 0
590 AB8 0 CODE 0
591 ACC 0 CODE 0
592 AFC 0 CODE 0
593 AFE 0 CODE 0
594 B00 0 CODE 0
595 B02 0 CODE 0
596 B02 0 CODE 0
597 B04 0 CODE 0
603 B08 0 CODE 0
604 B38 0 CODE 0
605 B4E 0 CODE 0
606 B50 0 CODE 0
609 B52 0 CODE 0
610 B86 0 CODE 0
611 B9C 0 CODE 0
449 BA0 0 CODE 0
616 BF2 0 CODE 0
source/messages.c
126 2110 0 CODE 0
132 2114 0 CODE 0
133 2146 0 CODE 0
source/messages.c
24 14A6 0 CODE 0
28 14A6 0 CODE 0
38 14B4 0 CODE 0
39 14CE 0 CODE 0
41 14F0 0 CODE 0
42 14FE 0 CODE 0
46 1502 0 CODE 0
47 151A 0 CODE 0
55 1532 0 CODE 0
56 155E 0 CODE 0
59 158C 0 CODE 0
60 1598 0 CODE 0
61 159C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 209A 0 CODE 0
24 209A 0 CODE 0
25 20A2 0 CODE 0
26 20AA 0 CODE 0
27 20AC 0 CODE 0
26 20C8 0 CODE 0
32 20D6 0 CODE 0
26 20D8 0 CODE 0
32 20DA 0 CODE 0
source/messages.c
228 1EBC 0 CODE 0
230 1EBC 0 CODE 0
235 1EC2 0 CODE 0
240 1ECE 0 CODE 0
247 1EDA 0 CODE 0
250 1EF0 0 CODE 0
253 1F04 0 CODE 0
254 1F08 0 CODE 0
source/interrupts.c
30 2176 0 CODE 0
31 2176 0 CODE 0
32 217A 0 CODE 0
33 2184 0 CODE 0
34 2190 0 CODE 0
36 219A 0 CODE 0
38 21A4 0 CODE 0
source/interrupts.c
22 22EE 0 CODE 0
23 22EE 0 CODE 0
24 22FA 0 CODE 0
source/messages.c
222 21F4 0 CODE 0
223 21F4 0 CODE 0
224 2218 0 CODE 0
source/messages.c
202 2302 0 CODE 0
204 2302 0 CODE 0
213 2304 0 CODE 0
218 2306 0 CODE 0
