ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_i 82 0 BANK0 1
_j 50 0 COMRAM 1
_x 4A 0 COMRAM 1
__end_ofi1_send_msg F94 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 84 0 BANK0 1
start_i2c_slave_reply@length DC 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1FE 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 103E 0 CODE 0
__end_of_start_i2c_slave_reply 8F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1608 0 CODE 0
_init_timer1_lthread 17B4 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1516 0 CODE 0
_Send 80 0 BANK0 1
__end_of_Handle_i2c_data_save EEA 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 8F4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1596 0 CODE 0
i2c_int_handler@overrun_error C3 0 BANK0 1
init_i2c@ic D7 0 BANK0 1
i2c_int_handler@data_written C2 0 BANK0 1
_timer1_int_handler 163E 0 CODE 0
_swit 48 0 COMRAM 1
__end_ofi2_ToMainHigh_sendmsg 16F0 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4C 0 COMRAM 1
_start_i2c_slave_reply 714 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 15D2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D7 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr D7 0 BANK0 1
OpenTimer0@config D7 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 173E 0 CODE 0
_enter_sleep_mode 1822 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B94 0 CODE 0
?_in_main DB 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A5E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 181A 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i DA 0 BANK0 1
__end_of_init_timer1_lthread 17C6 0 CODE 0
i2c_int_handler@msg_to_send C5 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1B8 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 180E 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 166E 0 CODE 0
_timer0_lthread 11F4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BF 0 BANK1 1
i2ToMainHigh_sendmsg@data BB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AB 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot 1AB 0 BANK1 1
i1_memcpy 1516 0 CODE 0
i2_memcpy 1556 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
main@msgtype 1D0 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1176 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 17B4 0 CODE 0
__end_of_enable_interrupts 1822 0 CODE 0
main@ic 1D6 0 BANK1 1
i2c_int_handler@i2c_data C4 0 BANK0 1
main@uc 1D1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AC 0 BANK1 1
recv_msg@qmsg 1AE 0 BANK1 1
__end_of_block_on_To_msgqueues 11F4 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1608 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 46 0 COMRAM 1
__pcstackBANK0 BA 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 163E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1358 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1440 0 CODE 0
ToMainHigh_sendmsg@length 1B1 0 BANK1 1
init_queue@qptr D7 0 BANK0 1
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1490 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D7 0 BANK0 1
_ToMainLow_sendmsg 1718 0 CODE 0
__end_of_handle_start E2E 0 CODE 0
_handle_start D66 0 CODE 0
_OpenTimer0 169C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
i2ToMainHigh_sendmsg@msgtype BA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 17EA 0 CODE 0
_SleepIfOkay 13B6 0 CODE 0
_ToMainHigh_sendmsg 15D2 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__size_of_Handle_i2c_data_save 0 0 ABS 0
__end_of_timer1_int_handler 166E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1B2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 11F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15D2 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 1AF 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B94 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 714 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1762 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12EA 0 CODE 0
send_msg@tlength 1A9 0 BANK1 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1270 0 CODE 0
recv_msg@tlength 1AC 0 BANK1 1
__end_of_ReadTimer1 17FC 0 CODE 0
__ptext9 C98 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 180E 0 CODE 0
__end_of_WriteTimer1 17EA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 1AE 0 BANK1 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 173E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 13B6 0 CODE 0
__end_of__initialization 1440 0 CODE 0
__end_of_in_main 14D4 0 CODE 0
_i2c_configure_slave 16F0 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
memcpy@d DD 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12EA 0 CODE 0
init_timer1_lthread@tptr D7 0 BANK0 1
memcpy@n DB 0 BANK0 1
_USART_Status 4D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DF 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 17C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10DA 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg EEA 0 CODE 0
i2_send_msg F94 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1490 0 CODE 0
_init_queue 1270 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1404 0 CODE 0
main@length 1CF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D9 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 169C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B4 0 BANK1 1
check_msg@qptr D7 0 BANK0 1
_Delay1KTCYx 179E 0 CODE 0
_init_uart_recv 1762 0 CODE 0
__end_of_in_high_int 17D8 0 CODE 0
__end_of_init_uart_recv 1780 0 CODE 0
__end_of_i2c_configure_slave 1718 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 10DA 0 CODE 0
timer0_lthread@msgval 1BB 0 BANK1 1
_ToMainLow_MQ 16C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1270 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 16C6 0 CODE 0
__end_of_enter_sleep_mode 1828 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16F0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1358 0 CODE 0
ToMainHigh_recvmsg@data 1B2 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 181A 0 CODE 0
__ptext30 1516 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 169C 0 CODE 0
__ptext40 13B6 0 CODE 0
_uart_recv_int_handler 103E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1176 0 CODE 0
__ptext31 17EA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E2E 0 CODE 0
__ptext41 166E 0 CODE 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1490 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 180E 0 CODE 0
main@t0thread_data 1CB 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 144A 0 CODE 0
__ptext33 1596 0 CODE 0
main@t1thread_data 1CD 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 103E 0 CODE 0
__ptext43 173E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 17FC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17C6 0 CODE 0
__ptext34 17FC 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1780 0 CODE 0
__ptext44 1822 0 CODE 0
i2ToMainHigh_sendmsg@length 45 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1608 0 CODE 0
__ptext35 BA 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 163E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 179E 0 CODE 0
__ptext36 16C6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B0 0 BANK1 1
__ptext27 17D8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14D4 0 CODE 0
__ptext37 F94 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1718 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A5E 0 CODE 0
__ptext38 1556 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 EEA 0 CODE 0
timer0_lthread@msgtype 1B4 0 BANK1 1
__ptext39 D66 0 CODE 0
_ReadUSART 1780 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg C98 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 17D8 0 CODE 0
__end_of_init_queue 12EA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 D7 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1176 0 CODE 0
__pidataCOMRAM 1828 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 179E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 1358 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C7 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 144A 0 CODE 0
Handle_i2c_data_save@msg D7 0 BANK0 1
timer0_lthread@val 1BD 0 BANK1 1
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D9 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B94 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10DA 0 CODE 0
_enable_interrupts 181A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_Handle_i2c_data_save E2E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf BF 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__pdataCOMRAM 50 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1404 0 CODE 0
_ToMainHigh_recvmsg 14D4 0 CODE 0
start_initialization 1404 0 CODE 0
i2c_int_handler@msg_ready C6 0 BANK0 1
__end_of_init_i2c D66 0 CODE 0
__end_ofi1_memcpy 1556 0 CODE 0
main@last_reg_recvd 1CA 0 BANK1 1
__end_ofi2_memcpy 1596 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c C98 0 CODE 0
__initialization 1404 0 CODE 0
start_i2c_slave_reply@msg D7 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BE 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1762 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_ToMainHigh_sendmsg 16C6 0 CODE 0
__end_of_i2c_int_handler 714 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length 1B6 0 BANK1 1
Delay1KTCYx@unit D7 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1829 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 80 E2 BANK0 80 1
bssBANK1 100 1FD BANK1 100 1
%locals
dist/UseXC8/production/PIC_Framework_3_2.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgt9uOA8h
2888 1404 0 CODE 0
2890 1404 0 CODE 0
2893 1404 0 CODE 0
2948 1404 0 CODE 0
2949 1408 0 CODE 0
2950 140A 0 CODE 0
2951 140A 0 CODE 0
2952 140C 0 CODE 0
2953 140E 0 CODE 0
2956 1410 0 CODE 0
2957 1414 0 CODE 0
2958 1416 0 CODE 0
2959 1416 0 CODE 0
2960 1418 0 CODE 0
2961 141A 0 CODE 0
2964 141C 0 CODE 0
2965 1420 0 CODE 0
2966 1422 0 CODE 0
2967 1422 0 CODE 0
2968 1424 0 CODE 0
2969 1426 0 CODE 0
2974 1428 0 CODE 0
2975 142A 0 CODE 0
2976 142C 0 CODE 0
2977 142E 0 CODE 0
2978 1430 0 CODE 0
2979 1432 0 CODE 0
2980 1434 0 CODE 0
2981 1436 0 CODE 0
2982 143A 0 CODE 0
2983 143C 0 CODE 0
2989 1440 0 CODE 0
2990 1440 0 CODE 0
2991 1440 0 CODE 0
2992 1442 0 CODE 0
2993 1444 0 CODE 0
2994 1446 0 CODE 0
../src/main.c
186 8F4 0 CODE 0
205 8F4 0 CODE 0
206 8F8 0 CODE 0
224 8FA 0 CODE 0
227 912 0 CODE 0
230 92A 0 CODE 0
233 942 0 CODE 0
237 946 0 CODE 0
238 94A 0 CODE 0
251 94E 0 CODE 0
267 954 0 CODE 0
269 956 0 CODE 0
271 958 0 CODE 0
280 95A 0 CODE 0
295 960 0 CODE 0
313 962 0 CODE 0
337 966 0 CODE 0
344 96A 0 CODE 0
345 99E 0 CODE 0
354 9A8 0 CODE 0
355 9F8 0 CODE 0
358 9FA 0 CODE 0
362 9FA 0 CODE 0
363 9FE 0 CODE 0
375 A00 0 CODE 0
376 A1A 0 CODE 0
380 A1C 0 CODE 0
381 A36 0 CODE 0
351 A38 0 CODE 0
420 A5E 0 CODE 0
../src/timer0_thread.c
12 11F4 0 CODE 0
14 11F4 0 CODE 0
16 1202 0 CODE 0
18 1212 0 CODE 0
20 1226 0 CODE 0
23 1234 0 CODE 0
24 1244 0 CODE 0
29 126E 0 CODE 0
../src/messages.c
126 15D2 0 CODE 0
132 15D6 0 CODE 0
133 1608 0 CODE 0
../src/messages.c
24 B94 0 CODE 0
28 B94 0 CODE 0
38 BA2 0 CODE 0
39 BBC 0 CODE 0
41 BDE 0 CODE 0
42 BEC 0 CODE 0
46 BF0 0 CODE 0
47 C08 0 CODE 0
55 C20 0 CODE 0
56 C56 0 CODE 0
59 C88 0 CODE 0
60 C94 0 CODE 0
61 C98 0 CODE 0
../src/my_i2c.c
72 714 0 CODE 0
74 718 0 CODE 0
76 726 0 CODE 0
79 73E 0 CODE 0
81 772 0 CODE 0
83 77A 0 CODE 0
85 792 0 CODE 0
89 7EC 0 CODE 0
76 864 0 CODE 0
93 89E 0 CODE 0
94 8AC 0 CODE 0
95 8C4 0 CODE 0
98 8DA 0 CODE 0
101 8F0 0 CODE 0
103 8F2 0 CODE 0
../src/my_uart.c
49 1762 0 CODE 0
50 1762 0 CODE 0
51 176E 0 CODE 0
52 177E 0 CODE 0
../src/timer1_thread.c
6 17B4 0 CODE 0
7 17B4 0 CODE 0
8 17C4 0 CODE 0
../src/messages.c
194 12EA 0 CODE 0
195 12EA 0 CODE 0
196 12F6 0 CODE 0
197 130E 0 CODE 0
198 1326 0 CODE 0
199 133E 0 CODE 0
200 1356 0 CODE 0
../src/messages.c
14 1270 0 CODE 0
17 1270 0 CODE 0
18 1286 0 CODE 0
19 129C 0 CODE 0
20 12B8 0 CODE 0
19 12D8 0 CODE 0
22 12EA 0 CODE 0
../src/my_i2c.c
306 C98 0 CODE 0
307 C98 0 CODE 0
308 CA8 0 CODE 0
309 CB4 0 CODE 0
310 CCA 0 CODE 0
311 CE0 0 CODE 0
312 CF6 0 CODE 0
313 D0C 0 CODE 0
314 D22 0 CODE 0
315 D38 0 CODE 0
316 D4E 0 CODE 0
317 D64 0 CODE 0
../src/my_i2c.c
322 16F0 0 CODE 0
334 16F4 0 CODE 0
335 16F6 0 CODE 0
340 16F8 0 CODE 0
342 16FC 0 CODE 0
343 1700 0 CODE 0
344 1704 0 CODE 0
345 1708 0 CODE 0
346 170C 0 CODE 0
349 170E 0 CODE 0
350 1710 0 CODE 0
371 1712 0 CODE 0
372 1714 0 CODE 0
374 1716 0 CODE 0
../src/interrupts.c
14 181A 0 CODE 0
17 181A 0 CODE 0
18 181C 0 CODE 0
19 181E 0 CODE 0
20 1820 0 CODE 0
../src/messages.c
258 1176 0 CODE 0
259 1176 0 CODE 0
263 1188 0 CODE 0
265 1194 0 CODE 0
266 11B2 0 CODE 0
272 11C0 0 CODE 0
273 11DE 0 CODE 0
279 11EC 0 CODE 0
284 11F4 0 CODE 0
../src/interrupts.c
40 1490 0 CODE 0
41 1490 0 CODE 0
42 14B4 0 CODE 0
44 14C4 0 CODE 0
46 14D4 0 CODE 0
../src/interrupts.c
30 144A 0 CODE 0
31 144A 0 CODE 0
32 144E 0 CODE 0
33 145E 0 CODE 0
34 1470 0 CODE 0
36 1480 0 CODE 0
38 1490 0 CODE 0
../src/interrupts.c
22 17C6 0 CODE 0
23 17C6 0 CODE 0
24 17D8 0 CODE 0
../src/messages.c
222 1608 0 CODE 0
223 1608 0 CODE 0
224 163E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 179E 0 CODE 0
10 17A2 0 CODE 0
11 17A2 0 CODE 0
12 17AA 0 CODE 0
13 17B4 0 CODE 0
../src/messages.c
135 14D4 0 CODE 0
141 14D8 0 CODE 0
142 1516 0 CODE 0
../src/messages.c
63 A5E 0 CODE 0
72 A5E 0 CODE 0
73 A78 0 CODE 0
74 A9A 0 CODE 0
76 AA8 0 CODE 0
77 AC6 0 CODE 0
80 ACA 0 CODE 0
81 AF0 0 CODE 0
87 B2C 0 CODE 0
89 B5E 0 CODE 0
91 B7C 0 CODE 0
92 B88 0 CODE 0
94 B90 0 CODE 0
96 B94 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1358 0 CODE 0
24 1358 0 CODE 0
25 1368 0 CODE 0
26 1378 0 CODE 0
27 137A 0 CODE 0
26 139E 0 CODE 0
32 13B2 0 CODE 0
26 13B4 0 CODE 0
32 13B6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 169C 0 CODE 0
20 16A0 0 CODE 0
21 16AA 0 CODE 0
22 16AE 0 CODE 0
23 16B2 0 CODE 0
25 16B4 0 CODE 0
26 16BC 0 CODE 0
27 16C0 0 CODE 0
28 16C0 0 CODE 0
30 16C2 0 CODE 0
31 16C4 0 CODE 0
../src/my_i2c.c
55 E2E 0 CODE 0
57 E2E 0 CODE 0
59 E54 0 CODE 0
61 E76 0 CODE 0
62 EBC 0 CODE 0
63 ED0 0 CODE 0
66 ED2 0 CODE 0
69 EEA 0 CODE 0
../src/my_i2c.c
69 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
126 5C 0 CODE 0
127 60 0 CODE 0
128 62 0 CODE 0
132 66 0 CODE 0
133 6A 0 CODE 0
134 6C 0 CODE 0
136 70 0 CODE 0
../src/my_uart.c
11 103E 0 CODE 0
20 103E 0 CODE 0
21 1042 0 CODE 0
25 1068 0 CODE 0
27 1076 0 CODE 0
28 1088 0 CODE 0
29 10AA 0 CODE 0
38 10BA 0 CODE 0
43 10BE 0 CODE 0
44 10C0 0 CODE 0
45 10C2 0 CODE 0
47 10DA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1780 0 CODE 0
19 1780 0 CODE 0
21 1784 0 CODE 0
23 1788 0 CODE 0
24 178A 0 CODE 0
25 178C 0 CODE 0
26 178E 0 CODE 0
28 178E 0 CODE 0
29 1790 0 CODE 0
31 1792 0 CODE 0
32 1794 0 CODE 0
34 1796 0 CODE 0
36 179A 0 CODE 0
37 179E 0 CODE 0
../src/user_interrupts.c
41 163E 0 CODE 0
49 163E 0 CODE 0
50 164A 0 CODE 0
53 1660 0 CODE 0
54 166C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 17D8 0 CODE 0
18 17D8 0 CODE 0
20 17E0 0 CODE 0
21 17E4 0 CODE 0
22 17E8 0 CODE 0
../src/messages.c
103 1718 0 CODE 0
109 171C 0 CODE 0
110 173E 0 CODE 0
../src/messages.c
24 EEA 0 CODE 0
28 EEA 0 CODE 0
38 EF0 0 CODE 0
39 F00 0 CODE 0
41 F10 0 CODE 0
42 F1E 0 CODE 0
46 F22 0 CODE 0
47 F32 0 CODE 0
55 F42 0 CODE 0
56 F62 0 CODE 0
59 F84 0 CODE 0
60 F90 0 CODE 0
61 F94 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1516 0 CODE 0
24 1516 0 CODE 0
25 151E 0 CODE 0
26 1526 0 CODE 0
27 1528 0 CODE 0
26 1544 0 CODE 0
32 1552 0 CODE 0
26 1554 0 CODE 0
32 1556 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 17EA 0 CODE 0
19 17EA 0 CODE 0
20 17EE 0 CODE 0
22 17F2 0 CODE 0
23 17FA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 10DA 0 CODE 0
89 110A 0 CODE 0
91 110E 0 CODE 0
93 1110 0 CODE 0
97 1114 0 CODE 0
98 1118 0 CODE 0
99 1132 0 CODE 0
101 1134 0 CODE 0
111 1138 0 CODE 0
112 113C 0 CODE 0
../src/user_interrupts.c
18 1596 0 CODE 0
21 1596 0 CODE 0
22 1598 0 CODE 0
28 159A 0 CODE 0
34 15A6 0 CODE 0
36 15D0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 17FC 0 CODE 0
20 17FC 0 CODE 0
22 1804 0 CODE 0
23 1808 0 CODE 0
24 180C 0 CODE 0
../src/my_i2c.c
136 BA 0 CODE 0
138 BA 0 CODE 0
139 CA 0 CODE 0
140 DA 0 CODE 0
141 EA 0 CODE 0
142 FA 0 CODE 0
146 10A 0 CODE 0
147 10E 0 CODE 0
151 110 0 CODE 0
152 126 0 CODE 0
153 136 0 CODE 0
154 14A 0 CODE 0
157 160 0 CODE 0
158 164 0 CODE 0
159 168 0 CODE 0
162 178 0 CODE 0
164 182 0 CODE 0
167 182 0 CODE 0
168 186 0 CODE 0
170 190 0 CODE 0
171 1A8 0 CODE 0
172 1B8 0 CODE 0
177 1C6 0 CODE 0
180 1C6 0 CODE 0
183 1CA 0 CODE 0
184 1DE 0 CODE 0
185 1E8 0 CODE 0
186 1EC 0 CODE 0
187 1FC 0 CODE 0
188 1FE 0 CODE 0
189 212 0 CODE 0
191 228 0 CODE 0
193 22A 0 CODE 0
194 234 0 CODE 0
195 248 0 CODE 0
196 24C 0 CODE 0
197 250 0 CODE 0
199 266 0 CODE 0
205 27E 0 CODE 0
206 292 0 CODE 0
207 2A8 0 CODE 0
214 2BE 0 CODE 0
215 2F2 0 CODE 0
216 330 0 CODE 0
217 344 0 CODE 0
220 352 0 CODE 0
224 356 0 CODE 0
227 356 0 CODE 0
229 35A 0 CODE 0
230 36E 0 CODE 0
231 378 0 CODE 0
232 37C 0 CODE 0
233 3B4 0 CODE 0
236 3CA 0 CODE 0
237 3DE 0 CODE 0
238 3F4 0 CODE 0
241 40C 0 CODE 0
243 41C 0 CODE 0
244 41E 0 CODE 0
245 428 0 CODE 0
246 43C 0 CODE 0
247 440 0 CODE 0
248 478 0 CODE 0
249 48C 0 CODE 0
250 48E 0 CODE 0
251 492 0 CODE 0
252 4A8 0 CODE 0
253 4B8 0 CODE 0
255 4C8 0 CODE 0
256 4D8 0 CODE 0
258 4DA 0 CODE 0
259 4DA 0 CODE 0
163 4F0 0 CODE 0
266 51C 0 CODE 0
269 51C 0 CODE 0
271 52E 0 CODE 0
272 530 0 CODE 0
277 532 0 CODE 0
278 552 0 CODE 0
279 568 0 CODE 0
280 57C 0 CODE 0
283 592 0 CODE 0
284 59C 0 CODE 0
285 5E4 0 CODE 0
286 624 0 CODE 0
287 62C 0 CODE 0
288 644 0 CODE 0
289 65E 0 CODE 0
290 678 0 CODE 0
291 692 0 CODE 0
292 6BC 0 CODE 0
294 6D2 0 CODE 0
298 6DC 0 CODE 0
299 702 0 CODE 0
301 714 0 CODE 0
../src/messages.c
126 16C6 0 CODE 0
132 16CA 0 CODE 0
133 16F0 0 CODE 0
../src/messages.c
24 F94 0 CODE 0
28 F94 0 CODE 0
38 F9A 0 CODE 0
39 FAA 0 CODE 0
41 FBA 0 CODE 0
42 FC8 0 CODE 0
46 FCC 0 CODE 0
47 FDC 0 CODE 0
55 FEC 0 CODE 0
56 100C 0 CODE 0
59 102E 0 CODE 0
60 103A 0 CODE 0
61 103E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1556 0 CODE 0
24 1556 0 CODE 0
25 155E 0 CODE 0
26 1566 0 CODE 0
27 1568 0 CODE 0
26 1584 0 CODE 0
32 1592 0 CODE 0
26 1594 0 CODE 0
32 1596 0 CODE 0
../src/my_i2c.c
107 D66 0 CODE 0
108 D6A 0 CODE 0
109 D80 0 CODE 0
111 D96 0 CODE 0
112 D9C 0 CODE 0
115 DA0 0 CODE 0
116 DB6 0 CODE 0
117 DCA 0 CODE 0
118 DE0 0 CODE 0
119 DE2 0 CODE 0
120 DE6 0 CODE 0
121 DFC 0 CODE 0
122 DFE 0 CODE 0
126 E16 0 CODE 0
128 E2E 0 CODE 0
../src/messages.c
228 13B6 0 CODE 0
230 13B6 0 CODE 0
235 13BC 0 CODE 0
240 13C8 0 CODE 0
247 13D4 0 CODE 0
250 13EA 0 CODE 0
253 13FE 0 CODE 0
254 1402 0 CODE 0
../src/interrupts.c
30 166E 0 CODE 0
31 166E 0 CODE 0
32 1672 0 CODE 0
33 167C 0 CODE 0
34 1688 0 CODE 0
36 1692 0 CODE 0
38 169C 0 CODE 0
../src/interrupts.c
22 180E 0 CODE 0
23 180E 0 CODE 0
24 181A 0 CODE 0
../src/messages.c
222 173E 0 CODE 0
223 173E 0 CODE 0
224 1762 0 CODE 0
../src/messages.c
202 1822 0 CODE 0
204 1822 0 CODE 0
213 1824 0 CODE 0
218 1826 0 CODE 0
