_uart_write: CODE, 5912 0 106
i2_send_msg: CODE, 3304 0 260
_start_i2c_slave_reply: CODE, 2270 0 400
_ToMainHigh_sendmsg: CODE, 6906 0 54
_ToMainHigh_recvmsg: CODE, 6658 0 66
_timer0_int_handler: CODE, 7296 0 24
_WriteI2CBuffer: CODE, 3564 0 214
i2_ConvertADC: CODE, 7486 0 4
i2_in_high_int: CODE, 7434 0 18
_Delay1KTCYx: CODE, 7320 0 22
_enable_interrupts: CODE, 7468 0 8
_block_on_To_msgqueues: CODE, 5300 0 138
_main: CODE, 1802 0 468
_check_msg: CODE, 6852 0 54
_in_low_int: CODE, 6384 0 70
_retrieve_command: CODE, 2670 0 324
_handle_start: CODE, 4396 0 204
_timer1_int_handler: CODE, 7068 0 48
_ConvertADC: CODE, 7482 0 4
_ReadTimer1: CODE, 7398 0 18
_WriteTimer0: CODE, 7416 0 18
_WriteTimer1: CODE, 7380 0 18
_ToMainLow_sendmsg: CODE, 7198 0 38
_memcpy: CODE, 6018 0 94
__initialization: CODE, 6298 0 76
_in_main: CODE, 6524 0 68
_ToMainLow_recvmsg: CODE, 6592 0 66
_ReadADC: CODE, 7452 0 16
i2_in_low_int: CODE, 6454 0 70
_in_high_int: CODE, 7362 0 18
_init_uart_recv: CODE, 7236 0 30
_i2c_configure_slave: CODE, 7158 0 40
_Read1USART: CODE, 7266 0 30
_uart_recv_int_handler: CODE, 6206 0 92
_Write1USART: CODE, 7342 0 20
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 7116 0 42
_OpenTimer1: CODE, 6724 0 64
_enter_sleep_mode: CODE, 7476 0 6
i1_flipDBG: CODE, 4796 0 174
i2_flipDBG: CODE, 4190 0 206
_send_msg: CODE, 4970 0 170
_init_queue: CODE, 5566 0 122
_InterruptHandlerHigh: CODE, 8 0 4788
_init_queues: CODE, 5688 0 114
_OpenADC: CODE, 5140 0 160
_recv_msg: CODE, 2994 0 310
_flipDBG: CODE, 3778 0 206
_SleepIfOkay: CODE, 5802 0 110
_Open1USART: CODE, 5438 0 128
_init_i2c: CODE, 3984 0 206
i1_memcpy: CODE, 6788 0 64
i2_memcpy: CODE, 6112 0 94
_adc_int_handler: CODE, 6960 0 54
i2_check_msg: CODE, 7014 0 54
_i2c_int_handler: CODE, 186 0 1616
Total: 12044