i1_send_msg: CODE, 6876 0 170
_OpenUSART: CODE, 7046 0 146
i2_send_msg: CODE, 5800 0 246
_start_i2c_slave_reply: CODE, 3756 0 474
_ToMainHigh_sendmsg: CODE, 8664 0 54
_ToMainHigh_recvmsg: CODE, 8348 0 66
i2_ToMainHigh_sendmsg: CODE, 8772 0 50
_timer0_int_handler: CODE, 7570 0 120
i2_in_high_int: CODE, 9246 0 12
_init_timer1_lthread: CODE, 9156 0 18
_Delay1KTCYx: CODE, 9096 0 22
_enable_interrupts: CODE, 9258 0 8
_block_on_To_msgqueues: CODE, 7322 0 126
i2_recv_msg: CODE, 4976 0 294
_main: CODE, 3090 0 666
_check_msg: CODE, 8718 0 54
_in_low_int: CODE, 8144 0 70
_handle_start: CODE, 6484 0 200
_timer1_int_handler: CODE, 8822 0 48
_ReadTimer1: CODE, 9210 0 18
_WriteTimer0: CODE, 9228 0 18
_WriteTimer1: CODE, 9192 0 18
_parseUART: CODE, 6046 0 232
_ToMainLow_sendmsg: CODE, 8958 0 38
_memcpy: CODE, 7800 0 94
__initialization: CODE, 7986 0 70
_in_main: CODE, 8214 0 68
_ToMainLow_recvmsg: CODE, 8282 0 66
i2_in_low_int: CODE, 8870 0 46
_i2c_master_int_handler: CODE, 1768 0 1322
_uart_lthread: CODE, 6684 0 192
_in_high_int: CODE, 9174 0 18
_init_uart_recv: CODE, 8916 0 42
_i2c_configure_slave: CODE, 8608 0 56
_WriteUSART: CODE, 9118 0 20
_uart_recv_int_handler: CODE, 7894 0 92
_timer0_lthread: CODE, 9138 0 18
_InterruptHandlerLow: CODE, 24 0 158
_enter_sleep_mode: CODE, 9266 0 6
_i2c_slave_int_handler: CODE, 186 0 1582
_send_msg: CODE, 5540 0 260
_FromMainHigh_recvmsg: CODE, 8414 0 66
_init_queue: CODE, 7448 0 122
_InterruptHandlerHigh: CODE, 8 0 7314
_ReadUSART: CODE, 9066 0 30
_init_queues: CODE, 7690 0 110
_recv_msg: CODE, 4666 0 310
i2_start_i2c_slave_reply: CODE, 4230 0 436
_motor_lthread: CODE, 5270 0 270
_SleepIfOkay: CODE, 8066 0 78
_init_i2c: CODE, 6278 0 206
i1_memcpy: CODE, 8480 0 64
i2_memcpy: CODE, 8544 0 64
i2_check_msg: CODE, 8996 0 36
_i2c_int_handler: CODE, 9032 0 34
Total: 16418