ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_write 15A0 0 CODE 0
_x 49 0 COMRAM 1
__end_ofi1_send_msg F4E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 1258 0 CODE 0
start_i2c_slave_reply@length 32 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1FB 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FF8 0 CODE 0
__end_of_start_i2c_slave_reply C6A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1A6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A8C 0 CODE 0
__end_of_timer1_lthread 14CE 0 CODE 0
_init_timer1_lthread 1B60 0 CODE 0
timer1_int_handler@result 5 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17E4 0 CODE 0
_Send 47 0 COMRAM 1
i2c_slave_int_handler@msg_ready BF 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 8B0 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 19B6 0 CODE 0
init_i2c@ic CF 0 BANK0 1
_timer1_int_handler 1B0A 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply B22 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 19E8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data CF 0 BANK0 1
_TMR0L FD6 0 ABS 0
_i2c_mode 4D 0 COMRAM 1
_TMR1L FCE 0 ABS 0
?_in_high_int CF 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr D0 0 BANK0 1
OpenTimer0@config CF 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval 1AD 0 BANK1 1
OpenTimer1@config CF 0 BANK0 1
?___lwmod CF 0 BANK0 1
WriteTimer0@timer 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2D 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1A8C 0 CODE 0
_enter_sleep_mode 1BCE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DA0 0 CODE 0
?_in_main D3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C6A 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
uart_write@length D3 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_of_uart_write 0 0 ABS 0
__end_ofi2_in_high_int 1BC6 0 CODE 0
uart_lthread@length D3 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D2 0 BANK0 1
__end_of_init_timer1_lthread 1B72 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
uart_write@i D4 0 BANK0 1
timer0_lthread@msgbuffer D5 0 BANK0 1
_LATCbits F8B 0 ABS 0
timer1_lthread@msgbuffer 1AB 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BBA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B9 0 BANK1 1
i2_in_low_int 19E8 0 CODE 0
_timer0_lthread 1B4E 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 145C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AE 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot E2 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1A3 0 BANK1 1
recv_msg@slot E2 0 BANK0 1
i1_memcpy 17E4 0 CODE 0
i2_memcpy 1824 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
_i2c_master_recv 18A2 0 CODE 0
main@msgtype 1C4 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1364 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__end_of_Delay1KTCYx 1B3A 0 CODE 0
__end_of_enable_interrupts 1BCE 0 CODE 0
main@ic 1C6 0 BANK1 1
main@uc 1BF 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg E3 0 BANK0 1
recv_msg@qmsg E5 0 BANK0 1
__end_of_block_on_To_msgqueues 13E2 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 194C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 4E 0 COMRAM 1
_uc_ptr 50 0 COMRAM 1
__end_of_check_msg 1982 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15A0 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler 5CC 0 CODE 0
end_of_initialization 1688 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr CF 0 BANK0 1
OpenUSART@spbrg CF 0 BANK0 1
_uart_lthread 1864 0 CODE 0
send_msg@qptr D9 0 BANK0 1
recv_msg@qptr D9 0 BANK0 1
__end_of_in_low_int 16D8 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CF 0 BANK0 1
_ToMainLow_sendmsg 1A40 0 CODE 0
__end_of_handle_start 11C6 0 CODE 0
_I2C_Buffer_Size 52 0 COMRAM 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 112E 0 CODE 0
_OpenTimer0 1A16 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D1 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1A2 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B96 0 CODE 0
_SleepIfOkay 15FE 0 CODE 0
_ToMainHigh_sendmsg 1A66 0 CODE 0
_OpenTimer1 18DE 0 CODE 0
_i2c_int_handler 1AEC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2D 0 COMRAM 1
i2c_configure_master@slave_addr 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data DD 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data DE 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 171C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1B24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr CF 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 153C 0 CODE 0
timer1_lthread@tptr 1A5 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B3A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1864 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 145C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1258 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1916 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D4 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DA0 0 CODE 0
send_msg@tlength E0 0 BANK0 1
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B4E 0 CODE 0
recv_msg@tlength E3 0 BANK0 1
__end_of_ReadTimer1 1BA8 0 CODE 0
__ptext9 1AB0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BBA 0 CODE 0
__end_of_WriteTimer1 1B96 0 CODE 0
uart_lthread@msgbuffer D5 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A66 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 15FE 0 CODE 0
__end_of__initialization 1688 0 CODE 0
__end_of_in_main 171C 0 CODE 0
_i2c_configure_slave 1982 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
i2c_slave_int_handler@error_buf B8 0 BANK0 1
__end_of_ToMainLow_recvmsg 17A2 0 CODE 0
memcpy@d D5 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1B3A 0 CODE 0
__end_of_i2c_master_recv 18DE 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14CE 0 CODE 0
init_timer1_lthread@tptr CF 0 BANK0 1
memcpy@n D3 0 BANK0 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1760 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D7 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B72 0 CODE 0
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12E2 0 CODE 0
send_msg@length DB 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1258 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg EA4 0 CODE 0
i2_send_msg F4E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16D8 0 CODE 0
_init_queue 13E2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
_uart_write 153C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 164C 0 CODE 0
main@length 1C5 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D1 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A16 0 CODE 0
_i2c_slave_int_handler BA 0 CODE 0
_ToMainLow_recvmsg 1760 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
__end_of_i2c_master_int_handler 8B0 0 CODE 0
uart_lthread@uptr CF 0 BANK0 1
__end_of_FromMainHigh_sendmsg 194C 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 18A2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1A6 0 BANK1 1
check_msg@qptr CF 0 BANK0 1
_Delay1KTCYx 1B24 0 CODE 0
_init_uart_recv 1AB0 0 CODE 0
__end_of_in_high_int 1B84 0 CODE 0
__end_of_init_uart_recv 1ACE 0 CODE 0
__end_of_i2c_configure_slave 19B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1B4E 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1094 0 CODE 0
timer0_lthread@msgval D7 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1B60 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A40 0 CODE 0
__end_of_OpenTimer1 1916 0 CODE 0
__end_of_enter_sleep_mode 1BD4 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B60 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 194C 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength DB 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14CE 0 CODE 0
__ptext30 FF8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B24 0 CODE 0
__ptext40 18A2 0 CODE 0
_uart_recv_int_handler FF8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 5CC 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13E2 0 CODE 0
__ptext31 1A40 0 CODE 0
__ptext50 1824 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1760 0 CODE 0
__ptext41 171C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1094 0 CODE 0
__ptext32 EA4 0 CODE 0
__ptext51 15FE 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17A2 0 CODE 0
__ptext42 1BA8 0 CODE 0
main@t0thread_data 1BB 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1982 0 CODE 0
__ptext33 17E4 0 CODE 0
__ptext52 19E8 0 CODE 0
main@t1thread_data 1BD 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C6A 0 CODE 0
__ptext43 1AEC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BA8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BC6 0 CODE 0
__ptext34 1ACE 0 CODE 0
__ptext53 1BBA 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15A0 0 CODE 0
__ptext44 BA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1364 0 CODE 0
__ptext35 1B0A 0 CODE 0
__ptext54 1A8C 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11C6 0 CODE 0
__ptext45 B22 0 CODE 0
FromMainHigh_sendmsg@length E5 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16D8 0 CODE 0
__ptext36 1B84 0 CODE 0
__ptext55 1BCE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12E2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__ptext27 18DE 0 CODE 0
__ptext46 112E 0 CODE 0
___lwmod@divisor D1 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1692 0 CODE 0
__ptext37 1B96 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A16 0 CODE 0
__ptext47 5CC 0 CODE 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1B72 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 1A66 0 CODE 0
timer0_lthread@msgtype D1 0 BANK0 1
timer1_lthread@msgtype 1A7 0 BANK1 1
i2c_slave_int_handler@msg_to_send BE 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19B6 0 CODE 0
_ReadUSART 1ACE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 F4E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 11C6 0 CODE 0
__end_of_send_msg EA4 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B84 0 CODE 0
__end_of_init_queue 145C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 CF 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 1364 0 CODE 0
__pidataCOMRAM 1BD4 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1AEC 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
i2c_slave_int_handler@overrun_error BC 0 BANK0 1
i2c_master_recv@length 2D 0 COMRAM 1
send_msg@msgtype DC 0 BANK0 1
__end_of_init_queues 153C 0 CODE 0
recv_msg@msgtype DC 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1692 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D1 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg DA0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12E2 0 CODE 0
_enable_interrupts 1BC6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_slave_int_handler@data_read C0 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
i2c_slave_int_handler@data_written BB 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__pdataCOMRAM 52 0 COMRAM 1
i2c_slave_int_handler@i2c_data BD 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 164C 0 CODE 0
_ToMainHigh_recvmsg 17A2 0 CODE 0
start_initialization 164C 0 CODE 0
__end_of_init_i2c 112E 0 CODE 0
__end_ofi1_memcpy 1824 0 CODE 0
__end_ofi2_memcpy 1864 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1094 0 CODE 0
__initialization 164C 0 CODE 0
start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
uart_write@msg D0 0 BANK0 1
timer0_int_handler@val 32 0 COMRAM 1
___lwmod@dividend CF 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1AB0 0 CODE 0
___lwmod@counter D4 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 1B0A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1916 0 CODE 0
timer0_lthread@length D3 0 BANK0 1
timer1_lthread@length 1A9 0 BANK1 1
Delay1KTCYx@unit CF 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BD5 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 80 E6 BANK0 80 1
bssBANK1 100 1FA BANK1 100 1
%locals
dist/UseXC8/debug/PIC_Framework_3.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgthfWPIq
3196 164C 0 CODE 0
3198 164C 0 CODE 0
3201 164C 0 CODE 0
3246 164C 0 CODE 0
3247 1650 0 CODE 0
3248 1652 0 CODE 0
3249 1652 0 CODE 0
3250 1654 0 CODE 0
3251 1656 0 CODE 0
3254 1658 0 CODE 0
3255 165C 0 CODE 0
3256 165E 0 CODE 0
3257 165E 0 CODE 0
3258 1660 0 CODE 0
3259 1662 0 CODE 0
3262 1664 0 CODE 0
3263 1668 0 CODE 0
3264 166A 0 CODE 0
3265 166A 0 CODE 0
3266 166C 0 CODE 0
3267 166E 0 CODE 0
3272 1670 0 CODE 0
3273 1672 0 CODE 0
3274 1674 0 CODE 0
3275 1676 0 CODE 0
3276 1678 0 CODE 0
3277 167A 0 CODE 0
3278 167C 0 CODE 0
3279 167E 0 CODE 0
3280 1682 0 CODE 0
3281 1684 0 CODE 0
3287 1688 0 CODE 0
3288 1688 0 CODE 0
3289 1688 0 CODE 0
3290 168A 0 CODE 0
3291 168C 0 CODE 0
3292 168E 0 CODE 0
../src/main.c
186 8B0 0 CODE 0
205 8B0 0 CODE 0
206 8B4 0 CODE 0
224 8B6 0 CODE 0
227 8CE 0 CODE 0
230 8E6 0 CODE 0
233 8FE 0 CODE 0
237 902 0 CODE 0
238 906 0 CODE 0
251 90A 0 CODE 0
260 910 0 CODE 0
267 916 0 CODE 0
269 918 0 CODE 0
271 91A 0 CODE 0
280 91C 0 CODE 0
295 922 0 CODE 0
307 924 0 CODE 0
313 938 0 CODE 0
339 93C 0 CODE 0
346 940 0 CODE 0
347 974 0 CODE 0
356 97E 0 CODE 0
357 9CE 0 CODE 0
361 9D0 0 CODE 0
363 9EE 0 CODE 0
365 9EE 0 CODE 0
353 A0E 0 CODE 0
376 A26 0 CODE 0
377 A5A 0 CODE 0
386 A64 0 CODE 0
387 AB4 0 CODE 0
395 AB6 0 CODE 0
396 B06 0 CODE 0
383 B08 0 CODE 0
407 B22 0 CODE 0
../src/my_uart.c
55 153C 0 CODE 0
60 1540 0 CODE 0
61 1550 0 CODE 0
71 1562 0 CODE 0
72 1566 0 CODE 0
61 1588 0 CODE 0
76 159C 0 CODE 0
61 159E 0 CODE 0
76 15A0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 1B3A 0 CODE 0
15 1B3E 0 CODE 0
17 1B42 0 CODE 0
18 1B44 0 CODE 0
19 1B46 0 CODE 0
22 1B48 0 CODE 0
23 1B4C 0 CODE 0
../src/uart_thread.c
9 1864 0 CODE 0
10 1864 0 CODE 0
12 1872 0 CODE 0
15 1880 0 CODE 0
18 18A2 0 CODE 0
../src/timer1_thread.c
14 145C 0 CODE 0
17 145C 0 CODE 0
20 146A 0 CODE 0
21 14A0 0 CODE 0
26 14CE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1258 0 CODE 0
13 1258 0 CODE 0
14 1264 0 CODE 0
15 1274 0 CODE 0
16 1276 0 CODE 0
17 1282 0 CODE 0
15 1288 0 CODE 0
20 1290 0 CODE 0
21 12AC 0 CODE 0
22 12C4 0 CODE 0
23 12D0 0 CODE 0
24 12D8 0 CODE 0
25 12D8 0 CODE 0
26 12E0 0 CODE 0
../src/messages.c
174 1916 0 CODE 0
180 191A 0 CODE 0
181 194C 0 CODE 0
../src/messages.c
24 DA0 0 CODE 0
28 DA0 0 CODE 0
38 DAE 0 CODE 0
39 DC8 0 CODE 0
41 DEA 0 CODE 0
42 DF8 0 CODE 0
46 DFC 0 CODE 0
47 E14 0 CODE 0
55 E2C 0 CODE 0
56 E62 0 CODE 0
59 E94 0 CODE 0
60 EA0 0 CODE 0
61 EA4 0 CODE 0
../src/timer0_thread.c
9 1B4E 0 CODE 0
12 1B4E 0 CODE 0
18 1B5E 0 CODE 0
../src/my_uart.c
49 1AB0 0 CODE 0
50 1AB0 0 CODE 0
51 1ABC 0 CODE 0
52 1ACC 0 CODE 0
../src/timer1_thread.c
6 1B60 0 CODE 0
7 1B60 0 CODE 0
8 1B70 0 CODE 0
../src/messages.c
194 14CE 0 CODE 0
195 14CE 0 CODE 0
196 14DA 0 CODE 0
197 14F2 0 CODE 0
198 150A 0 CODE 0
199 1522 0 CODE 0
200 153A 0 CODE 0
../src/messages.c
14 13E2 0 CODE 0
17 13E2 0 CODE 0
18 13F8 0 CODE 0
19 140E 0 CODE 0
20 142A 0 CODE 0
19 144A 0 CODE 0
22 145C 0 CODE 0
../src/my_i2c.c
382 1094 0 CODE 0
383 1094 0 CODE 0
384 10A0 0 CODE 0
385 10AC 0 CODE 0
386 10BC 0 CODE 0
387 10CC 0 CODE 0
388 10DC 0 CODE 0
389 10EC 0 CODE 0
390 10FC 0 CODE 0
391 110C 0 CODE 0
392 111C 0 CODE 0
393 112C 0 CODE 0
../src/my_i2c.c
398 1982 0 CODE 0
410 1986 0 CODE 0
411 1988 0 CODE 0
416 198A 0 CODE 0
418 198E 0 CODE 0
419 1992 0 CODE 0
420 1996 0 CODE 0
421 199A 0 CODE 0
422 199E 0 CODE 0
425 19A0 0 CODE 0
426 19A2 0 CODE 0
445 19A4 0 CODE 0
447 19B0 0 CODE 0
448 19B2 0 CODE 0
450 19B4 0 CODE 0
../src/interrupts.c
14 1BC6 0 CODE 0
17 1BC6 0 CODE 0
18 1BC8 0 CODE 0
19 1BCA 0 CODE 0
20 1BCC 0 CODE 0
../src/messages.c
258 1364 0 CODE 0
259 1364 0 CODE 0
263 1376 0 CODE 0
265 1382 0 CODE 0
266 13A0 0 CODE 0
272 13AE 0 CODE 0
273 13CC 0 CODE 0
279 13DA 0 CODE 0
284 13E2 0 CODE 0
../src/interrupts.c
40 16D8 0 CODE 0
41 16D8 0 CODE 0
42 16FC 0 CODE 0
44 170C 0 CODE 0
46 171C 0 CODE 0
../src/interrupts.c
30 1692 0 CODE 0
31 1692 0 CODE 0
32 1696 0 CODE 0
33 16A6 0 CODE 0
34 16B8 0 CODE 0
36 16C8 0 CODE 0
38 16D8 0 CODE 0
../src/interrupts.c
22 1B72 0 CODE 0
23 1B72 0 CODE 0
24 1B84 0 CODE 0
../src/messages.c
222 194C 0 CODE 0
223 194C 0 CODE 0
224 1982 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1B24 0 CODE 0
10 1B28 0 CODE 0
11 1B28 0 CODE 0
12 1B30 0 CODE 0
13 1B3A 0 CODE 0
../src/messages.c
112 1760 0 CODE 0
118 1764 0 CODE 0
119 17A2 0 CODE 0
../src/messages.c
135 17A2 0 CODE 0
141 17A6 0 CODE 0
142 17E4 0 CODE 0
../src/messages.c
63 C6A 0 CODE 0
72 C6A 0 CODE 0
73 C84 0 CODE 0
74 CA6 0 CODE 0
76 CB4 0 CODE 0
77 CD2 0 CODE 0
80 CD6 0 CODE 0
81 CFC 0 CODE 0
87 D38 0 CODE 0
89 D6A 0 CODE 0
91 D88 0 CODE 0
92 D94 0 CODE 0
94 D9C 0 CODE 0
96 DA0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 15A0 0 CODE 0
24 15A0 0 CODE 0
25 15B0 0 CODE 0
26 15C0 0 CODE 0
27 15C2 0 CODE 0
26 15E6 0 CODE 0
32 15FA 0 CODE 0
26 15FC 0 CODE 0
32 15FE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 11C6 0 CODE 0
75 11CA 0 CODE 0
76 11CE 0 CODE 0
78 11D2 0 CODE 0
79 11D8 0 CODE 0
81 11DA 0 CODE 0
83 11E2 0 CODE 0
84 11E4 0 CODE 0
87 11E6 0 CODE 0
88 11EC 0 CODE 0
90 11EE 0 CODE 0
91 11F6 0 CODE 0
92 11FA 0 CODE 0
93 11FA 0 CODE 0
95 11FC 0 CODE 0
96 1202 0 CODE 0
98 1204 0 CODE 0
100 1206 0 CODE 0
101 120C 0 CODE 0
103 120E 0 CODE 0
104 1216 0 CODE 0
105 121A 0 CODE 0
106 121A 0 CODE 0
108 121C 0 CODE 0
110 121E 0 CODE 0
111 1226 0 CODE 0
112 122A 0 CODE 0
113 122A 0 CODE 0
115 122C 0 CODE 0
116 1230 0 CODE 0
118 1244 0 CODE 0
119 1246 0 CODE 0
137 1248 0 CODE 0
138 124C 0 CODE 0
139 1254 0 CODE 0
143 1258 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
16 18DE 0 CODE 0
18 18E2 0 CODE 0
21 18EC 0 CODE 0
22 18F4 0 CODE 0
23 18F8 0 CODE 0
24 18F8 0 CODE 0
26 18FA 0 CODE 0
27 18FE 0 CODE 0
28 1902 0 CODE 0
30 1904 0 CODE 0
31 190C 0 CODE 0
32 1910 0 CODE 0
33 1910 0 CODE 0
35 1912 0 CODE 0
36 1914 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 1A16 0 CODE 0
20 1A1A 0 CODE 0
21 1A24 0 CODE 0
22 1A28 0 CODE 0
23 1A2C 0 CODE 0
25 1A2E 0 CODE 0
26 1A36 0 CODE 0
27 1A3A 0 CODE 0
28 1A3A 0 CODE 0
30 1A3C 0 CODE 0
31 1A3E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 FF8 0 CODE 0
20 FF8 0 CODE 0
21 FFC 0 CODE 0
25 1022 0 CODE 0
27 1030 0 CODE 0
28 1042 0 CODE 0
29 1064 0 CODE 0
38 1074 0 CODE 0
43 1078 0 CODE 0
44 107A 0 CODE 0
45 107C 0 CODE 0
47 1094 0 CODE 0
../src/messages.c
103 1A40 0 CODE 0
109 1A44 0 CODE 0
110 1A66 0 CODE 0
../src/messages.c
24 EA4 0 CODE 0
28 EA4 0 CODE 0
38 EAA 0 CODE 0
39 EBA 0 CODE 0
41 ECA 0 CODE 0
42 ED8 0 CODE 0
46 EDC 0 CODE 0
47 EEC 0 CODE 0
55 EFC 0 CODE 0
56 F1C 0 CODE 0
59 F3E 0 CODE 0
60 F4A 0 CODE 0
61 F4E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 17E4 0 CODE 0
24 17E4 0 CODE 0
25 17EC 0 CODE 0
26 17F4 0 CODE 0
27 17F6 0 CODE 0
26 1812 0 CODE 0
32 1820 0 CODE 0
26 1822 0 CODE 0
32 1824 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1ACE 0 CODE 0
19 1ACE 0 CODE 0
21 1AD2 0 CODE 0
23 1AD6 0 CODE 0
24 1AD8 0 CODE 0
25 1ADA 0 CODE 0
26 1ADC 0 CODE 0
28 1ADC 0 CODE 0
29 1ADE 0 CODE 0
31 1AE0 0 CODE 0
32 1AE2 0 CODE 0
34 1AE4 0 CODE 0
36 1AE8 0 CODE 0
37 1AEC 0 CODE 0
../src/user_interrupts.c
34 1B0A 0 CODE 0
37 1B0A 0 CODE 0
42 1B16 0 CODE 0
43 1B22 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1B84 0 CODE 0
18 1B84 0 CODE 0
20 1B8C 0 CODE 0
21 1B90 0 CODE 0
22 1B94 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1B96 0 CODE 0
19 1B96 0 CODE 0
20 1B9A 0 CODE 0
22 1B9E 0 CODE 0
23 1BA6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 12E2 0 CODE 0
88 1312 0 CODE 0
90 1316 0 CODE 0
92 1318 0 CODE 0
96 131C 0 CODE 0
97 1320 0 CODE 0
99 1322 0 CODE 0
109 1326 0 CODE 0
110 132A 0 CODE 0
../src/user_interrupts.c
16 19B6 0 CODE 0
17 19B6 0 CODE 0
21 19BE 0 CODE 0
22 19CA 0 CODE 0
24 19D2 0 CODE 0
25 19DA 0 CODE 0
26 19E0 0 CODE 0
29 19E8 0 CODE 0
../src/my_i2c.c
106 18A2 0 CODE 0
108 18A6 0 CODE 0
112 18AA 0 CODE 0
113 18BA 0 CODE 0
116 18CA 0 CODE 0
118 18CC 0 CODE 0
121 18DE 0 CODE 0
../src/my_i2c.c
24 171C 0 CODE 0
25 1720 0 CODE 0
27 1728 0 CODE 0
30 1738 0 CODE 0
31 173C 0 CODE 0
32 1740 0 CODE 0
35 1744 0 CODE 0
38 1748 0 CODE 0
39 1750 0 CODE 0
42 1752 0 CODE 0
45 1756 0 CODE 0
46 1758 0 CODE 0
47 175A 0 CODE 0
48 175C 0 CODE 0
53 175E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1BA8 0 CODE 0
20 1BA8 0 CODE 0
22 1BB0 0 CODE 0
23 1BB4 0 CODE 0
24 1BB8 0 CODE 0
../src/my_i2c.c
196 1AEC 0 CODE 0
197 1AEC 0 CODE 0
199 1AEE 0 CODE 0
200 1AF2 0 CODE 0
203 1AF4 0 CODE 0
204 1AF8 0 CODE 0
197 1AFA 0 CODE 0
211 1B0A 0 CODE 0
../src/my_i2c.c
213 BA 0 CODE 0
215 BA 0 CODE 0
216 CA 0 CODE 0
217 DA 0 CODE 0
218 EA 0 CODE 0
219 FA 0 CODE 0
223 10A 0 CODE 0
224 10E 0 CODE 0
228 110 0 CODE 0
229 120 0 CODE 0
230 130 0 CODE 0
231 13E 0 CODE 0
234 14E 0 CODE 0
235 152 0 CODE 0
236 156 0 CODE 0
239 166 0 CODE 0
241 170 0 CODE 0
244 170 0 CODE 0
245 174 0 CODE 0
247 17E 0 CODE 0
248 190 0 CODE 0
249 1A0 0 CODE 0
254 1AE 0 CODE 0
257 1AE 0 CODE 0
260 1B2 0 CODE 0
261 1C0 0 CODE 0
262 1CA 0 CODE 0
263 1CE 0 CODE 0
264 1DE 0 CODE 0
265 1E0 0 CODE 0
266 1EE 0 CODE 0
268 1FE 0 CODE 0
270 200 0 CODE 0
271 20A 0 CODE 0
272 218 0 CODE 0
273 21C 0 CODE 0
274 220 0 CODE 0
276 230 0 CODE 0
282 242 0 CODE 0
283 250 0 CODE 0
284 260 0 CODE 0
291 270 0 CODE 0
292 298 0 CODE 0
293 2C8 0 CODE 0
294 2D6 0 CODE 0
297 2E4 0 CODE 0
301 2E8 0 CODE 0
304 2E8 0 CODE 0
306 2EC 0 CODE 0
307 2FA 0 CODE 0
308 304 0 CODE 0
309 308 0 CODE 0
310 332 0 CODE 0
313 342 0 CODE 0
314 350 0 CODE 0
315 360 0 CODE 0
318 372 0 CODE 0
320 382 0 CODE 0
321 384 0 CODE 0
322 38E 0 CODE 0
323 39C 0 CODE 0
324 3A0 0 CODE 0
325 3CA 0 CODE 0
326 3D8 0 CODE 0
327 3DA 0 CODE 0
328 3DE 0 CODE 0
329 3EE 0 CODE 0
330 3FE 0 CODE 0
332 40E 0 CODE 0
333 41E 0 CODE 0
335 420 0 CODE 0
336 420 0 CODE 0
240 430 0 CODE 0
343 456 0 CODE 0
346 456 0 CODE 0
348 468 0 CODE 0
349 46A 0 CODE 0
354 46C 0 CODE 0
355 486 0 CODE 0
356 496 0 CODE 0
357 4A4 0 CODE 0
360 4B4 0 CODE 0
361 4BE 0 CODE 0
362 4F2 0 CODE 0
363 520 0 CODE 0
364 526 0 CODE 0
365 538 0 CODE 0
366 54C 0 CODE 0
367 560 0 CODE 0
368 574 0 CODE 0
369 592 0 CODE 0
371 5A2 0 CODE 0
374 5AC 0 CODE 0
375 5BA 0 CODE 0
377 5CC 0 CODE 0
../src/my_i2c.c
132 B22 0 CODE 0
136 B26 0 CODE 0
139 B38 0 CODE 0
141 B5C 0 CODE 0
143 B98 0 CODE 0
145 BAA 0 CODE 0
149 BBA 0 CODE 0
136 C00 0 CODE 0
153 C26 0 CODE 0
154 C36 0 CODE 0
155 C46 0 CODE 0
158 C56 0 CODE 0
161 C66 0 CODE 0
163 C68 0 CODE 0
../src/my_i2c.c
167 112E 0 CODE 0
168 1132 0 CODE 0
169 1142 0 CODE 0
171 1152 0 CODE 0
172 1158 0 CODE 0
175 115C 0 CODE 0
176 116C 0 CODE 0
177 117A 0 CODE 0
178 118A 0 CODE 0
179 118C 0 CODE 0
180 1190 0 CODE 0
181 11A0 0 CODE 0
182 11A2 0 CODE 0
186 11B4 0 CODE 0
188 11C6 0 CODE 0
../src/my_i2c.c
452 5CC 0 CODE 0
453 5CC 0 CODE 0
456 5CE 0 CODE 0
457 5DE 0 CODE 0
458 5FA 0 CODE 0
460 5FC 0 CODE 0
461 5FC 0 CODE 0
462 600 0 CODE 0
463 628 0 CODE 0
464 658 0 CODE 0
465 666 0 CODE 0
466 676 0 CODE 0
468 678 0 CODE 0
469 692 0 CODE 0
470 6A2 0 CODE 0
471 6B2 0 CODE 0
475 6B6 0 CODE 0
476 6D0 0 CODE 0
477 6E0 0 CODE 0
482 6E4 0 CODE 0
483 6FE 0 CODE 0
484 70E 0 CODE 0
491 710 0 CODE 0
492 720 0 CODE 0
493 73A 0 CODE 0
495 73C 0 CODE 0
496 73C 0 CODE 0
498 740 0 CODE 0
499 750 0 CODE 0
500 752 0 CODE 0
502 754 0 CODE 0
503 76E 0 CODE 0
504 77E 0 CODE 0
511 782 0 CODE 0
512 7AA 0 CODE 0
513 7B8 0 CODE 0
515 7C8 0 CODE 0
516 7F0 0 CODE 0
517 7F2 0 CODE 0
518 7F4 0 CODE 0
519 7F6 0 CODE 0
520 7F6 0 CODE 0
521 7F8 0 CODE 0
526 7FC 0 CODE 0
527 824 0 CODE 0
528 834 0 CODE 0
529 836 0 CODE 0
531 838 0 CODE 0
532 85E 0 CODE 0
533 86E 0 CODE 0
534 870 0 CODE 0
535 872 0 CODE 0
453 876 0 CODE 0
540 8B0 0 CODE 0
../src/messages.c
126 1A66 0 CODE 0
132 1A6A 0 CODE 0
133 1A8C 0 CODE 0
../src/messages.c
24 F4E 0 CODE 0
28 F4E 0 CODE 0
38 F54 0 CODE 0
39 F64 0 CODE 0
41 F74 0 CODE 0
42 F82 0 CODE 0
46 F86 0 CODE 0
47 F96 0 CODE 0
55 FA6 0 CODE 0
56 FC6 0 CODE 0
59 FE8 0 CODE 0
60 FF4 0 CODE 0
61 FF8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1824 0 CODE 0
24 1824 0 CODE 0
25 182C 0 CODE 0
26 1834 0 CODE 0
27 1836 0 CODE 0
26 1852 0 CODE 0
32 1860 0 CODE 0
26 1862 0 CODE 0
32 1864 0 CODE 0
../src/messages.c
228 15FE 0 CODE 0
230 15FE 0 CODE 0
235 1604 0 CODE 0
240 1610 0 CODE 0
247 161C 0 CODE 0
250 1632 0 CODE 0
253 1646 0 CODE 0
254 164A 0 CODE 0
../src/interrupts.c
30 19E8 0 CODE 0
31 19E8 0 CODE 0
32 19EC 0 CODE 0
33 19F6 0 CODE 0
34 1A02 0 CODE 0
36 1A0C 0 CODE 0
38 1A16 0 CODE 0
../src/interrupts.c
22 1BBA 0 CODE 0
23 1BBA 0 CODE 0
24 1BC6 0 CODE 0
../src/messages.c
222 1A8C 0 CODE 0
223 1A8C 0 CODE 0
224 1AB0 0 CODE 0
../src/messages.c
202 1BCE 0 CODE 0
204 1BCE 0 CODE 0
213 1BD0 0 CODE 0
218 1BD2 0 CODE 0
