%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgte5ZuBa.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 C 1
text44 CODE 0 1430 1430 6 1
text43 CODE 0 1342 1342 24 1
text42 CODE 0 1412 1412 C 1
text41 CODE 0 1272 1272 2E 1
text40 CODE 0 FF4 FF4 4E 1
text39 CODE 0 F98 F98 5C 1
text38 CODE 0 141E 141E A 1
text37 CODE 0 11D4 11D4 38 1
text36 CODE 0 1194 1194 40 1
text35 CODE 0 942 942 D2 1
text34 CODE 0 12CA 12CA 2A 1
text33 CODE 0 CB8 CB8 98 1
text32 CODE 0 5E0 5E0 148 1
text31 CODE 0 BA BA 526 1
text30 CODE 0 1436 1436 4 1
text29 CODE 0 1400 1400 12 1
text28 CODE 0 13EE 13EE 12 1
intcode_body CODE 0 A14 A14 C4 1
text26 CODE 0 13DC 13DC 12 1
text25 CODE 0 1154 1154 40 1
text24 CODE 0 AD8 AD8 AA 1
text23 CODE 0 131C 131C 26 1
text22 CODE 0 13CA 13CA 12 1
text21 CODE 0 1242 1242 30 1
text20 CODE 0 1384 1384 1E 1
text19 CODE 0 B82 B82 9C 1
text17 CODE 0 D50 D50 84 1
text16 CODE 0 12A0 12A0 2A 1
text15 CODE 0 F3A F3A 5E 1
text14 CODE 0 728 728 136 1
text13 CODE 0 1112 1112 42 1
text12 CODE 0 13A2 13A2 16 1
text11 CODE 0 120C 120C 36 1
text10 CODE 0 13B8 13B8 12 1
text9 CODE 0 1088 1088 46 1
text8 CODE 0 10CE 10CE 44 1
text7 CODE 0 DD4 DD4 7E 1
text6 CODE 0 1428 1428 8 1
text5 CODE 0 12F4 12F4 28 1
text4 CODE 0 C1E C1E 9A 1
text3 CODE 0 E52 E52 7A 1
text2 CODE 0 ECC ECC 6E 1
text1 CODE 0 1366 1366 1E 1
text0 CODE 0 85E 85E E4 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 B6 B6 27 1
cstackBANK1 BANK1 1 1A2 1A2 56 1
bssBANK1 BANK1 1 100 100 A2 1
bssBANK0 BANK0 1 80 80 36 1
dataCOMRAM COMRAM 1 50 50 2 1
bssCOMRAM COMRAM 1 40 40 C 1
cinit CODE 0 1042 1042 46 1
nvCOMRAM COMRAM 1 4C 4C 4 1
idataCOMRAM CODE 0 143A 143A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000DD-000FF 1
BANK1 001F8-001FF 1
BANK2 00200-002FF 1
BANK3 00300-003FF 1
BIGRAM 00052-0007F 1
BIGRAM 000DD-000FF 1
BIGRAM 001F8-003FF 1
CODE 00006-00007 1
CODE 00014-00017 1
CODE 0143C-07FF7 1
COMRAM 00052-0007F 1
CONST 00006-00007 1
CONST 00014-00017 1
CONST 0143C-07FF7 1
MEDIUMCONST 0143C-07FF7 1
RAM 000DD-000FF 1
RAM 001F8-003FF 1
SFR 00F80-00FFC 1
SMALLCONST 0143C-07FF7 1
STACK 001F8-003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":84 8 intcode CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 8 intcode CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":130 18 intcodelo CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":89 18 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":132 5C intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":133 60 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":134 62 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":138 66 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":139 6A intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":140 6C intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":142 70 intcodelo CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":131 BA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":133 BA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":134 CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":135 DA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":136 EA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":137 FA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":141 10A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":142 10E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":146 110 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":147 120 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":148 130 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":149 13E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":152 14E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":153 152 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":154 156 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":157 166 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":159 170 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":162 170 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":163 174 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":165 17E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":166 190 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":167 1A0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":172 1AE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":175 1AE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":178 1B2 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":179 1C0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":180 1CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":181 1CE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":182 1DE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":183 1E0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":184 1EE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":186 1FE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":188 200 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":189 20A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":190 218 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":191 21C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":192 220 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":194 230 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":200 242 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":201 250 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":202 260 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":209 270 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":210 298 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":211 2C8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":212 2D6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":215 2E4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":219 2E8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":222 2E8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":224 2EC text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":225 2FA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":226 304 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":227 308 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":228 332 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":231 342 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":232 350 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":233 360 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":236 372 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":238 382 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":239 384 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":240 38E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":241 39C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":242 3A0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":243 3CA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":244 3D8 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":245 3DA text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":246 3DE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":247 3EE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":248 3FE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":250 40E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":251 41E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":253 420 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":254 420 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":158 430 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":261 456 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":264 456 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":266 468 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":267 46A text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":272 46C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":273 486 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":274 496 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":275 4A4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":278 4B4 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":279 4BE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":280 4F2 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":281 528 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":282 52E text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":283 540 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":284 554 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":285 568 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":286 57C text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":287 5A6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":289 5B6 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":292 5C0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":293 5CE text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":67 5E0 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":295 5E0 text31 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":71 5E4 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":74 5F6 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":76 61A text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":78 656 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":80 668 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":84 678 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":71 6BE text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":88 6E4 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":89 6F4 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":90 704 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":93 714 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":96 724 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":98 726 text32 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":63 728 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":72 728 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":73 742 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":74 764 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":76 772 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":77 790 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":80 794 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":81 7BA text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":87 7F6 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":89 828 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":91 846 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":92 852 text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":94 85A text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":187 85E text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":206 85E text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":96 85E text14 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":207 862 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":225 864 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":228 87C text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":234 894 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":238 898 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":239 89C text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":252 8A0 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":253 8A6 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":254 8CC text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":270 8D2 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":272 8D4 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":274 8D6 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":283 8D8 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":298 8DE text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":316 8E0 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":340 8E4 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":347 8E8 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":348 91C text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":356 926 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":360 926 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":361 92A text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":354 92C text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/main.c":413 942 text0 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":24 942 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":28 942 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":38 94E text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":39 962 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":41 97C text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":42 98A text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":46 98E text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":47 9A4 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":55 9BA text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":56 9E2 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":59 A04 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":60 A10 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":84 A14 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":61 A14 text35 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":89 A44 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":91 A48 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":93 A4A intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":95 A4E intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":97 A52 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":99 A70 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":100 A72 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":103 A76 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":104 A7A intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":105 A94 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":107 A96 intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":117 A9A intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":118 A9E intcode_body CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":24 AD8 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":28 AD8 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":38 ADE text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":39 AEE text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":41 AFE text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":42 B0C text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":46 B10 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":47 B20 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":55 B30 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":56 B50 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":59 B72 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":60 B7E text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":61 B82 text24 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":11 B82 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":20 B82 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":21 B86 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":25 BAC text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":27 BBA text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":28 BCC text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":29 BEE text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":38 BFE text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":43 C02 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":44 C04 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":45 C06 text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":300 C1E text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":301 C1E text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":47 C1E text19 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":302 C2A text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":303 C36 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":304 C46 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":305 C56 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":306 C66 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":307 C76 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":308 C86 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":309 C96 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":310 CA6 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":311 CB6 text4 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":102 CB8 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":103 CBC text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":104 CCC text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":106 CDC text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":107 CE2 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":110 CE6 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":111 CF6 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":112 D04 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":113 D14 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":114 D16 text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":115 D1A text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":116 D2A text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":117 D2C text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":121 D3E text33 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":123 D50 text33 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":68 D50 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":72 D54 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":73 D58 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":75 D5C text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":77 D68 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":80 D88 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":82 DC2 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":84 DCA text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":85 DCC text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":86 DCE text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":87 DD0 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":88 DD0 text17 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c":89 DD2 text17 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":258 DD4 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":259 DD4 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":263 DE6 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":265 DF2 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":266 E10 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":272 E1E text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":273 E3C text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":279 E4A text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":14 E52 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":17 E52 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":284 E52 text7 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":18 E68 text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":19 E7E text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":20 E9A text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":19 EBA text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":22 ECC text3 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":194 ECC text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":195 ECC text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":196 ED8 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":197 EF0 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":198 F08 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":199 F20 text2 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":200 F38 text2 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 F3A text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 F3A text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 F4A text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 F5A text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 F5C text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 F80 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 F94 text15 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 F96 text15 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":56 F98 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":59 F98 text39 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 F98 text15 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":61 FB0 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":62 FE4 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":228 FF4 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":230 FF4 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":64 FF4 text39 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":235 FFA text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":240 1006 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":247 1012 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":250 1028 text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":253 103C text40 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":254 1040 text40 CODE
"/tmp/cgtYAAbYG":2895 1042 cinit CODE
"/tmp/cgtYAAbYG":2897 1042 cinit CODE
"/tmp/cgtYAAbYG":2900 1042 cinit CODE
"/tmp/cgtYAAbYG":2956 1042 cinit CODE
"/tmp/cgtYAAbYG":2957 1046 cinit CODE
"/tmp/cgtYAAbYG":2958 1048 cinit CODE
"/tmp/cgtYAAbYG":2959 1048 cinit CODE
"/tmp/cgtYAAbYG":2960 104A cinit CODE
"/tmp/cgtYAAbYG":2961 104C cinit CODE
"/tmp/cgtYAAbYG":2964 104E cinit CODE
"/tmp/cgtYAAbYG":2965 1052 cinit CODE
"/tmp/cgtYAAbYG":2966 1054 cinit CODE
"/tmp/cgtYAAbYG":2967 1054 cinit CODE
"/tmp/cgtYAAbYG":2968 1056 cinit CODE
"/tmp/cgtYAAbYG":2969 1058 cinit CODE
"/tmp/cgtYAAbYG":2972 105A cinit CODE
"/tmp/cgtYAAbYG":2973 105E cinit CODE
"/tmp/cgtYAAbYG":2974 1060 cinit CODE
"/tmp/cgtYAAbYG":2975 1060 cinit CODE
"/tmp/cgtYAAbYG":2976 1062 cinit CODE
"/tmp/cgtYAAbYG":2977 1064 cinit CODE
"/tmp/cgtYAAbYG":2982 1066 cinit CODE
"/tmp/cgtYAAbYG":2983 1068 cinit CODE
"/tmp/cgtYAAbYG":2984 106A cinit CODE
"/tmp/cgtYAAbYG":2985 106C cinit CODE
"/tmp/cgtYAAbYG":2986 106E cinit CODE
"/tmp/cgtYAAbYG":2987 1070 cinit CODE
"/tmp/cgtYAAbYG":2988 1072 cinit CODE
"/tmp/cgtYAAbYG":2989 1074 cinit CODE
"/tmp/cgtYAAbYG":2990 1078 cinit CODE
"/tmp/cgtYAAbYG":2991 107A cinit CODE
"/tmp/cgtYAAbYG":2997 107E cinit CODE
"/tmp/cgtYAAbYG":2998 107E cinit CODE
"/tmp/cgtYAAbYG":2999 107E cinit CODE
"/tmp/cgtYAAbYG":3000 1080 cinit CODE
"/tmp/cgtYAAbYG":3001 1082 cinit CODE
"/tmp/cgtYAAbYG":3002 1084 cinit CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":30 1088 text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":31 1088 text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":32 108C text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":33 109C text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":34 10AE text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":36 10BE text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":38 10CE text9 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":40 10CE text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":41 10CE text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":42 10F2 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":44 1102 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":46 1112 text8 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":135 1112 text13 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":141 1116 text13 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":142 1154 text13 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1154 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1154 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 115C text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1164 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 1166 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1182 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1190 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 1192 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":11 1194 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":24 1194 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 1194 text25 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":25 119C text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11A4 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":27 11A6 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11C2 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 11D0 text36 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":26 11D2 text36 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":56 11D4 text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":59 11D4 text37 CODE
"/Applications/microchip/xc8/v1.30/sources/common/memcpy.c":32 11D4 text36 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":60 11E0 text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":61 11FC text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":62 120A text37 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":222 120C text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":223 120C text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":224 1242 text11 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":42 1242 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":50 1242 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":51 124E text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":54 1264 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":55 1270 text21 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":30 1272 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":31 1272 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":32 1276 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":33 1280 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":34 128C text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":36 1296 text41 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":38 12A0 text41 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":18 12A0 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":20 12A4 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":21 12AE text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":22 12B2 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":23 12B6 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":25 12B8 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":26 12C0 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":27 12C4 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":28 12C4 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":30 12C6 text16 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c":31 12C8 text16 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":126 12CA text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":132 12CE text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":133 12F4 text34 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":316 12F4 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":328 12F8 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":329 12FA text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":334 12FC text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":336 1300 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":337 1304 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":338 1308 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":339 130C text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":340 1310 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":343 1312 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":344 1314 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":365 1316 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":366 1318 text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_i2c.c":368 131A text5 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":103 131C text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":109 1320 text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":110 1342 text23 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":222 1342 text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":223 1342 text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":224 1366 text43 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":49 1366 text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":50 1366 text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":51 1372 text1 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/my_uart.c":52 1382 text1 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":15 1384 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":19 1384 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":21 1388 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":23 138C text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":24 138E text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":25 1390 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":26 1392 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":28 1392 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":29 1394 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":31 1396 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":32 1398 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":34 139A text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":36 139E text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":8 13A2 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c":37 13A2 text20 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":10 13A6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":11 13A6 text12 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":12 13AE text12 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":22 13B8 text10 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":23 13B8 text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":13 13B8 text12 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":24 13CA text10 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":14 13CA text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":18 13CA text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":20 13D2 text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":21 13D6 text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c":22 13DA text22 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":15 13DC text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":19 13DC text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":20 13E0 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":22 13E4 text26 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c":23 13EC text26 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":18 13EE text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":27 13EE text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":33 13FA text28 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/user_interrupts.c":37 13FE text28 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":16 1400 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":20 1400 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":22 1408 text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":23 140C text29 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c":24 1410 text29 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":22 1412 text42 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":23 1412 text42 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":24 141E text42 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":24 141E text38 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":26 141E text38 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":14 1428 text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":17 1428 text6 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c":27 1428 text38 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":18 142A text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":19 142C text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/interrupts.c":20 142E text6 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":202 1430 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":204 1430 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":213 1432 text44 CODE
"/Users/David/Desktop/PIC_COMBINED2/src 2/src/messages.c":218 1434 text44 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":22 1436 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":24 1436 text30 CODE
"/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c":25 1438 text30 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ReadTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_j 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_x 48 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@tlength B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
start_i2c_slave_reply@length 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__S1 1F8 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__S2 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi2_send_msg A14 0 CODE 0 text35 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_start_i2c_slave_reply 728 0 CODE 0 text32 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2memcpy@d 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ToMainHigh_sendmsg 12F4 0 CODE 0 text34 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
timer1_int_handler@result 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ToMainHigh_recvmsg 1154 0 CODE 0 text13 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_Send 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_Handle_i2c_data_save FF4 0 CODE 0 text39 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_main 85E 0 CODE 0 text0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgte5ZuBa.obj
_timer0_int_handler 13EE 0 CODE 0 text28 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@overrun_error C5 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
init_i2c@ic D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@data_written C4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_timer1_int_handler 1242 0 CODE 0 text21 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_swit 46 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
start B6 0 CODE 0 init /tmp/cgte5ZuBa.obj
_MQ_Main_Willing_to_block 4A 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_start_i2c_slave_reply 5E0 0 CODE 0 text32 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2memcpy@d1 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_timer0_int_handler 1400 0 CODE 0 text28 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?_in_high_int D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TRISB F93 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@qmsg B9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_configure_slave@addr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
OpenTimer0@config D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@msgtype 3C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ConvertADC 1436 0 CODE 0 text30 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
WriteTimer0@timer 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
WriteTimer0@timer0 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2memcpy@n 33 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2_check_msg 1342 0 CODE 0 text43 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_enter_sleep_mode 1430 0 CODE 0 text44 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_send_msg AD8 0 CODE 0 text24 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?_in_main 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_recv_msg 728 0 CODE 0 text14 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@length 3B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi2_in_high_int 141E 0 CODE 0 text42 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
init_queue@i DC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@msg_to_send C7 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2memcpy@s 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2_in_high_int 1412 0 CODE 0 text42 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2_in_low_int 1272 0 CODE 0 text41 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@msgbuffer 1BD 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@slot 14 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@slot 1B1 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1_memcpy 1154 0 CODE 0 text25 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2_memcpy 1194 0 CODE 0 text36 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
OpenADC@portconfig DA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@msgtype 1CA 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_block_on_To_msgqueues DD4 0 CODE 0 text7 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i1memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2memcpy@s1 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_Delay1KTCYx 13B8 0 CODE 0 text12 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_enable_interrupts 1430 0 CODE 0 text6 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@ic 1D0 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@i2c_data C6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@uc 1CB 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@qmsg 15 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@qmsg 1B4 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_block_on_To_msgqueues E52 0 CODE 0 text7 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
stackhi 3FF 0 ABS 0 - /tmp/cgte5ZuBa.obj
_check_msg 120C 0 CODE 0 text11 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_length 44 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
stacklo 1F8 0 ABS 0 - /tmp/cgte5ZuBa.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Linit B6 0 CODE 0 init dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_main 942 0 CODE 0 text0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ic_ptr 4C 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_uc_ptr 4E 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_check_msg 1242 0 CODE 0 text11 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_memcpy F3A 0 CODE 0 text15 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@qptr 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
end_of_initialization 107E 0 CODE 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@length BE 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
init_queue@qptr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@qptr B 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@qptr 1A8 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_in_low_int 10CE 0 CODE 0 text9 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi2_send_msg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_adc_int_handler 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
init_uart_recv@uc D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ToMainLow_sendmsg 131C 0 CODE 0 text23 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_handle_start D50 0 CODE 0 text33 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_handle_start CB8 0 CODE 0 text33 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_OpenTimer0 12A0 0 CODE 0 text16 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ReadTimer1 13DC 0 CODE 0 text26 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SleepIfOkay FF4 0 CODE 0 text40 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ReadADC 141E 0 CODE 0 text38 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ToMainHigh_sendmsg 12CA 0 CODE 0 text34 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_i2c_int_handler BA 0 CODE 0 text31 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_uart_recv_int_handler 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_OpenADC D50 0 CODE 0 text17 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_adc_int_handler 11D4 0 CODE 0 text37 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?i2_in_high_int 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?i2_in_low_int 31 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_OpenADC 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@data F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@data 1AD 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ToMainLow_sendmsg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainLow_sendmsg@data 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_Handle_i2c_data_save 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_timer1_int_handler 1272 0 CODE 0 text21 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext0 85E 0 CODE 0 text0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext1 1366 0 CODE 0 text1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext2 ECC 0 CODE 0 text2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@data BC 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext3 E52 0 CODE 0 text3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext4 C1E 0 CODE 0 text4 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext5 12F4 0 CODE 0 text5 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext6 1428 0 CODE 0 text6 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ConvertADC 143A 0 CODE 0 text30 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext7 DD4 0 CODE 0 text7 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@tlength 12 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext8 10CE 0 CODE 0 text8 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@tlength 1B2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ReadTimer1 13EE 0 CODE 0 text26 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext9 1088 0 CODE 0 text9 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pcstackBANK1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_WriteTimer0 1412 0 CODE 0 text29 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_WriteTimer1 13DC 0 CODE 0 text22 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_sendmsg@msgtype BB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ToMainLow_sendmsg 1342 0 CODE 0 text23 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_memcpy F98 0 CODE 0 text15 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of__initialization 107E 0 CODE 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_in_main 1112 0 CODE 0 text8 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_i2c_configure_slave 12F4 0 CODE 0 text5 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
memcpy@d D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_init_queues ECC 0 CODE 0 text2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
memcpy@n 1A6 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_USART_Status 4B 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
memcpy@s DB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_in_high_int 13B8 0 CODE 0 text10 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ReadADC 1428 0 CODE 0 text38 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
int_func A14 0 CODE 0 intcode_body dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@length D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2_send_msg 942 0 CODE 0 text35 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_in_main 10CE 0 CODE 0 text8 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_init_queue E52 0 CODE 0 text3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
OpenADC@config 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pcinit 1042 0 CODE 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@length 1C9 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ramtop 400 0 RAM 0 ramtop /tmp/cgte5ZuBa.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgte5ZuBa.obj
?_in_low_int DB 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi2_in_low_int 12A0 0 CODE 0 text41 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@data 3D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2check_msg@qptr 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
check_msg@qptr D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_Delay1KTCYx 13A2 0 CODE 0 text12 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_init_uart_recv 1366 0 CODE 0 text1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_in_high_int 13CA 0 CODE 0 text10 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_init_uart_recv 1384 0 CODE 0 text1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_i2c_configure_slave 131C 0 CODE 0 text5 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_uart_recv_int_handler C1E 0 CODE 0 text19 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ToMainLow_MQ 80 0 BANK0 1 bssBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
handle_start@data_read 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_OpenTimer0 12CA 0 CODE 0 text16 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_enter_sleep_mode 1436 0 CODE 0 text44 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext10 13B8 0 CODE 0 text10 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext20 1384 0 CODE 0 text20 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_recvmsg@data 1B8 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@maxlength 1AA 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext11 120C 0 CODE 0 text11 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext30 1436 0 CODE 0 text30 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext21 1242 0 CODE 0 text21 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext40 FF4 0 CODE 0 text40 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_uart_recv_int_handler B82 0 CODE 0 text19 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext12 13A2 0 CODE 0 text12 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext31 BA 0 CODE 0 text31 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext22 13CA 0 CODE 0 text22 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext41 1272 0 CODE 0 text41 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext13 1112 0 CODE 0 text13 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext32 5E0 0 CODE 0 text32 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgte5ZuBa.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext23 131C 0 CODE 0 text23 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext42 1412 0 CODE 0 text42 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext14 728 0 CODE 0 text14 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext33 CB8 0 CODE 0 text33 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext24 AD8 0 CODE 0 text24 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext43 1342 0 CODE 0 text43 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_WriteTimer0 1400 0 CODE 0 text29 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext15 F3A 0 CODE 0 text15 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext34 12CA 0 CODE 0 text34 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgte5ZuBa.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext25 1154 0 CODE 0 text25 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext44 1430 0 CODE 0 text44 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext16 12A0 0 CODE 0 text16 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext35 942 0 CODE 0 text35 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext26 13DC 0 CODE 0 text26 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext17 D50 0 CODE 0 text17 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext36 1194 0 CODE 0 text36 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext37 11D4 0 CODE 0 text37 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext28 13EE 0 CODE 0 text28 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi1_memcpy 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext19 B82 0 CODE 0 text19 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext38 141E 0 CODE 0 text38 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgte5ZuBa.obj
__Htext39 0 0 ABS 0 text39 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext29 1400 0 CODE 0 text29 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__ptext39 F98 0 CODE 0 text39 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ReadUSART 1384 0 CODE 0 text20 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?_ReadTimer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_send_msg B82 0 CODE 0 text24 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
?_ReadADC 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_WriteTimer1 13CA 0 CODE 0 text22 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_init_queue ECC 0 CODE 0 text3 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
memcpy@d1 1A2 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_InterruptHandlerHigh AD8 0 CODE 0 intcode_body dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pidataCOMRAM 143A 0 CODE 0 idataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_ReadUSART 13A2 0 CODE 0 text20 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
OpenADC@config2 D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
send_msg@msgtype E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_init_queues F3A 0 CODE 0 text2 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
recv_msg@msgtype 1AB 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgte5ZuBa.obj
__end_of_OpenADC DD4 0 CODE 0 text17 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@data_read C9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_in_low_int 1088 0 CODE 0 text9 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
Handle_i2c_data_save@msg 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
memcpy@s1 1A4 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/cgte5ZuBa.obj
__end_of_recv_msg 85E 0 CODE 0 text14 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pintcode_body A14 0 CODE 0 intcode_body dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_enable_interrupts 1428 0 CODE 0 text6 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgte5ZuBa.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_Handle_i2c_data_save F98 0 CODE 0 text39 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
intlevel1 0 0 CODE 0 text /tmp/cgte5ZuBa.obj
intlevel2 0 0 CODE 0 text /tmp/cgte5ZuBa.obj
intlevel3 0 0 CODE 0 text /tmp/cgte5ZuBa.obj
i2c_int_handler@error_buf C1 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
ToMainLow_sendmsg@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
adc_int_handler@result 34 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2send_msg@slot B8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_SleepIfOkay 1042 0 CODE 0 text40 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_ToMainHigh_recvmsg 1112 0 CODE 0 text13 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
start_initialization 1042 0 CODE 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
i2c_int_handler@msg_ready C8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_init_i2c CB8 0 CODE 0 text4 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi1_memcpy 1194 0 CODE 0 text25 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
main@last_reg_recvd 1C8 0 BANK1 1 cstackBANK1 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ReadADC 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi2_memcpy 11D4 0 CODE 0 text36 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_ReadTimer1 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
_init_i2c C1E 0 CODE 0 text4 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__initialization 1042 0 CODE 0 cinit dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
start_i2c_slave_reply@msg 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_adc_int_handler 120C 0 CODE 0 text37 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_ofi2_check_msg 1366 0 CODE 0 text43 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__end_of_i2c_int_handler 5E0 0 CODE 0 text31 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
Delay1KTCYx@unit D9 0 BANK0 1 cstackBANK0 dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/debug/PIC_Framework_3_2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1424 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 51 1
bssBANK0 1 80 80 5D 1
bssBANK1 1 100 100 F8 1
