i2_send_msg: CODE, 2370 0 210
_start_i2c_slave_reply: CODE, 1504 0 328
_ToMainHigh_sendmsg: CODE, 4810 0 42
_ToMainHigh_recvmsg: CODE, 4370 0 66
_Handle_i2c_data_save: CODE, 3992 0 92
_timer0_int_handler: CODE, 5102 0 18
i2_in_high_int: CODE, 5138 0 12
_Delay1KTCYx: CODE, 5026 0 22
_enable_interrupts: CODE, 5160 0 8
_block_on_To_msgqueues: CODE, 3540 0 126
_main: CODE, 2142 0 228
_check_msg: CODE, 4620 0 54
_in_low_int: CODE, 4232 0 70
_handle_start: CODE, 3256 0 152
_timer1_int_handler: CODE, 4674 0 48
_ConvertADC: CODE, 5174 0 4
_ReadTimer1: CODE, 5084 0 18
_WriteTimer0: CODE, 5120 0 18
_WriteTimer1: CODE, 5066 0 18
_ToMainLow_sendmsg: CODE, 4892 0 38
_memcpy: CODE, 3898 0 94
__initialization: CODE, 4162 0 60
_in_main: CODE, 4302 0 68
_ReadADC: CODE, 5150 0 10
i2_in_low_int: CODE, 4722 0 46
_in_high_int: CODE, 5048 0 18
_init_uart_recv: CODE, 4966 0 30
_i2c_configure_slave: CODE, 4852 0 40
_uart_recv_int_handler: CODE, 2946 0 156
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 4768 0 42
_enter_sleep_mode: CODE, 5168 0 6
_send_msg: CODE, 2776 0 170
_init_queue: CODE, 3666 0 122
_InterruptHandlerHigh: CODE, 8 0 2768
_ReadUSART: CODE, 4996 0 30
_init_queues: CODE, 3788 0 110
_OpenADC: CODE, 3408 0 132
_recv_msg: CODE, 1832 0 310
_SleepIfOkay: CODE, 4084 0 78
_init_i2c: CODE, 3102 0 154
i1_memcpy: CODE, 4436 0 64
i2_memcpy: CODE, 4500 0 64
_adc_int_handler: CODE, 4564 0 56
i2_check_msg: CODE, 4930 0 36
_i2c_int_handler: CODE, 186 0 1318
Total: 7712